;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 08 20:44:40 2000           **
;**                                                                **
;** Diamond Version: (32) 1.00.0610.0 (03/31/99)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Windows ME Setup
;Copyright (c) 1993-2000 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DosAppVersion]
; Version specific files should be listed here
emm386.exe,-1,-1
himem.sys,-1,-1
ramdrive.sys,-1,-1
smartdrv.exe,-1,-1


















[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Windows Millennium Edition","PRECOPY1.CAB",0
2="Windows Millennium Edition","BASE2.CAB",0
3="Windows Millennium Edition","NET3.CAB",0
4="Windows Millennium Edition","NET4.CAB",0
5="Windows Millennium Edition","DRIVER5.CAB",0
6="Windows Millennium Edition","DRIVER6.CAB",0
7="Windows Millennium Edition","DRIVER7.CAB",0
8="Windows Millennium Edition","WIN_8.CAB",0
9="Windows Millennium Edition","WIN_9.CAB",0
10="Windows Millennium Edition","WIN_10.CAB",0
11="Windows Millennium Edition","WIN_11.CAB",0
12="Windows Millennium Edition","WIN_12.CAB",0
13="Windows Millennium Edition","WIN_13.CAB",0
14="Windows Millennium Edition","WIN_14.CAB",0
15="Windows Millennium Edition","WIN_15.CAB",0
16="Windows Millennium Edition","WIN_16.CAB",0
17="Windows Millennium Edition","WIN_17.CAB",0
18="Windows Millennium Edition","WIN_18.CAB",0
19="Windows Millennium Edition","WIN_19.CAB",0
20="Windows Millennium Edition","WIN_20.CAB",0
21="Windows Millennium Edition","WIN_21.CAB",0
22="Windows Millennium Edition","WIN_22.CAB",0
[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<filename>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0
dossetup.bin=0,,85404
suback.bin=0,,244918
w9xsetup.bin=0,,187520
mini.cab=0,,686680
deltemp.com=0,,496
save32.com=0,,920
extract.exe=0,,53767
scanprog.exe=0,,4630
setup.exe=0,,5712
smartdrv.exe=0,,45379
wb16off.exe=0,,537
xmsmmgr.exe=0,,14144
scandisk.pif=0,,2857
setup0.wav=0,,439824
dblspace.bat=1,,397
defrag.bat=1,,333
drvspace.bat=1,,323
scandisk.bat=1,,149
sucheck.bat=1,,1126
sufail.bat=1,,751
coll0.bin=1,,19960
coll1.bin=1,,19960
coll10.bin=1,,19960
coll11.bin=1,,19960
coll12.bin=1,,19960
coll13.bin=1,,19960
coll14.bin=1,,19960
coll15.bin=1,,19960
coll16.bin=1,,19960
coll17.bin=1,,19960
coll18.bin=1,,19960
coll19.bin=1,,19960
coll2.bin=1,,19960
coll3.bin=1,,19960
coll4.bin=1,,19960
coll5.bin=1,,19960
coll6.bin=1,,19960
coll7.bin=1,,19960
coll8.bin=1,,19960
coll9.bin=1,,19960
suback16.bin=1,,122998
subackbb.bin=1,,244918
win1024.bin=1,,18720
win640.bin=1,,7788
win800.bin=1,,11664
win95.csb=1,,5412
win98.csb=1,,4632
winme.csb=1,,1148
drivers.ddb=1,,16906
9xmig.dll=1,,7168
cfgwiz.dll=1,,2560
comctl31.dll=1,,46720
commctrl.dll=1,,48112
commdlg.dll=1,,97936
complinc.dll=1,,43504
dlcndi.dll=1,,2490
dskmaint.dll=1,,238432
infrared.dll=1,,69120
issetup.dll=1,,17392
kommctrl.dll=1,,155152
lzexpand.dll=1,,23696
msprint.dll=1,,89712
msprint2.dll=1,,69632
mstcp.dll=1,,41024
ndswan16.dll=1,,1728
ndswan32.dll=1,,24576
netapi.dll=1,,106720
netdi.dll=1,,346288
netos.dll=1,,27744
nwnds.dll=1,,7408
pidgen.dll=1,,29376
pppndi.dll=1,,2176
rnasetup.dll=1,,8672
shell.dll=1,,41600
suexpand.dll=1,,9936
sysdetmg.dll=1,,302576
ver.dll=1,,9008
verx.dll=1,,15104
win95bb.dll=1,,15280
winsock.dll=1,,21520
wsock32.dll=1,,36864
scanreg.exe=1,,172494
scanregw.exe=1,,126976
sulfnbk.exe=1,,45056
msdos.ilf=1,,21312
subase.ilf=1,,52883
1394.inf=1,,7964
61883.inf=1,,1328
acelpacm.inf=1,,1294
adapter.inf=1,,4376
agt20.inf=1,,2379
amovie.inf=1,,19706
apcmpat2.inf=1,,54167
apcmpat3.inf=1,,26355
apcompat.inf=1,,50654
appletpp.inf=1,,22052
applets.inf=1,,33662
applets1.inf=1,,7002
ati_9xaa.inf=1,,14837
ati_9xae.inf=1,,20858
atitunep.inf=1,,1173
atividin.inf=1,,9111
ativmdxx.inf=1,,2182
atixbar.inf=1,,1182
atmuni.inf=1,,1592
avc.inf=1,,1433
awfax.inf=1,,4323
awupd.inf=1,,1528
bcm42xx.inf=1,,4158
bt829.inf=1,,3182
cemmf.inf=1,,13459
certify.inf=1,,402
clip.inf=1,,2896
content.inf=1,,16681
copy.inf=1,,54439
copy1.inf=1,,56897
copy2.inf=1,,49528
crypto.inf=1,,2788
custom.inf=1,,297
dbc.inf=1,,3183
del.inf=1,,42986
del1.inf=1,,44196
del2.inf=1,,45303
deskmgmt.inf=1,,1231
diskdrv.inf=1,,689
drm.inf=1,,2000
dshowext.inf=1,,3180
dvd.inf=1,,4879
dxglint.inf=1,,568
dxmedia.inf=1,,18026
dxmga.inf=1,,3141
dxmm3dfx.inf=1,,1491
dxtrans.inf=1,,811
dxtrid.inf=1,,2535
enable.inf=1,,13412
ethpcmdm.inf=1,,5343
ethpcmf.inf=1,,12970
ethpcnet.inf=1,,1636
fa510nd5.inf=1,,2967
fetnd5.inf=1,,9098
fhg.inf=1,,1006
fonts.inf=1,,52338
games.inf=1,,18326
gps.inf=1,,6048
guid.inf=1,,3354
hiddev.inf=1,,5888
i81xw9x.inf=1,,27387
icam3.inf=1,,6178
icam4usb.inf=1,,8921
ics.inf=1,,29871
icshare.inf=1,,2167
icsharep.inf=1,,2079
icw97.inf=1,,7257
ie.inf=1,,35079
iedat16.inf=1,,1985
iefiles.inf=1,,27912
ieshell.inf=1,,9308
image.inf=1,,9135
imagevue.inf=1,,30920
inetmail.inf=1,,501
infrared.inf=1,,7026
instcm16.inf=1,,2261
joystick.inf=1,,12296
kdk2x0.inf=1,,8612
ks.inf=1,,36245
kscaptur.inf=1,,13813
ksfilter.inf=1,,9967
kspre.inf=1,,1320
lyra.inf=1,,786
machine.inf=1,,45178
machine2.inf=1,,36593
mdacinst.inf=1,,7279
mdm3cusb.inf=1,,44981
mdmcon.inf=1,,3568
mdmgl001.inf=1,,44412
mdmgl002.inf=1,,49114
mdmgl003.inf=1,,51800
mdmgl004.inf=1,,51171
mdmgl005.inf=1,,46831
mdmgl006.inf=1,,56097
mdmgl007.inf=1,,49803
mdmgl008.inf=1,,39900
mdmgl009.inf=1,,58867
mdmgl010.inf=1,,55730
mdmgl011.inf=1,,52113
mdmgl012.inf=1,,52662
mdmgl013.inf=1,,41366
mdmgl014.inf=1,,48519
mdmgl015.inf=1,,41881
mdmgl016.inf=1,,47796
mdmgl017.inf=1,,57973
mdmgl018.inf=1,,42181
mdmgl019.inf=1,,53286
mdmluc.inf=1,,43715
mf.inf=1,,5441
mf8020m.inf=1,,3342
mfcem28.inf=1,,13570
mfcem33.inf=1,,13442
mfosi.inf=1,,3571
mfxir56.inf=1,,18004
midi.inf=1,,4233
milldisp.inf=1,,5327
milltour.inf=1,,2512
mindex.inf=1,,882
mmopt.inf=1,,40381
monitor.inf=1,,41119
monitor2.inf=1,,59437
monitor3.inf=1,,57018
monitor4.inf=1,,43539
monitor6.inf=1,,55905
monitorc.inf=1,,2521
monitr10.inf=1,,32589
monitr11.inf=1,,60597
monitr12.inf=1,,45426
motown.inf=1,,58279
moviemk.inf=1,,3585
mpcodecs.inf=1,,6533
mplayer2.inf=1,,19228
msati.inf=1,,10159
msaud.inf=1,,1400
msbase.inf=1,,24384
mscdrom.inf=1,,29190
mschips.inf=1,,2383
mscirrus.inf=1,,8069
msddraw.inf=1,,235
msdet.inf=1,,20378
msdos.inf=1,,21313
msdsound.inf=1,,182
msdv.inf=1,,18345
msdxwin.inf=1,,62911
msinfo.inf=1,,33338
msjava16.inf=1,,26641
msmail.inf=1,,4163
msmouse.inf=1,,26540
msnclnup.inf=1,,797
msnetmtg.inf=1,,47898
msnmgr16.inf=1,,15725
msports.inf=1,,7200
msprint.inf=1,,38040
msprint2.inf=1,,44063
msprint3.inf=1,,52026
msprint4.inf=1,,63152
mss3.inf=1,,11865
msscrnax.inf=1,,909
mstask.inf=1,,6864
mtd.inf=1,,1723
mullang.inf=1,,17468
multilng.inf=1,,59659
mymusic.inf=1,,588
net100i.inf=1,,2767
net21x4.inf=1,,26179
net2xnet.inf=1,,5049
net3c562.inf=1,,5560
net3c589.inf=1,,5015
net557.inf=1,,20427
net575nt.inf=1,,4165
net713.inf=1,,2775
net8020m.inf=1,,7368
neta351.inf=1,,2938
netamd.inf=1,,15905
netbw.inf=1,,3284
netcable.inf=1,,18079
netcbdec.inf=1,,6567
netcbe.inf=1,,8531
netce2.inf=1,,7343
netce3.inf=1,,5924
netcem.inf=1,,1374
netcem28.inf=1,,2468
netcem33.inf=1,,2460
netcli.inf=1,,15034
netcli3.inf=1,,22387
netcpq.inf=1,,4835
netcpqi.inf=1,,9535
netcrc.inf=1,,5555
netdef.inf=1,,9572
netdiag.inf=1,,850
netejet.inf=1,,2338
netel90x.inf=1,,23720
netfa410.inf=1,,3116
netfake.inf=1,,915
netfam.inf=1,,1866
netfl32.inf=1,,4283
netfore.inf=1,,2625
nethnmil.inf=1,,3918
nethppci.inf=1,,4660
neticard.inf=1,,2627
netlane.inf=1,,3413
netm32a.inf=1,,6397
netmhz.inf=1,,7502
netnf3.inf=1,,12663
netnice.inf=1,,2879
netnovel.inf=1,,15159
neto100.inf=1,,5351
netoca1p.inf=1,,1741
netoce3x.inf=1,,2620
netoce4m.inf=1,,5231
netosi.inf=1,,2788
netother.inf=1,,16953
netpnic.inf=1,,4670
netppp.inf=1,,2979
netpptp.inf=1,,3766
netpro10.inf=1,,3729
netpwr2.inf=1,,3635
netrtpnt.inf=1,,4494
netrtsnt.inf=1,,8178
netservr.inf=1,,12018
netsilc.inf=1,,4718
netsmc.inf=1,,9634
netsmc2.inf=1,,11819
netsnip.inf=1,,4922
netsock.inf=1,,2082
nettsbnt.inf=1,,2751
netvencb.inf=1,,14007
netx500.inf=1,,13253
netxir.inf=1,,18626
netxir16.inf=1,,13534
netxirc.inf=1,,13249
nmgc.inf=1,,1693
nmgc5.inf=1,,1953
nmgc6.inf=1,,2634
nodriver.inf=1,,4252
ntmap.inf=1,,1164
nv3ms.inf=1,,5498
nvms.inf=1,,26793
oce2xmf.inf=1,,11669
oe9x50.inf=1,,48911
ole2.inf=1,,32033
ols.inf=1,,20018
oobeinst.inf=1,,7949
osr2.inf=1,,2578
pchealth.inf=1,,13509
pcmcia.inf=1,,24321
pcmciamf.inf=1,,647
phdsext.inf=1,,5731
phil1vid.inf=1,,3815
phil2vid.inf=1,,4502
photoctr.inf=1,,1036
predrv.inf=1,,6710
prtupd.inf=1,,16571
regwiz.inf=1,,1187
ren.inf=1,,5389
rna.inf=1,,18990
sampler.inf=1,,1244
sb16awe.inf=1,,25597
sbp2.inf=1,,1471
scsi.inf=1,,52362
shell.inf=1,,39251
skins.inf=1,,3110
smcmodem.inf=1,,24203
sti.inf=1,,12798
stillcam.inf=1,,54422
swdir16.inf=1,,54446
swenum.inf=1,,1713
swflsh16.inf=1,,3299
taishid.inf=1,,1166
tapi.inf=1,,2923
timezone.inf=1,,59460
tshoot00.inf=1,,10578
unknown.inf=1,,626
upnp.inf=1,,2287
usb.inf=1,,26669
usb8023.inf=1,,2237
usbcdc.inf=1,,6416
usbntmap.inf=1,,1160
usbstor.inf=1,,7476
usbwave.inf=1,,1270
usp10.inf=1,,724
vgx.inf=1,,1847
vidcap.inf=1,,1761
wab9x50.inf=1,,26634
wave.inf=1,,50879
wbem.inf=1,,5495
wdmaudio.inf=1,,14346
wdmmdmpc.inf=1,,25756
webfdr16.inf=1,,6103
winchar.inf=1,,319
winver1.inf=1,,20095
wmdm.inf=1,,1354
wmfsdk.inf=1,,3550
wmp.inf=1,,9845
wmtour.inf=1,,1528
wmvax.inf=1,,894
wordpad.inf=1,,7652
wsh.inf=1,,8285
wstcodec.inf=1,,2356
wupdate.inf=1,,6846
netdet.ini=1,,7885
win95bb.ini=1,,9030
winboot.lf=1,,108544
drvspace.sys=1,,2135
wdmfs.sys=1,,4160
wmidrv.sys=1,,16176
winboot.sys=1,,110080
wan.tsp=1,,37328
rplimage.dll=1,,23040
axa.inf=1,,1474
cxpdfgo.inf=1,,846
cxpdfpci.inf=1,,1677
decpsmw4.inf=1,,1780
didiva.inf=1,,12313
digiisdn.inf=1,,6921
diwan.inf=1,,3591
easyisdn.inf=1,,4797
infoisdn.inf=1,,3291
mdmprov.inf=1,,473
mfdfgo.inf=1,,12891
mfdfpci.inf=1,,1526
msdxddex.inf=1,,843
msi.inf=1,,1788
ncplatfm.inf=1,,705
ncwandis.inf=1,,2090
ndscli.inf=1,,9760
netcmdr.inf=1,,2245
netdfgo.inf=1,,4613
netdfpci.inf=1,,4139
netdlc32.inf=1,,8777
neteni25.inf=1,,6866
netibmtb.inf=1,,4012
shell3.inf=1,,4870
vdolive.inf=1,,3593
migdb.add=1,,50249
ieeula.chm=1,,53044
iesupp.chm=1,,49871
license.chm=1,,53044
mtshelp.chm=1,,49871
webhelp.chm=1,,23794
setupx.dll=1,,739552
suwin.exe=1,,457248
layout.inf=1,,178754
layout1.inf=1,,51687
layout2.inf=1,,53171
mshdc.inf=1,,27365
net.inf=1,,21464
nettrans.inf=1,,35672
powercfg.inf=1,,9174
precopy.inf=1,,6759
setupc.inf=1,,19501
setuppp.inf=1,,18436
subase.inf=1,,52884
winver.inf=1,,33695
lic_help.txt=1,,25314
checksr.bat=2,,922
ebd.cab=2,,264631
command.ebd=2,,93040
extract.ebd=2,,53767
fixit.ebd=2,,1247
himem.ebd=2,,33191
ramdrive.ebd=2,,12663
readme.ebd=2,,12661
winboot.ebd=2,,116736
ebdundo.exe=2,,29843
findramd.exe=2,,6855
hibinv.exe=2,,3501
aspi2dos.sys=2,,35330
aspi4dos.sys=2,,14386
aspi8dos.sys=2,,37564
aspi8u2.sys=2,,44828
aspicd.sys=2,,29606
btcdrom.sys=2,,21971
btdosm.sys=2,,30955
flashpt.sys=2,,64425
82000157.bin=2,,280028
82000158.bin=2,,236088
df-pci-u.bin=2,,248048
hotplug.dll=2,,81920
pmapi.dll=2,,18432
serialui.dll=2,,11840
streamci.dll=2,,17168
usbui.dll=2,,147456
compaq.drv=2,,82080
msjstick.drv=2,,2352
power.drv=2,,1936
wd.drv=2,,25856
carddrv.exe=2,,27296
cpqae05.exe=2,,7954
cpqae06.exe=2,,7288
enum1394.inf=2,,1628
nic1394w.inf=2,,1416
cpqmode.ini=2,,52899
cpqmon.ini=2,,41810
adpu160m.mpd=2,,67104
aic78u2.mpd=2,,62208
aic78xx.mpd=2,,53536
asc.mpd=2,,20656
asc3350c.mpd=2,,21088
asc3350p.mpd=2,,21792
asc3550.mpd=2,,23008
flashpt.mpd=2,,210752
hpt366.mpd=2,,25600
ini910u.mpd=2,,14416
sparrow.mpd=2,,18544
sym_hi.mpd=2,,24064
symc8xx.mpd=2,,27424
wd7000ex.mpd=2,,4528
vmlid.nlm=2,,30694
530agp.pci=2,,5632
540agp.pci=2,,5632
alipcimp.pci=2,,12960
pcimp.pci=2,,15392
usbmphlp.pdr=2,,4861
1394bus.sys=2,,44240
acpi.sys=2,,84896
amdmp.sys=2,,11384
apmbatt.sys=2,,4448
arp1394.sys=2,,44848
battc.sys=2,,6560
cem28xps.sys=2,,30208
cem33xps.sys=2,,30208
cmbatt.sys=2,,8880
compbatt.sys=2,,7840
csmapper.sys=2,,13395
digicbri.sys=2,,33440
ec.sys=2,,8768
enum1394.sys=2,,6096
hidclass.sys=2,,25584
hidparse.sys=2,,23536
hidusb.sys=2,,14256
hidvkd.sys=2,,5184
ks.sys=2,,113808
nic1394.sys=2,,53104
oce2xmp4.sys=2,,45056
ohci1394.sys=2,,49488
openhci.sys=2,,25744
smc8020m.sys=2,,31744
swenum.sys=2,,3728
uhcd.sys=2,,34608
update.sys=2,,106160
usbauth.sys=2,,6608
usbccgp.sys=2,,18288
usbd.sys=2,,22928
usbhub.sys=2,,41904
usbntmap.sys=2,,7136
usbprint.sys=2,,22640
usbstor.sys=2,,21040
dgreadme.txt=2,,356
bios.vxd=2,,25785
cbss.vxd=2,,26001
cm2ndis3.vxd=2,,22109
compaq.vxd=2,,17417
dbkvssd.vxd=2,,18660
dgcxpgo.vxd=2,,52321
digicxp.vxd=2,,54369
eisa.vxd=2,,17261
fls1mtd.vxd=2,,6815
fls2mtd.vxd=2,,6919
hptpwr.vxd=2,,6327
isapnp.vxd=2,,17193
joyhid.vxd=2,,12107
kbdhid.vxd=2,,17601
lmouse.vxd=2,,144481
lmul.vxd=2,,5521
lpt.vxd=2,,37443
mhzc92.vxd=2,,22582
mouhid.vxd=2,,10615
msmouse.vxd=2,,17253
odiload.vxd=2,,19818
otceth.vxd=2,,39827
pccard.vxd=2,,81769
pci.vxd=2,,70539
serial.vxd=2,,21133
socketsv.vxd=2,,21781
srammtd.vxd=2,,6307
vjoyd.vxd=2,,33873
wd.vxd=2,,18329
didd.386=3,,17960,3e2a
dimaint.386=3,,25619,994c
_pwmove.bat=3,,576
didiva.bin=3,,10320
didivapp.bin=3,,14416
difax.bin=3,,25190
dihscx.bin=3,,892
dimodem.bin=3,,48966
div110.bin=3,,1710
divoice.bin=3,,706
pca200e.bin=3,,37560
msnds.cnt=3,,1188
nwrpltrm.com=3,,28
irprops.cpl=3,,30992
acrd10sm.dll=3,,286720
capi20.dll=3,,5792
capi2032.dll=3,,36864
cinst16.dll=3,,17384
cinsx500.dll=3,,30688
dlcapi.dll=3,,98304
hnbcpndi.dll=3,,6128
instl50.dll=3,,66192
instl51.dll=3,,66192
nw16.dll=3,,6544
nwab32.dll=3,,49152
nwapi32.dll=3,,53248
nwnet32.dll=3,,40960
nwnp32.dll=3,,94208
nwpp32.dll=3,,61440
wnpp32.dll=3,,32768
wspirda.dll=3,,21264
irftp.exe=3,,88848
irmon.exe=3,,56080
alifir.sys=4,,41744
bcm42xx5.sys=4,,71720
c20n5.sys=4,,62228
c21n5.sys=4,,36305
cben5.sys=4,,62228
ce3n5.sys=4,,36504
cem56n5.sys=4,,36305
cpq550n5.sys=4,,36305
cpqepc.sys=4,,27408
e100bnt5.sys=4,,85264
el575nd5.sys=4,,77072
el589nd5.sys=4,,26384
el90xbc5.sys=4,,61712
el90xnd5.sys=4,,78096
en22265.sys=4,,27408
enet5.sys=4,,27408
eni25p.sys=4,,52800
fa410nd5.sys=4,,26263
fa510nd5.sys=4,,78208
fetnd5a.sys=4,,28060
genan5.sys=4,,27408
genbn5.sys=4,,36305
hnbcp_5.sys=4,,85620
hpddnd4.sys=4,,35088
hptxnt5.sys=4,,80144
ibmcn5.sys=4,,62228
ibmexmp.sys=4,,28944
ibmfent5.sys=4,,80144
ibmtb25.sys=4,,96736
ipc08a5.sys=4,,27408
irda.sys=4,,58128
le56n5.sys=4,,36305
lne100tx.sys=4,,30992
m16a5.sys=4,,27408
m16b5.sys=4,,36305
m32a5.sys=4,,62740
mxnic.sys=4,,20112
n100nt5.sys=4,,87824
nabtsip.sys=4,,18288
nmfn5.sys=4,,62228
oce4xnd5.sys=4,,31984
pcntn5m.sys=4,,29968
pcx500.sys=4,,29725
rndismp.sys=4,,23568
rplboot.sys=4,,1536
rtl8139.sys=4,,29556
smcirda.sys=4,,36112
smcpwr2n.sys=4,,21008
tdi.sys=4,,14896
tos4mo.sys=4,,28432
tsbmce.sys=4,,14472
usb8023.sys=4,,11024
wbfirdma.sys=4,,32528
wspirdak.sys=4,,16656
didmulti.vxd=4,,204596
ircomm.vxd=4,,25761
irenum.vxd=4,,41921
nwserver.vxd=4,,130705
nwsp.vxd=4,,14450
pe3ndis.vxd=4,,30811
setp3.vxd=4,,31838
smc80pc.vxd=4,,28765
snip.vxd=4,,27217
socket.vxd=4,,27217
spendis.vxd=4,,17996
t20n3.vxd=4,,63935
t30n3.vxd=4,,64027
vcapid.vxd=4,,47370
vnetsup.vxd=4,,16291
vxdx500.vxd=4,,11444
wsipx.vxd=4,,14534
xpsndis.vxd=4,,37917
ir_begin.wav=4,,15906
ir_end.wav=4,,42728
ir_inter.wav=4,,75508
cwchrtf.22=5,,188960,166c
cwchrtf.44=5,,188960,a2da
wfm0200.acv=5,,12800
wfm0201.acv=5,,5184
wfm0202.acv=5,,9056
wfm0203.acv=5,,9056
dshowext.ax=5,,20240
ksolay.ax=5,,12048
ksproxy.ax=5,,119568
phdsext.ax=5,,106768
clmode62.bin=5,,17104
clmode64.bin=5,,17081
clmode65.bin=5,,18711
cwbaudio.bin=5,,8225
wfm0200a.csp=5,,2238
wfm0201a.csp=5,,6776
wfm0202a.csp=5,,9004
wfm0203a.csp=5,,9004
cwcspud.dat=5,,41145
refrate.dat=5,,495
ati_3daa.dll=5,,380928
ati_3dae.dll=5,,282624
ati_d3d.dll=5,,192512
ati_dd16.dll=5,,14720
ati_dd32.dll=5,,499712
ati_ddae.dll=5,,65536
ati_hal.dll=5,,87712
ati_i9aa.dll=5,,371760
ati_i9ae.dll=5,,198944
ati_q9aa.dll=5,,36864
ati_tv.dll=5,,72464
ati_vpaa.dll=5,,69632
ati_vpae.dll=5,,69632
ati_vpe.dll=5,,45056
aticwdde.dll=5,,49152
atidev.dll=5,,110592
atidil.dll=5,,77824
atihal64.dll=5,,14032
atiht.dll=5,,45056
atipita.dll=5,,4896
atir3d16.dll=5,,14688
atir3d32.dll=5,,495616
atir3d3d.dll=5,,159744
atir3hal.dll=5,,87696
atir3tv.dll=5,,73008
atir3vpe.dll=5,,45056
avwin.dll=5,,41344
ch7xxw9x.dll=5,,32768
clmodesw.dll=5,,26400
cnusd.dll=5,,104208
cspman.dll=5,,18576
dc210_32.dll=5,,71952
dc210usd.dll=5,,97040
dc240usd.dll=5,,96528
dc260usd.dll=5,,125712
decpsmw4.dll=5,,489984
dmcolor.dll=5,,18272
dvusd.dll=5,,43280
essiscnb.dll=5,,107792
extend.dll=5,,34576
finstall.dll=5,,188848
fnfilter.dll=5,,84752
fsusd.dll=5,,170256
fuusd.dll=5,,101648
hidci.dll=5,,3232
hpcolor.dll=5,,18496
hpmcro32.dll=5,,25360
hpscnmgr.dll=5,,106496
hpsj32.dll=5,,40960
hpsjinst.dll=5,,24576
hpsjmcro.dll=5,,21264
hpviol.dll=5,,25216
hpvmon.dll=5,,13264
hpvres.dll=5,,21056
hpvui.dll=5,,49088
hr1w.dll=5,,34064
i81xcg9x.dll=5,,86016
i81xdd.dll=5,,901120
icam3ext.dll=5,,35088
icam4com.dll=5,,108304
icam4ext.dll=5,,73488
iconlib.dll=5,,118144
ircamera.dll=5,,195856
iyuv_32.dll=5,,61440
jupiw.dll=5,,29968
kousd.dll=5,,43280
ksuser.dll=5,,13072
mgallx64.dll=5,,98336
mgaxdd32.dll=5,,512000
miscanw.dll=5,,38160
mm3dfx16.dll=5,,4784
mm3dfx32.dll=5,,434176
msyuv.dll=5,,32768
nmgc5_16.dll=5,,4320
nmgc5_32.dll=5,,36864
nmgc6_16.dll=5,,4320
nmgc6_32.dll=5,,36864
nmgcdd.dll=5,,73728
nmgcdd5.dll=5,,135168
nmgcdd6.dll=5,,237568
nmgcvp32.dll=5,,49152
nv3api.dll=5,,28672
nv3dd32.dll=5,,270336
nv3sys.dll=5,,29184
nvarch16.dll=5,,19456
nvarch32.dll=5,,24576
nvdd32.dll=5,,565248
nvinst32.dll=5,,73728
nvmode.dll=5,,44448
philcam1.dll=5,,51472
phvfwext.dll=5,,138000
pjlmon.dll=5,,28672
pmxgl.dll=5,,17680
pmxmcro.dll=5,,25872
pmxviceo.dll=5,,151824
psmon.dll=5,,57344
qvusd.dll=5,,47376
refrate.dll=5,,151552
s3_32v.dll=5,,348160
s3dtkw.dll=5,,72704
s3switch.dll=5,,167936
siiw9x.dll=5,,24576
sm59w.dll=5,,38160
sm81w.dll=5,,42256
sm87w.dll=5,,42256
sm89w.dll=5,,38160
sm8aw.dll=5,,38160
sm8cw.dll=5,,42256
sm8dw.dll=5,,38160
sm90w.dll=5,,38160
sm91w.dll=5,,42256
sm92w.dll=5,,38160
sm93w.dll=5,,38160
sm9aw.dll=5,,50448
sma0w.dll=5,,42256
sma3w.dll=5,,46352
smb0w.dll=5,,46352
smb3w.dll=5,,59152
smb6w.dll=5,,46352
srusd.dll=5,,211728
trid_bio.dll=5,,51392
trid_pci.dll=5,,57344
tsb.dll=5,,67080
umaxcam.dll=5,,59664
umaxscan.dll=5,,64784
umaxu12.dll=5,,84240
umaxu22.dll=5,,35088
umaxu40.dll=5,,39696
umaxud32.dll=5,,105232
unidrv.dll=5,,197792
vfwwdm32.dll=5,,69632
vpmdd16.dll=5,,4208
vpmdd32.dll=5,,45056
wiafbdrv.dll=5,,51984
wiamsmud.dll=5,,42768
wmdllg.dll=5,,37344
wps_updt.dll=5,,479232
wpsmon.dll=5,,32768
wpsmon16.dll=5,,8112
wstdecod.dll=5,,56592
gm16.dls=5,,3440660
ati_draa.drv=6,,128804
ati_drae.drv=6,,279024
atir3.drv=6,,352320
i81xdw9x.drv=6,,127188
msh263.drv=6,,257296
msmpu401.drv=6,,8704
msopl.drv=6,,17952
nmgc.drv=6,,125440
nmgc5.drv=6,,182832
nmgc5vpm.drv=6,,24592
nmgc6.drv=6,,182820
nmgc6vpm.drv=6,,24592
nmgcvpm.drv=6,,22144
nvdisp.drv=6,,67392
dbgui.exe=6,,44304
hidserv.exe=6,,25872
wmexeg.exe=6,,51392
enugfxcg.hlp=6,,27262
neomagic.hlp=6,,29343
gt5000r.icm=6,,25480
gt5500r.icm=6,,25480
gt8500r.icm=6,,25480
gt8500t.icm=6,,25512
gt9500r.icm=6,,25480
gt9500t.icm=6,,25512
kodak_dc.icm=6,,174020
i81xcfg.ico=6,,1078
testcam.ico=6,,10134
e1.ini=6,,7500
tcamlogo.jpg=6,,2382
enuigfx.lrc=6,,86016
cwc3d.osp=6,,2712
cwc4610.osp=6,,8828
cwc4612.osp=6,,4944
cwcasync.osp=6,,2792
cwcwt.osp=6,,6060
lut.plg=6,,215149
oliveti2.spd=6,,3309
wang15.spd=6,,1680
wang15fp.spd=6,,2745
xdcs20.spd=6,,8836
xdcs35.spd=6,,7949
xdp350h.spd=6,,10609
xdp390.spd=6,,8322
xdp390h.spd=6,,10609
xdp4635.spd=6,,9281
xr_42152.spd=6,,19065
xr_42192.spd=6,,20558
xr_42204.spd=6,,44541
xr_42302.spd=6,,44540
xr_45051.spd=6,,13577
xr_45101.spd=6,,13577
xr_45171.spd=6,,55795
xr_45201.spd=6,,25415
xrd61351.spd=6,,30749
xrdt0904.spd=6,,13460
xrdt1354.spd=6,,32380
xrx49001.spd=6,,13465
xrx49151.spd=6,,29440
xrx49201.spd=6,,29739
xt_82001.spd=6,,12764
15_16wdm.sys=6,,23024
61883.sys=6,,26096
alsfm.sys=6,,3056
alswdm.sys=6,,16368
ati_btxx.sys=6,,42192
ati_snxx.sys=6,,16976
ati_tuxx.sys=6,,17968
ati_xbxx.sys=6,,19792
atitunep.sys=6,,11264
ativmdxx.sys=6,,9600
atixbar.sys=6,,12032
avc.sys=6,,16272
aztw2320.sys=6,,36368
bt829.sys=6,,37776
cbmdmkxx.sys=6,,499758
ccdecode.sys=6,,13520
cinemst2.sys=6,,272016
ctlsb16.sys=6,,98544
cwbase.sys=6,,3024
cwbmidi.sys=6,,3024
cwbwdm.sys=6,,72496
cwcosnt5.sys=6,,3344
cwcosw98.sys=6,,3056
cwcspud.sys=6,,103152
cwcspud3.sys=6,,19056
cwcwdm.sys=6,,68976
dbcusb.sys=6,,7024
dmusic.sys=6,,51152
drmk.sys=6,,74512
ds1wdm.sys=6,,361264
es1370mp.sys=6,,37520
es1371mp.sys=6,,41584
es198x.sys=6,,154832
ess.sys=6,,64208
essm2e.sys=6,,121712
foghorn.sys=6,,21008
gameenum.sys=6,,10608
icam3.sys=6,,140144
icam4usb.sys=6,,154192
ichaud.sys=6,,36240
kmixer.sys=6,,148016
ltmdmnt.sys=6,,515313
ltmdmntt.sys=6,,515889
maestro.sys=6,,48464
msdv.sys=6,,45744
mskssrv.sys=6,,6704
msmpu401.sys=6,,2832
mspclock.sys=6,,5008
mspqm.sys=6,,4848
mstee.sys=6,,5136
nabtsfec.sys=6,,78448
nm5a2wdm.sys=6,,125424
nm6wdm.sys=6,,87408
oemdbfil.sys=6,,5712
opl3sax.sys=6,,56112
philcam1.sys=6,,77232
philcam2.sys=6,,268688
portcls.sys=7,,146128
r2mdmkxx.sys=7,,499790
redbook.sys=7,,5584
sbemul.sys=7,,36032
solo.sys=7,,63280
sonydcam.sys=7,,22256
splitter.sys=7,,5360
stream.sys=7,,42448
swmidi.sys=7,,51984
sysaudio.sys=7,,48912
tosdvd.sys=7,,52016
usbaudio.sys=7,,49872
usbcamd2.sys=7,,24304
usbintel.sys=7,,15152
vdmindvd.sys=7,,59024
wdmaud.sys=7,,100112
winacpci.sys=7,,872648
wstcodec.sys=7,,17360
testps.txt=7,,3317
cwchrtf.v22=7,,188960,ac72
cwchrtf.v44=7,,188960,a8a3
ati_m64.vxd=7,,63531
ati_vxaa.vxd=7,,203213
ati_vxae.vxd=7,,190233
atir3.vxd=7,,63523
avvxp500.vxd=7,,11871
i81x.vxd=7,,135087
mgapdx64.vxd=7,,51059
mgaxdd.vxd=7,,14390
mm3dfx.vxd=7,,7557
msanalog.vxd=7,,12216
msmpu401.vxd=7,,12983
msopl.vxd=7,,13477
ncdriver.vxd=7,,197826
nmgc5vd2.vxd=7,,7842
nmgc5vdd.vxd=7,,17890
nmgc6vd2.vxd=7,,7842
nmgc6vdd.vxd=7,,17890
nmgcvdd.vxd=7,,16805
nmgcvdd2.vxd=7,,7382
nv3mini2.vxd=7,,7852
nv3rm.vxd=7,,402559
nvcore.vxd=7,,354941
nvmini.vxd=7,,185018
nvmini2.vxd=7,,176323
s3kernel.vxd=7,,19619
s3switch.vxd=7,,5141
s3vdd2.vxd=7,,60054
trid_pci.vxd=7,,13692
winmodmg.vxd=7,,727902
wmldrg.vxd=7,,7838
tvxdup.015=8,,16092,27a4
tvxdup.016=8,,17798,cefd
tvxdup.017=8,,8361,a58c
vdhcp.386=8,,84799,b3e0
vip.386=8,,17199,333
vnbt.386=8,,100105,a5f7
vtcp.386=8,,17043,bc44
vudp.386=8,,20661,1d68
vgafull.3gr=8,,14624
imaadp32.acm=8,,18944
msadp32.acm=8,,17920
msaud32.acm=8,,282896
msg711.acm=8,,10240
msgsm32.acm=8,,25088
sl_anet.acm=8,,86016
tssoft32.acm=8,,8704
merlin.acs=8,,2180663
wizard.acs=8,,2180663
globe.ani=8,,6300
beck.asf=8,,484920
sample.asf=8,,372673
beck.asx=8,,555
auxpin.ax=8,,45056
msadds32.ax=8,,221456
msscds32.ax=8,,69904
wiasf.ax=8,,28944
wmvds32.ax=8,,262416
cmdinit.bat=8,,33
makapt15.bat=8,,26
makfre15.bat=8,,26
dcache.bin=8,,796
oemreg.bin=8,,2269
xlat737.bin=8,,324
xlat775.bin=8,,324
xlat850.bin=8,,324
xlat852.bin=8,,324
xlat855.bin=8,,324
xlat857.bin=8,,324
xlat866.bin=8,,324
xlat869.bin=8,,324
beck.bmp=8,,7352
blugrad.bmp=8,,16904
pdbrowse.bmp=9,,281456
swlogo.bmp=9,,15414
table.bmp=9,,339178
weave2.bmp=9,,4678
whowhere.bmp=9,,2702
mui.cab=9,,207372
pchsign.cab=9,,6887
pss.cab=9,,15379
xmldso4.cab=9,,63646
classes.cer=9,,2678
dx3.cer=9,,2678
msjdbc.cer=9,,2678
tclasses.cer=9,,2678
apps.chm=9,,91933
bckg.chm=9,,37239
brief.chm=9,,28838
chkr.chm=9,,29834
compfldr.chm=9,,29383
cpanel.chm=9,,32458
drvvfp.chm=9,,12817
dvdplay.chm=9,,33808
folderop.chm=9,,42026
hrtz.chm=9,,31682
hs.chm=9,,23781
ieshared.chm=9,,29682
infinst.chm=9,,23849
moviemk.chm=9,,298759
msdasc.chm=9,,15723
msorcl32.chm=9,,15245
odbcinst.chm=9,,16119
odbcjet.chm=9,,34381
oe_msgr.chm=9,,26746
osk.chm=9,,32435
pinball.chm=9,,49202
plyr_err.chm=9,,76663
qsonline.chm=9,,620670
rvse.chm=9,,27335
shared.chm=9,,174010
shvl.chm=9,,37444
spider.chm=9,,25974
wab.chm=9,,57714
webfoldr.chm=9,,24302
whatnew.chm=9,,36771
windows.chm=9,,565677
winfile.chm=9,,41253
winmine.chm=9,,23602
wmplayer.chm=9,,117796
mplayer.cnt=9,,103
nocontnt.cnt=9,,84
pinball.cnt=9,,131
windows.cnt=9,,96
winfile.cnt=9,,103
winhlp32.cnt=9,,915
winpopup.cnt=9,,100
wordpad.cnt=9,,98
win.com=9,,18183
ega2.cpi=9,,58870
ega3.cpi=9,,58753
netcpl.cpl=9,,14448
password.cpl=9,,47104
wuaucpl.cpl=9,,15152
12520437.cpx=9,,2151
12520850.cpx=9,,2233
controls.css=9,,6565
hccss02.css=9,,2023
hccss02c.css=9,,2034
hccss02h.css=9,,1940
hccss03.css=9,,10308
hccss03c.css=9,,9871
hccss03h.css=9,,9932
hccss05.css=9,,2887
hccss05c.css=9,,2802
hccss05h.css=9,,2822
mmsobshe.css=9,,3669
mmtour.css=9,,3413
nav.css=9,,932
oobestyl.css=9,,3147
regstyl.css=9,,2629
tour.css=9,,4592
wmptour.css=9,,990
hand-i.cur=9,,326
hand-il.cur=9,,326
hand-im.cur=9,,326
hand-l.cur=9,,326
hand-m.cur=9,,326
hand-r.cur=9,,326
hand-rl.cur=9,,326
hand-rm.cur=9,,326
help_i.cur=9,,326
pen_i.cur=9,,326
up_i.cur=9,,326
up_il.cur=9,,326
up_im.cur=9,,326
up_r.cur=9,,326
up_rl.cur=9,,326
up_rm.cur=9,,326
737.dat=9,,524
775.dat=9,,524
852.dat=9,,524
855.dat=9,,524
857.dat=9,,524
866.dat=9,,524
869.dat=9,,524
agentcmd.dat=9,,37
font.dat=9,,3947
ftpinfo.dat=9,,3044
pinball.dat=9,,928700
skip.dcr=9,,2897
slider.dcr=9,,3955
trans.dcr=9,,1109115
acctres.dll=10,,69632
actxprxy.dll=10,,94208
advapi32.dll=10,,65536
advpack.dll=10,,92432
agentanm.dll=10,,41010
agentcmd.dll=10,,40960
agentdp2.dll=10,,61505
agentmpx.dll=10,,61505
agentpsh.dll=10,,36864
agentsr.dll=10,,61504
agt0406.dll=10,,28672
agt0407.dll=10,,32768
agt0409.dll=10,,28672
agt040b.dll=10,,28672
agt040c.dll=10,,32768
agt0410.dll=10,,28672
agt0413.dll=10,,28672
agt0414.dll=10,,28672
agt0416.dll=10,,28672
agt041d.dll=10,,28672
agt0816.dll=10,,28672
agt0c0a.dll=10,,28672
agtintl.dll=10,,36864
asferror.dll=10,,20240
asfsipc.dll=10,,28672
atrace.dll=10,,24848
auhook.dll=10,,36864
awfxcg32.dll=10,,131072
bckg.dll=10,,135168
bckgres.dll=10,,868352
blackbox.dll=10,,196675
brpinfo.dll=10,,33040
camocx.dll=10,,82704
ccfg95.dll=10,,32768
cewmdm.dll=10,,147728
cfgmgr32.dll=10,,40960
chkr.dll=10,,77824
chkrres.dll=10,,237568
choosusr.dll=10,,36864
cliconfg.dll=10,,61712
cmnclim.dll=10,,315392
cmnresm.dll=10,,208896
cmutil.dll=10,,36864
cmutoa.dll=10,,73728
cnet16.dll=10,,44428
cnetcfg.dll=10,,151552
comcat.dll=10,,16384
comctl32.dll=10,,581632
control.dll=10,,536576
crypt32.dll=10,,475136
ctl3d.dll=10,,26768
ctl3d32.dll=10,,45056
ctl3dv2.dll=10,,27632
d3dim700.dll=10,,688128
d3dref.dll=10,,155648
dao350.dll=10,,581632
dao360.dll=10,,557328
dbghelp.dll=10,,176128
dbmsrpcn.dll=10,,28944
dbmsshrn.dll=10,,33040
dbmssocn.dll=10,,28944
dbmsspxn.dll=10,,33040
dbmsvinn.dll=10,,28944
dbnmpntw.dll=10,,33040
ddraw.dll=10,,344064
ddraw16.dll=10,,28496
dhcpcsvc.dll=10,,24576
digsig.dll=10,,241664
dimm.dll=10,,94208
dinput.dll=10,,144656
dirapi.dll=10,,1245184
directdb.dll=11,,69632
dispex.dll=11,,45112
docprop2.dll=11,,323584
dplay.dll=11,,57344
dplayx.dll=11,,242960
dpmodemx.dll=11,,34576
dpserial.dll=11,,49152
dpvacm.dll=11,,86800
dpvoice.dll=11,,277264
dpvvox.dll=11,,192272
dpwsock.dll=11,,40960
dpwsockx.dll=11,,64272
drmclien.dll=11,,254224
drmstor.dll=11,,90112
drmv2clt.dll=11,,491792
dsound.dll=11,,552720
dsound3d.dll=11,,1331984
dssenh.dll=11,,112400
dx7vb.dll=11,,614400
dynaplay.dll=11,,24576
enhprot.dll=11,,114688
enhxovr.dll=11,,106496
expsrv.dll=11,,379152
gcdef.dll=11,,255760
gchand.dll=11,,98304
hcappres.dll=11,,20752
hlink.dll=11,,81978
hrtz.dll=11,,90112
hrtzres.dll=11,,569344
iccvid.dll=11,,110592
icmp.dll=11,,9600
icsapi32.dll=11,,49152
icsconfg.dll=11,,131072
icsrmt.dll=11,,61440
icwdial.dll=11,,69632
icwdl.dll=11,,24576
icwhelp.dll=11,,155648
icwphbk.dll=11,,61440
iedkcs32.dll=11,,212992
iernonce.dll=11,,36864
imagehlp.dll=11,,143360
imaging.dll=11,,364544
imgutil.dll=11,,40960
iml32.dll=11,,552960
inet16.dll=11,,43276
inetcfg.dll=11,,258048
inetcomm.dll=11,,598016
inetfind.dll=11,,16384
inetmib1.dll=11,,53248
inseng.dll=11,,86016
ipcfgdll.dll=11,,28672
iphlpapi.dll=11,,47376
ir32_32.dll=11,,221184
ir_ndi.dll=11,,7264
isdnui.dll=11,,40960
isign32.dll=11,,77824
itircl.dll=11,,167936
javaprxy.dll=11,,73728
javart.dll=11,,417792
jit.dll=11,,184320
jobexec.dll=11,,61440
jscript.dll=11,,553020
jsproxy.dll=11,,24576
keylimit.dll=12,,4368
licmgr10.dll=12,,32768
lmrt.dll=12,,425984
lyrasp.dll=12,,352528
m5if32.dll=12,,330
mapi32.dll=12,,610304
marspch.dll=12,,110864
mfc40.dll=12,,933888
migrate.dll=12,,45056
mindex.dll=12,,164112
mlang.dll=12,,557056
mpg4dmod.dll=12,,233744
mpr.dll=12,,57344
mprserv.dll=12,,155648
msab32.dll=12,,94208
msadcf.dll=12,,65808
msadcfr.dll=12,,12288
msadcs.dll=12,,57616
msadds.dll=12,,164112
msaddsr.dll=12,,24576
msado15.dll=12,,487696
msadomd.dll=12,,172304
msadox.dll=12,,184592
msadrh15.dll=12,,57616
msafd.dll=12,,40960
msasn1.dll=12,,65536
msawt.dll=12,,163840
mscat32.dll=12,,20480
mscpxl32.dll=12,,13824
msdaora.dll=12,,209168
msdaosp.dll=12,,82192
msdart32.dll=12,,24848
msdatl2.dll=12,,78096
msdfmap.dll=12,,37136
msdmo.dll=12,,59664
msdvdopt.dll=12,,74512
msdxmlc.dll=12,,16384
msexch40.dll=12,,499984
msexcl40.dll=12,,323856
msgslang.dll=12,,102672
msgstrst.dll=12,,20752
mshtml.dll=12,,2666496
msidntld.dll=12,,24576
msinfo32.dll=12,,315664
msisam11.dll=12,,368710
msjava.dll=12,,954368
msjdbc10.dll=12,,32768
msjet40.dll=12,,1495312
msjetol1.dll=13,,348432
msjint35.dll=13,,139264
msjint40.dll=13,,151824
msjro.dll=13,,94480
msjter40.dll=13,,53520
msjtes40.dll=13,,237840
msls31.dll=13,,163840
msltus40.dll=13,,209168
msmfcnt.dll=13,,941840
msnet32.dll=13,,77824
msnetobj.dll=13,,160528
msnp32.dll=13,,86016
msnsspc.dll=13,,122880
msobcomm.dll=13,,126976
msobdl.dll=13,,57344
msobmain.dll=13,,122880
msobshel.dll=13,,65536
msobstub.dll=13,,40960
msobweb.dll=13,,49152
msorcl32.dll=13,,155920
msows409.dll=13,,125168
mspbde40.dll=13,,286992
mspmsp.dll=13,,188688
mspp32.dll=13,,36864
mspwl32.dll=13,,40960
msrating.dll=13,,167936
msrd2x40.dll=13,,422160
msrd3x40.dll=13,,315664
msrepl40.dll=13,,553232
msrle32.dll=13,,28672
msscp.dll=13,,221456
msshrui.dll=13,,94208
msswch.dll=13,,32768
mstext40.dll=13,,250128
mstime.dll=13,,446464
msuni11.dll=13,,241725
msvbvm60.dll=13,,1384448
msvcp60.dll=13,,401462
msvidc32.dll=13,,45056
mswdat10.dll=13,,831760
mswebdvd.dll=13,,208144
mswmdm.dll=13,,160016
mswsock.dll=13,,81920
mswsosp.dll=13,,40960
mswstr10.dll=13,,614672
msxactps.dll=13,,28944
msxbde40.dll=13,,229648
mtxoci.dll=13,,87312
nconn16.dll=13,,6832
nconn32.dll=13,,33280
nddeapi.dll=13,,14048
nddenb.dll=13,,10992
net.dll=13,,39184
netapi32.dll=13,,20480
netbios.dll=13,,28672
netplwiz.dll=13,,143360
newdev.dll=13,,40960
npdrmv2.dll=13,,145680
npdsplay.dll=14,,364544
npwmsdrm.dll=14,,8608
occache.dll=14,,98304
odbcbcp.dll=14,,24848
odbcconf.dll=14,,41232
oddbse32.dll=14,,20752
odexl32.dll=14,,20752
odfox32.dll=14,,20752
odpdx32.dll=14,,20752
odtext32.dll=14,,20752
oemreg.dll=14,,40960
oleaut32.dll=14,,614672
oledb32x.dll=14,,24848
pdbrowse.dll=14,,266512
plugin.dll=14,,253952
pluginpi.dll=14,,409600
proj.dll=14,,135168
swdir.dll=15,,49152
swmenu.dll=15,,86016
swonce.dll=15,,106496
swsuppor.dll=15,,90112
upnpui.dll=15,,68880
w95inf16.dll=15,,2272
w95inf32.dll=15,,4608
w95upg.dll=15,,548864
w95upgnt.dll=15,,364544
wab32.dll=15,,462848
wabfind.dll=15,,16384
wabimp.dll=15,,94208
webcheck.dll=15,,270336
webvw.dll=15,,2138112
whlp16t.dll=16,,3904
whlp32t.dll=16,,28672
wiadefui.dll=16,,384272
wiadrvud.dll=16,,125712
wiadss.dll=16,,34064
wiascr.dll=16,,81168
wiaservc.dll=16,,226576
wiashext.dll=16,,454416
wiastatd.dll=16,,17680
wiavusd.dll=16,,120592
win32s16.dll=16,,3216
win87em.dll=16,,12800
winalign.dll=16,,32768
winaspi.dll=16,,3536
wininet.dll=16,,495616
winmm.dll=16,,65536
winnet16.dll=16,,2160
wintrust.dll=16,,176128
wldap32.dll=16,,167936
wmadmod.dll=16,,180496
wmadmoe.dll=16,,258320
wmasf.dll=16,,270608
wmdmlog.dll=16,,37136
wmdmps.dll=16,,37136
wmerrenu.dll=16,,52496
wmi.dll=16,,53248
wmicore.dll=16,,57344
wmiprov.dll=16,,110657
wmmfilt.dll=16,,86081
wmmres.dll=16,,311359
wmmutil.dll=16,,159810
wmnetmgr.dll=16,,258320
wmpcd.dll=16,,188688
wmpcore.dll=16,,815376
wmplenc.dll=16,,45056
wmploc.dll=16,,1290512
wmpui.dll=16,,1179920
wmpvis.dll=16,,520464
wmsdmod.dll=16,,106768
wmsdmoe.dll=16,,114960
wmstream.dll=16,,335632
wmvcore.dll=16,,1106192
wmvdmod.dll=16,,295184
wmvdmoe.dll=16,,438544
wnaspi32.dll=16,,36864
wow32.dll=16,,20480
ws2_32.dll=16,,69632
ws2help.dll=16,,20480
ws2thk.dll=16,,24576
wscthunk.dll=16,,5840
wshext.dll=16,,45105
wuaupd98.dll=16,,69632
wuaures.dll=16,,94208
wupdinfo.dll=16,,45056
wuv3is.dll=16,,221184
xenroll.dll=16,,110664
xfilexr.dll=16,,167936
zcorem.dll=16,,65536
zeeverm.dll=16,,20480
znetm.dll=16,,94208
zoneclim.dll=16,,184320
zonelibm.dll=16,,73728
winword.doc=16,,4608
winword2.doc=16,,1769
wavewrap.drv=16,,18464
winspl16.drv=16,,3568
winspool.drv=16,,23040
wiatwain.ds=16,,120
dlimport.exe=16,,176188
m5drvr32.exe=16,,330
moviemk.exe=17,,774210
setup_wm.exe=17,,274492
swinit.exe=17,,86016
wab.exe=17,,28672
wabmig.exe=17,,40960
walign.exe=17,,49152
wiaacmgr.exe=17,,422672
wincool.exe=17,,57344
winfile.exe=17,,155424
winhelp.exe=17,,2432
winhlp32.exe=17,,319488
wininit.exe=17,,46377
winipcfg.exe=17,,49152
winmine.exe=17,,24176
winver.exe=17,,3664
wmiexe.exe=17,,16384
wmplayer.exe=17,,348432
wordpad.exe=17,,204800
write.exe=17,,20480
wsasrv.exe=17,,7040
wuauboot.exe=17,,114688
wuauclt.exe=17,,155648
wupdmgr.exe=17,,57344
xcopy.exe=17,,3878
xcopy32.exe=17,,3878
zclientm.exe=17,,98304
85775.fon=17,,12304
coue1257.fon=17,,23440
couf1257.fon=17,,31760
wst_czec.fon=17,,18880
wst_engl.fon=17,,18880
wst_fren.fon=17,,18880
wst_germ.fon=17,,18880
wst_ital.fon=17,,18880
wst_span.fon=17,,18880
wst_swed.fon=17,,18880
audio.gif=17,,162
audioovr.gif=17,,1011
awards.gif=17,,32543
bbar.gif=17,,16402
bkgrnd.gif=17,,11101
blugrad.gif=17,,1868
btn1.gif=17,,3079
btn2.gif=17,,3661
btn3.gif=17,,3124
btn4.gif=17,,3007
btn5.gif=17,,3089
btn6.gif=17,,3705
btn7.gif=17,,3679
btn8.gif=17,,2980
btn9.gif=17,,3491
btndwn1.gif=17,,3021
btndwn2.gif=17,,3563
btndwn3.gif=17,,3148
btndwn4.gif=17,,2903
btndwn5.gif=17,,3132
btndwn6.gif=17,,2987
btndwn7.gif=17,,2933
btndwn8.gif=17,,3109
btndwn9.gif=17,,3390
btnovr1.gif=17,,3079
btnovr2.gif=17,,3661
btnovr3.gif=17,,3124
btnovr4.gif=17,,3007
btnovr5.gif=17,,3089
btnovr6.gif=17,,3067
btnovr7.gif=17,,2966
btnovr8.gif=17,,2980
btnovr9.gif=17,,3491
camcord.gif=17,,4708
clr.gif=17,,43
clrblk01.gif=17,,37
clrblk02.gif=17,,37
clrblk03.gif=17,,37
clrblk04.gif=17,,37
computer.gif=17,,3242
edit.gif=17,,5691
editsoon.gif=17,,3400167
elnklogo.gif=17,,2092
en-mnorg.gif=17,,1162
en_camer.gif=17,,14161
en_video.gif=17,,31175
exitovr.gif=17,,166
folder.gif=17,,1327
gbar.gif=17,,15325
ge-mnblu.gif=17,,824
ge_perso.gif=17,,21421
ge_task.gif=17,,4744
ge_thede.gif=17,,13997
ge_thest.gif=17,,6451
ge_whats.gif=17,,64094
gryline.gif=17,,144
hcgif01.gif=17,,110
hcgif44.gif=17,,899
hcgif45.gif=17,,5589
hcgif46.gif=17,,29364
hcgif64.gif=17,,15221
in-mnyel.gif=17,,1046
in_sharc.gif=17,,3562
join.gif=17,,11160
links.gif=17,,2466
mail.gif=17,,1964
mic.gif=17,,4038
mmlogo.gif=17,,3076
mmrecord.gif=17,,1563946
mvcmptr.gif=18,,6699
mvfldr.gif=18,,3625
mvmail.gif=18,,4958
mvweb.gif=18,,5471
ndgif01.gif=18,,82
ndgif02.gif=18,,85
noaudio.gif=18,,1086
old_edit.gif=18,,2026
orgnz.gif=18,,1307067
pause.gif=18,,122
pauseovr.gif=18,,257
play.gif=18,,118
playovr.gif=18,,608
rbar.gif=18,,26992
share.gif=18,,3973951
shwmeovr.gif=18,,3106
watermrk.gif=18,,29683
watrmrk2.gif=18,,3184
wdca.gif=18,,18104
wgn.gif=18,,13189
wh-mngrn.gif=18,,979
wh_inter.gif=18,,29104
wh_msnme.gif=18,,27266
wh_suppo.gif=18,,51846
winlogo.gif=18,,4963
wkbd.gif=18,,17687
wm1.gif=18,,5789
wm2.gif=18,,7636
wm3.gif=18,,6241
wm4.gif=18,,7369
wm5.gif=18,,2477
wm6.gif=18,,6060
wm7.gif=18,,8677
wm8.gif=18,,4193
wm9.gif=18,,3893
wm_key.gif=18,,5031
wm_pc.gif=18,,5486
wm_pencl.gif=18,,5374
wm_phone.gif=18,,4789
wm_pport.gif=18,,4871
wmlogo.gif=18,,3040
wmpaudio.gif=18,,1031
wmpexit.gif=18,,160
wmpmute.gif=18,,1062
wmppause.gif=18,,256
wmpplay.gif=18,,595
wmpshwme.gif=18,,3106
wpix.gif=18,,13070
wpsg.gif=18,,17700
wsbk.gif=18,,18616
wtog.gif=18,,18359
wuicon1.gif=18,,295
wuicon2.gif=18,,103
wulogo.gif=18,,13893
wvfrm.gif=18,,2367
ybar.gif=18,,14284
yllwbar.gif=18,,2385
yourinet.gif=18,,1878
w0tshelp.hlp=18,,14068
wbemcntl.hlp=18,,12408
windows.hlp=18,,456336
winfile.hlp=18,,27135
winhlp32.hlp=18,,23678
winpopup.hlp=18,,13041
wordpad.hlp=18,,16788
content.hta=18,,2328
content2.hta=18,,20052
content3.hta=18,,19565
en_games.hta=18,,1977
en_intro.hta=18,,1978
en_mypic.hta=18,,1973
en_using.hta=18,,1979
en_video.hta=18,,1979
ge_intro.hta=18,,1982
ge_perso.hta=18,,1979
ge_thede.hta=18,,1979
ge_thest.hta=18,,1979
ge_whats.hta=18,,1979
in_intro.hta=18,,1978
in_sharc.hta=18,,1979
in_shari.hta=18,,1979
in_sharp.hta=18,,1979
in_whatw.hta=18,,1979
in_whaty.hta=18,,1979
tour.hta=18,,70503
wel_come.hta=18,,2068
wh_hassl.hta=18,,1979
wh_hiber.hta=18,,1977
wh_inter.hta=18,,1977
wh_intro.hta=18,,1978
wh_msnme.hta=18,,1981
wh_other.hta=18,,1981
wh_suppo.hta=18,,1977
wh_syste.hta=18,,1981
wmptour.hta=18,,7704
asf.htm=18,,1815
audio1.htm=18,,130
audio2.htm=18,,126
audio3.htm=18,,130
audio4.htm=18,,130
capwd.htm=18,,1014
cpticons.htm=18,,1371
dll.htm=18,,3266
earthlnk.htm=18,,3107
en_camer.htm=18,,1739
en_cont.htm=18,,4483
en_cwcon.htm=18,,4499
en_cwfra.htm=18,,792
en_gacon.htm=18,,4478
en_gafra.htm=18,,794
en_games.htm=18,,2103
en_gamnu.htm=18,,4925
en_infra.htm=18,,793
en_intro.htm=18,,1370
en_menu.htm=18,,4925
en_mycon.htm=18,,4512
en_myfra.htm=18,,794
en_mymnu.htm=18,,4930
en_mypic.htm=18,,1248
en_usmnu.htm=18,,4909
en_vicon.htm=18,,4504
en_video.htm=18,,2217
en_vifra.htm=18,,788
en_vimnu.htm=18,,4926
exit.htm=18,,1368
ge_cont.htm=18,,4470
ge_decon.htm=18,,4435
ge_defra.htm=18,,788
ge_infra.htm=18,,1118
ge_intro.htm=18,,1531
ge_menu.htm=18,,4918
ge_pecon.htm=18,,4417
ge_pefra.htm=18,,788
ge_pemnu.htm=18,,4933
ge_perso.htm=18,,1788
ge_stcon.htm=18,,4423
ge_stfra.htm=18,,790
ge_tdmnu.htm=18,,4927
ge_thede.htm=18,,2676
ge_thest.htm=18,,2054
ge_tsmnu.htm=18,,4926
ge_whats.htm=18,,2809
ge_whcon.htm=18,,4434
ge_whfra.htm=18,,786
ge_whmnu.htm=18,,4920
hccmp04b.htm=18,,1914
hccmp10.htm=18,,7485
hccmp11.htm=18,,7818
hccmp12.htm=18,,1022
hccmp12c.htm=18,,315
hccmp12h.htm=18,,315
hccmp13.htm=18,,7994
hchtmc03.htm=18,,6359
hchtmc15.htm=18,,1703
hchtmh03.htm=18,,6359
hchtmh15.htm=18,,1605
hchtml15.htm=18,,1703
hchtml16.htm=18,,468
hchtml24.htm=18,,7726
hchtml25.htm=18,,7878
hchtml26.htm=18,,1349
icsdc.htm=18,,1421
in_cont.htm=18,,4465
in_infra.htm=18,,783
in_intro.htm=18,,1325
in_menu.htm=18,,5702
in_sccon.htm=18,,4424
in_scfra.htm=18,,788
in_scmnu.htm=18,,5714
in_sharc.htm=18,,1824
in_shari.htm=18,,1358
in_sharp.htm=18,,1403
in_sicon.htm=18,,4402
in_sifra.htm=18,,788
in_simnu.htm=18,,5714
in_spcon.htm=18,,4419
in_spfra.htm=18,,786
in_spmnu.htm=18,,5714
in_whatw.htm=18,,1949
in_whaty.htm=18,,2669
in_wwcon.htm=18,,4425
in_wwfra.htm=18,,786
in_wwmnu.htm=18,,5712
in_wycon.htm=18,,4468
in_wyfra.htm=18,,788
in_wymnu.htm=18,,5711
isppberr.htm=18,,1523
ispwait.htm=18,,1190
kbquery.htm=18,,47547
ndhtml01.htm=18,,38867
pberr.htm=18,,1623
rpberr.htm=18,,1894
rstdef.htm=18,,1293
sfp.htm=18,,1095
silence.htm=18,,0
snd.htm=18,,1148
splash.htm=18,,1317
stacks.htm=18,,2289
top_logo.htm=18,,1258
tsmodems.htm=18,,14813
wel_come.htm=18,,1916
welcome.htm=18,,2875
wh_cont.htm=18,,4141
wh_hacon.htm=18,,4141
wh_hafra.htm=18,,786
wh_hamnu.htm=18,,7031
wh_hassl.htm=18,,2908
wh_hiber.htm=18,,2885
wh_hicon.htm=18,,4551
wh_hifra.htm=18,,786
wh_himnu.htm=18,,6995
wh_incon.htm=18,,4483
wh_infra.htm=18,,1120
wh_inter.htm=18,,1677
wh_intro.htm=18,,2593
wh_itmnu.htm=18,,6994
wh_menu.htm=18,,7109
wh_mifra.htm=18,,786
wh_mscon.htm=18,,4451
wh_msfra.htm=18,,784
wh_msmnu.htm=18,,7010
wh_msnme.htm=18,,1711
wh_otcon.htm=18,,4466
wh_otfra.htm=18,,786
wh_other.htm=18,,2833
wh_otmnu.htm=18,,6986
wh_sucon.htm=18,,4464
wh_sufra.htm=18,,786
wh_sumnu.htm=18,,6982
wh_suppo.htm=18,,2429
wh_sycon.htm=18,,4479
wh_syfra.htm=18,,786
wh_symnu.htm=18,,6988
wh_syste.htm=18,,1655
wum.htm=18,,5013
srgb_ms.icm=18,,3144
earthlnk.ico=18,,8990
metour.ico=18,,1078
tour.ico=18,,2238
wintour.ico=18,,4710
winupd.ico=18,,10134
wmptour.ico=18,,10134
alifir.inf=18,,1492
eswia.inf=18,,5592
mdmaiwaa.inf=18,,53094
mdmaiwab.inf=18,,15970
mdmaiwac.inf=18,,7484
mdmdcmj.inf=18,,36261
mdmlcnt.inf=18,,51539
mdmvencb.inf=18,,19118
mdmxirc.inf=18,,20878
mdmxircw.inf=18,,40875
umaxcam.inf=18,,3446
umaxusd.inf=18,,7511
wavemix.inf=18,,712
wbfirdma.inf=18,,4586
wdma_adi.inf=18,,19679
wdma_ava.inf=18,,7704
wdma_azt.inf=18,,15981
wdma_csc.inf=18,,19619
wdma_csf.inf=18,,13540
wdma_ctl.inf=18,,38879
wdma_ens.inf=18,,9372
wdma_es2.inf=18,,21047
wdma_es3.inf=18,,36570
wdma_ess.inf=18,,27092
wdma_int.inf=18,,10610
wdma_m2e.inf=18,,20192
wdma_ne2.inf=18,,7455
wdma_neo.inf=18,,14604
wdma_usb.inf=18,,35455
wdma_wss.inf=18,,4442
wdma_ym2.inf=18,,12682
wdma_ymh.inf=18,,8219
wdmmdmcb.inf=18,,2928
wdmmdmis.inf=18,,10476
wiafbdrv.inf=18,,6922
winmodem.inf=18,,51288
winpopup.inf=18,,2203
winali.ini=18,,2295
winalx.ini=18,,197
link.isp=18,,520
pro_esp.isp=18,,597
winalign.job=18,,502
blubckgd.jpg=18,,101729
blubox.jpg=18,,9645
bluon.jpg=18,,3434
ex-grnbr.jpg=18,,8208
grnbckgd.jpg=18,,82100
grnbox.jpg=18,,10030
grnon.jpg=18,,3378
ndgif03.jpg=18,,9264
redbckgd.jpg=19,,84326
redbox.jpg=19,,18767
redon.jpg=19,,4407
tp-yellw.jpg=19,,10955
win_logo.jpg=19,,23961
ylobckgd.jpg=19,,82538
ylwbox.jpg=19,,14329
ylwon.jpg=19,,2620
controls.js=19,,7302
events.js=19,,4640
icsmgr.js=19,,6989
key.js=19,,1763
loc.js=19,,6357
script.js=19,,3807
tour.js=19,,3240
wmploc.js=19,,420
flourish.mid=19,,24253
onestop.mid=19,,40075
town.mid=19,,22097
ieinfo5.mof=19,,21701
cp_1255.nls=19,,5940
cp_1256.nls=19,,6722
cp_1258.nls=19,,6004
cp_20127.nls=19,,6312
cp_21866.nls=19,,6824
cp_28594.nls=19,,6312
cp_28599.nls=19,,6312
cp_874.nls=19,,10504
cp_932.nls=19,,407586
cp_936.nls=19,,537858
cp_949.nls=19,,529478
cp_950.nls=19,,486978
swflash.ocx=19,,294912
logo.png=19,,9113
merlin.png=19,,4777
mouseimg.png=19,,27577
stbg1024.png=19,,22418
stbg800.png=19,,12377
thanks10.png=19,,38558
thanks8.png=19,,26392
welcom10.png=19,,39274
welcom8.png=19,,28611
windows.scr=19,,102912
milintro.swf=19,,59939
fxpass.sys=19,,80104
lfload.sys=19,,32416
nt1003.sys=19,,32768
sbp2scan.sys=19,,10768
scsimap.sys=19,,5328
scsiscan.sys=19,,10768
usbcamd.sys=19,,12944
default.the=19,,4141
wiascr.tlb=19,,18292
mmsw.txt=20,,84
audio1.wav=20,,199038
audio2.wav=20,,199038
audio3.wav=20,,199038
audio4.wav=20,,198856
morewi~1.wav=21,,11750
morewi~2.wav=21,,28922
morewi~3.wav=21,,29938
morewi~4.wav=21,,31818
morewi~5.wav=21,,34474
morewi~6.wav=21,,13924
morewi~7.wav=21,,135398
morewi~8.wav=21,,11330
morewi~9.wav=21,,6278
morew~10.wav=21,,9978
morew~11.wav=21,,38788
morew~12.wav=21,,8336
morew~13.wav=21,,13580
morew~14.wav=21,,9992
morew~15.wav=21,,64038
wmpaud1.wav=21,,354468
wmpaud2.wav=21,,86180
wmpaud3.wav=21,,172196
wmpaud4.wav=21,,86180
wmpaud5.wav=21,,86196
wmpaud6.wav=21,,343204
wmpaud7.wav=21,,343204
wmpaud8.wav=21,,172196
wmpaud9.wav=21,,172196
copycd.wmv=22,,399932
mdlib.wmv=22,,417235
nuskin.wmv=22,,501505
rtuner.wmv=22,,365575
canvas.wmz=22,,134890
classic.wmz=22,,24251
headsp~1.wmz=22,,241903
heart.wmz=22,,176055
minipl~1.wmz=22,,49285
optik.wmz=22,,86029
pyrite.wmz=22,,85931
roundlet.wmz=22,,78682
rusty.wmz=22,,110046
splat.wmz=22,,154499
toothy.wmz=22,,40264
winme.wmz=22,,73493
bootstra.x32=22,,65536,3f26
cbrowser.x32=22,,28672,fd4e
directso.x32=22,,32768,dc8f
flashass.x32=22,,385024,c97
fontasse.x32=22,,81920,b894
fontxtra.x32=22,,286720,41f3
ineturl.x32=22,,53248,9407
macromix.x32=22,,57344,d6b7
multiusr.x32=22,,155648,45e
netfile.x32=22,,61440,bb8
netlingo.x32=22,,53248,fc21
qt3asset.x32=22,,139264,4856
soundcon.x32=22,,57344,8644
swadcmpr.x32=22,,73728,1209
swastrm.x32=22,,61440,9d63
textasse.x32=22,,77824,a8be
textxtra.x32=22,,405504,596e
pchver.xml=22,,309
npdrmv2.zip=22,,403
mdmprov.dll=22,,21264
mdmprov.mof=22,,1568
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 08 20:44:40 2000           **
;**                                                                **
;*** END ************************************************************
