;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 08 20:44:40 2000           **
;**                                                                **
;** Diamond Version: (32) 1.00.0610.0 (03/31/99)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Windows ME Setup
;Copyright (c) 1993-2000 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DosAppVersion]
; Version specific files should be listed here
emm386.exe,-1,-1
himem.sys,-1,-1
ramdrive.sys,-1,-1
smartdrv.exe,-1,-1


















[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Windows Millennium Edition","PRECOPY1.CAB",0
2="Windows Millennium Edition","BASE2.CAB",0
3="Windows Millennium Edition","NET3.CAB",0
4="Windows Millennium Edition","NET4.CAB",0
5="Windows Millennium Edition","DRIVER5.CAB",0
6="Windows Millennium Edition","DRIVER6.CAB",0
7="Windows Millennium Edition","DRIVER7.CAB",0
8="Windows Millennium Edition","WIN_8.CAB",0
9="Windows Millennium Edition","WIN_9.CAB",0
10="Windows Millennium Edition","WIN_10.CAB",0
11="Windows Millennium Edition","WIN_11.CAB",0
12="Windows Millennium Edition","WIN_12.CAB",0
13="Windows Millennium Edition","WIN_13.CAB",0
14="Windows Millennium Edition","WIN_14.CAB",0
15="Windows Millennium Edition","WIN_15.CAB",0
16="Windows Millennium Edition","WIN_16.CAB",0
17="Windows Millennium Edition","WIN_17.CAB",0
18="Windows Millennium Edition","WIN_18.CAB",0
19="Windows Millennium Edition","WIN_19.CAB",0
20="Windows Millennium Edition","WIN_20.CAB",0
21="Windows Millennium Edition","WIN_21.CAB",0
22="Windows Millennium Edition","WIN_22.CAB",0
[SourceDisksFiles]

scandisk.exe=0,,245324
command.com=1,,93040
drvspace.bin=1,,68871
dindi.dll=1,,26848
rnaserv.dll=1,,32768
cfgwiz32.exe=1,,65536
hwinfo.exe=1,,110592
dxi128.inf=1,,2344
dxtseng.inf=1,,2993
ibmeimp.inf=1,,4469
isupport.inf=1,,704
keyboard.inf=1,,18469
locale.inf=1,,58864
monitor5.inf=1,,62507
monitor7.inf=1,,34135
monitor8.inf=1,,30129
monitor9.inf=1,,46416
msfdc.inf=1,,3557
ndiswan.inf=1,,3659
netatki.inf=1,,2005
nete100i.inf=1,,2999
nete10p.inf=1,,4291
netel5x9.inf=1,,8624
netex10.inf=1,,2122
netfar.inf=1,,3919
netfjvi.inf=1,,3496
netfjvj.inf=1,,3618
nethpind.inf=1,,1817
nethppnd.inf=1,,1448
netibm1.inf=1,,2739
netnepls.inf=1,,3624
netrptip.inf=1,,2135
netrtf.inf=1,,2680
nettdkp.inf=1,,2875
shell2.inf=1,,62894
scanreg.pif=1,,995
license.txt=1,,32498,ecda
autoexec.ebd=2,,1253
config.ebd=2,,847
setramd.ebd=2,,1443
fdisk.exe=2,,66060
mscdex.exe=2,,25473
oakcdrom.sys=2,,41302
supervga.drv=2,,52320
aha154x.mpd=2,,8192
aha174x.mpd=2,,4864
always.mpd=2,,12688
amsint.mpd=2,,13328
arrow.mpd=2,,33536
buslogic.mpd=2,,35088
dptscsi.mpd=2,,11968
fd16_700.mpd=2,,10688
fd8xx.mpd=2,,8176
mkecr5xx.mpd=2,,50816
mtmminip.mpd=2,,19920
ncr53c9x.mpd=2,,10240
ncrc700.mpd=2,,9696
ncrc710.mpd=2,,10112
ncrsdms.mpd=2,,23984
pc2x.mpd=2,,4352
ql1000.mpd=2,,30944
slcd32.mpd=2,,28608
sparrowx.mpd=2,,18944
spock.mpd=2,,5184
t160.mpd=2,,9920
t348.mpd=2,,9952
t358.mpd=2,,11440
tmv1.mpd=2,,10576
ultra124.mpd=2,,4704
ultra14f.mpd=2,,4608
ultra24f.mpd=2,,4208
adp.bin=3,,62148
infoisdn.bin=3,,230204
infrared.cnt=3,,100
ienpstub.dll=3,,20480
mslocusr.dll=3,,126976
rpcltc5.dll=3,,28672
rpcltc6.dll=3,,32768
rpclts5.dll=3,,32768
rpclts6.dll=3,,32768
sapnsp.dll=3,,28672
cpqndis.dos=3,,16955
e20nd.dos=3,,16332
e21nd.dos=3,,8832
e22nd.dos=3,,10512
e30nd.dos=3,,16002
e31nd.dos=3,,8031
epndis.dos=3,,19230
epro.dos=3,,16995
fjp02i.dos=3,,12470
t20nd.dos=3,,37939
t30nd.dos=3,,45388
msnet.drv=3,,7072
ditrace.exe=3,,188416
dlchlp.exe=3,,819
login.exe=3,,12137
net.exe=3,,357750
nwlscon.exe=3,,36864
nwlsproc.exe=3,,102400
odihlp.exe=3,,4197
pcsa.exe=3,,23299
pe3ndis.exe=3,,23506
select.exe=3,,240322
setmdir.exe=3,,57209
snapshot.exe=3,,6122
trcdlc.exe=3,,106496
msnds.hlp=3,,45001
netware.ms=3,,3232
net.msg=3,,109196
neth.msg=3,,73275
dllndis.new=3,,14757
dllndist.new=3,,16588
srm.new=3,,5329
ndspp.nw4=3,,40960,dd1d
netware.nw4=3,,3232,5462
nwapi32.nw4=3,,31744,5c1e
nwlsproc.nw4=3,,87552,2dbd
nwnp32.nw4=4,,136704,ed19
atmlane.sys=4,,48208
dc21x4.sys=4,,64880
dglpa.sys=4,,38752
diwan.sys=4,,145152
e10p.sys=4,,33280
e20n3.sys=4,,14256
e21n3.sys=4,,15328
e22n3.sys=4,,31744
elnk3.sys=4,,37136
elpc3r.sys=4,,32256
en2218.sys=4,,25600
epro10.sys=4,,24576
ex10.sys=4,,18064
f3ab18xi.sys=4,,17920
f3ab18xj.sys=4,,17408
fl32mini.sys=4,,33280
forele.sys=4,,35632
hpeind.sys=4,,24064
hpepnd.sys=4,,26112
ibmeimp.sys=4,,34304
icard.sys=4,,23184
infoisdn.sys=4,,70344
irmini.sys=4,,21808
laisa.sys=4,,23040
logos.sys=4,,129078
m32a.sys=4,,54784
ncwandis.sys=4,,66732
ne2000.sys=4,,16016
netflx3.sys=4,,72752
nscirda.sys=4,,35600
o100.sys=4,,39424
oca1pnd5.sys=4,,40336
oce3xm.sys=4,,20480
pca200e.sys=4,,31392
pcimac.sys=4,,78912
pnpnt.sys=4,,34816
ramdrive.sys=4,,12663
rpci.sys=4,,36352
rtl8029.sys=4,,20065
rtl8129.sys=4,,23552
smc8000n.sys=4,,32768
smcpwrn.sys=4,,57312
subsppnp.sys=4,,137724
tdkcd02.sys=4,,16128
tos4mu.sys=4,,33552
ce2ndis3.vxd=4,,38352
cendis.vxd=4,,22617
cpqndis3.vxd=4,,31837
ctndw.vxd=4,,50775
deccore.vxd=4,,15062
declicl.vxd=4,,36587
dlc.vxd=4,,237458
e100isa.vxd=4,,33385
e30n3.vxd=4,,31636
e31n3.vxd=4,,31636
elpc3.vxd=4,,29785
epro.vxd=4,,25152
ibmfei.vxd=4,,33344
isdntool.vxd=4,,4486
msodisup.vxd=4,,23897
ncvector.vxd=4,,59595
ne100i.vxd=4,,33353
netbeui.vxd=4,,45746
nice.vxd=4,,22609
nscl.vxd=4,,23615
nwlink.vxd=4,,51023
nwnblink.vxd=4,,46666
nwredir.vxd=4,,178702
kstvtune.ax=5,,54544
kswdmcap.ax=5,,84752
ksxbar.ax=5,,40720
atim32.dll=5,,28672
atim64.dll=5,,36864
chips.dll=5,,40960
cirrus.dll=5,,45056
cirruslg.dll=5,,146432
cirrusmm.dll=5,,65536
cld3d.dll=5,,497152
et6000.dll=5,,73728
i128.dll=5,,139264
ptpusb.dll=5,,21264
ptpusd.dll=5,,118032
s3.dll=5,,53248
s3mm.dll=5,,94208
s3v.dll=5,,344064
atim32.drv=6,,99200
atim64.drv=6,,85008
atim8.drv=6,,129600
brhj770.drv=6,,13648
brother9.drv=6,,16480
brothr24.drv=6,,32544
bullaser.drv=6,,117536
can800b.drv=6,,10784
canon330.drv=6,,29120
canon800.drv=6,,10016
canonlbp.drv=6,,80880
chips.drv=6,,88224
cirrus.drv=6,,70704
cirruslg.drv=6,,275072
cirrusmm.drv=6,,77568
cit24us.drv=6,,40544
cit9us.drv=6,,29184
citoh.drv=6,,5376
dec24pin.drv=6,,12048
dec3200.drv=6,,14208
diconix.drv=6,,5152
et6000.drv=6,,71408
exprss24.drv=6,,15168
fuji24.drv=6,,32176
fuji9.drv=6,,12240
hpdskjet.drv=6,,90576
hppcl.drv=6,,203264
hppcl5ms.drv=6,,526048
hppclb.drv=6,,186080
hpplot.drv=6,,66992
i128.drv=6,,43872
ibm238x.drv=6,,15040
ibm238xb.drv=6,,14528
ibm239x.drv=6,,30576
ibm239xb.drv=6,,30640
ibm5204.drv=6,,19232
ibmppdsl.drv=6,,25856
jp350.drv=6,,73440
kyocera.drv=6,,30608
lm238x.drv=6,,13056
lminkjet.drv=6,,13584
lmpclmd3.drv=6,,113392
lmpclmd4.drv=6,,112736
mantal24.drv=6,,34160
mantal9.drv=6,,23008
mtlite.drv=6,,8304
nec24pin.drv=6,,23440
nv3disp.drv=6,,716132
oki24.drv=6,,40864
oki9.drv=6,,18352
oki9ibm.drv=6,,48720
olidm24.drv=6,,24224
olidm9.drv=6,,33248
optra.drv=6,,292496
p351sx2.drv=6,,19056
panpcl4.drv=6,,13088
panson24.drv=6,,31312
panson9.drv=6,,28016
pclibm.drv=6,,131872
proprint.drv=6,,12208
proprn24.drv=6,,11136
ps1.drv=6,,13872
pscript.drv=6,,395472
qwiii.drv=6,,17664
s3.drv=6,,136672
s3_3.drv=6,,135872
s3mm.drv=6,,145280
s3v.drv=6,,123696
seiko24e.drv=6,,31392
seikosh9.drv=6,,18752
sml85.drv=6,,103024
star24e.drv=6,,63104
star9e.drv=6,,38176
ti850.drv=6,,5072
toshiba.drv=6,,10896
tty.drv=6,,31152
sf4029.exe=6,,108544
pscript.hlp=6,,30543
tty.hlp=6,,15493
unidrv.hlp=6,,19116
alw600b.icm=6,,387653
alw600p.icm=6,,387653
bjc240p.icm=6,,239661
bjc240s.icm=6,,239665
bjc4200p.icm=6,,239665
bjc4200s.icm=6,,239665
bjc70p.icm=6,,239657
bjc70s.icm=6,,239657
epsonscp.icm=6,,239665
epsonscs.icm=6,,239665
hp1200c.icm=6,,12716
hp1200ps.icm=6,,24600
hp1600cp.icm=6,,387661
hp1600cs.icm=6,,387657
hp1600p.icm=6,,239665
hp1600s.icm=6,,239665
hp1600sf.icm=6,,239665
hpdesk.icm=6,,12956
hpxl300.icm=6,,12700
hpxl30ps.icm=6,,24596
ps4079.icm=6,,24348
qms10030.icm=6,,24716
avwin.ini=6,,8622
pscript.ini=6,,365
fonts.mfm=6,,95719
atidvenu.rsc=6,,7680
synthgm.sbk=6,,34832
a_pnt518.spd=6,,7098
aga20sf2.spd=6,,11402
aga25sf2.spd=6,,12327
aga36sf2.spd=6,,13008
aga44sf2.spd=6,,13285
agac0800.spd=6,,17016
agac1000.spd=6,,17171
agac1500.spd=6,,16595
agac1sf1.spd=6,,5287
agac1sf2.spd=6,,11713
agac5sf2.spd=6,,6043
agac8sf1.spd=6,,5281
agac8sf2.spd=6,,11623
agaccsf1.spd=6,,6315
agaccst1.spd=6,,6309
agava202.spd=6,,5853
agava252.spd=6,,6739
agava442.spd=6,,7706
agel5sf2.spd=6,,11388
agelan50.spd=6,,16160
agp36sf1.spd=6,,5000
agp36sf2.spd=6,,11303
agp94sf1.spd=6,,4930
agp94sf2.spd=6,,11217
agp95sf1.spd=6,,4930
agp95sf2.spd=6,,11217
agp96sf1.spd=6,,5965
agp97sf1.spd=6,,6829
agp98sf1.spd=6,,4930
agp98sf2.spd=6,,11217
agpr9400.spd=6,,16070
agpr9550.spd=6,,16070
agpr9551.spd=6,,5955
agpr9800.spd=6,,16070
agpr9836.spd=6,,16220
agpro941.spd=6,,5959
agpro971.spd=6,,6894
agpro981.spd=6,,6029
agprs961.spd=6,,6032
agsels51.spd=6,,6623
agsels71.spd=6,,7276
agsl5sf1.spd=6,,5225
agsl5sf2.spd=6,,11536
agsl7sf1.spd=6,,5842
agsl7sf2.spd=6,,12246
agss5000.spd=6,,17166
agss7000.spd=6,,19038
agssav20.spd=6,,16740
agssav25.spd=6,,18713
agssav36.spd=6,,20507
agssav44.spd=6,,21099
agst2sf1.spd=6,,5080
agstds21.spd=6,,6157
ap_ntxj1.spd=6,,10360
aplw8101.spd=6,,22106
aplwcob1.spd=6,,13045
aplwcsb1.spd=6,,13346
aplwgri2.spd=6,,19302
aplwiif1.spd=6,,19120
aplwiig1.spd=6,,15266
aplwmgs1.spd=6,,31222
aplwntr1.spd=6,,8913
aplwsel.spd=6,,13016
apple230.spd=6,,5681
apple380.spd=6,,6046
apple422.spd=6,,6007
aptolld1.spd=6,,15105
aptollw1.spd=6,,14580
ast__470.spd=6,,4436
cbmaj__1.spd=6,,8352
clbp3601.spd=6,,12439
cn1260e1.spd=6,,15862
cn126pe1.spd=6,,17183
cn_500_1.spd=6,,6298
cn_500j1.spd=6,,12639
cnlbp4_1.spd=6,,6455
cnlbp8_1.spd=6,,6401
cnlbp8r1.spd=6,,7080
cnlbp8t1.spd=6,,6528
colorq.spd=6,,5144
cp_ps241.spd=6,,16062
cpper241.spd=6,,16432
cppmq151.spd=6,,17878
cppmq201.spd=6,,19463
cppro518.spd=6,,5794
cppsnb10.spd=6,,9343
cppsx241.spd=6,,8806
d1712_ms.spd=6,,99
d176_ms.spd=6,,98
d17_ms.spd=6,,94
d20_ms.spd=6,,99
d2150_ms.spd=6,,89
d2250_ms.spd=6,,89
d32_ms.spd=6,,94
d40_ms.spd=6,,94
d5100_ms.spd=6,,93
datap462.spd=6,,5593
dc1152_1.spd=6,,9476
dc1152f1.spd=6,,11025
dc2150p1.spd=6,,9072
dc2250p1.spd=6,,13611
dc3500_1.spd=6,,26290
dc5100_1.spd=6,,29406
dccolor1.spd=6,,4545
dcd11501.spd=6,,9656
dclf02_1.spd=6,,9552
dclf02f1.spd=6,,10914
dcln03r1.spd=6,,3851
dclps171.spd=6,,10167
dclps201.spd=6,,8011
dclps321.spd=6,,10876
dclps401.spd=6,,6908
dcps1721.spd=6,,18566
dcps1761.spd=6,,18213
dctps201.spd=6,,7935
dec3250.spd=6,,11669
dp4ty161.spd=6,,13655
dp4ty201.spd=6,,14738
dp4typ81.spd=6,,13896
dpjolt04.spd=6,,8323
dpl12602.spd=6,,12332
dpl15606.spd=6,,13535
dpl15804.spd=6,,14330
dpl20804.spd=6,,14330
dpl85501.spd=6,,6382
dpl9605.spd=6,,10783
dpl9654.spd=6,,10898
dpt30l20.spd=6,,13803
dpt30s20.spd=6,,13803
dpt40l20.spd=6,,12213
dpt40s20.spd=6,,12213
dpt60l20.spd=6,,10138
dpt60s20.spd=6,,10138
dpty8pm1.spd=6,,13806
efsix303.spd=6,,20765
efxjx203.spd=6,,25947
ep826051.spd=6,,7630
epl3kf21.spd=6,,9715
epl3kf51.spd=6,,13443
epl75523.spd=6,,7376
escript1.spd=6,,8474
escript2.spd=6,,8504
escript3.spd=6,,9497
escript4.spd=6,,9519
escript5.spd=6,,10138
escript6.spd=6,,10395
escript7.spd=6,,8035
escript8.spd=6,,12278
escriptb.spd=6,,11558
escriptd.spd=6,,14321
f71rx503.spd=6,,5476
fs-1500.spd=6,,16141
fs-1500a.spd=6,,16131
fs-1550.spd=6,,16141
fs-1550a.spd=6,,16164
fs-1550p.spd=6,,16164
fs-1600.spd=6,,16526
fs-16002.spd=6,,21987
fs-1600a.spd=6,,16888
fs-1600p.spd=6,,22006
fs-1700.spd=6,,15114
fs-17002.spd=6,,20532
fs-3400.spd=6,,16140
fs-3400a.spd=6,,16163
fs-3400p.spd=6,,16163
fs-3500.spd=6,,16141
fs-3500a.spd=6,,16163
fs-3600.spd=6,,16526
fs-36002.spd=6,,21987
fs-3600a.spd=6,,16548
fs-3600p.spd=6,,22006
fs-3700.spd=6,,29812
fs-37002.spd=6,,20532
fs-400.spd=6,,10358
fs-400a.spd=6,,10365
fs-5500.spd=6,,10876
fs-5500a.spd=6,,10898
fs-6500.spd=6,,12798
fs-65002.spd=6,,20488
fs-6500p.spd=6,,20490
fs-850.spd=6,,9928
fs1600a2.spd=6,,22006
fs3600a2.spd=6,,22006
gcbl4921.spd=6,,6408
gcbl5141.spd=6,,6408
gcblp2_1.spd=6,,7665
gcblp2s1.spd=6,,7669
gcblpel1.spd=6,,6640
gcctone2.spd=6,,5630
gcelt6_2.spd=6,,11411
gcsp12_3.spd=6,,18783
gcsp6_3.spd=6,,18644
gdgl8001.spd=6,,5425
hermes_1.spd=6,,2228
hermes_2.spd=6,,3303
hp1200c1.spd=6,,12334
hp1600c1.spd=6,,17652
hp3si523.spd=6,,9365
hp4m_v4.spd=6,,14273
hp4ml_v4.spd=6,,12236
hp4mp_v4.spd=6,,12605
hp4mv_v4.spd=6,,18906
hp4plus4.spd=6,,12996
hp4si_v4.spd=6,,14880
hp_3d522.spd=6,,9435
hp_3p522.spd=6,,7743
hp__clj1.spd=6,,15660
hpclj5v2.spd=6,,16978
hpcopyj1.spd=6,,9762
hpiid522.spd=6,,8617
hpiii522.spd=6,,7581
hpiip522.spd=6,,7288
hplj5m_4.spd=6,,16532
hplj5si1.spd=6,,23365
hplj5sim.spd=6,,23989
hplj6p_4.spd=6,,14321
hplj_31.spd=6,,9632
hplj_3d1.spd=6,,14102
hplj_3p1.spd=6,,11136
hpljp_v4.spd=6,,14100
hppjxl31.spd=6,,14442
ib401917.spd=6,,9076
ib401939.spd=6,,10431
ib402917.spd=6,,10784
ib402939.spd=6,,12152
ibm20470.spd=6,,12116
ibm30505.spd=6,,5825
ibm31514.spd=6,,4586
ibm4039.spd=6,,12095
ibm4039p.spd=6,,15322
ibm4079.spd=6,,6451
ibm43032.spd=6,,16106
ibm43121.spd=6,,32926
ibm43171.spd=6,,66725
ibm43241.spd=6,,51579
jx9460ps.spd=6,,6826
jx9500ps.spd=6,,4828
jx9600ps.spd=6,,8930
jx9660ps.spd=6,,7011
jx9700ps.spd=6,,4256
kd8600p1.spd=6,,12753
kdcolor1.spd=6,,5725
l100_425.spd=6,,5814
l200_471.spd=6,,7838
l200_493.spd=6,,7886
l300_471.spd=6,,7845
l300_493.spd=6,,7848
l500_493.spd=6,,7843
lex4039p.spd=6,,15448
lex4079p.spd=6,,20292
lexoptra.spd=6,,16901
lh230__1.spd=6,,12187
lh260__1.spd=6,,13210
lh300__1.spd=6,,11579
lh330__1.spd=6,,13705
lh500__1.spd=6,,12357
lh530__1.spd=6,,13953
lh630__1.spd=6,,12216
lh830__1.spd=6,,12193
lh930__1.spd=6,,12407
lhherk_1.spd=6,,14278
lhpr60_1.spd=6,,7174
lhquas_1.spd=6,,12914
loptrac.spd=6,,18483
loptraep.spd=6,,17774
loptral.spd=6,,16916
loptralp.spd=6,,17567
loptran.spd=6,,30531
loptrap.spd=6,,17546
loptrar.spd=6,,16916
loptrarp.spd=6,,17567
loptras.spd=6,,35885
loptrasc.spd=6,,15322
lwnt_470.spd=6,,6427
lwntx470.spd=6,,6379
lwntx518.spd=6,,6385
moim1201.spd=6,,5535
mono_522.spd=6,,5728
mt_ti101.spd=6,,3853
n2090522.spd=6,,5925
n2290520.spd=6,,5227
n890_470.spd=6,,5472
n890x505.spd=6,,5483
nc95fax1.spd=6,,12455
nc97fax1.spd=6,,12086
nc_10971.spd=6,,13437
nccps401.spd=6,,3403
nccps801.spd=6,,4658
ncol_519.spd=6,,4563
ncs29901.spd=6,,6713
ncsw_951.spd=6,,8307
o5241503.spd=6,,4264
o5242503.spd=6,,5136
ok801pf1.spd=6,,12612
ok_410e1.spd=6,,16360
oki830us.spd=6,,5830
oki840us.spd=6,,6899
oki850us.spd=6,,7028
okol8701.spd=6,,10570
ol830525.spd=6,,5551
ol840518.spd=6,,6641
ol850525.spd=6,,6651
oliv5000.spd=6,,1545
oliveti1.spd=6,,2234
p-2000.spd=6,,6386
p4455514.spd=6,,6481
pap54001.spd=6,,4128
pap54101.spd=6,,7607
phiipx.spd=6,,3458
px.spd=6,,3008
q-8010.spd=6,,6026
q2200_ms.spd=6,,79
q2210_ms.spd=6,,79
q2220523.spd=6,,7328
q30si503.spd=6,,4244
q800_ms.spd=6,,78
q810_ms.spd=6,,78
q810t_ms.spd=6,,84
q820_ms.spd=6,,78
q820t517.spd=6,,5699
q860pls2.spd=6,,11333
qcs1000.spd=6,,10440
qcs10001.spd=6,,6389
qcs10002.spd=6,,9980
qcs10503.spd=6,,4763
qcs20503.spd=6,,4510
qcs30503.spd=6,,4786
qm1700_1.spd=6,,8236
qm2000_1.spd=6,,8620
qm815mr1.spd=6,,7794
qm825mr1.spd=6,,8006
qm_cs480.spd=6,,38756
qmps4101.spd=6,,7238
qmps8151.spd=6,,7687
qmps8251.spd=6,,7932
qms10602.spd=6,,9204
qms16602.spd=6,,10553
qms1660e.spd=6,,11726
qms1725.spd=6,,9083
qms2025.spd=6,,8608
qms2060b.spd=6,,15670
qms2425.spd=6,,25506
qms3225.spd=6,,9873
qms3825.spd=6,,12223
qms420.spd=6,,8507
qms45252.spd=6,,10650
qms860.spd=6,,7717
qms8p461.spd=6,,5395
qmscs210.spd=6,,7933
qmscs230.spd=6,,8673
qmscs460.spd=6,,33693
qmscs494.spd=6,,4807
qmsj_461.spd=6,,3563
qmsjp461.spd=6,,4940
qmsmccx.spd=6,,11165
qmsmclx.spd=6,,11689
qmsmcpls.spd=6,,12859
qume_470.spd=6,,4941
r6000505.spd=6,,6455
s5232503.spd=6,,4874
s746j522.spd=6,,5165
seiko_14.spd=6,,4197
sh4100p1.spd=6,,12168
sk820ru2.spd=6,,17779
sk830ru2.spd=6,,19605
sk835ru2.spd=6,,16122
skpsfa_1.spd=6,,33024
stls04ss.spd=6,,4779
stls08lp.spd=6,,4832
stls5ttu.spd=6,,4938
sx1000.spd=6,,18071
sx2iris1.spd=6,,5698
sx2psm21.spd=6,,8712
sx2psm22.spd=6,,9215
sx4psm21.spd=6,,9817
t1513470.spd=6,,3555
t1535470.spd=6,,4923
t30v4.spd=6,,13554
t40v4.spd=6,,8589
t60v4.spd=6,,9410
ti08_450.spd=6,,2923
ti15_470.spd=6,,2959
tim12641.spd=6,,14851
tim17521.spd=6,,7063
tim35521.spd=6,,8179
timl6231.spd=6,,9751
timl8641.spd=6,,14833
timlp231.spd=6,,9527
timlp232.spd=6,,17135
timlp233.spd=6,,12293
timlp651.spd=6,,12079
timlp652.spd=6,,19032
timlp671.spd=6,,17723
timlp672.spd=6,,14862
timp3231.spd=6,,11727
timpe231.spd=6,,12299
titrb161.spd=6,,9911
titrbo61.spd=6,,9909
titrbo91.spd=6,,9909
tix17521.spd=6,,7134
tix35521.spd=6,,8233
tk200172.spd=6,,17049
tk200392.spd=6,,7429
tk220171.spd=6,,9742
tk220391.spd=6,,10638
tk240172.spd=6,,10482
tk240392.spd=6,,11876
tk340171.spd=6,,10213
tk340691.spd=6,,13282
tk350171.spd=6,,11722
tk350691.spd=6,,14364
tk550172.spd=6,,11794
tk550392.spd=6,,14092
tk550pj1.spd=6,,20023
tkp200i2.spd=6,,18748
tkp200j1.spd=6,,10500
tkp220i1.spd=6,,11782
tkp220j1.spd=6,,12766
tkp240j1.spd=6,,13270
tkp2sdj1.spd=6,,10032
tkp2sdx1.spd=6,,18614
tkp300i1.spd=6,,21941
tkp300j1.spd=6,,24002
tkp300x1.spd=6,,31234
tkp450p1.spd=6,,24812
tkp480j1.spd=6,,13121
tkp550j1.spd=6,,18769
tkp600p1.spd=6,,34535
tkph1401.spd=6,,12201
tkph2sd1.spd=6,,7474
tkph4401.spd=6,,11834
tkph4801.spd=6,,10995
tkph5401.spd=6,,13660
tkph5601.spd=6,,13819
tkph6001.spd=6,,32550
tkphpxi1.spd=6,,8133
tkphz2j1.spd=6,,11581
tkphz3j1.spd=6,,19061
tkphzr22.spd=6,,19639
tkphzr32.spd=6,,27202
tkpxe171.spd=6,,6452
tkpxe391.spd=6,,7789
triumph1.spd=6,,2185
triumph2.spd=6,,3260
u1200xl4.spd=6,,14637
u1800pmr.spd=6,,11955
u1800xl.spd=6,,11392
u1800xlo.spd=6,,11953
u9415470.spd=6,,4900
uni17521.spd=6,,7511
uni39521.spd=6,,8817
v5334522.spd=6,,7873
vt42p522.spd=6,,5489
vt43p522.spd=6,,5491
vt4510a1.spd=6,,8912
vt4530a1.spd=6,,8883
vt4530b1.spd=6,,8883
vt4530c1.spd=6,,8881
vt4533a1.spd=6,,8877
vt4533b1.spd=6,,8877
vt4533c1.spd=6,,8877
vt453ea1.spd=6,,9657
vt453eb1.spd=6,,9657
vt453ec1.spd=6,,9655
vt4550a1.spd=6,,10932
vt4550b1.spd=6,,10932
vt4550c1.spd=6,,10932
vt4551a1.spd=6,,15455
vt4563a1.spd=6,,8954
vt4563b1.spd=6,,8954
vt4990_1.spd=6,,9645
vt4990t1.spd=6,,9638
vt4l3001.spd=6,,9315
vt4l3301.spd=6,,9379
vt4l5x01.spd=6,,11302
vt5100e1.spd=6,,8116
vt530522.spd=6,,6930
vt550522.spd=6,,5086
vt5510_1.spd=6,,12236
vt5660_1.spd=6,,8462
vt5860_1.spd=6,,11673
vt5960e1.spd=6,,13596
vt6000_1.spd=6,,10153
vt600480.spd=6,,1969
vt600p_1.spd=6,,3176
vt600w_1.spd=6,,3446
vt6990_1.spd=6,,9771
usbscan.sys=7,,14000
ati.vxd=7,,14022
chips.vxd=7,,23267
cirrus.vxd=7,,12488
cirruslg.vxd=7,,48145
et6000.vxd=7,,14064
i128.vxd=7,,8468
s3.vxd=7,,30969
networks=8,,407
protocol=8,,800
services=8,,6007
vpmtd.386=8,,8751,3272
vtdi.386=8,,5699,a3b2
l3codeca.acm=8,,290816
lhacm.acm=8,,33040
appstart.ani=8,,8274
hourglas.ani=8,,12144
iac25_32.ax=8,,198656
ir41_32.ax=8,,857600
ivfsrc.ax=8,,139264
tm20dec.ax=8,,397312
pingname.bat=8,,143
pingnum.bat=8,,135
unicode.bin=8,,56057
1stboot.bmp=8,,1518
3dblocks.bmp=8,,2754
bamboo.bmp=8,,590
bigfoot.bmp=8,,2702
bubbles.bmp=8,,2118
cbs.bmp=8,,2806
circles.bmp=8,,190
clo_depr.bmp=8,,6540
clo_high.bmp=8,,6540
clo_norm.bmp=8,,6540
clouds.bmp=8,,307514
egypt.bmp=8,,582
encr.bmp=9,,2806
flix.bmp=9,,2806
flixb.bmp=9,,26470
forest.bmp=9,,66146
game.bmp=9,,2806
gameb.bmp=9,,26470
gator.bmp=9,,32850
halftone.bmp=9,,190
hb2w.bmp=9,,2806
hb2wb.bmp=9,,26472
hbo.bmp=9,,2806
hbo2.bmp=9,,2806
hbo2b.bmp=9,,26472
hbo3.bmp=9,,2806
hbo3b.bmp=9,,26472
hbob.bmp=9,,26472
hbow.bmp=9,,2806
hbowb.bmp=9,,26472
hounds.bmp=9,,470
infospbz.bmp=9,,2702
infospce.bmp=9,,2702
life.bmp=9,,2806
lifeb.bmp=9,,26470
max2.bmp=9,,2806
max2b.bmp=9,,26470
maxb.bmp=9,,26470
maxw.bmp=9,,2806
maxwb.bmp=9,,26470
mesh.bmp=9,,36182
mtv.bmp=9,,2806
mtvb.bmp=9,,26470
mx2w.bmp=9,,2806
mx2wb.bmp=9,,26470
nick.bmp=9,,2806
nickb.bmp=9,,26470
out.bmp=9,,2806
outb.bmp=9,,26470
pstripe.bmp=9,,578
pyramid2.bmp=9,,198
redtile.bmp=9,,578
rivets2.bmp=9,,194
romcl.bmp=9,,2806
romclb.bmp=9,,26470
sand.bmp=9,,32854
setup.bmp=9,,308280
show.bmp=9,,2806
showb.bmp=9,,26470
stz.bmp=9,,2806
stzb.bmp=9,,26470
thatch2.bmp=9,,182
toonb.bmp=9,,26470
trav.bmp=9,,2806
tvsplash.bmp=9,,308280
v_clo_de.bmp=9,,4552
v_clo_hi.bmp=9,,4552
v_clo_no.bmp=9,,4552
verisign.bmp=9,,2702
vh-1.bmp=9,,2806
vh-1b.bmp=9,,26470
runhelp.cab=9,,6325
midimap.cfg=9,,1
98update.chm=9,,22783
access.chm=9,,40234
accessib.chm=9,,33117
amovie.chm=9,,16005
calc.chm=9,,32552
camera.chm=9,,27725
clipbook.chm=9,,23659
clipbrd.chm=9,,24679
common.chm=9,,32976
dialer.chm=9,,26552
drvspace.chm=9,,26695
dxdiag.chm=9,,30341
find.chm=9,,34839
freecell.chm=9,,24471
htmhlp98.chm=9,,30865
hypertrm.chm=9,,28310
iewebhlp.chm=9,,22192
iexplore.chm=9,,150475
infrared.chm=9,,54712
mobsync.chm=9,,26145
mouse.chm=9,,29947
mplayer.chm=9,,67215
msbackup.chm=9,,107867
msconfig.chm=9,,28399
mshearts.chm=9,,25347
msinfo32.chm=9,,52149
mspaint.chm=9,,49517
mstask.chm=9,,33694
ndsnp.chm=9,,31114
netwatch.chm=9,,24933
network.chm=9,,542052
notepad.chm=9,,27023
packager.chm=9,,33058
progman.chm=9,,29736
ratings.chm=9,,30957
regedit.chm=9,,29018
rnaapp.chm=9,,37228
sndvol32.chm=9,,23987
sol.chm=9,,23631
soundrec.chm=9,,31906
sysmon.chm=9,,23945
telnet.chm=9,,30920
users.chm=9,,25970
vpn.chm=9,,27862
access.cnt=9,,103
calc.cnt=9,,98
clipbook.cnt=9,,107
clipbrd.cnt=9,,107
connect.cnt=9,,129
dialer.cnt=9,,94
dijoy.cnt=9,,104
drvspace.cnt=9,,104
dvdplay.cnt=9,,101
freecell.cnt=9,,135
htmhlp98.cnt=9,,104
hypertrm.cnt=9,,105
mds.cnt=9,,111
mouse.cnt=9,,94
msbackup.cnt=9,,103
msconfig.cnt=9,,120
msnauth.cnt=9,,173
mspaint.cnt=9,,96
ndsnp.cnt=9,,109
network.cnt=9,,98
notepad.cnt=9,,98
packager.cnt=9,,107
plus!.cnt=9,,94
progman.cnt=9,,106
pwrmn.cnt=9,,103
ratings.cnt=9,,294
regedit.cnt=9,,106
rnaapp.cnt=9,,100
sndvol32.cnt=9,,106
sol.cnt=9,,185
soundrec.cnt=9,,106
telnet.cnt=9,,96
html32.cnv=9,,397584
mswrd832.cnv=9,,278528
choice.com=9,,5239
diskcopy.com=9,,21975
doskey.com=9,,15495
edit.com=9,,69854
format.com=9,,49415
mode.com=9,,29239
more.com=9,,10471
sys.com=9,,21943
ega.cpi=9,,58870
iso.cpi=9,,49754
access.cpl=9,,66560
appwiz.cpl=9,,79872
deskw95.cpl=9,,221280
inetcpl.cpl=9,,259344
intl.cpl=9,,62464
joy.cpl=9,,250128
main.cpl=9,,111616
mmsys.cpl=9,,408576
modem.cpl=9,,104368
powercfg.cpl=9,,61200
sysdm.cpl=9,,389872
telephon.cpl=9,,15360
timedate.cpl=9,,36864
850.dat=9,,524
jautoexp.dat=9,,6550
amstream.dll=10,,74512
avicap.dll=10,,72272
avicap32.dll=10,,69632
avifil32.dll=10,,98304
avifile.dll=10,,109456
awcodc32.dll=10,,49152
awdcxc32.dll=10,,28672
awdenc32.dll=10,,36864
batmeter.dll=10,,29456
cabinet.dll=10,,69632
cabview.dll=10,,45056
cards.dll=10,,148528
cdfview.dll=10,,151552
cdm.dll=10,,98304
clrviddc.dll=10,,217088
clusalgo.dll=10,,73728
cmcfg32.dll=10,,45056
cmdial32.dll=10,,204800
cmpbk32.dll=10,,24576
comdlg32.dll=10,,200704
compobj.dll=10,,30976
cool.dll=10,,373643
crtdll.dll=10,,184320
cryptdlg.dll=10,,102400
d3dim.dll=10,,638976
d3dpmesh.dll=10,,102400
d3drm.dll=10,,446464
d3dxof.dll=10,,118784
danim.dll=10,,1220608
dataclen.dll=10,,61440
dciman.dll=10,,6944
dciman32.dll=10,,24576
ddeml.dll=10,,32240
decvw_32.dll=10,,88464
deskcp16.dll=10,,168544
devenum.dll=10,,54032
devmgr32.dll=10,,40960
dibeng.dll=10,,203168
diskcopy.dll=11,,28672
dispdib.dll=11,,6992
docprop.dll=11,,57344
dskapi16.dll=11,,194876
dskapi32.dll=11,,45056
dssbase.dll=11,,111888
dx3j.dll=11,,327680
enable3.dll=11,,6208
enumfile.dll=11,,4176
fastprox.dll=11,,147536
fontext.dll=11,,114688
framebuf.dll=11,,24576
ftsrch.dll=11,,249856
gdi32.dll=11,,172032
glu32.dll=11,,140224
hid.dll=11,,29456
hticons.dll=11,,29456
hwagent.dll=11,,19888
hypertrm.dll=11,,582928
icfg95.dll=11,,32768
icm32.dll=11,,245520
icmflter.dll=11,,57344
icmui.dll=11,,65536
icmupg.dll=11,,8576
ie4.dll=11,,143360
imm32.dll=11,,16384
indicdll.dll=11,,24576
initpki.dll=11,,147456
iosclass.dll=11,,11056
iprop.dll=11,,110592
ir41_qc.dll=11,,135168
ir41_qcx.dll=11,,352256
ir50_32.dll=11,,753664
ir50_qc.dll=11,,212992
ir50_qcx.dll=11,,196608
itss.dll=11,,147456
javacypt.dll=11,,192512
javaee.dll=11,,147456
jgaw400.dll=11,,61440
jgdw400.dll=11,,163840
jgmd400.dll=11,,57344
jgpl400.dll=11,,65536
jgsd400.dll=11,,69632
jgsh400.dll=11,,86016
jpeg1x32.dll=11,,45056
jpeg2x32.dll=11,,57344
kernel32.dll=11,,536576
linkinfo.dll=12,,36864
lz32.dll=12,,24576
mag_hook.dll=12,,18944
maincp16.dll=12,,41376
mbslgn32.dll=12,,45056
mciole.dll=12,,5584
mciqtz32.dll=12,,46352
mf3216.dll=12,,45056
mfc30.dll=12,,335872
mfcans32.dll=12,,159744
mfcd30.dll=12,,69632
mfcn30.dll=12,,36864
mfco30.dll=12,,151552
mfcuia32.dll=12,,24576
mfcuiw32.dll=12,,24576
mmci.dll=12,,25376
mmsystem.dll=12,,122320
mmutilse.dll=12,,131072
modemui.dll=12,,38048
moricons.dll=12,,84424
msacm.dll=12,,53552
msacm32.dll=12,,102400
msadce.dll=12,,327952
msadcer.dll=12,,16384
msadco.dll=12,,147728
msadcor.dll=12,,16384
msader15.dll=12,,20480
msador15.dll=12,,57616
msapsspc.dll=12,,86016
mscms.dll=12,,69632
msconv97.dll=12,,143632
msdadc.dll=12,,5392
msdaps.dll=12,,192784
msencode.dll=12,,110592
msidle.dll=12,,24576
msimg32.dll=12,,53248
msmixmgr.dll=13,,1280
msoeacct.dll=13,,192512
mspcic.dll=13,,37024
mspcx32.dll=13,,53248
msr2c.dll=13,,86016
msr2cenu.dll=13,,24576
mssip32.dll=13,,20480
msvcrt20.dll=13,,274432
msvcrt40.dll=13,,344064
msvfw32.dll=13,,143360
msvideo.dll=13,,113648
msxml.dll=13,,528384
mydocs.dll=13,,81920
ntdll.dll=14,,20480
oiadm400.dll=14,,32768
oicom400.dll=14,,28672
oidis400.dll=14,,352256
oifil400.dll=14,,118784
oigfs400.dll=14,,147456
oiprt400.dll=14,,28672
oislb400.dll=14,,36864
oissq400.dll=14,,32768
oitwa400.dll=14,,40960
oiui400.dll=14,,65536
ole2.dll=14,,39760
ole2conv.dll=14,,57328
ole2disp.dll=14,,169520
ole2nls.dll=14,,153008
ole32.dll=14,,794624
oleacc.dll=14,,741896
olecli.dll=14,,82944
olecli32.dll=14,,28672
olecnv32.dll=14,,49152
oledlg.dll=14,,155648
olesvr.dll=14,,24064
olesvr32.dll=14,,24576
olethk32.dll=14,,86016
opengl32.dll=14,,753808
panmap.dll=14,,40960
pchprov.dll=14,,155920
pid.dll=14,,38160
pifmgr.dll=14,,78752
pkpd.dll=14,,48880
pkpd32.dll=14,,28672
plustab.dll=14,,28672
pmspl.dll=14,,26592
pngfilt.dll=14,,53248
powerold.dll=14,,53248
powrprof.dll=14,,25872
psbase.dll=14,,76048
pstorec.dll=14,,69632
pstorerc.dll=14,,43792
qasf.dll=14,,146192
qcap.dll=14,,182544
qcut.dll=14,,200464
qdv.dll=14,,225552
qdvd.dll=14,,360720
qedit.dll=14,,574224
qedwipes.dll=14,,742160
qosname.dll=14,,20480
quartz.dll=14,,1011984
rapilib.dll=14,,28672
rasapi16.dll=14,,1648
rasapi32.dll=14,,249856
regwizc.dll=14,,424488
restorrc.dll=14,,20752
riched.dll=14,,240944
riched20.dll=14,,421888
riched32.dll=14,,212992
rnaph.dll=14,,24576
rnasmm.dll=14,,24576
rnathunk.dll=14,,24576
rnaui.dll=14,,159744
rnr20.dll=14,,57344
routetab.dll=14,,20480
rpcltc1.dll=14,,28672
rpcltc3.dll=14,,32768
rpcltccm.dll=14,,45056
rpclts3.dll=14,,32768
rpcltscm.dll=14,,40960
rpcltspx.dll=14,,40960
rpcmqcl.dll=14,,32768
rpcmqsvr.dll=14,,32768
rpcns4.dll=14,,49152
rpcrt4.dll=14,,348160
rsabase.dll=14,,103696
rsaenh.dll=14,,104208
rsrc16.dll=14,,1328
rsrc32.dll=14,,24576
rsvpsp.dll=14,,40960
rvse.dll=14,,73728
rvseres.dll=14,,274432
sage.dll=14,,28672
schannel.dll=14,,116496
sddata.dll=14,,28672
secur32.dll=14,,69632
sendmail.dll=14,,28672
setup4.dll=14,,6592
setupapi.dll=14,,577536
setupwbv.dll=14,,65536
setupx32.dll=14,,36864
sfc.dll=14,,41232
sfpdll.dll=14,,139536
shell32.dll=14,,2281472
shimgvw.dll=14,,118784
shlwapi.dll=14,,302352
shscrap.dll=14,,32768
shvl.dll=14,,94208
shvlres.dll=14,,659456
smgr.dll=14,,229648
smmscrpt.dll=14,,61440
smmsetup.dll=14,,24576
snmpapi.dll=14,,32768
softpub.dll=14,,20480
spoolss.dll=15,,122880
sqloledb.dll=15,,545040
sqlsrv32.dll=15,,520464
sqlstr.dll=15,,119056
sqlwid.dll=15,,24848
sqlwoa.dll=15,,49424
ssdpapi.dll=15,,48400
stem0409.dll=15,,24576
sti.dll=15,,114960
sti_ci.dll=15,,59024
sti_ci32.dll=15,,24576
storage.dll=15,,4224
svrapi.dll=15,,32768
synceng.dll=15,,73728
syncui.dll=15,,180224
sysclass.dll=15,,27408
sysinv.dll=15,,69632
systhunk.dll=15,,16400
t2embed.dll=15,,204800
tapi.dll=15,,26288
tapi32.dll=15,,122880
tapiui.dll=15,,57344
thumbvw.dll=15,,212992
tmapi.dll=15,,32768
toolhelp.dll=15,,12128
trialoc.dll=15,,40960
tsd32.dll=15,,32768
tsp3216s.dll=15,,40640
tv_enua.dll=15,,1286144
tvenuax.dll=15,,40960
twain.dll=15,,94784
twain_32.dll=15,,60176
typelib.dll=15,,177856
umdm16.dll=15,,2112
umdm32.dll=15,,24576
umdmxfrm.dll=15,,18112
uniansi.dll=15,,94208
upnp.dll=15,,111888
url.dll=15,,98304
urlmon.dll=15,,471040
usbmon.dll=15,,28672
user32.dll=15,,69632
vbscript.dll=15,,450621
vdmdbg.dll=15,,20480
vdodec32.dll=15,,94208
version.dll=15,,24576
vfpodbc.dll=15,,977680
vidx16.dll=15,,10240
vlb32.dll=15,,65536
vmhelper.dll=15,,294912
vmodctl.dll=15,,4112
script.doc=16,,38400
protman.dos=16,,22810
bigmem.drv=16,,9960
comm.drv=16,,5872
framebuf.drv=16,,22192
keyboard.drv=16,,13840
mciqtz.drv=16,,11776
midimap.drv=16,,14064
mmsound.drv=16,,3120
msacm.drv=16,,22416
serwvdrv.drv=16,,12224
system.drv=16,,2288
vdowave.drv=16,,82432
vga.drv=16,,52080
icwip.dun=16,,352
icwx25a.dun=16,,566
icwx25b.dun=16,,617
icwx25c.dun=16,,566
migip.dun=16,,337
migx25a.dun=16,,569
migx25b.dun=16,,620
migx25c.dun=16,,569
obeip.dun=16,,337
display.ebd=16,,17175
keyb.ebd=16,,21607
accstat.exe=16,,32768
accwiz.exe=16,,225792
actmovie.exe=16,,36864
addreg.exe=16,,36864
aolsetup.exe=16,,438272
arp.exe=16,,28672
asd.exe=16,,61440
attrib.exe=16,,15252
attsetup.exe=16,,178279
autochk.exe=16,,3248
awfxex32.exe=16,,90112
bckgzm.exe=16,,69632
cabbit.exe=16,,57616
calc.exe=16,,98064
cardfile.exe=16,,93184
chkdsk.exe=16,,27968
chkrzm.exe=16,,69632
cleanmgr.exe=16,,110592
cliconfg.exe=16,,37136
clipbook.exe=16,,57664
clipbrd.exe=16,,18448
clipsrv.exe=16,,16608
clspack.exe=16,,57344
cmdl32.exe=16,,49152
cmdninst.exe=16,,36864
cmmgr32.exe=16,,16384
cmmon32.exe=16,,40960
cmstp.exe=16,,53248
conagent.exe=16,,14696
control.exe=16,,2144
cvt.exe=16,,122463
cvtaplog.exe=16,,77824
dcomreg.exe=16,,32768
ddhelp.exe=16,,46352
debug.exe=16,,20490
defrag.exe=16,,213296
deltree.exe=16,,19083
dialer.exe=16,,65128
directcc.exe=16,,69632
dllhost.exe=16,,24576
dplaysvr.exe=16,,38160
dpvhelp.exe=16,,84752
dpvsetup.exe=16,,109328
drvspace.exe=16,,331904
drwatson.exe=16,,139264
dvdplay.exe=16,,15120
dvdrgn.exe=16,,57344
emm386.exe=16,,125495
explorer.exe=16,,225280
extrac32.exe=16,,132608
fc.exe=16,,20574
find.exe=16,,6658
fontreg.exe=16,,24576
fontview.exe=16,,49152
freecell.exe=16,,28576
ftp.exe=16,,45056
gdi.exe=16,,347152
grpconv.exe=16,,49152
hcupdate.exe=16,,213264
helpctr.exe=16,,495888
hh.exe=16,,38912
hrtzzm.exe=16,,69632
hypertrm.exe=16,,15120
icsmgr.exe=16,,163840
icwconn1.exe=16,,192512
icwconn2.exe=16,,69632
icwrmind.exe=16,,24576
ie4uinit.exe=16,,36864
ieshwiz.exe=16,,61440
iexplore.exe=16,,73728
iextract.exe=16,,17655
inetwiz.exe=16,,24576
internat.exe=16,,49152
ipconfig.exe=16,,49152
isignup.exe=16,,16384
jdbgmgr.exe=16,,28672
jview.exe=16,,180224
kodakimg.exe=16,,528384
kodakprv.exe=16,,114688
krnl386.exe=16,,127184
label.exe=16,,9324
lights.exe=16,,49152
lmscript.exe=16,,4809
loadwc.exe=16,,24576
magnify.exe=16,,116736
mem.exe=16,,32146
mkcompat.exe=16,,57344
mm2ent.exe=16,,32768
mofcomp.exe=17,,28743
move.exe=17,,27315
mplayer.exe=17,,159744
mprexe.exe=17,,28672
msconfig.exe=17,,110592
msgsrv32.exe=17,,11776
mshearts.exe=17,,122240
msimn.exe=17,,53248
msinfo32.exe=17,,143360
msmsgsin.exe=17,,12560
msnmgsr1.exe=17,,65536
msoobe.exe=17,,36864
mspaint.exe=17,,326416
msswchx.exe=17,,16384
nbtstat.exe=17,,27920
netconn.exe=17,,125952
netdde.exe=17,,56896
netstat.exe=17,,32768
notepad.exe=17,,53248
odbcconf.exe=17,,41232
osk.exe=17,,270848
packager.exe=17,,77824
pbrush.exe=17,,20480
pchschd.exe=17,,24848
pchsetup.exe=17,,90384
pidset.exe=17,,40960
pinball.exe=17,,310544
ping.exe=17,,24576
pmres.exe=17,,40960
pmts.exe=17,,40960
printimg.exe=17,,60688
progman.exe=17,,113472
protman.exe=17,,14952
pstores.exe=17,,84752
redir32.exe=17,,32768
regedit.exe=17,,126976
regenv32.exe=17,,61440
regsvr32.exe=17,,40960
regwiz.exe=17,,36864
rg2catdb.exe=17,,40960
rnaapp.exe=17,,57344
route.exe=17,,27408
rpcss.exe=17,,20480
rsrcmtr.exe=17,,32768
rstrlfn.exe=17,,28944
rstrui.exe=17,,413968
rsvp.exe=17,,90112
rundll.exe=17,,4960
rundll32.exe=17,,24576
runonce.exe=17,,40960
rvsezm.exe=17,,69632
sage.exe=17,,12288
scandisk.exe=17,,245324
scandskw.exe=17,,5104
setdebug.exe=17,,57344
setver.exe=17,,18939
shvlzm.exe=17,,69632
sigverif.exe=17,,98304
sndrec32.exe=17,,110592
sndvol32.exe=17,,73728
sol.exe=17,,171408
sort.exe=17,,26682
spider.exe=17,,544768
spool32.exe=17,,45056
ssdpsrv.exe=17,,55568
start.exe=17,,20480
statemgr.exe=17,,24848
stimon.exe=17,,28432
stmgr.exe=17,,61712
subst.exe=17,,17904
sucatreg.exe=17,,49152
sysagent.exe=17,,36864
systray.exe=17,,36864
tapi16.exe=17,,16384
tapiini.exe=17,,16384
tapisrv.exe=17,,122880
tapiupr.exe=17,,16384
taskman.exe=17,,49152
taskmon.exe=17,,28672
tcmsetup.exe=17,,20480
telnet.exe=17,,77584
tlocmgr.exe=17,,24576
tracert.exe=17,,20480
uninstal.exe=17,,96096
uploadm.exe=17,,160016
upwizun.exe=17,,57344
user.exe=17,,557536
pcximp32.flt=17,,26624
blogo.gi_=17,,0,0
aleabanr.gif=17,,7830
amaizrul.gif=17,,2184
anabnr2.gif=17,,15492
aswrule.gif=17,,2086
ball_ani.gif=17,,372585
bgleftdo.gif=17,,2261
bgleftup.gif=17,,1240
bgnd1024.gif=17,,14820
bgnd800.gif=17,,11771
bgphone1.gif=17,,5807
bgrightd.gif=17,,938
black.gif=17,,35
blankbkg.gif=17,,145
bluepix.gif=17,,1797
btzhsepa.gif=17,,978
but1_dwn.gif=17,,1188
but1_idl.gif=17,,543
but1_up.gif=17,,1190
but2_dwn.gif=17,,751
but2_idl.gif=17,,409
but2_up.gif=17,,753
but3_dwn.gif=17,,981
but3_idl.gif=17,,590
but3_up.gif=17,,983
but4_dwn.gif=17,,825
but4_idl.gif=17,,436
but4_up.gif=17,,823
cc.gif=17,,117
cfgani.gif=17,,15854
citbanna.gif=17,,11959
citrbkg.gif=17,,2454
citytv.gif=17,,12689
click.gif=17,,2237
clicking.gif=17,,5912
clickl.gif=17,,2115
clickr.gif=17,,2252
coa.gif=17,,2260
comspan.gif=17,,14356
con_ani.gif=17,,157720
con_off.gif=17,,4901
confetti.gif=17,,122471
congrats.gif=17,,3226
default.gif=17,,2422
defaultl.gif=17,,2422
defaultr.gif=17,,2422
desktop3.gif=17,,15731
dial_ani.gif=17,,152047
dial_off.gif=17,,4409
dialing.gif=17,,4295
dialtone.gif=17,,4795
dialup.gif=17,,12955
disabldl.gif=17,,2416
disabldr.gif=17,,2420
disabled.gif=17,,2422
eenhance.gif=17,,309
enhance.gif=17,,433
fieruld.gif=17,,1325
flag.gif=17,,3747
flagani.gif=17,,205446
gcad.gif=17,,19234
gradient.gif=17,,21198
grtv.gif=17,,10674
hcgif02.gif=17,,868
hcgif03.gif=17,,101
hcgif11.gif=17,,148
hcgif12.gif=17,,134
hcgif13.gif=17,,152
hcgif21.gif=17,,148
hcgif22.gif=17,,136
hcgif23.gif=17,,150
hcgif31.gif=17,,196
hcgif32.gif=17,,197
hcgif33.gif=17,,203
hcgif41.gif=17,,888
hcgif42.gif=17,,899
hcgif43.gif=17,,891
hcgif51.gif=17,,289
hcgif52.gif=17,,1215
hcgif61.gif=17,,5773
hcgif62.gif=17,,7922
hcgif63.gif=17,,7099
hden0004.gif=17,,5811
hden0005.gif=17,,10808
hdeu0001.gif=17,,9526
hdex0017.gif=17,,9643
hdiv0003.gif=17,,9392
hdiv0004.gif=17,,5476
hdmi0003.gif=17,,7893
hdmi0004.gif=17,,9082
hdnb0035.gif=17,,9800
hdnb0041.gif=17,,11944
hdnb0042.gif=17,,12057
hdns0017.gif=17,,6232
hdsl0002.gif=17,,8955
hdsl0003.gif=17,,5449
hdtz0009.gif=17,,9099
hover.gif=17,,2422
hoverl.gif=17,,2265
hoverr.gif=17,,2418
ivy.gif=17,,5665
kcts.gif=17,,11488
kiro.gif=17,,12938
krongate.gif=17,,25760
kstw.gif=17,,16697
ktla.gif=17,,13718
lftclk.gif=17,,1751
lftclkw.gif=17,,1935
lftdef.gif=17,,1839
lftdefw.gif=17,,2374
lftdsld.gif=17,,1139
lftdsldw.gif=17,,1966
lfthvr.gif=17,,1889
lfthvrw.gif=17,,318
mouse4.gif=18,,43545
msdeflt.gif=18,,3215
msnbc.gif=18,,11687
msnialog.gif=18,,1823
msniaold.gif=18,,2532
msnlogo.gif=18,,1554
msnwtrmk.gif=18,,27337
much.gif=18,,15064
neg_ani.gif=18,,151922
neg_off.gif=18,,4602
netblzbg.gif=18,,5314
nielsen.gif=18,,20718
oemlogo.gif=18,,11337
offtbamx.gif=18,,1846
offtbdsc.gif=18,,1861
offtbjcb.gif=18,,2002
offtbmc.gif=18,,1748
offtbvsa.gif=18,,1550
ontbamx.gif=18,,1865
ontbdsc.gif=18,,1886
ontbjcb.gif=18,,2011
ontbmc.gif=18,,1780
ontbvsa.gif=18,,1566
opb.gif=18,,15253
overlay.gif=18,,1938
passport.gif=18,,1127
pc08jkq0.gif=18,,59070
pc08jkq1.gif=18,,76278
pc08jkq2.gif=18,,61169
pc08jkq3.gif=18,,57817
pmsnlogo.gif=18,,1439
ppv.gif=18,,120
record.gif=18,,144
register.gif=18,,2616
remind.gif=18,,164
rerun.gif=18,,115
rhtclk.gif=18,,1766
rhtclkw.gif=18,,2210
rhtdef.gif=18,,1881
rhtdefw.gif=18,,2385
rhtdsld.gif=18,,880
rhtdsldw.gif=18,,2385
rhthvr.gif=18,,1891
rhthvrw.gif=18,,2385
sinclair.gif=18,,18716
steep.gif=18,,11335
stereo.gif=18,,132
sunbanna.gif=18,,9749
sweetsbg.gif=18,,917
tabamex.gif=18,,1865
tabdisco.gif=18,,1886
tabmc.gif=18,,1780
tabvisa.gif=18,,1566
tribune.gif=18,,12025
tt.gif=18,,11643
agt0406.hlp=18,,8783
agt0407.hlp=18,,8887
agt0409.hlp=18,,8648
agt040b.hlp=18,,8662
agt040c.hlp=18,,8882
agt0410.hlp=18,,8746
agt0413.hlp=18,,9309
agt0414.hlp=18,,8654
agt0416.hlp=18,,8758
agt041d.hlp=18,,9251
agt0816.hlp=18,,8799
agt0c0a.hlp=18,,8830
amovie.hlp=18,,9394
calc.hlp=18,,27573
chnscsvr.hlp=18,,11763
cliconf.hlp=18,,32435
clipbrd.hlp=18,,11472
cmmgr32.hlp=18,,45387
common.hlp=18,,11414
connect.hlp=18,,44203
drvspace.hlp=18,,34087
edit.hlp=18,,10790
freecell.hlp=18,,11367
glossary.hlp=18,,12628
hardware.hlp=18,,14459
htmhlp98.hlp=18,,11235
ident.hlp=18,,9396
iexplore.hlp=18,,160483
interwiz.hlp=18,,25827
isdn.hlp=18,,10644
javaperm.hlp=18,,11403
javasec.hlp=18,,21444
mfcuix.hlp=18,,21585
mouse.hlp=18,,15992
msbackup.hlp=18,,40503
msconfig.hlp=18,,36759
mshearts.hlp=18,,7160
msnauth.hlp=18,,10556
mspaint.hlp=18,,14877
mstask.hlp=18,,18443
ndsnp.hlp=18,,18152
network.hlp=18,,84699
notepad.hlp=18,,12218
osk.hlp=18,,12410
packager.hlp=18,,11174
pinball.hlp=18,,20306
pnpwhenu.hlp=18,,12226
progman.hlp=18,,14858
ratings.hlp=18,,30159
regedit.hlp=18,,12974
secauth.hlp=18,,34348
shell.hlp=18,,16681
sigverif.hlp=18,,12199
sndvol32.hlp=18,,11405
sol.hlp=18,,12350
spider.hlp=18,,11529
sqlsodbc.hlp=18,,15993
sqlsoldb.hlp=18,,8292
telnet.hlp=18,,15639
tv_enua.hlp=18,,12000
unimdm.hlp=18,,13019
users.hlp=18,,14110
hccss04.htc=18,,4168
hccss06.htc=18,,430
badeula.htm=18,,2750
badpkey.htm=18,,3618
citrpun.htm=18,,400
clearday.htm=18,,242
cnncterr.htm=18,,2711
contents.htm=18,,6042
d_flyout.htm=18,,17802
dialtone.htm=18,,2388
dialup.htm=18,,1503
drdyisp.htm=18,,3635
drdymig.htm=18,,3693
drdyoem.htm=18,,3478
drdyref.htm=18,,3721
dskshell.htm=18,,48143
fiesta.htm=18,,271
fini.htm=18,,2982
glacier.htm=18,,238
hccmp02.htm=18,,756
hccmp03.htm=18,,2878
hccmp04.htm=18,,7876
hccmp05.htm=18,,5108
hccmp06.htm=18,,3300
hccmp07.htm=18,,5535
hccmp08.htm=18,,7866
hccmp09.htm=18,,2216
hchtml01.htm=18,,1034
hchtml03.htm=18,,6460
hchtml04.htm=18,,14454
hchtml05.htm=18,,4640
hchtml06.htm=18,,1055
hchtml11.htm=18,,3745
hchtml12.htm=18,,3731
hchtml13.htm=18,,1034
hchtml14.htm=18,,1033
hchtml20.htm=18,,1409
hchtml21.htm=18,,1022
hchtml22.htm=18,,1173
hchtml23.htm=18,,650
hchtml40.htm=18,,758
hchtml41.htm=18,,788
hchtml42.htm=18,,788
hchtml43.htm=18,,788
hchtml44.htm=18,,788
hndshake.htm=18,,1734
htmlhelp.htm=18,,520
ics.htm=18,,2977
isp.htm=18,,3405
isp2busy.htm=18,,1542
ispcnerr.htm=18,,2757
ispdtone.htm=18,,2407
isphdshk.htm=18,,1680
ispins.htm=18,,1944
ispnoanw.htm=18,,2936
ispphbsy.htm=18,,2920
ispsbusy.htm=18,,1725
ispshell.htm=18,,2660
ivy.htm=18,,370
keybd.htm=18,,3212
keybdcmt.htm=18,,2239
leaves.htm=18,,319
maize.htm=18,,317
mbadpid.htm=18,,2759
mcnncter.htm=18,,2219
mcongrat.htm=18,,2262
mconnect.htm=18,,4502
mdacrdme.htm=18,,88571
mdialton.htm=18,,3106
membg.htm=18,,776
merror.htm=18,,1901
meula.htm=18,,2447
meulawar.htm=18,,2182
mhndshak.htm=18,,2888
migdial.htm=18,,1634
miglist.htm=18,,2337
migpage.htm=18,,2972
minserro.htm=18,,2335
minstall.htm=18,,1574
misp2bus.htm=18,,1890
mispcnnc.htm=18,,1237
misprese.htm=18,,1676
mlan.htm=18,,5706
mnoanswe.htm=18,,836
mnomodem.htm=18,,1407
mnotavai.htm=18,,1068
mouse.htm=18,,2450
mouse_a.htm=18,,1675
mouse_b.htm=18,,1713
mouse_c.htm=18,,2997
mouse_d.htm=18,,1611
mouse_e.htm=18,,3040
mouse_f.htm=18,,1650
mouse_g.htm=18,,2628
mouse_h.htm=18,,2210
mouse_i.htm=18,,2625
mouse_j.htm=18,,2177
mouse_k.htm=18,,2108
mpid.htm=18,,10270
mregiste.htm=18,,5647
mregkb.htm=18,,2220
mregkbcm.htm=18,,1561
msobshel.htm=18,,125787
msrverro.htm=18,,2298
mstart.htm=18,,7962
mtapi.htm=18,,9923
mtemplat.htm=18,,971
mtoobusy.htm=18,,2248
musemode.htm=18,,1859
muserinf.htm=18,,5277
n_flyout.htm=18,,17768
nature.htm=18,,350
netblitz.htm=18,,359
netmeet.htm=18,,44699
neweula.htm=18,,4461
noanswer.htm=18,,2921
nomodem.htm=18,,1507
oempriv.htm=18,,1651
offline.htm=18,,2846
overlay.htm=18,,928
piechts.htm=18,,276
pro_acce.htm=18,,1400
pro_cont.htm=18,,1219
pro_navi.htm=18,,1475
pro_orga.htm=18,,1564
pro_pers.htm=18,,1318
pro_reso.htm=18,,1339
pro_tria.htm=18,,1695
prodkey.htm=18,,9788
prvcyms.htm=18,,4289
pulse.htm=18,,2132
rcnterr.htm=18,,2951
rdrdyreg.htm=18,,3610
rdtone.htm=18,,2589
readme.htm=18,,589
refdial.htm=18,,9208
reg1.htm=18,,3194
reg3.htm=18,,7617
regdial.htm=18,,1724
regdone.htm=18,,1780
regrmnd.htm=18,,2907
regshell.htm=18,,45163
related.htm=18,,654
rhndshk.htm=18,,1937
rnoansw.htm=18,,3124
rnomdm.htm=18,,1785
roempriv.htm=18,,2015
rprvcyms.htm=18,,4529
rpulse.htm=18,,2265
rregdial.htm=18,,1902
rtoobusy.htm=18,,3111
rusrinfo.htm=18,,7286
sihtml01.htm=18,,1976
sunflowr.htm=18,,354
sweets.htm=18,,337
tech.htm=18,,317
timezone.htm=18,,2442
toobusy.htm=18,,2901
tvrspass.htm=18,,1675
tvtrblst.htm=18,,1573
tvtrbrcd.htm=18,,2127
tvtrbrec.htm=18,,2478
tvtroubl.htm=18,,10022
pubplace.htt=18,,7994
readm_01.htz=18,,568
readm_02.htz=18,,3968
dg22d93.icm=18,,614
hg22d93.icm=18,,610
mnb22g15.icm=18,,59564
mnb22g18.icm=18,,59564
mnb22g21.icm=18,,59564
mnebug15.icm=18,,59964
mnebug18.icm=18,,59964
mnebug21.icm=18,,59964
mnp22g15.icm=18,,59980
mnp22g18.icm=18,,59980
mnp22g21.icm=18,,59980
ng22d93.icm=18,,614
tg22d93.icm=18,,610
phone.icw=18,,2890
state.icw=18,,851
support.icw=18,,132
general.idf=18,,654
msmsgs.in_=18,,1,cf45
adcjavas.inc=18,,596
adcvbs.inc=18,,589
adojavas.inc=18,,14236
adovbs.inc=18,,14562
oledbjvs.inc=18,,9539
oledbvbs.inc=18,,9705
apps.inf=18,,61503
biosinfo.inf=18,,27530
control.inf=18,,2497
cpuid.inf=18,,1756
fscam.inf=18,,2937
homepage.inf=18,,307
hpscanms.inf=18,,17594
ie4uinit.inf=18,,16226
iefiles5.inf=18,,606
iereset.inf=18,,2263
ieuinit.inf=18,,16039
inetfind.inf=18,,1456
ircamera.inf=18,,2343
irda.inf=18,,5223
irmini.inf=18,,17410
kodak.inf=18,,2015
mdm3cisa.inf=18,,106
mdm3com.inf=18,,53617
mdmadc.inf=18,,6818
mdmairte.inf=18,,2715
mdmar1.inf=18,,7722
mdmarch.inf=18,,24750
mdmarn.inf=18,,6172
mdmati.inf=18,,52204
mdmatt.inf=18,,28758
mdmaus.inf=18,,8529
mdmboca.inf=18,,32534
mdmbsb.inf=18,,16270
mdmcm28.inf=18,,36485
mdmcodex.inf=18,,9472
mdmcom1.inf=18,,13205
mdmcommu.inf=18,,25026
mdmcpi.inf=18,,3928
mdmcpq2.inf=18,,28160
mdmcpv.inf=18,,4879
mdmcrtix.inf=18,,7969
mdmdgitn.inf=18,,4905
mdmdsi.inf=18,,27906
mdmdyna.inf=18,,9965
mdmeiger.inf=18,,17843
mdmelsa.inf=18,,53745
mdmeric.inf=18,,9975
mdmeric2.inf=18,,28393
mdmetech.inf=18,,35291
mdmexp.inf=18,,30018
mdmgatew.inf=18,,40312
mdmgcs.inf=18,,23022
mdmgen.inf=18,,46631
mdmhaeu.inf=18,,2408
mdmhandy.inf=18,,32889
mdmhay2.inf=18,,46279
mdmhayes.inf=18,,10486
mdminfot.inf=18,,17811
mdmintel.inf=18,,15167
mdmirda.inf=18,,12958
mdmisdn.inf=18,,42438
mdmitex.inf=18,,6289
mdmkortx.inf=18,,5324
mdmlasat.inf=18,,14542
mdmlasno.inf=18,,22815
mdmmcom.inf=18,,42935
mdmmetri.inf=18,,51017
mdmmhrtz.inf=18,,48937
mdmmhza.inf=18,,57738
mdmmhzel.inf=18,,55137
mdmmhzk1.inf=18,,56672
mdmmoto.inf=18,,46176
mdmmotou.inf=18,,2734
mdmmts.inf=18,,32184
mdmneuhs.inf=18,,9872
mdmnokia.inf=18,,5641
mdmnova.inf=18,,11460
mdmolic.inf=18,,8254
mdmoptn.inf=18,,3378
mdmosi.inf=18,,15920
mdmpace.inf=18,,19727
mdmpbit.inf=18,,2369
mdmpn1.inf=18,,3256
mdmpp.inf=18,,37747
mdmracal.inf=18,,51035
mdmrock.inf=18,,12724
mdmrock3.inf=18,,9587
mdmrock4.inf=18,,45030
mdmrock5.inf=18,,56942
mdmsier.inf=18,,26398
mdmsmart.inf=18,,7869
mdmspq28.inf=18,,41009
mdmsupr3.inf=18,,29898
mdmsupra.inf=18,,33058
mdmsuprv.inf=18,,27396
mdmtdk.inf=18,,42711
mdmtexas.inf=18,,8418
mdmti.inf=18,,35758
mdmtosh.inf=18,,33551
mdmtron.inf=18,,17503
mdmusrcr.inf=18,,35262
mdmusrf.inf=18,,2835
mdmusrg.inf=18,,12093
mdmusrsp.inf=18,,3784
mdmvdot.inf=18,,2259
mdmwhql0.inf=18,,43781
mdmx5560.inf=18,,37469
mdmzoom.inf=18,,36417
mdmzyp.inf=18,,52335
mdmzyxel.inf=18,,45252
mdmzyxlg.inf=18,,41840
mfmhz.inf=18,,21075
msmwscan.inf=18,,25037
netcrawl.inf=18,,599
netpppoa.inf=18,,3963
nscirda.inf=18,,16658
oemcpl.inf=18,,2452
serwave.inf=18,,4384
smcirda.inf=18,,4911
tos4mo.inf=18,,3246
tos4mu.inf=18,,3159
deletefi.ini=18,,5068
desktop.ini=18,,67
htmlhelp.ini=18,,3598
ios.ini=18,,12484
msdfmap.ini=18,,1405
mstask.ini=18,,65
oobeinfo.ini=18,,1616
scandisk.ini=18,,7329
scanreg.ini=18,,787
instcm.inx=18,,6437
migrate.isp=18,,242
msicw.isp=18,,158
msn.isp=18,,197
msobe.isp=18,,227
reg.isp=18,,122
backgrnd.jpg=18,,40780
bak_depr.jpg=18,,5791
bak_high.jpg=18,,6494
bak_norm.jpg=18,,6195
clo_depr.jpg=18,,6064
clo_high.jpg=18,,6225
clo_norm.jpg=18,,5863
for_depr.jpg=18,,6992
for_high.jpg=18,,7330
for_norm.jpg=18,,6482
gud_depr.jpg=18,,6189
gud_high.jpg=18,,6324
gud_norm.jpg=18,,5965
help_scn.jpg=18,,42014
pc01jki1.jpg=18,,16524
pc01jki2.jpg=18,,17897
pc01jki3.jpg=18,,16655
pc05jki1.jpg=18,,21390
pc06jki1.jpg=18,,14929
pc07jki1.jpg=18,,61221
pcglbt02.jpg=18,,8023
pcglbt03.jpg=18,,8893
pcglbt04.jpg=18,,8500
pcglbta3.jpg=18,,6722
pcglbta4.jpg=18,,6675
pcglbtb3.jpg=18,,6718
pcglbtb4.jpg=18,,6566
pcglbtc3.jpg=18,,6997
pcglbtc4.jpg=18,,7014
pcglbtd3.jpg=18,,6778
pcglbtd4.jpg=18,,6628
pcglbth1.jpg=18,,3644
pcglbth2.jpg=18,,3801
pcglbth3.jpg=18,,4181
pcglbth4.jpg=18,,4369
pcglbti2.jpg=18,,5434
pcglbti3.jpg=18,,5874
pcglbti4.jpg=18,,5636
pcglbtj2.jpg=18,,5429
pcglbtj3.jpg=18,,5885
pcglbtj4.jpg=18,,5597
pcglbtk2.jpg=18,,5663
pcglbtk3.jpg=18,,6087
pcglbtk4.jpg=18,,5751
pcglbtl2.jpg=18,,5525
pcglbtl3.jpg=18,,5975
pcglbtl4.jpg=18,,5706
pcglbtm2.jpg=18,,5882
pcglbtm3.jpg=18,,6300
pcglbtm4.jpg=18,,5977
pcglbtn2.jpg=18,,6485
pcglbtn3.jpg=18,,7041
pcglbtn4.jpg=18,,6624
pcglbto2.jpg=18,,6436
pcglbto3.jpg=18,,6993
pcglbto4.jpg=18,,6557
pcglbtp1.jpg=18,,3112
pcglbtp2.jpg=18,,3397
pcglbtp3.jpg=18,,3606
pcglbtp4.jpg=18,,3905
pcglbtq2.jpg=18,,7020
pcglbtq3.jpg=18,,7678
pcglbtq4.jpg=18,,7511
pcglbtr2.jpg=18,,7052
pcglbtr3.jpg=18,,7720
pcglbtr4.jpg=18,,7413
pcglbts2.jpg=18,,7364
pcglbts3.jpg=18,,7987
pcglbts4.jpg=18,,7704
pcglbtt2.jpg=18,,7292
pcglbtt3.jpg=18,,7974
pcglbtt4.jpg=18,,7475
pcglbtu2.jpg=18,,7507
pcglbtu3.jpg=18,,8117
pcglbtu4.jpg=18,,7729
pcglbtv2.jpg=18,,8562
pcglbtv3.jpg=18,,9384
pcglbtv4.jpg=18,,8954
pcglbtw2.jpg=18,,8638
pcglbtw3.jpg=18,,9453
pcglbtw4.jpg=18,,8980
pcglbtx1.jpg=18,,4022
pcglbtx2.jpg=18,,4306
pcglbtx3.jpg=18,,4735
pcglbtx4.jpg=18,,4997
pcglbty2.jpg=18,,6927
pcglbty3.jpg=18,,7630
pcglbty4.jpg=18,,7499
pcglbtz2.jpg=18,,6018
pcglbtz3.jpg=18,,6598
pcglbtz4.jpg=18,,6220
pcglfr01.jpg=18,,4691
pcglfr02.jpg=18,,5522
pcglfr03.jpg=18,,6083
pla_depr.jpg=19,,4520
pla_high.jpg=19,,4227
pla_norm.jpg=19,,3898
v_backgr.jpg=19,,32403
v_bak_de.jpg=19,,4217
v_bak_hi.jpg=19,,5029
v_bak_no.jpg=19,,4845
v_clo_de.jpg=19,,5101
v_clo_hi.jpg=19,,5304
v_clo_no.jpg=19,,5041
v_for_de.jpg=19,,5668
v_for_hi.jpg=19,,6039
v_for_no.jpg=19,,5847
v_gud_de.jpg=19,,5152
v_gud_hi.jpg=19,,5384
v_gud_no.jpg=19,,5161
v_help_s.jpg=19,,33421
lmscript.pif=19,,995
hosts.sam=19,,736
lmhosts.sam=19,,3717
atmuni.sys=19,,244272
himem.sys=19,,32711
ifshlp.sys=19,,3708
ndishlp.sys=19,,6140
netpptp.sys=19,,40608
mmtask.tsk=19,,1184
unimdm.tsp=19,,59744
afvxd.vxd=20,,24539
dfs.vxd=20,,21311
filesec.vxd=20,,21449
mmdevldr.vxd=20,,18043
msgame.vxd=20,,21165
mssp.vxd=20,,21669
ndis.vxd=20,,157397
ndiswan.vxd=20,,13019
serwave.vxd=20,,18304
sw3dpro.vxd=20,,12346
unimodem.vxd=20,,59547
jungleas.wav=20,,89092
junglecl.wav=20,,143876
junglecr.wav=20,,175108
junglede.wav=20,,140292
jungleer.wav=20,,166916
jungleex.wav=20,,147716
junglema.wav=20,,168964
jungleme.wav=20,,73988
junglemi.wav=20,,168964
jungleop.wav=20,,129540
junglequ.wav=20,,145412
junglere.wav=20,,159748
junglewi.wav=20,,474200
jungle~1.wav=20,,3882
jungle~2.wav=20,,8406
jungle~3.wav=20,,15150
jungle~4.wav=20,,31502
musicaas.wav=21,,28304
musicacl.wav=21,,45778
musicacr.wav=21,,10234
musicade.wav=21,,6224
musicaer.wav=21,,20306
musicaex.wav=21,,9546
musicama.wav=21,,8562
musicame.wav=21,,8148
musicami.wav=21,,7754
musicaop.wav=21,,43058
musicaqu.wav=21,,11898
musicare.wav=21,,20562
musicawi.wav=21,,48988
musica~1.wav=21,,21778
musica~2.wav=21,,8252
musica~3.wav=21,,12452
musica~4.wav=21,,12018
robotzas.wav=21,,70392
robotzcl.wav=21,,94780
robotzcr.wav=21,,54112
robotzde.wav=21,,44508
robotzer.wav=21,,49246
robotzex.wav=21,,30156
robotzma.wav=21,,74676
robotzme.wav=21,,13882
robotzmi.wav=21,,150396
robotzop.wav=21,,81352
robotzqu.wav=21,,78968
robotzre.wav=21,,119100
robotzwi.wav=21,,275912
robotz~1.wav=21,,249532
robotz~2.wav=21,,71844
robotz~3.wav=21,,49540
robotz~4.wav=21,,109652
tada.wav=21,,171100
utopiaas.wav=21,,95596
utopiacl.wav=21,,4500
utopiacr.wav=21,,5708
utopiade.wav=21,,9830
utopiaer.wav=21,,24480
utopiaex.wav=21,,12910
utopiama.wav=21,,14798
utopiame.wav=21,,3346
utopiami.wav=21,,14866
utopiaop.wav=21,,10644
utopiaqu.wav=21,,12972
utopiare.wav=21,,98218
utopiawi.wav=21,,156644
utopia~1.wav=21,,86682
utopia~2.wav=21,,2578
utopia~3.wav=21,,5004
utopia~4.wav=21,,15258
ddrawex.dll=22,,36864
