;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 08 20:44:40 2000           **
;**                                                                **
;** Diamond Version: (32) 1.00.0610.0 (03/31/99)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Windows ME Setup
;Copyright (c) 1993-2000 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DosAppVersion]
; Version specific files should be listed here
emm386.exe,-1,-1
himem.sys,-1,-1
ramdrive.sys,-1,-1
smartdrv.exe,-1,-1


















[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Windows Millennium Edition","PRECOPY1.CAB",0
2="Windows Millennium Edition","BASE2.CAB",0
3="Windows Millennium Edition","NET3.CAB",0
4="Windows Millennium Edition","NET4.CAB",0
5="Windows Millennium Edition","DRIVER5.CAB",0
6="Windows Millennium Edition","DRIVER6.CAB",0
7="Windows Millennium Edition","DRIVER7.CAB",0
8="Windows Millennium Edition","WIN_8.CAB",0
9="Windows Millennium Edition","WIN_9.CAB",0
10="Windows Millennium Edition","WIN_10.CAB",0
11="Windows Millennium Edition","WIN_11.CAB",0
12="Windows Millennium Edition","WIN_12.CAB",0
13="Windows Millennium Edition","WIN_13.CAB",0
14="Windows Millennium Edition","WIN_14.CAB",0
15="Windows Millennium Edition","WIN_15.CAB",0
16="Windows Millennium Edition","WIN_16.CAB",0
17="Windows Millennium Edition","WIN_17.CAB",0
18="Windows Millennium Edition","WIN_18.CAB",0
19="Windows Millennium Edition","WIN_19.CAB",0
20="Windows Millennium Edition","WIN_20.CAB",0
21="Windows Millennium Edition","WIN_21.CAB",0
22="Windows Millennium Edition","WIN_22.CAB",0
[SourceDisksFiles]
setup.txt=0,,37455
epg.inf=1,,1887
modems.inf=1,,3112
themes.inf=1,,44279
themes1.inf=1,,52512
themes2.inf=1,,44357
support.txt=1,,33330
lmouse.drv=2,,87104
mouse.drv=2,,7744
ntmaphlp.pdr=2,,12917
dbclass.sys=2,,15024
dbfilter.sys=2,,2704
ntmap.sys=2,,8704
sbp2port.sys=2,,36336
wmiacpi.sys=2,,7472
wmilib.sys=2,,3728
infrared.hlp=3,,13738
atmarpc.sys=4,,68576
ati_m64.drv=6,,328928
avcapt.drv=6,,24352
bull18b.drv=6,,26864
bull24b.drv=6,,40528
bull9b.drv=6,,28336
decescp2.drv=6,,7616
deskjetc.drv=6,,181872
dpcpcl.drv=6,,283008
epson24.drv=6,,25184
epson9.drv=6,,31792
epson9b.drv=6,,27376
escp2ms.drv=6,,23200
escp2msb.drv=6,,22576
hpdskjtb.drv=6,,95840
jp350b.drv=6,,98080
kyocerax.drv=6,,281840
mantl24b.drv=6,,56048
mgapdx64.drv=6,,126880
mgaxdd.drv=6,,24128
mm3dfx.drv=6,,13104
mtpcl.drv=6,,491840
paintjet.drv=6,,7680
pcl5ems.drv=6,,480096
pcl5ems2.drv=6,,336288
pcl5ems3.drv=6,,91184
pcl5ms.drv=6,,520224
quietjet.drv=6,,5792
sb16snd.drv=6,,75392
sbfm.drv=6,,4128
shrpcl5e.drv=6,,107536
sml84.drv=6,,7712
ssmyjet.drv=6,,7008
thinkjet.drv=6,,6768
trid_pci.drv=6,,58976
vfwwdm.drv=6,,15936
wdmaud.drv=6,,13312
x3006.drv=6,,25728
x42xxpcl.drv=6,,53248
xeroxdcs.drv=6,,460400
xeroxpcl.drv=6,,282640
xpro610.drv=6,,105104
decpsmw4.hlp=6,,235199
finstall.hlp=6,,21491
hpplot.hlp=6,,13912
hpvdjc.hlp=6,,17166
hpvcm.hpm=6,,13623
bjc600.icm=6,,12504
bjc800.icm=6,,12684
kodakce.icm=6,,24416
tpha200i.icm=6,,24844
tphaiii.icm=6,,24804
5631_dig.ini=6,,38690
5631_hwc.ini=6,,38120
5631_swc.ini=6,,103442
8811_dig.ini=6,,33422
8811_hwc.ini=6,,34675
8811_swc.ini=6,,36613
8814_dig.ini=6,,47471
8814_hwc.ini=6,,37651
8814_swc.ini=6,,37651
bridg.spd=6,,15779
brisque.spd=6,,24724
cbapx.spd=6,,8890
cbmaj__2.spd=6,,8318
cn2460e1.spd=6,,29543
dl400.spd=6,,12363
dl800.spd=6,,13949
dolev.spd=6,,11754
dp__20_0.spd=6,,24802
dp__20_1.spd=6,,34125
efsix203.spd=6,,20775
efsix503.spd=6,,51454
efxjx304.spd=6,,25937
efxjx403.spd=6,,24394
efxjx404.spd=6,,30985
efxjx503.spd=6,,31043
fs-600.spd=6,,19514
fs-650p2.spd=6,,20490
fs-7000.spd=6,,29506
hpclj5x9.spd=6,,16213
kd139201.spd=6,,25792
kd8650p1.spd=6,,30950
kd92p001.spd=6,,36133
kdh00001.spd=6,,65798
qms2060.spd=6,,15985
qms4060.spd=6,,15215
sp575050.spd=6,,20964
spac6250.spd=6,,19110
spdocu20.spd=6,,18866
spmaje50.spd=6,,19880
spontane.spd=6,,36460
sprega50.spd=6,,18859
sx1dc40.spd=6,,22957
sx2pppsm.spd=6,,11563
sx3dc40.spd=6,,22957
sx4ppsm1.spd=6,,14958
sx8psm21.spd=6,,13961
sxvip21.spd=6,,15778
tkp560p1.spd=6,,16104
x4512ps.spd=6,,14984
x4700ii.spd=6,,3841
xdp180.spd=6,,9239
xdp40502.spd=6,,8302
xdp40902.spd=6,,8302
xdp46352.spd=6,,9247
xdp48502.spd=6,,10577
xdp48902.spd=6,,10577
xr470003.spd=6,,5983
xrc55dp0.spd=6,,26935
xrd61354.spd=6,,30377
xrd61801.spd=6,,30377
ccport.sys=6,,41520
dbcacpi.sys=6,,9744
usbser.sys=7,,22208
nv3.vxd=7,,170587
wdmmdmld.vxd=7,,8797
tvxdup.001=8,,2908,59ab
tvxdup.002=8,,3114,92cc
tvxdup.004=8,,2141,b640
tvxdup.008=8,,1787,9f8b
msg723.acm=8,,108304
baseba~1.ani=8,,9476
baseba~2.ani=8,,10904
danger~1.ani=8,,4744
danger~2.ani=8,,4712
inside~1.ani=8,,20282
inside~2.ani=8,,18086
jungle~1.ani=8,,3966
jungle~2.ani=8,,6300
leonar~1.ani=8,,7908
leonar~2.ani=8,,10268
morewi~1.ani=8,,38292
morewi~2.ani=8,,38298
myster~1.ani=8,,13640
myster~2.ani=8,,22574
nature~1.ani=8,,11298
nature~2.ani=8,,15842
scienc~1.ani=8,,7808
scienc~2.ani=8,,7856
spaceb~1.ani=8,,11326
spacew~1.ani=8,,7808
sports~1.ani=8,,10266
sports~2.ani=8,,8684
the60'~1.ani=8,,7860
the60'~2.ani=8,,4762
thegol~1.ani=8,,41540
thegol~2.ani=8,,37054
travel~1.ani=8,,20788
travel~2.ani=8,,22576
underw~1.ani=8,,4712
underw~2.ani=8,,9356
file.avi=8,,85208
acelpdec.ax=8,,61952
clramd.ax=8,,133120
l3codecx.ax=8,,98304
mpg2splt.ax=8,,63760
mpg4ds32.ax=8,,245136
vbisurf.ax=8,,30992
voxmsdec.ax=8,,69632
voxmvdec.ax=8,,56320
vvaudflt.ax=8,,91648
vvvidflt.ax=8,,178688
a&e.bmp=8,,2806
a&eb.bmp=8,,26470
add.bmp=8,,5758
addb.bmp=8,,5758
adl.bmp=8,,3158
adr.bmp=8,,3158
amc.bmp=8,,2806
amcb.bmp=8,,26470
bet.bmp=8,,2806
betb.bmp=8,,26470
bloo.bmp=8,,2806
bloob.bmp=8,,26470
brav.bmp=8,,2806
bravb.bmp=8,,26470
butndwn.bmp=8,,7378
butnhot.bmp=8,,7378
butnup.bmp=8,,7378
cancel.bmp=8,,2358
cancelb.bmp=8,,2358
cbsb.bmp=8,,32086
cc.bmp=8,,1582
chantile.bmp=8,,6478
chndwn.bmp=8,,1718
chndwnb.bmp=8,,1718
chndwng.bmp=8,,1718
chntile.bmp=8,,5398
chnup.bmp=8,,1718
chnupb.bmp=8,,1718
chnupg.bmp=8,,1718
clas.bmp=8,,2806
clasb.bmp=8,,26470
clock.bmp=8,,15378
close.bmp=8,,2908
closeb.bmp=8,,1498
closeg.bmp=8,,1498
cmt.bmp=8,,2806
cmtb.bmp=8,,26470
cnbc.bmp=8,,2806
cnbcb.bmp=8,,26470
cntleftc.bmp=8,,1166
cour.bmp=8,,2806
courb.bmp=8,,26470
csp2.bmp=8,,2806
csp2b.bmp=8,,26470
cspn.bmp=8,,2806
cspnb.bmp=8,,26470
disn.bmp=8,,2806
disnb.bmp=8,,26470
down.bmp=8,,1726
down1.bmp=8,,1726
down1hot.bmp=8,,1726
down1on.bmp=8,,1726
downhot.bmp=8,,1726
downon.bmp=8,,1726
dsc.bmp=8,,2806
dscb.bmp=8,,26470
dtic.bmp=8,,2806
dticb.bmp=8,,26470
dtv.bmp=8,,2806
dtvb.bmp=8,,26470
dwnarow.bmp=8,,1728
e!.bmp=8,,2806
e!b.bmp=8,,26470
eart.bmp=8,,2806
eartb.bmp=8,,26470
eenhance.bmp=8,,1584
ehenhanc.bmp=8,,1584
enc1.bmp=8,,2806
enc1b.bmp=8,,26470
enc2.bmp=8,,2806
enc2b.bmp=8,,26470
enc3.bmp=8,,2806
enc3b.bmp=8,,26470
enc4.bmp=8,,2806
enc4b.bmp=8,,26470
enc5.bmp=8,,2806
enc5b.bmp=8,,26470
enc7.bmp=9,,2806
enc7b.bmp=9,,26470
enc8.bmp=9,,2806
enc8b.bmp=9,,26470
encrb.bmp=9,,26470
encw.bmp=9,,2806
encwb.bmp=9,,26470
enhance.bmp=9,,1584
enhanced.bmp=9,,1584
epgll.bmp=9,,1942
epglr.bmp=9,,1942
epgstill.bmp=9,,26472
epgtile.bmp=9,,25718
epgul.bmp=9,,2934
epgur.bmp=9,,2934
esn2.bmp=9,,2806
esn2b.bmp=9,,26470
espn.bmp=9,,2806
espnb.bmp=9,,26470
espngp.bmp=9,,2806
espngpb.bmp=9,,26470
fam.bmp=9,,2806
famb.bmp=9,,26470
favorit.bmp=9,,5174
favoritb.bmp=9,,5174
food.bmp=9,,2806
foodb.bmp=9,,26470
foxn.bmp=9,,2806
foxnb.bmp=9,,26470
foxs.bmp=9,,2806
foxsb.bmp=9,,26470
fsaz.bmp=9,,2806
fsazb.bmp=9,,26470
fsmw.bmp=9,,2806
fsmwb.bmp=9,,26470
fsw2.bmp=9,,2806
fsw2b.bmp=9,,26470
golf.bmp=9,,2806
golfb.bmp=9,,26470
guide.bmp=9,,5758
guideb.bmp=9,,5758
help.bmp=9,,5758
helpb.bmp=9,,5758
henhance.bmp=9,,1584
hgtv.bmp=9,,2806
hgtvb.bmp=9,,26470
hgut.bmp=9,,1170
hguthot.bmp=9,,1170
hguton.bmp=9,,1170
hist.bmp=9,,2806
histb.bmp=9,,26470
hslug.bmp=9,,2826
hslughot.bmp=9,,2826
hslugon.bmp=9,,2826
hsn.bmp=9,,2806
hsnb.bmp=9,,26470
ifc.bmp=9,,2806
ifcb.bmp=9,,26470
left.bmp=9,,1722
lefthot.bmp=9,,1722
lefton.bmp=9,,1722
lftarow.bmp=9,,1752
max.bmp=9,,334
mcb.bmp=9,,27398
minmin.bmp=9,,1582
mlbb.bmp=9,,27398
mls.bmp=9,,2806
mlsb.bmp=9,,26470
msepg.bmp=9,,2806
msnb.bmp=9,,2806
msnbb.bmp=9,,26470
much.bmp=9,,2806
muchb.bmp=9,,26470
nba.bmp=9,,2806
nbab.bmp=9,,26470
nfl.bmp=9,,2806
nflb.bmp=9,,26470
nhl.bmp=9,,2806
nhlb.bmp=9,,26470
nspo.bmp=9,,2806
nspob.bmp=9,,26470
nwi.bmp=9,,2806
nwib.bmp=9,,26470
pbtv.bmp=9,,2806
pbtvb.bmp=9,,26470
pop.bmp=9,,24178
psp.bmp=9,,13838
pt24.bmp=9,,2806
pt24b.bmp=9,,26470
qvc.bmp=9,,2806
qvcb.bmp=9,,26470
realb.bmp=9,,27398
record.bmp=9,,1582
remind.bmp=9,,1582
remove.bmp=9,,5758
removeb.bmp=9,,5758
rerun.bmp=9,,1582
restore.bmp=9,,1582
restoreb.bmp=9,,1582
restoreg.bmp=9,,1582
rght.bmp=9,,1722
rghthot.bmp=9,,1722
rghton.bmp=9,,1722
rtarow.bmp=9,,1724
sc.bmp=9,,2806
scb.bmp=9,,26470
sci.bmp=9,,2806
scib.bmp=9,,26470
setting.bmp=9,,5758
settingb.bmp=9,,5758
sidescrl.bmp=9,,2904
signon.bmp=9,,5758
signonb.bmp=9,,5758
spc.bmp=9,,2806
spcb.bmp=9,,26470
spee.bmp=9,,2806
speeb.bmp=9,,26470
stereo.bmp=9,,1582
str2.bmp=9,,2806
str2b.bmp=9,,26470
strw.bmp=9,,2806
strwb.bmp=9,,26470
tabdwn.bmp=9,,10358
taboff.bmp=9,,7638
tabon.bmp=9,,7638
tb.bmp=9,,1574
tblft.bmp=9,,3062
tbrht.bmp=9,,3062
tlc.bmp=9,,2806
tlcb.bmp=9,,26470
tnn.bmp=9,,2806
tnnb.bmp=9,,26470
travb.bmp=9,,26470
trio.bmp=9,,2806
triob.bmp=9,,26470
twc.bmp=9,,2806
twcb.bmp=9,,26470
up.bmp=9,,1726
up1.bmp=9,,1726
up1hot.bmp=9,,1726
up1on.bmp=9,,1726
uparow.bmp=9,,1728
uphot.bmp=9,,1726
upon.bmp=9,,1726
upscrol.bmp=9,,2832
usa.bmp=9,,2806
usab.bmp=9,,26470
vgut.bmp=9,,1102
vguthot.bmp=9,,1102
vguton.bmp=9,,1102
vslug.bmp=9,,2830
vslughot.bmp=9,,2830
vslugon.bmp=9,,2830
wgn.bmp=9,,2806
wgnb.bmp=9,,26470
tshoot.cab=9,,5343
wfc.cer=9,,2678
bpcanman.chm=9,,36534
bpchelp.chm=9,,51958
conf.chm=9,,88521
icwdial.chm=9,,40111
imgtasks.chm=9,,74361
imgview.chm=9,,19228
msoe.chm=9,,202012
nmchat.chm=9,,11563
nmwhiteb.chm=9,,22553
tshoot00.chm=9,,371841
wbemcntl.chm=9,,31945
winpopup.chm=9,,23764
wordpad.chm=9,,38978
iesetup.cif=9,,47653
conf.cnt=9,,106
imghelp.cnt=9,,98
imgocxd.cnt=9,,5090
mplayer2.cnt=9,,1885
netwatch.cnt=9,,103
sysmon.cnt=9,,99
odbccp32.cpl=9,,41232
themes.cpl=9,,15360
d_bpc.css=9,,1787
n_bpc.css=9,,1842
v_bpc.css=9,,1787
arrow_i.cur=9,,326
arrow_il.cur=9,,766
arrow_im.cur=9,,766
arrow_r.cur=9,,326
arrow_rl.cur=9,,766
arrow_rm.cur=9,,766
baseba~1.cur=9,,766
baseba~2.cur=9,,766
baseba~3.cur=9,,766
baseba~4.cur=9,,766
baseba~5.cur=9,,766
baseba~6.cur=9,,766
baseba~7.cur=9,,766
baseba~8.cur=9,,766
baseba~9.cur=9,,766
baseb~10.cur=9,,766
baseb~11.cur=9,,766
baseb~12.cur=9,,766
beam_i.cur=9,,326
beam_il.cur=9,,766
beam_im.cur=9,,766
beam_r.cur=9,,326
beam_rl.cur=9,,766
beam_rm.cur=9,,766
busy_i.cur=9,,326
busy_il.cur=9,,766
busy_im.cur=9,,766
busy_r.cur=9,,326
busy_rl.cur=9,,766
busy_rm.cur=9,,766
cross_i.cur=9,,326
cross_il.cur=9,,766
cross_im.cur=9,,766
cross_r.cur=9,,326
cross_rl.cur=9,,766
cross_rm.cur=9,,766
danger~1.cur=9,,766
danger~2.cur=9,,766
danger~3.cur=9,,766
danger~4.cur=9,,766
danger~5.cur=9,,766
danger~6.cur=9,,766
danger~7.cur=9,,766
danger~8.cur=9,,766
danger~9.cur=9,,766
dange~10.cur=9,,766
dange~11.cur=9,,766
dange~12.cur=9,,766
help_il.cur=9,,766
help_im.cur=9,,766
help_r.cur=9,,326
help_rl.cur=9,,766
help_rm.cur=9,,766
inside~1.cur=9,,2238
inside~2.cur=9,,2238
inside~3.cur=9,,2238
inside~4.cur=9,,2238
inside~5.cur=9,,2238
inside~6.cur=9,,2238
inside~7.cur=9,,2238
inside~8.cur=9,,2238
inside~9.cur=9,,2238
insid~10.cur=9,,2238
insid~11.cur=9,,2238
insid~12.cur=9,,2238
jungle~1.cur=9,,766
jungle~2.cur=9,,766
jungle~3.cur=9,,766
jungle~4.cur=9,,766
jungle~5.cur=9,,766
jungle~6.cur=9,,766
jungle~7.cur=9,,766
jungle~8.cur=9,,766
jungle~9.cur=9,,766
jungl~10.cur=9,,766
jungl~11.cur=9,,766
jungl~12.cur=9,,766
leonar~1.cur=9,,766
leonar~2.cur=9,,766
leonar~3.cur=9,,766
leonar~4.cur=9,,766
leonar~5.cur=9,,766
leonar~6.cur=9,,766
leonar~7.cur=9,,766
leonar~8.cur=9,,766
leonar~9.cur=9,,766
leona~10.cur=9,,766
leona~11.cur=9,,766
leona~12.cur=9,,766
leona~13.cur=9,,766
leona~14.cur=9,,766
morewi~1.cur=9,,2238
morewi~2.cur=9,,2238
morewi~3.cur=9,,1758
morewi~4.cur=9,,2238
morewi~5.cur=9,,2238
morewi~6.cur=9,,2238
morewi~7.cur=9,,2238
morewi~8.cur=9,,2238
morewi~9.cur=9,,2238
morew~10.cur=9,,2238
morew~11.cur=9,,2238
morew~12.cur=9,,2238
move_i.cur=9,,326
move_il.cur=9,,766
move_im.cur=9,,766
move_r.cur=9,,326
move_rl.cur=9,,766
move_rm.cur=9,,766
myster~1.cur=9,,2238
myster~2.cur=9,,2238
myster~3.cur=9,,2238
myster~4.cur=9,,2238
myster~5.cur=9,,2238
myster~6.cur=9,,2238
myster~7.cur=9,,2238
myster~8.cur=9,,2238
myster~9.cur=9,,2238
myste~10.cur=9,,2238
myste~11.cur=9,,2238
myste~12.cur=9,,2238
nature~1.cur=9,,766
nature~2.cur=9,,766
nature~3.cur=9,,2238
nature~4.cur=9,,2238
nature~5.cur=9,,2238
nature~6.cur=9,,2238
nature~7.cur=9,,2238
nature~8.cur=9,,2238
nature~9.cur=9,,2238
natur~10.cur=9,,2238
natur~11.cur=9,,2238
natur~12.cur=9,,2238
natur~13.cur=9,,2238
natur~14.cur=9,,2238
no_i.cur=9,,326
no_il.cur=9,,766
no_im.cur=9,,766
no_r.cur=9,,326
no_rl.cur=9,,766
no_rm.cur=9,,766
pen_il.cur=9,,766
pen_im.cur=9,,766
pen_r.cur=9,,326
pen_rl.cur=9,,766
pen_rm.cur=9,,766
scienc~1.cur=9,,766
scienc~2.cur=9,,766
scienc~3.cur=9,,766
scienc~4.cur=9,,766
scienc~5.cur=9,,766
scienc~6.cur=9,,766
scienc~7.cur=9,,766
scienc~8.cur=9,,766
scienc~9.cur=9,,766
scien~10.cur=9,,766
scien~11.cur=9,,766
scien~12.cur=9,,766
size1_i.cur=9,,326
size1_il.cur=9,,766
size1_im.cur=9,,766
size1_r.cur=9,,326
size1_rl.cur=9,,766
size1_rm.cur=9,,766
size2_i.cur=9,,326
size2_il.cur=9,,766
size2_im.cur=9,,766
size2_r.cur=9,,326
size2_rl.cur=9,,766
size2_rm.cur=9,,766
size3_i.cur=9,,326
size3_il.cur=9,,766
size3_im.cur=9,,766
size3_r.cur=9,,326
size3_rl.cur=9,,766
size3_rm.cur=9,,766
size4_i.cur=9,,326
size4_il.cur=9,,766
size4_im.cur=9,,766
size4_r.cur=9,,326
size4_rl.cur=9,,766
size4_rm.cur=9,,766
spacea~1.cur=9,,766
spaced~1.cur=9,,766
spaced~2.cur=9,,766
spaceh~1.cur=9,,766
spaceh~2.cur=9,,766
spaceh~3.cur=9,,766
spacem~1.cur=9,,766
spacen~1.cur=9,,766
spacep~1.cur=9,,766
spacet~1.cur=9,,766
spaceu~1.cur=9,,766
spacev~1.cur=9,,766
sports~1.cur=9,,766
sports~2.cur=9,,766
sports~3.cur=9,,766
sports~4.cur=9,,766
sports~5.cur=9,,766
sports~6.cur=9,,766
sports~7.cur=9,,766
sports~8.cur=9,,766
sports~9.cur=9,,766
sport~10.cur=9,,766
sport~11.cur=9,,766
sport~12.cur=9,,766
the60'~1.cur=9,,766
the60'~2.cur=9,,766
the60'~3.cur=9,,766
the60'~4.cur=9,,766
the60'~5.cur=9,,766
the60'~6.cur=9,,766
the60'~7.cur=9,,766
the60'~8.cur=9,,766
the60'~9.cur=9,,766
the60~10.cur=9,,766
the60~11.cur=9,,766
the60~12.cur=9,,766
thegol~1.cur=9,,2238
thegol~2.cur=9,,2238
thegol~3.cur=9,,2238
thegol~4.cur=9,,2238
thegol~5.cur=9,,2238
thegol~6.cur=9,,2238
thegol~7.cur=9,,2238
thegol~8.cur=9,,2238
thegol~9.cur=9,,2238
thego~10.cur=9,,2238
thego~11.cur=9,,2238
thego~12.cur=9,,2238
travel~1.cur=9,,2238
travel~2.cur=9,,2238
travel~3.cur=9,,2238
travel~4.cur=9,,2238
travel~5.cur=9,,2238
travel~6.cur=9,,2238
travel~7.cur=9,,2238
travel~8.cur=9,,2238
travel~9.cur=9,,2238
trave~10.cur=9,,2238
trave~11.cur=9,,2238
trave~12.cur=9,,2238
underw~1.cur=9,,766
underw~2.cur=9,,766
underw~3.cur=9,,766
underw~4.cur=9,,766
underw~5.cur=9,,766
underw~6.cur=9,,766
underw~7.cur=9,,766
underw~8.cur=9,,766
underw~9.cur=9,,766
under~10.cur=9,,766
under~11.cur=9,,766
under~12.cur=9,,766
wait_i.cur=9,,326
wait_il.cur=9,,766
wait_im.cur=9,,766
wait_r.cur=9,,326
wait_rl.cur=9,,766
wait_rm.cur=9,,766
bpchpglg.dat=9,,3203
adl.dis=10,,3158
adr.dis=10,,3158
banner.dis=10,,1019
butndwn.dis=10,,4998
butnhot.dis=10,,4998
butnup.dis=10,,4998
chantile.dis=10,,6478
clock.dis=10,,15378
down.dis=10,,1726
down1.dis=10,,1726
down1hot.dis=10,,1726
down1on.dis=10,,1726
downhot.dis=10,,1726
downon.dis=10,,1726
epg.dis=10,,3466
epgad.dis=10,,423
epgll.dis=10,,1942
epglr.dis=10,,1942
epgul.dis=10,,2934
epgur.dis=10,,2934
hgut.dis=10,,1170
hguthot.dis=10,,1170
hguton.dis=10,,1170
hslug.dis=10,,2826
hslughot.dis=10,,2826
hslugon.dis=10,,2826
left.dis=10,,1722
lefthot.dis=10,,1722
lefton.dis=10,,1722
msguide.dis=10,,779
options.dis=10,,875
pop.dis=10,,19558
pspbmp.dis=10,,11286
psphtm.dis=10,,1072
rght.dis=10,,1722
rghthot.dis=10,,1722
rghton.dis=10,,1722
tabdwn.dis=10,,10358
taboff.dis=10,,7638
tabon.dis=10,,7638
up.dis=10,,1726
up1.dis=10,,1726
up1hot.dis=10,,1726
up1on.dis=10,,1726
uphot.dis=10,,1726
upon.dis=10,,1726
vgut.dis=10,,1102
vguthot.dis=10,,1102
vguton.dis=10,,1102
vslug.dis=10,,2830
vslughot.dis=10,,2830
vslugon.dis=10,,2830
agentctl.dll=10,,163905
agentdpv.dll=10,,65601
asycfilt.dll=10,,143632
atl.dll=10,,73785
atmui.dll=10,,32768
awkrnl32.dll=10,,49152
awresx32.dll=10,,49152
awview32.dll=10,,36864
baseball.dll=10,,913408
bdnapi.dll=10,,86016
bnts.dll=10,,388608
bpcctl.dll=10,,364544
bpcrot.dll=10,,28056
browselc.dll=10,,45056
browseui.dll=10,,823296
callcont.dll=10,,401408
cim16net.dll=10,,40848
cim32net.dll=10,,24655
cimwin32.dll=10,,778316
commmstv.dll=10,,237568
confmrsl.dll=10,,40960
corpol.dll=10,,15120
cryptext.dll=10,,57344
cryptnet.dll=10,,53248
cryptui.dll=10,,454656
csapi3t1.dll=10,,65593
d3dramp.dll=10,,606208
danger~1.dll=10,,299008
dbsets.dll=10,,114688
dcap16.dll=10,,2880
ddao35.dll=10,,200704
digest.dll=10,,57344
dmband.dll=11,,40960
dmcompos.dll=11,,61440
dmime.dll=11,,90112
dmloader.dll=11,,36864
dmstyle.dll=11,,90112
dmsynth.dll=11,,65536
dmusic.dll=11,,81920
dmusic16.dll=11,,11488
dmusic32.dll=11,,28672
ds16gt.dll=11,,4656
ds32gt.dll=11,,24848
dssxlat.dll=11,,40960
dunzip32.dll=11,,114688
dxmasf.dll=11,,507904
dxtmsft.dll=11,,442368
dxtmsft3.dll=11,,552960
dxtrans.dll=11,,221184
dzip32.dll=11,,143360
enhfilt.dll=11,,139264
enhtrig.dll=11,,327680
enumvar.dll=11,,28672
es.dll=11,,114688
esenu.dll=11,,24576
esshared.dll=11,,65536
estier2.dll=11,,61440
fp4anwi.dll=11,,67880
fp4autl.dll=11,,618605
fp4awec.dll=11,,450669
framedyn.dll=11,,168006
grid.dll=11,,69632
h323cc.dll=11,,53248
hmmapi.dll=11,,28672
icwconn.dll=11,,57344
icwres.dll=11,,61440
icwutil.dll=11,,45056
iedetect.dll=11,,32768
iepeers.dll=11,,245760
iesetup.dll=11,,69632
ils.dll=11,,73728
imgcmn.dll=11,,69632
imgshl.dll=11,,28672
inetcplc.dll=11,,73728
inetres.dll=11,,57344
inside~1.dll=11,,208896
jungle.dll=11,,724992
laprxy.dll=12,,37136
leonar~1.dll=12,,929792
lmrtrend.dll=12,,49152
mapistub.dll=12,,131072
mdspriv.dll=12,,6000
mfc42.dll=12,,995383
mobsync.dll=12,,196608
mofd.dll=12,,139332
msconf.dll=12,,61440
msdaenum.dll=12,,5392
msdaer.dll=12,,5392
msdaipp.dll=12,,573440
msdapml.dll=12,,155648
msdaprsr.dll=12,,16384
msdaprst.dll=12,,205072
msdarem.dll=12,,123152
msdaremr.dll=12,,16384
msdasc.dll=12,,5392
msdasql.dll=12,,303376
msdasqlr.dll=12,,16384
msdatt.dll=12,,53520
msdaurl.dll=12,,4880
mshtmled.dll=12,,425984
mshtmler.dll=12,,65536
msident.dll=12,,53248
msieftp.dll=12,,266240
msiprov.dll=12,,421946
msjet35.dll=12,,1064960
msjpeg32.dll=13,,126976
msjter35.dll=13,,36864
mslwvtts.dll=13,,53313
msmsgsc.dll=13,,20752
msnsetup.dll=13,,88016
msoe.dll=13,,1187840
msoeres.dll=13,,921600
msoert2.dll=13,,90112
msonsext.dll=13,,561209
msrepl35.dll=13,,430080
mssign32.dll=13,,45056
mst120.dll=13,,262144
mst123.dll=13,,49152
mstask.dll=13,,258048
msvbvm50.dll=13,,1355776
msvcirt.dll=13,,77878
msvcp50.dll=13,,643072
msvcrt.dll=13,,290869
mtxdm.dll=13,,33040
mystery.dll=13,,491520
nac.dll=13,,212992
nature.dll=13,,299008
nmaswin.dll=13,,61248
nmchat.dll=13,,81920
nmcom.dll=13,,77824
nmft.dll=13,,151552
nmmkcert.dll=13,,24576
nmoldwb.dll=13,,163840
nmwb.dll=13,,188416
nsfts.dll=14,,118192
odbc16gt.dll=14,,26224
odbc32.dll=14,,217360
odbc32gt.dll=14,,24848
odbccp32.dll=14,,102672
odbccr32.dll=14,,196880
odbccu32.dll=14,,200976
odbcint.dll=14,,90112
odbcji32.dll=14,,53520
odbcjt32.dll=14,,270608
odbctrac.dll=14,,155920
oeimport.dll=14,,86016
oemiglib.dll=14,,49152
oleaccrc.dll=14,,254013
oledb32.dll=14,,483600
oledb32r.dll=14,,65808
olepro32.dll=14,,164112
plus!.dll=14,,143360
provthrd.dll=14,,65610
rrcm.dll=14,,57344
scrobj.dll=14,,151601
scrrun.dll=14,,147512
sdpblb.dll=14,,159744
sens.dll=14,,86016
sensapi.dll=14,,16384
senscfg.dll=14,,24576
shdoclc.dll=14,,401408
shdocvw.dll=14,,1159168
shfolder.dll=14,,32768
smenu.dll=14,,40960
sniffpol.dll=14,,53248
space.dll=14,,684032
sports.dll=15,,204800
sstub.dll=15,,32768
stdprov.dll=15,,172099
strmdll.dll=15,,252736
subscr.dll=15,,114688
thegol~1.dll=15,,245760
timing.dll=15,,28672
travel.dll=15,,98304
triedit.dll=15,,159744
tshoot.dll=15,,397312
tssadmin.dll=15,,155648
tvui.dll=15,,65536
underw~1.dll=15,,946176
usp10.dll=15,,323584
vb5db.dll=15,,90112
vbajet32.dll=15,,30992
vbar332.dll=15,,385024
vgx.dll=15,,1773640
viewprov.dll=15,,143419
wab32res.dll=15,,167936
wbemcomn.dll=15,,704579
wbemcore.dll=15,,639045
wbemdisp.dll=15,,163914
wbemess.dll=15,,372804
wbemprox.dll=15,,41040
wbemsvc.dll=15,,143429
wbemupgd.dll=15,,65620
webfilt.dll=15,,241664
wildlb32.dll=16,,28672
winmgmtr.dll=16,,21176
wl32dll.dll=16,,184320
wmixmlt.dll=16,,77882
zipfldr.dll=16,,200704
mciavi.drv=16,,67744
mcicda.drv=16,,19088
mcipionr.drv=16,,13712
mciseq.drv=16,,18736
mcivisca.drv=16,,95792
mciwave.drv=16,,22016
msh261.drv=16,,167184
adl.dsk=16,,3158
adr.dsk=16,,3158
banner.dsk=16,,1019
butndwn.dsk=16,,7378
butnhot.dsk=16,,7378
butnup.dsk=16,,7378
chantile.dsk=16,,6478
clock.dsk=16,,15378
down.dsk=16,,1726
down1.dsk=16,,1726
down1hot.dsk=16,,1726
down1on.dsk=16,,1726
downhot.dsk=16,,1726
downon.dsk=16,,1726
epg.dsk=16,,3465
epgad.dsk=16,,423
epgll.dsk=16,,1942
epglr.dsk=16,,1942
epgul.dsk=16,,2934
epgur.dsk=16,,2934
hgut.dsk=16,,1170
hguthot.dsk=16,,1170
hguton.dsk=16,,1170
hslug.dsk=16,,2826
hslughot.dsk=16,,2826
hslugon.dsk=16,,2826
left.dsk=16,,1722
lefthot.dsk=16,,1722
lefton.dsk=16,,1722
msguide.dsk=16,,779
options.dsk=16,,854
pop.dsk=16,,24178
pspbmp.dsk=16,,13838
psphtm.dsk=16,,1072
rght.dsk=16,,1722
rghthot.dsk=16,,1722
rghton.dsk=16,,1722
tabdwn.dsk=16,,10358
taboff.dsk=16,,7638
tabon.dsk=16,,7638
up.dsk=16,,1726
up1.dsk=16,,1726
up1hot.dsk=16,,1726
up1on.dsk=16,,1726
uphot.dsk=16,,1726
upon.dsk=16,,1726
vgut.dsk=16,,1102
vguthot.dsk=16,,1102
vguton.dsk=16,,1102
vslug.dsk=16,,2830
vslughot.dsk=16,,2830
vslugon.dsk=16,,2830
cim20.dtd=16,,9018
wmi20.dtd=16,,12312
adunpack.exe=16,,20904
agentsvr.exe=16,,274497
annclist.exe=16,,135168
annui.exe=16,,57344
atmadm.exe=16,,16384
bpcpost.exe=16,,69632
cb32.exe=16,,12288
cdplayer.exe=16,,32768
charmap.exe=16,,17440
conf.exe=16,,679936
cscript.exe=16,,86066
dxdiag.exe=16,,411408
enhload.exe=16,,73728
fixmapi.exe=16,,16384
icwscrpt.exe=16,,167936
icwtutor.exe=16,,69632
loadstub.exe=16,,86016
locproxy.exe=16,,16384
locprxy2.exe=16,,28672
logagent.exe=16,,37136
mnmsrvc.exe=16,,32768
mobsync.exe=16,,131072
mplayer2.exe=17,,12288
mshta.exe=17,,40960
msmsgs.exe=17,,438544
msnboot.exe=17,,32768
msncreat.exe=17,,45056
mstask.exe=17,,126976
mstinit.exe=17,,16384
netwatch.exe=17,,73728
odbcad32.exe=17,,37136
oemig50.exe=17,,73728
setup50.exe=17,,86016
smbdpmi.exe=17,,17080
sysmon.exe=17,,81920
themes.exe=17,,114688
tuneup.exe=17,,106496
tvwakeup.exe=17,,45056
tvx.exe=17,,245760
twunk_16.exe=17,,49680
twunk_32.exe=17,,35088
unregmp2.exe=17,,217148
unsecapp.exe=17,,32837
vidsvr.exe=17,,360448
wb32.exe=17,,12288
wbemcntl.exe=17,,188476
wbemtest.exe=17,,163903
winmgmt.exe=17,,196685
winpopup.exe=17,,27600
wjview.exe=17,,180224
wscript.exe=17,,90162
annclist.fil=17,,147456
jpegim32.flt=17,,171520
8514fix.fon=17,,10992
8514oem.fon=17,,12304
8514sys.fon=17,,9616
85737.fon=17,,12384
85852.fon=17,,12352
85855.fon=17,,12256
85857.fon=17,,12896
85866.fon=17,,12288
85869.fon=17,,12288
85f1250.fon=17,,10976
85f1251.fon=17,,10976
85f1253.fon=17,,11520
85f1254.fon=17,,11488
85f1257.fon=17,,10976
85s1250.fon=17,,9504
85s1251.fon=17,,10064
85s1253.fon=17,,9856
85s1254.fon=17,,9792
85s1257.fon=17,,9472
app737.fon=17,,35920
app775.fon=17,,35808
app850.fon=17,,44336
app852.fon=17,,36528
app855.fon=17,,37296
app857.fon=17,,113856
app866.fon=17,,37328
app869.fon=17,,35920
coue1250.fon=17,,23440
coue1251.fon=17,,23440
coue1253.fon=17,,25024
coue1254.fon=17,,25024
couf1250.fon=17,,31776
couf1251.fon=17,,31808
couf1253.fon=17,,33344
couf1254.fon=17,,33360
coure.fon=17,,23424
courf.fon=17,,31760
dosapp.fon=17,,44320
modern.fon=17,,7984
sere1250.fon=17,,59952
sere1251.fon=17,,63296
sere1253.fon=17,,60752
sere1254.fon=17,,61024
sere1257.fon=17,,59024
serf1250.fon=17,,85360
serf1251.fon=17,,90736
serf1253.fon=17,,86256
serf1254.fon=17,,84848
serf1257.fon=17,,84080
serife.fon=17,,57952
seriff.fon=17,,81744
smae1250.fon=17,,24784
smae1251.fon=17,,24832
smae1253.fon=17,,28912
smae1254.fon=17,,29200
smae1257.fon=17,,24672
smaf1250.fon=17,,19600
smaf1251.fon=17,,19760
smaf1253.fon=17,,23120
smaf1254.fon=17,,23008
smaf1257.fon=17,,19904
smalle.fon=17,,24368
smallf.fon=17,,19648
ssee1250.fon=17,,66464
ssee1251.fon=17,,68848
ssee1253.fon=17,,65328
ssee1254.fon=17,,64400
ssee1257.fon=17,,65456
ssef1250.fon=17,,92032
ssef1251.fon=17,,98256
ssef1253.fon=17,,90288
ssef1254.fon=17,,89456
ssef1257.fon=17,,90336
sserife.fon=17,,64672
sseriff.fon=17,,89872
symbole.fon=17,,56352
symbolf.fon=17,,80928
vga737.fon=17,,5216
vga775.fon=17,,5168
vga850.fon=17,,5248
vga852.fon=17,,5152
vga855.fon=17,,5120
vga857.fon=17,,5744
vga866.fon=17,,5152
vga869.fon=17,,5136
vgaf1250.fon=17,,5376
vgaf1251.fon=17,,5600
vgaf1253.fon=17,,6112
vgaf1254.fon=17,,6112
vgaf1257.fon=17,,5376
vgafix.fon=17,,5376
vgaoem.fon=17,,5184
vgas1250.fon=17,,6608
vgas1251.fon=17,,6912
vgas1253.fon=17,,7008
vgas1254.fon=17,,6912
vgas1257.fon=17,,6656
vgasys.fon=17,,7296
arrow.gif=17,,1024
arrow2.gif=17,,1024
backgrnd.gif=17,,103582
button.gif=17,,2490
by.gif=17,,6447
cloud.gif=17,,11306
hlpbell.gif=17,,1407
hlpcd.gif=17,,1492
hlpglobe.gif=17,,1603
hlplogo.gif=17,,1185
hlpstep1.gif=17,,1107
hlpstep2.gif=17,,1154
hlpstep3.gif=17,,1249
jitalert.gif=17,,230
pro_acce.gif=18,,1084
pro_canc.gif=18,,318
pro_logo.gif=18,,4103
pro_mail.gif=18,,1622
pro_memb.gif=18,,1172
pro_orga.gif=18,,1164
pro_pcma.gif=18,,5480
pro_pers.gif=18,,1156
pro_reso.gif=18,,1048
pro_sign.gif=18,,1164
pro_site.gif=18,,8709
pro_tria.gif=18,,1206
pro_unta.gif=18,,5910
pro_welc.gif=18,,9278
tech.gif=18,,862
tips.gif=18,,1045
dss.grf=18,,12288
file.grf=18,,3584
access.hlp=18,,28487
audiocdc.hlp=18,,12920
camera.hlp=18,,26277
clipbook.hlp=18,,12295
conf.hlp=18,,30848
dialer.hlp=18,,15842
dijoy.hlp=18,,23323
display.hlp=18,,17166
dvdplay.hlp=18,,13396
hypertrm.hlp=18,,25346
imghelp.hlp=18,,37016
imgocxd.hlp=18,,335861
magnify.hlp=18,,12211
mds.hlp=18,,13294
mmdrv.hlp=18,,14039
mobsync.hlp=18,,12794
mplayer.hlp=18,,8864
mplayer2.hlp=18,,97117
msimn.hlp=18,,33516
msoe.hlp=18,,106799
msoeacct.hlp=18,,33913
netwatch.hlp=18,,11165
plus!.hlp=18,,18010
pwrmn.hlp=18,,26398
rnaapp.hlp=18,,42750
signin.hlp=18,,8953
soundrec.hlp=18,,13144
sysmon.hlp=18,,12667
wab.hlp=18,,54046
wscript.hlp=18,,13656
banner.htm=18,,1019
blank.htm=18,,397
bpcblank.htm=18,,209
d_index.htm=18,,3093
epgads.htm=18,,423
epgs.htm=18,,3465
frame.htm=18,,375
help.htm=18,,2970
iejit.htm=18,,25004
msguide.htm=18,,779
msvideo.htm=18,,364
n_index.htm=18,,3074
nodev2.htm=18,,511
nodevice.htm=18,,391
options.htm=18,,854
overscan.htm=18,,140
pc00wda1.htm=18,,53910
pro_indx.htm=18,,482
psp.htm=18,,1072
tip.htm=18,,13563
tvbands.htm=18,,1195
tvbanov.htm=18,,1420
tvcaptn.htm=18,,992
tvclose.htm=18,,923
tvenhoff.htm=18,,2204
tvenhon.htm=18,,2006
tvenhov.htm=18,,1599
tvepgatt.htm=18,,1161
tvepgch.htm=18,,1535
tvepgcur.htm=18,,1442
tvepgday.htm=18,,1217
tvepgsch.htm=18,,1818
tvepgstm.htm=18,,1629
tvepgtim.htm=18,,1265
tvfvrtov.htm=18,,878
tvfvrtsa.htm=18,,1309
tvfvrtsr.htm=18,,845
tvguideu.htm=18,,1186
tvguidov.htm=18,,1315
tvhelp.htm=18,,1378
tvicons.htm=18,,1684
tvlayout.htm=18,,1286
tvlist.htm=18,,1372
tvlistad.htm=18,,1267
tvlistov.htm=18,,1271
tvnewch.htm=18,,1453
tvothrtm.htm=18,,1351
tvqrc.htm=18,,4683
tvremd.htm=18,,2037
tvremdck.htm=18,,1330
tvremdcn.htm=18,,1449
tvremdov.htm=18,,1425
tvresize.htm=18,,1037
tvrstrcr.htm=18,,1973
tvrstred.htm=18,,1109
tvrstrov.htm=18,,1066
tvrstrrd.htm=18,,1509
tvsearch.htm=18,,1574
tvsort.htm=18,,1296
tvsrchov.htm=18,,1028
tvsrchtp.htm=18,,2293
tvstart.htm=18,,1204
tvtoolds.htm=18,,984
tvtoolov.htm=18,,1372
tvtrbenh.htm=18,,901
tvtrbepg.htm=18,,1148
v_help.htm=18,,2939
v_index.htm=18,,3071
video.htm=18,,1859
baseba~1.ico=18,,10134
baseba~2.ico=18,,10134
baseba~3.ico=18,,10134
baseba~4.ico=18,,10134
danger~1.ico=18,,2734
danger~2.ico=18,,2734
danger~3.ico=18,,2734
danger~4.ico=18,,2734
inside~1.ico=18,,10134
inside~2.ico=18,,10134
inside~3.ico=18,,10134
inside~4.ico=18,,10134
jungle~1.ico=18,,10134
jungle~2.ico=18,,10134
jungle~3.ico=18,,10134
jungle~4.ico=18,,10134
leonar~1.ico=18,,2734
leonar~2.ico=18,,2734
leonar~3.ico=18,,2734
leonar~4.ico=18,,2734
morewi~1.ico=18,,10134
morewi~2.ico=18,,10134
morewi~3.ico=18,,10134
morewi~4.ico=18,,10134
msnlogo.ico=18,,8854
myster~1.ico=18,,10134
myster~2.ico=18,,10134
myster~3.ico=18,,10134
myster~4.ico=18,,10134
nature~1.ico=18,,10134
nature~2.ico=18,,10134
nature~3.ico=18,,10134
nature~4.ico=18,,10134
pro_orb.ico=18,,1078
scienc~1.ico=18,,2734
scienc~2.ico=18,,2734
scienc~3.ico=18,,2734
scienc~4.ico=18,,2734
spacem~1.ico=18,,10134
spacen~1.ico=18,,10134
spacer~1.ico=18,,10134
spacer~2.ico=18,,10134
sports~1.ico=18,,2734
sports~2.ico=18,,2734
sports~3.ico=18,,2734
sports~4.ico=18,,2734
the60'~1.ico=18,,2734
the60'~2.ico=18,,2734
the60'~3.ico=18,,2734
the60'~4.ico=18,,2734
thegol~1.ico=18,,10134
thegol~2.ico=18,,10134
thegol~3.ico=18,,10134
thegol~4.ico=18,,10134
travel~1.ico=18,,10506
travel~2.ico=18,,10134
travel~3.ico=18,,10134
travel~4.ico=18,,10134
underw~1.ico=18,,10134
underw~2.ico=18,,10134
underw~3.ico=18,,10134
underw~4.ico=18,,10134
upgrade.imp=18,,1787005
bpchpg.inf=18,,1423
ccdecode.inf=18,,2263
epg2.inf=18,,34495
mdmaiwa.inf=18,,56091
mdmaiwa2.inf=18,,23241
mdmgsm.inf=18,,18192
mdmmod.inf=18,,8369
mdmmoto1.inf=18,,12107
mdmpenr.inf=18,,54674
mdmpsion.inf=18,,4976
mdmusrk1.inf=18,,47736
nabtsfec.inf=18,,2269
nabtsip.inf=18,,1281
install.ins=18,,1831
pro_can.ins=18,,49
pro_ols.isp=18,,589
baseba~1.jpg=18,,206819
bgamex.jpg=18,,8137
bgcc.jpg=18,,12454
bgdiscov.jpg=18,,17564
bgjcb.jpg=18,,24884
bgmc.jpg=18,,56408
bgvisa.jpg=18,,18971
bulzano.jpg=18,,72921
bulzanom.jpg=18,,40046
clrdaybg.jpg=18,,5675
cnncterr.jpg=18,,14022
connect.jpg=18,,34040
danger~1.jpg=18,,99357
dialtone.jpg=18,,50987
drpshdw.jpg=18,,6772
error.jpg=18,,52321
eula.jpg=18,,53085
fiestabg.jpg=18,,5048
glacrbkg.jpg=18,,2743
heidelb.jpg=18,,35268
heidelbm.jpg=18,,20512
hndshake.jpg=18,,16519
inside~1.jpg=18,,76769
installd.jpg=18,,48438
jungle~1.jpg=18,,115257
leavesbg.jpg=18,,4389
leonar~1.jpg=18,,91336
logo.jpg=18,,1152
maizebkg.jpg=18,,11748
morewi~1.jpg=18,,68418
msn.jpg=18,,53073
myster~1.jpg=18,,80213
naturebg.jpg=18,,3781
nature~1.jpg=18,,57803
paris.jpg=18,,42189
parism.jpg=18,,25628
pc02jki1.jpg=18,,15700
pc02jki2.jpg=18,,19265
pc03jki1.jpg=18,,8489
pcglbgh1.jpg=18,,29041
pcglbgh2.jpg=18,,38330
pcglbgh3.jpg=18,,54472
pcglbta2.jpg=18,,6197
pcglbtb2.jpg=18,,6200
pcglbtc2.jpg=18,,6491
pcglbtd2.jpg=18,,6256
pcglbte2.jpg=18,,6598
pcglbte3.jpg=18,,7092
pcglbte4.jpg=18,,6963
pcglbtf2.jpg=18,,7454
pcglbtf3.jpg=18,,8149
pcglbtf4.jpg=18,,7939
pcglbtg2.jpg=18,,7343
pcglbtg3.jpg=18,,8034
pcglbtg4.jpg=18,,7807
pid.jpg=18,,40050
piechtbg.jpg=19,,2371
pisa.jpg=19,,39156
pisam.jpg=19,,22602
pk.jpg=19,,4979
prague.jpg=19,,38850
praguem.jpg=19,,23646
reg.jpg=19,,45233
scienc~1.jpg=19,,107669
spacew~1.jpg=19,,213106
sports~1.jpg=19,,90714
start.jpg=19,,42861
statback.jpg=19,,41108
statbar.jpg=19,,16349
sunfbkg.jpg=19,,17147
tapi.jpg=19,,43163
the60'~1.jpg=19,,94322
thegol~1.jpg=19,,45220
toobusy.jpg=19,,13013
travel~1.jpg=19,,48791
underw~1.jpg=19,,258850
venice.jpg=19,,49251
venicem.jpg=19,,27707
verona.jpg=19,,52203
veronam.jpg=19,,30177
watermrk.jpg=19,,8605
agtcore.js=19,,41047
agtscrpt.js=19,,302490
chart.js=19,,2042
dialmgr.js=19,,14793
error.js=19,,3761
excel.js=19,,3205
hcscr03.js=19,,7344
hcscr04.js=19,,11803
hcscr06.js=19,,9656
hcscr08.js=19,,3371
migrate.js=19,,23276
mousetut.js=19,,11735
network.js=19,,3901
registry.js=19,,2560
shortcut.js=19,,2258
kbdal.kbd=19,,772
kbdbe.kbd=19,,613
kbdbene.kbd=19,,617
kbdbll.kbd=19,,403
kbdblr.kbd=19,,403
kbdbr.kbd=19,,625
kbdbul.kbd=19,,403
kbdca.kbd=19,,621
kbdcan.kbd=19,,523
kbdcr.kbd=19,,776
kbdcz.kbd=19,,960
kbdcz1.kbd=19,,841
kbdcz2.kbd=19,,724
kbdda.kbd=19,,614
kbddv.kbd=19,,398
kbddvl.kbd=19,,443
kbddvr.kbd=19,,443
kbdes.kbd=19,,619
kbdfc.kbd=19,,705
kbdfi.kbd=19,,614
kbdfo.kbd=19,,616
kbdfr.kbd=19,,576
kbdgk.kbd=19,,522
kbdgk220.kbd=19,,501
kbdgk319.kbd=19,,497
kbdgkl.kbd=19,,715
kbdgl220.kbd=19,,541
kbdgl319.kbd=19,,578
kbdgr.kbd=19,,549
kbdgr1.kbd=19,,549
kbdhu.kbd=19,,799
kbdhu1.kbd=19,,505
kbdic.kbd=19,,674
kbdir.kbd=19,,512
kbdit.kbd=19,,428
kbdit1.kbd=19,,522
kbdla.kbd=19,,571
kbdlt.kbd=19,,427
kbdlt1.kbd=19,,589
kbdlv.kbd=19,,613
kbdlv1.kbd=19,,600
kbdmac.kbd=19,,427
kbdne.kbd=19,,637
kbdno.kbd=19,,614
kbdpl.kbd=19,,891
kbdpl1.kbd=19,,518
kbdpo.kbd=19,,597
kbdro.kbd=19,,766
kbdru.kbd=19,,473
kbdru1.kbd=19,,403
kbdsf.kbd=19,,617
kbdsg.kbd=19,,729
kbdsl.kbd=19,,794
kbdsl1.kbd=19,,794
kbdsp.kbd=19,,596
kbdsv.kbd=19,,783
kbdsw.kbd=19,,614
kbdtuf.kbd=19,,663
kbdtuq.kbd=19,,641
kbduk.kbd=19,,433
kbdur.kbd=19,,421
kbdus.kbd=19,,398
kbdusx.kbd=19,,796
kbdycc.kbd=19,,432
kbdycl.kbd=19,,432
max.lgo=19,,2806
epg.mdb=19,,210944
hcdata.mdb=19,,2715648
tss.mdb=19,,595968
tss.mdw=19,,108544
cimwin32.mfl=19,,1441988
msi.mfl=19,,57714
pinball.mid=19,,108607
pinball2.mid=19,,28888
hchtml02.mmf=19,,633
srframe.mmf=19,,375
conlock.mod=19,,26112
redirect.mod=19,,4313
xcopy32.mod=19,,41472
cimwin32.mof=19,,735978
msi.mof=19,,55798
pchealth.mof=19,,15204
regevent.mof=19,,10282
wmi.mof=19,,6240
fpext.msg=19,,78706
commdlg.new=19,,88544
shell.new=19,,126768
ver.new=19,,12496
winoa386.new=19,,62368
cp_1250.nls=19,,9956
cp_1251.nls=19,,6926
cp_1252.nls=19,,9866
cp_1253.nls=19,,6888
cp_1254.nls=19,,7708
cp_1257.nls=19,,6112
cp_20866.nls=19,,6824
cp_28591.nls=19,,6312
cp_28592.nls=19,,6312
cp_28595.nls=19,,6568
cp_28597.nls=19,,6536
cp_437.nls=19,,8648
cp_737.nls=19,,6824
cp_775.nls=19,,8488
cp_850.nls=19,,8648
cp_852.nls=19,,8392
cp_855.nls=19,,7316
cp_857.nls=19,,8244
cp_866.nls=19,,7496
cp_869.nls=19,,7304
geo.nls=19,,11150
locale.nls=19,,175782
unicode.nls=19,,34676
adl.nts=19,,3158
adr.nts=19,,3158
banner.nts=19,,1019
butndwn.nts=19,,4998
butnhot.nts=19,,4998
butnup.nts=19,,4998
chantile.nts=19,,6478
clock.nts=19,,15378
down.nts=19,,1726
down1.nts=19,,1726
down1hot.nts=19,,1726
down1on.nts=19,,1726
downhot.nts=19,,1726
downon.nts=19,,1726
epg.nts=19,,3466
epgad.nts=19,,423
epgll.nts=19,,1942
epglr.nts=19,,1942
epgul.nts=19,,2934
epgur.nts=19,,2934
hgut.nts=19,,1170
hguthot.nts=19,,1170
hguton.nts=19,,1170
hslug.nts=19,,2826
hslughot.nts=19,,2826
hslugon.nts=19,,2826
left.nts=19,,1722
lefthot.nts=19,,1722
lefton.nts=19,,1722
msguide.nts=19,,1270
options.nts=19,,875
pop.nts=19,,19558
pspbmp.nts=19,,11286
psphtm.nts=19,,1072
rght.nts=19,,1722
rghthot.nts=19,,1722
rghton.nts=19,,1722
tabdwn.nts=19,,10358
taboff.nts=19,,7638
tabon.nts=19,,7638
up.nts=19,,1726
up1.nts=19,,1726
up1hot.nts=19,,1726
up1on.nts=19,,1726
uphot.nts=19,,1726
upon.nts=19,,1726
vgut.nts=19,,1102
vguthot.nts=19,,1102
vguton.nts=19,,1102
vslug.nts=19,,2830
vslughot.nts=19,,2830
vslugon.nts=19,,2830
migrate.obe=19,,6798
phone.obe=19,,6798
amovie.ocx=19,,167184
asctrls.ocx=19,,102672
br549.ocx=19,,45056
dhtmled.ocx=19,,117008
eyedog.ocx=19,,168448
flyout.ocx=19,,31232
hhctrl.ocx=19,,527808
ieinfo5.ocx=19,,103184
imgadmin.ocx=19,,114688
imgedit.ocx=19,,348160
imgscan.ocx=19,,131072
imgthumb.ocx=19,,122880
msdxm.ocx=19,,844048
msepg.ocx=19,,295936
msiav.ocx=19,,38912
msicdrom.ocx=19,,43520
msiolerg.ocx=19,,35840
msiprint.ocx=19,,34304
msisys.ocx=19,,139264
msupdate.ocx=19,,30208
picclp32.ocx=19,,75536
plugin.ocx=19,,71952
proctexe.ocx=19,,97552
tdc.ocx=19,,65808
txtview.ocx=19,,28672
vid.ocx=19,,132096
wmidx.ocx=19,,87097
wmp.ocx=19,,176400
wshom.ocx=19,,73776
danger~1.pal=19,,1048
inside~1.pal=19,,1048
leonar~1.pal=19,,1048
morewi~1.pal=19,,1048
myster~1.pal=19,,1048
nature~1.pal=19,,1048
scienc~1.pal=19,,1048
sports~1.pal=19,,1048
the60'~1.pal=19,,1048
thegol~1.pal=19,,1048
travel~1.pal=19,,728
esdi_506.pdr=19,,25365
hsflop.pdr=19,,25749
rmm.pdr=19,,13254
scsiport.pdr=19,,26957
dosprmpt.pif=19,,545
extract.pif=19,,967
smbdpmi.pif=19,,995
powerpnt.ppt=19,,12288
rsaci.rat=19,,3167
adoapt15.reg=19,,667
adofre15.reg=19,,640
handler.reg=19,,518
handsafe.reg=19,,588
handunsf.reg=19,,573
odbcconf.rsp=19,,1415
amipro.sam=19,,4570
desktop.scf=19,,81
cis.scp=19,,720
pppmenu.scp=19,,2815
slip.scp=19,,2375
slipmenu.scp=19,,2813
actsaver.scr=19,,71952
baseball.scr=19,,38912
bezier.scr=19,,16896
danger~1.scr=19,,38400
inside~1.scr=19,,38400
jungle.scr=19,,38912
leonar~1.scr=19,,38400
mystery.scr=19,,38400
nature.scr=19,,38400
science.scr=19,,101888
scrnsave.scr=19,,9728
space.scr=19,,38912
sports.scr=19,,38400
ss3dfo.scr=19,,203104
ssflwbox.scr=19,,94112
ssflywin.scr=19,,14848
ssmarque.scr=19,,18944
ssmaze.scr=19,,478128
ssmypics.scr=19,,39696
ssmyst.scr=19,,21504
sspipes.scr=19,,161040
ssstars.scr=19,,16384
sstext3d.scr=19,,121456
the60'~1.scr=19,,101888
thegol~1.scr=19,,38400
travel.scr=19,,38400
underw~1.scr=19,,38912
ftpinfo.shp=19,,3044
presenta.shw=19,,461
tvx.siz=19,,44000000
instcat.sql=19,,616401
ansi.sys=19,,9719
aspi2hlp.sys=19,,1105
cmd640x.sys=19,,24626
cmd640x2.sys=19,,20901
country.sys=19,,30742
dblbuff.sys=19,,2614
display.sys=19,,13207
dxapi.sys=19,,2416
hidgame.sys=19,,8912
keyb.sys=19,,18007
keyboard.sys=19,,34566
keybrd2.sys=19,,31942
keybrd3.sys=19,,31633
keybrd4.sys=19,,13014
ndiswmi.sys=19,,16480
nlsfunc.sys=19,,6295
pppatm.sys=19,,20768
rt.sys=19,,23808
sulogo.sys=19,,129078
tcpip.sys=19,,224912
baseba~1.the=19,,5164
danger~1.the=19,,5419
inside~1.the=19,,5519
jungle~1.the=19,,5038
leonar~1.the=19,,5370
myster~1.the=19,,5009
nature~1.the=19,,4995
scienc~1.the=19,,5047
space(~1.the=19,,5053
sports~1.the=19,,4966
the60'~1.the=19,,5198
thegol~1.the=19,,5254
travel~1.the=19,,4991
underw~1.the=19,,5221
window~1.the=19,,5212
agtctl15.tlb=19,,28672
msado20.tlb=19,,61440
msado21.tlb=19,,61440
msdatsrc.tlb=19,,12288
mshtml.tlb=19,,1252352
simpdata.tlb=19,,16384
stdole.tlb=19,,5532
stdole2.tlb=19,,16896
stdole32.tlb=19,,7168
wbemdisp.tlb=19,,61490
wmixmlt.tlb=19,,20539
remotesp.tsp=19,,45056
tsp3216l.tsp=19,,17408
abalc.ttf=19,,65572
andmoipa.ttf=19,,29936
antquab.ttf=19,,151000
antquabi.ttf=19,,150416
antquai.ttf=19,,149092
arial.ttf=19,,273020
arialals.ttf=19,,16880
arialalt.ttf=19,,24264
arialbd.ttf=19,,284560
arialbi.ttf=19,,221756
ariali.ttf=19,,200684
ariblk.ttf=19,,117028
bkant.ttf=19,,155528
calist.ttf=19,,70828
comic.ttf=19,,126364
comicbd.ttf=19,,111476
coprgtb.ttf=19,,56096
coprgtl.ttf=19,,57224
cour.ttf=19,,297660
courbd.ttf=19,,306688
courbi.ttf=19,,228796
couri.ttf=19,,238088
gothic.ttf=19,,137568
gothicb.ttf=20,,129676
gothicbi.ttf=20,,139084
gothici.ttf=20,,148520
impact.ttf=20,,136076
lhandw.ttf=20,,56560
lsansi.ttf=20,,59636
lsansuni.ttf=20,,304932
lucon.ttf=20,,115068
marlett.ttf=20,,17412
matisse_.ttf=20,,55240
nwgthc.ttf=20,,66052
nwgthcb.ttf=20,,66512
nwgthci.ttf=20,,61280
ocraext.ttf=20,,47996
symbol.ttf=20,,69464
tahoma.ttf=20,,249012
tahomabd.ttf=20,,243684
tempsitc.ttf=20,,69020
times.ttf=20,,322824
timesbd.ttf=20,,326072
timesbi.ttf=20,,233892
timesi.ttf=20,,241972
trebuc.ttf=20,,65100
trebucbd.ttf=20,,65300
trebucbi.ttf=20,,65296
trebucit.ttf=20,,71320
verdana.ttf=20,,139640
verdanab.ttf=20,,136032
verdanai.ttf=20,,154264
verdanaz.ttf=20,,153324
webdings.ttf=20,,118752
westm.ttf=20,,50312
wingding.ttf=20,,81000
display.txt=20,,24607
faq.txt=20,,11029
general.txt=20,,23752
gmreadme.txt=20,,576
hardware.txt=20,,25180
mouse.txt=20,,3874
msoe.txt=20,,22151
network.txt=20,,7054
printers.txt=20,,23705
programs.txt=20,,30390
services.txt=20,,5655
tips.txt=20,,12065
chart.vbs=20,,1828
excel.vbs=20,,3064
network.vbs=20,,5268
registry.vbs=20,,2319
shortcut.vbs=20,,2103
showvar.vbs=20,,1945
threed.vbx=20,,64432
phone.ver=20,,19
msms001.vwp=20,,424960
mvoiced.vwp=20,,218624
apix.vxd=20,,29497
atapchng.vxd=20,,11327
biosxlat.vxd=20,,21305
cdfs.vxd=20,,59141
cdtsd.vxd=20,,13892
cdvsd.vxd=20,,41643
cmos.vxd=20,,8386
combuff.vxd=20,,25487
configmg.vxd=20,,120845
dcapvxd.vxd=20,,9021
ddraw.vxd=20,,30469
dinput.vxd=20,,10874
disktsd.vxd=20,,18663
diskvsd.vxd=20,,10140
dosmgr.vxd=20,,102789
drvspacx.vxd=20,,57650
dsound.vxd=20,,56259
dynapage.vxd=20,,26109
ebios.vxd=20,,25415
enable.vxd=20,,42729
enable2.vxd=20,,25687
enable4.vxd=20,,25227
fiolog.vxd=20,,10732
icshare.vxd=20,,8783
icsharep.vxd=20,,172613
ifsmgr.vxd=20,,185910
int13.vxd=20,,9943
ios.vxd=20,,80147
javasup.vxd=20,,7315
logger.vxd=20,,12480
lptenum.vxd=20,,17216
mrci2.vxd=20,,63095
mtrr.vxd=20,,13869
necatapi.vxd=20,,9934
ntkern.vxd=20,,203994
pageswap.vxd=20,,12901
paralink.vxd=20,,23110
parity.vxd=20,,12889
perf.vxd=20,,33701
pppmac.vxd=20,,148045
quartz.vxd=20,,5672
reboot.vxd=20,,25405
sage.vxd=20,,9790
scsi1hlp.vxd=20,,19278
serenum.vxd=20,,13047
shell.vxd=20,,84439
smartvsd.vxd=20,,17994
spap.vxd=20,,17053
splitter.vxd=20,,2601
spooler.vxd=20,,25935
sw3dpro2.vxd=20,,13362
swfspro.vxd=20,,13302
swgampad.vxd=20,,12344
torisan3.vxd=20,,11083
udf.vxd=20,,41599
v86mmgr.vxd=20,,82587
vcache.vxd=20,,34537
vcd.vxd=20,,27495
vcdfsd.vxd=20,,22421
vcomm.vxd=20,,33579
vcond.vxd=20,,25759
vdd.vxd=20,,115323
vdef.vxd=20,,5805
vdmad.vxd=20,,43647
vfat.vxd=20,,81541
vfbackup.vxd=20,,20808
vfd.vxd=20,,8939
vflatd.vxd=20,,10401
vgateway.vxd=20,,42754
vkd.vxd=20,,47987
vmcpd.vxd=20,,21591
vmm32.vxd=20,,464878
vmouse.vxd=20,,30449
vmpoll.vxd=20,,33797
vnetbios.vxd=20,,38633
voltrack.vxd=20,,18495
vpd.vxd=20,,25255
vpicd.vxd=20,,51195
vpowerd.vxd=20,,46151
vredir.vxd=20,,161849
vsd.vxd=20,,16995
vserver.vxd=20,,112896
vtd.vxd=20,,46523
vtdapi.vxd=20,,21157
vwin32.vxd=20,,56553
vxdldr.vxd=20,,42353
vxdmon.vxd=20,,35615
wshtcp.vxd=20,,9925
wsock.vxd=20,,15535
wsock2.vxd=20,,23191
dcap32.w95=20,,28944,97d
nmas.w95=20,,208656,31bb
newemail.wa_=20,,6156,406f
online.wa_=20,,6160,9371
type.wa_=20,,4454,773d
baseba~1.wav=20,,59410
baseba~2.wav=20,,14714
baseba~3.wav=20,,8726
baseba~4.wav=20,,9826
baseba~5.wav=20,,14714
baseba~6.wav=20,,27294
baseba~7.wav=20,,27384
baseba~8.wav=20,,80526
baseba~9.wav=20,,39918
baseb~10.wav=20,,16282
baseb~11.wav=20,,6050
baseb~12.wav=20,,44394
baseb~13.wav=20,,37206
baseb~14.wav=20,,38114
baseb~15.wav=20,,40552
baseb~16.wav=20,,13564
baseb~17.wav=20,,17094
baseb~18.wav=20,,47240
blip.wav=20,,21260
chimes.wav=20,,55776
chord.wav=20,,97016
danger~1.wav=20,,13782
danger~2.wav=20,,8746
danger~3.wav=20,,20718
danger~4.wav=20,,22474
danger~5.wav=20,,18914
danger~6.wav=20,,9298
danger~7.wav=20,,7064
danger~8.wav=20,,5566
danger~9.wav=20,,10736
dange~10.wav=20,,8222
dange~11.wav=20,,15010
dange~12.wav=20,,93144
dange~13.wav=20,,10732
ding.wav=20,,80856
inside~1.wav=20,,9006
inside~2.wav=20,,6418
inside~3.wav=20,,7164
inside~4.wav=20,,24318
inside~5.wav=20,,18368
inside~6.wav=20,,14862
inside~7.wav=20,,27780
inside~8.wav=20,,11524
inside~9.wav=20,,4896
insid~10.wav=20,,4176
insid~11.wav=20,,11548
insid~12.wav=20,,18308
insid~13.wav=20,,9818
insid~14.wav=20,,10100
insid~15.wav=20,,50162
insid~16.wav=20,,12970
junglemp.wav=20,,142852
junglerd.wav=20,,145412
jungleru.wav=20,,184836
junglewe.wav=20,,336900
jungle~5.wav=20,,13968
jungle~6.wav=20,,15196
jungle~7.wav=20,,29494
jungle~8.wav=20,,32154
jungle~9.wav=20,,39470
jungl~10.wav=20,,14346
jungl~11.wav=20,,7930
jungl~12.wav=20,,3516
jungl~13.wav=20,,10096
jungl~14.wav=20,,7440
jungl~15.wav=20,,22434
jungl~16.wav=20,,14210
jungl~17.wav=20,,3786
jungl~18.wav=20,,17200
leonar~1.wav=21,,30604
leonar~2.wav=21,,24646
leonar~3.wav=21,,7626
leonar~4.wav=21,,34890
leonar~5.wav=21,,17198
leonar~6.wav=21,,14392
leonar~7.wav=21,,11696
leonar~8.wav=21,,6180
leonar~9.wav=21,,14940
leona~10.wav=21,,11448
leona~11.wav=21,,11866
leona~12.wav=21,,5696
leona~13.wav=21,,5860
leona~14.wav=21,,27020
leona~15.wav=21,,17072
logoff.wav=21,,344160
logon.wav=21,,486240
myster~1.wav=21,,33290
myster~2.wav=21,,10534
myster~3.wav=21,,26594
myster~4.wav=21,,14470
myster~5.wav=21,,21536
myster~6.wav=21,,37602
myster~7.wav=21,,33766
myster~8.wav=21,,15432
myster~9.wav=21,,7058
myste~10.wav=21,,13314
myste~11.wav=21,,13458
myste~12.wav=21,,13960
myste~13.wav=21,,64456
myste~14.wav=21,,17364
nature~1.wav=21,,11106
nature~2.wav=21,,18580
nature~3.wav=21,,10502
nature~4.wav=21,,43478
nature~5.wav=21,,49316
nature~6.wav=21,,15746
nature~7.wav=21,,48778
nature~8.wav=21,,6924
nature~9.wav=21,,4640
natur~10.wav=21,,9810
natur~11.wav=21,,7790
natur~12.wav=21,,15050
natur~13.wav=21,,7400
natur~14.wav=21,,7842
natur~15.wav=21,,74634
natur~16.wav=21,,15538
notify.wav=21,,119384
pc01voa1.wav=21,,73646
pc02voa1.wav=21,,55192
pc03voa1.wav=21,,60854
pc04voa1.wav=21,,32962
pc05voa1.wav=21,,104258
pc05voa2.wav=21,,68082
pc06voa1.wav=21,,78012
pc07voa1.wav=21,,85876
pc08voa1.wav=21,,598636
pc09voa1.wav=21,,62596
recycle.wav=21,,25434
ringin.wav=21,,10026
scienc~1.wav=21,,15710
scienc~2.wav=21,,15506
scienc~3.wav=21,,12662
scienc~4.wav=21,,12122
scienc~5.wav=21,,10880
scienc~6.wav=21,,30522
scienc~7.wav=21,,32742
scienc~8.wav=21,,9440
scienc~9.wav=21,,7320
scien~10.wav=21,,7264
scien~11.wav=21,,9316
scien~12.wav=21,,29952
scien~13.wav=21,,10688
scien~14.wav=21,,10742
scien~15.wav=21,,19836
scien~16.wav=21,,17642
sndrec.wav=21,,58
sound1.wav=21,,55490
sound104.wav=21,,1226
sound105.wav=21,,1968
sound108.wav=21,,7754
sound111.wav=21,,890
sound112.wav=21,,824
sound12.wav=21,,4296
sound13.wav=21,,8034
sound131.wav=21,,1290
sound136.wav=21,,19282
sound14.wav=21,,3002
sound16.wav=21,,1046
sound17.wav=21,,2090
sound18.wav=21,,3986
sound181.wav=21,,27472
sound19.wav=21,,5230
sound20.wav=21,,8650
sound21.wav=21,,9194
sound22.wav=21,,7376
sound24.wav=21,,12106
sound240.wav=21,,14600
sound243.wav=21,,20712
sound25.wav=21,,25704
sound26.wav=21,,7306
sound27.wav=21,,20242
sound28.wav=21,,8650
sound29.wav=21,,10364
sound3.wav=21,,22858
sound30.wav=21,,22570
sound34.wav=21,,1520
sound35.wav=21,,19498
sound36.wav=21,,33848
sound38.wav=21,,13024
sound39.wav=21,,28282
sound4.wav=21,,16626
sound42.wav=21,,29140
sound43.wav=21,,22796
sound45.wav=21,,9770
sound49.wav=21,,1876
sound49d.wav=21,,3330
sound5.wav=21,,3180
sound50.wav=21,,12074
sound528.wav=21,,8932
sound53.wav=21,,9022
sound54.wav=21,,18250
sound55.wav=21,,21890
sound560.wav=21,,29004
sound563.wav=21,,24192
sound57.wav=21,,30502
sound58.wav=21,,3408
sound6.wav=21,,4376
sound65.wav=21,,17676
sound68.wav=21,,32402
sound7.wav=21,,26442
sound713.wav=21,,14592
sound735.wav=21,,27268
sound8.wav=21,,2102
sound827.wav=21,,47230
sound9.wav=21,,20098
sound999.wav=21,,6742
spacea~1.wav=21,,23186
spaceb~1.wav=21,,15602
spacec~1.wav=21,,39854
spacec~2.wav=21,,11160
spaced~1.wav=21,,3214
spacee~1.wav=21,,14114
spacee~2.wav=21,,6688
spacee~3.wav=21,,53494
spacem~1.wav=21,,6830
spacem~2.wav=21,,1682
spacem~3.wav=21,,8768
spacem~4.wav=21,,6830
spaceo~1.wav=21,,29750
spacep~1.wav=21,,3214
spaceq~1.wav=21,,26776
spacer~1.wav=21,,8186
spacer~2.wav=21,,3102
spaces~1.wav=21,,18098
sports~1.wav=21,,27856
sports~2.wav=21,,7164
sports~3.wav=21,,10670
sports~4.wav=21,,44214
sports~5.wav=21,,10800
sports~6.wav=21,,42494
sports~7.wav=21,,31760
sports~8.wav=21,,15284
sports~9.wav=21,,6936
sport~10.wav=21,,7840
sport~11.wav=21,,21616
sport~12.wav=21,,19930
sport~13.wav=21,,54630
sport~14.wav=21,,20876
start.wav=21,,1192
testsnd.wav=21,,79002
the60'~1.wav=21,,24004
the60'~2.wav=21,,10982
the60'~3.wav=21,,7664
the60'~4.wav=21,,16870
the60'~5.wav=21,,20566
the60'~6.wav=21,,24666
the60'~7.wav=21,,40670
the60'~8.wav=21,,10166
the60'~9.wav=21,,4326
the60~10.wav=21,,4180
the60~11.wav=21,,10164
the60~12.wav=21,,20532
the60~13.wav=21,,10244
the60~14.wav=21,,11178
the60~15.wav=21,,66656
the60~16.wav=21,,9486
thegol~1.wav=21,,10810
thegol~2.wav=21,,19194
thegol~3.wav=21,,16066
thegol~4.wav=21,,14856
thegol~5.wav=21,,21874
thegol~6.wav=21,,12280
thegol~7.wav=21,,39156
thegol~8.wav=21,,5478
thegol~9.wav=21,,4936
thego~10.wav=21,,8804
thego~11.wav=21,,6674
thego~12.wav=21,,30848
thego~13.wav=21,,26936
thego~14.wav=21,,24924
travel~1.wav=21,,32758
travel~2.wav=21,,16814
travel~3.wav=21,,12696
travel~4.wav=21,,72138
travel~5.wav=21,,20432
travel~6.wav=21,,15846
travel~7.wav=21,,29894
travel~8.wav=21,,14956
travel~9.wav=21,,4288
trave~10.wav=21,,7256
trave~11.wav=21,,14786
trave~12.wav=21,,16350
trave~13.wav=21,,6720
trave~14.wav=21,,8146
trave~15.wav=21,,23802
trave~16.wav=21,,20674
tvdrop.wav=21,,21420
tvhidbar.wav=21,,9772
tvoption.wav=21,,7084
tvsearch.wav=21,,17338
tvshobar.wav=21,,28636
tvtool.wav=21,,4780
tvview.wav=21,,17094
underw~1.wav=21,,37014
underw~2.wav=21,,35070
underw~3.wav=21,,15482
underw~4.wav=21,,13442
underw~5.wav=21,,43934
underw~6.wav=21,,43230
underw~7.wav=21,,10130
underw~8.wav=21,,20758
underw~9.wav=21,,41288
under~10.wav=21,,21590
under~11.wav=21,,31930
under~12.wav=21,,86092
under~13.wav=21,,7930
under~14.wav=21,,15578
under~15.wav=21,,29302
under~16.wav=21,,21270
under~17.wav=21,,17190
under~18.wav=21,,101438
quattro.wb2=21,,4017,a33f
display.win=22,,13207
lotus.wk4=22,,2448,d998
spbanner.wmf=22,,4604
mswrd632.wpc=22,,158720
write32.wpc=22,,63488
wordpfct.wpd=22,,30
wordpfct.wpg=22,,57
excel.xls=22,,5632
excel4.xls=22,,1518
config.xml=22,,721
dataspec.xml=22,,2292
filelist.xml=22,,61159
classes.zip=22,,5749283
dx3.zip=22,,323696
msjdbc.zip=22,,137126
npds.zip=22,,22060
osp.zip=22,,10957
tclasses.zip=22,,191842
wfc.zip=22,,4314156
dajava.cab=22,,85967
arrow_1.cur=22,,766
arrow_l.cur=22,,766
arrow_m.cur=22,,766
beam_1.cur=22,,766
beam_l.cur=22,,766
beam_m.cur=22,,766
busy_1.cur=22,,766
busy_l.cur=22,,766
busy_m.cur=22,,766
cross_1.cur=22,,766
cross_l.cur=22,,766
cross_m.cur=22,,766
help_1.cur=22,,766
help_l.cur=22,,766
help_m.cur=22,,766
move_1.cur=22,,766
move_l.cur=22,,766
move_m.cur=22,,766
no_1.cur=22,,766
no_l.cur=22,,766
no_m.cur=22,,766
pen_1.cur=22,,766
pen_l.cur=22,,766
pen_m.cur=22,,766
size1_1.cur=22,,766
size1_l.cur=22,,766
size1_m.cur=22,,766
size2_1.cur=22,,766
size2_l.cur=22,,766
size2_m.cur=22,,766
size3_1.cur=22,,766
size3_l.cur=22,,766
size3_m.cur=22,,766
size4_1.cur=22,,766
size4_l.cur=22,,766
size4_m.cur=22,,766
up_1.cur=22,,766
up_l.cur=22,,766
up_m.cur=22,,766
wait_1.cur=22,,766
wait_l.cur=22,,766
wait_m.cur=22,,766
datime.dll=22,,225280
fdectsp.dll=22,,69632
msi.dll=22,,1708304
msihnd.dll=22,,335872
msimsg.dll=22,,704512
mspatcha.dll=22,,40960
npsmlvdo.dll=22,,57344
vdoplstr.dll=22,,53248
msiexec.exe=22,,49152
vdoliv32.exe=22,,253952
daxctle.ocx=22,,147216
