;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Aug 22 23:58:18 1996           **
;**                                                                **
;** Diamond Version: (32) 1.00.0530 (03/29/95)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Windows 95 Setup
;Copyright (c) 1993-1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DosAppVersion]
; Version specific files should be listed here
emm386.exe,-1,-1
himem.sys,-1,-1
ramdrive.sys,-1,-1
smartdrv.exe,-1,-1




























[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Windows 95 Disk1","PRECOPY1.CAB",0
2="Windows 95 Disk2","PRECOPY2.CAB",0
3="Windows 95 Disk2","win95_02.cab",0
4="Windows 95 Disk3","win95_03.cab",0
5="Windows 95 Disk4","win95_04.cab",0
6="Windows 95 Disk5","win95_05.cab",0
7="Windows 95 Disk6","win95_06.cab",0
8="Windows 95 Disk7","win95_07.cab",0
9="Windows 95 Disk8","win95_08.cab",0
10="Windows 95 Disk9","win95_09.cab",0
11="Windows 95 Disk10","win95_10.cab",0
12="Windows 95 Disk11","win95_11.cab",0
13="Windows 95 Disk12","win95_12.cab",0
14="Windows 95 Disk13","win95_13.cab",0
15="Windows 95 Disk14","win95_14.cab",0
16="Windows 95 Disk15","win95_15.cab",0
17="Windows 95 Disk16","win95_16.cab",0
18="Windows 95 Disk17","win95_17.cab",0
19="Windows 95 Disk18","win95_18.cab",0
20="Windows 95 Disk19","win95_19.cab",0
21="Windows 95 Disk20","win95_20.cab",0
22="Windows 95 Disk21","win95_21.cab",0
23="Windows 95 Disk22","win95_22.cab",0
24="Windows 95 Disk23","win95_23.cab",0
25="Windows 95 Disk24","win95_24.cab",0
26="Windows 95 Disk25","win95_25.cab",0
27="Windows 95 Disk26","win95_26.cab",0
28="Windows 95 Disk27","win95_27.cab",0
29="Windows 95 Disk28","win95_28.cab",0
[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<filename>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0

MINI.CAB=0,,441905
wb16off.exe=0,,537
scandisk.exe=0,,142353
dossetup.bin=0,,72358
winsetup.bin=0,,159824
deltemp.com=0,,496
save32.com=0,,920
extract.exe=0,,46656
scanprog.exe=0,,4438
setup.exe=0,,5184
smartdrv.exe=0,,44867
xmsmmgr.exe=0,,14144
scandisk.pif=0,,995
readme.txt=0,,3728
setup.txt=0,,34107
command.com=1,,93812
drvspace.bin=1,,65271
drvspace.sys=1,,2135
winboot.sys=1,,214836
comctl31.dll=1,,46480
commctrl.dll=1,,48112
kommctrl.dll=1,,154880
commdlg.dll=1,,97936
complinc.dll=1,,43504
dlcndi.dll=1,,2474
lzexpand.dll=1,,23696
msprint.dll=1,,55920
msprint2.dll=1,,48128
mstcp.dll=1,,30016
netapi.dll=1,,106960
netdi.dll=2,,284784
netos.dll=2,,24400
netdet.ini=2,,7885
ndsnp.hlp=2,,30807
nwnds.dll=2,,7424
_nwnds.bat=2,,366
rnasetup.dll=2,,5408
setupx.dll=2,,592720
shell.dll=2,,41600
suexpand.dll=2,,9936
sysdetmg.dll=2,,318512
ver.dll=2,,9008
verx.dll=2,,14768
dskmaint.dll=2,,214048
win95bb.dll=2,,342640
suwin.exe=2,,395696
sufail.bat=2,,751
sucheck.bat=2,,816
drvspace.bat=2,,329
dblspace.bat=2,,403
defrag.bat=2,,339
deskmgmt.inf=2,,63697
scandisk.bat=2,,152
copy.inf=2,,49569
ren.inf=2,,9306
del.inf=2,,47343
adapter.inf=2,,4788
apm.inf=2,,2578
applets.inf=2,,51699
awfax.inf=2,,15660
awupd.inf=2,,2191
mscdrom.inf=2,,951
diskdrv.inf=2,,765
enable.inf=2,,2971
gps.inf=2,,6010
icm.inf=2,,2049
imagevue.inf=2,,24919
inetmail.inf=2,,1860
infrared.inf=2,,9089
joystick.inf=2,,2830
keyboard.inf=2,,7397
locale.inf=2,,40707
machine.inf=2,,48644
mf.inf=2,,7887
midi.inf=2,,5315
modems.inf=2,,3358
monitor.inf=2,,37696
monitor2.inf=2,,55964
monitor3.inf=2,,56039
monitor4.inf=2,,42300
monitor6.inf=2,,24795
mos.inf=2,,51043
motown.inf=2,,48045
msbase.inf=2,,63551
msdet.inf=2,,21852
msdisp.inf=2,,55125
msdos.inf=2,,11013
msdx.inf=2,,4209
msfdc.inf=2,,3657
mshdc.inf=2,,14556
msinfo.inf=2,,6559
msmail.inf=2,,41581
msmouse.inf=2,,13322
msports.inf=2,,9520
msprint.inf=2,,46347
msprint2.inf=2,,37350
mtd.inf=2,,1891
multilng.inf=2,,27437
ndscli.inf=2,,11587
netcli.inf=2,,16479
netinfo.inf=2,,59928
netservr.inf=2,,12394
netdef.inf=2,,10267
netcli3.inf=2,,28015
netdlc32.inf=2,,12276
net3com.inf=2,,31895
netsilc.inf=2,,7524
nettdkp.inf=2,,4828
netpci.inf=2,,11080
netauxt.inf=2,,153
netflex.inf=2,,7168
netmadge.inf=2,,25842
nettcc.inf=2,,16149
netcable.inf=2,,25234
netprot.inf=2,,12890
netgen.inf=2,,4039
netsock.inf=2,,3155
netamd.inf=2,,19827
netdec.inf=2,,20208
netee16.inf=2,,22103
netnice.inf=2,,3808
netnovel.inf=2,,23314
netoli.inf=2,,21733
netppp.inf=2,,2898
nethp.inf=2,,10111
netsmc.inf=2,,36024
netsmctr.inf=2,,4543
netxir.inf=2,,24805
netibm.inf=2,,17817
netibmcc.inf=2,,19419
netcpq.inf=2,,6816
netsnip.inf=2,,8347
netcem.inf=2,,2810
cemmf.inf=2,,35608
mfosi.inf=2,,7288
netosi.inf=2,,3811
netbw.inf=2,,4152
netdlc.inf=2,,12751
osr2.inf=2,,2860
nodriver.inf=2,,2392
ole2.inf=2,,25965
ohare.inf=2,,64493
override.inf=2,,7229
pcmcia.inf=2,,12063
pcmciamf.inf=2,,867
prtupd.inf=2,,20851
quartz.inf=2,,51227
irdalan.inf=2,,2125
scsi.inf=2,,36561
shell.inf=2,,49033
shell2.inf=2,,46936
tapi.inf=2,,1046
timezone.inf=2,,47015
unknown.inf=2,,462
vidcap.inf=2,,2158
wave.inf=2,,62629
wordpad.inf=2,,10566
rna.inf=2,,13794
bkupprop.dll=2,,40960
cheyprop.dll=2,,11792
rplimage.dll=2,,23040
appletpp.inf=2,,22326
bkupagnt.inf=2,,2893
cheyenne.inf=2,,1657
decpsmw4.inf=2,,2436
mmopt.inf=2,,35602
shell3.inf=2,,7272
hpnetprn.inf=2,,5297
netcd.inf=2,,30838
netdca.inf=2,,16782
netsmc32.inf=2,,2593
netub.inf=2,,13101
netncr.inf=2,,16525
netracal.inf=2,,8055
netevx.inf=2,,2634
netznote.inf=2,,3831
nettulip.inf=2,,1980
netftp.inf=2,,4125
unimodv.inf=2,,952
athena.inf=2,,11796
license.txt=2,,10127
net.inf=2,,21759
nettrans.inf=2,,37435
fonts.inf=2,,31737
precopy.inf=2,,2901
setupc.inf=2,,57629
setuppp.inf=2,,4550
winver.inf=2,,56062
layout.inf=2,,92051
layout1.inf=2,,1378
format.com=3,,49543
sys.com=3,,18967
himem.sys=3,,33191
fdisk.exe=3,,63116
attrib.exe=3,,15252
edit.com=3,,69886
regedit.exe=3,,105984
scandisk.ini=3,,7332
debug.exe=3,,20554
chkdsk.exe=3,,28096
uninstal.exe=3,,76496
msgccmcs.dll=3,,69120
access.cpl=3,,57344
enable3.dll=3,,6160
accstat.exe=3,,24576
access.hlp=3,,34923
enable.vxd=3,,43197
enable2.vxd=3,,25154
enable4.vxd=3,,21629
clipbook.cnt=3,,440
clipbrd.cnt=3,,411
hypertrm.cnt=3,,910
mspaint.cnt=3,,1978
packager.cnt=3,,940
hticons.dll=3,,20480
hypertrm.dll=3,,326144
mfc30.dll=3,,322832
mfc40.dll=4,,924432
mfcd30.dll=4,,55808
mfcn30.dll=4,,15872
mfco30.dll=4,,133392
mfco40.dll=4,,384512
mspcx32.dll=4,,32256
msvcrt20.dll=4,,253952
calc.exe=4,,59392
clipbook.exe=4,,57664
clipbrd.exe=4,,17376
clipsrv.exe=4,,16608
hypertrm.exe=4,,6144
mspaint.exe=4,,311808
notepad.exe=4,,34304
packager.exe=4,,65024
pbrush.exe=4,,4608
sysedit.exe=4,,19488
write.exe=4,,5120
pcximp32.flt=4,,26624
clipbook.hlp=4,,20029
clipbrd.hlp=4,,13015
hypertrm.hlp=4,,21473
mspaint.hlp=4,,43620
packager.hlp=4,,23529
at&tma~1.ht=4,,829
compus~1.ht=4,,829
mcimai~1.ht=4,,829
write32.wpc=4,,62464
rsrc16.dll=4,,1312
rsrc32.dll=4,,4608
rsrcmtr.exe=4,,15360
dialer.cnt=4,,552
dialer.exe=4,,63240
dialer.hlp=4,,19193
3dblocks.bmp=4,,2754
clouds.bmp=4,,307514
forest.bmp=4,,66146
gator.bmp=4,,32850
mesh.bmp=4,,36182
sand.bmp=4,,32854
weave2.bmp=4,,4678
wordpad.cnt=4,,1920
mfcans32.dll=4,,133904
wordpad.exe=4,,183296
wordpad.hlp=4,,28422
mswd6_32.wpc=4,,164352
win.cnf=4,,24503
iosclass.dll=4,,10560
pifmgr.dll=4,,82816
winaspi.dll=4,,3536
wnaspi32.dll=4,,16384
bigmem.drv=4,,9962
mmsound.drv=4,,3104
sort.exe=4,,25882
ios.ini=4,,10444
winoa386.new=4,,61680
aspi2hlp.sys=4,,1105
apix.vxd=4,,29401
biosxlat.vxd=4,,18077
cdfs.vxd=4,,59129
cdtsd.vxd=5,,13883
cdvsd.vxd=5,,19101
disktsd.vxd=5,,18785
diskvsd.vxd=5,,10190
dosmgr.vxd=5,,106867
dosnet.vxd=5,,13912
dynapage.vxd=5,,26982
ebios.vxd=5,,17993
ifsmgr.vxd=5,,185898
int13.vxd=5,,9931
ios.vxd=5,,68938
pageswap.vxd=5,,13905
parity.vxd=5,,9801
qemmfix.vxd=5,,9787
reboot.vxd=5,,22127
v86mmgr.vxd=5,,95387
vcache.vxd=5,,19566
vcdfsd.vxd=5,,22408
vdef.vxd=5,,9765
vdmad.vxd=5,,41844
vfat.vxd=5,,71215
vfbackup.vxd=5,,16855
vfd.vxd=5,,5857
vkd.vxd=5,,45371
vmcpd.vxd=5,,18578
vmpoll.vxd=5,,30931
voltrack.vxd=5,,18487
vpicd.vxd=5,,46740
vsd.vxd=5,,5721
vtd.vxd=5,,31684
vtdapi.vxd=5,,18546
vxdldr.vxd=5,,35112
xlat850.bin=5,,407
vga850.fon=5,,5232
vmm32.vxd=5,,411132
ntdll.dll=5,,5632
vpmtd.386=5,,5668,882c
bamboo.bmp=5,,590
bubbles.bmp=5,,2118
circles.bmp=5,,190
egypt.bmp=5,,582
halftone.bmp=5,,190
hounds.bmp=5,,470
pstripe.bmp=5,,578
pyramid2.bmp=5,,198
redtile.bmp=5,,578
rivets2.bmp=5,,194
thatch2.bmp=5,,182
crtdll.dll=5,,161280
pkpd.dll=5,,48880
pkpd32.dll=5,,11776
display.hlp=5,,8704
license.hlp=5,,26905
desktop.ini=5,,67
dosprmpt.pif=5,,545
cmd640x.sys=5,,24626
cmd640x2.sys=5,,20901
config.txt=5,,17773
display.txt=5,,16483
exchange.txt=5,,7161
extra.txt=5,,2546
faq.txt=5,,42485
general.txt=5,,32530
hardware.txt=5,,23377
internet.txt=5,,11794
mouse.txt=5,,5422
msdosdrv.txt=5,,42191
msn.txt=5,,4111
network.txt=5,,24030
printers.txt=5,,16690
programs.txt=5,,38517
support.txt=5,,7309
tips.txt=5,,28561
necatapi.vxd=5,,9929
arrow.mpd=5,,34848
serialui.dll=5,,12032
umdm16.dll=5,,2096
umdm32.dll=5,,6144
comm.drv=5,,5856
unimdm.tsp=5,,42144
combuff.vxd=5,,10401
lpt.vxd=5,,35511
serenum.vxd=5,,19968
serial.vxd=5,,18572
unimodem.vxd=5,,55438
vcd.vxd=5,,23956
vcomm.vxd=5,,32967
vpd.vxd=5,,22618
desk.cpl=5,,8704
intl.cpl=5,,48640
main.cpl=5,,67072
maincp16.dll=5,,22096
sysdm.cpl=5,,260480
timedate.cpl=5,,48640
deskcp16.dll=5,,146784
powercfg.dll=5,,29184
ddeml.dll=5,,32240
dibeng.dll=5,,202896
mf3216.dll=5,,30720
systhunk.dll=5,,16432
toolhelp.dll=5,,12112
vdmdbg.dll=5,,4096
win32s16.dll=5,,3200
win87em.dll=5,,11904
system.drv=5,,2288
conagent.exe=5,,14596
gdi.exe=5,,312208
krnl386.exe=5,,126944
mkcompat.exe=5,,33792
redir32.exe=5,,13312
user.exe=5,,462112
redirect.mod=5,,4313
logo2_0.sys=5,,129078
arial.ttf=6,,65412
arialbd.ttf=6,,66952
arialbi.ttf=6,,73984
ariali.ttf=6,,62968
comic.ttf=6,,63040
cour.ttf=6,,98872
courbd.ttf=6,,84360
courbi.ttf=6,,85152
couri.ttf=6,,82092
times.ttf=6,,85240
timesbd.ttf=6,,83228
timesbi.ttf=6,,77080
timesi.ttf=6,,79672
wingding.ttf=6,,71196
vcond.vxd=6,,53438
vwin32.vxd=6,,54497
riched32.dll=6,,173536
cmthunks.dll=6,,7728
deskmg16.dll=6,,16208
deskmgmt.dll=6,,70144
dmiapi32.dll=6,,70656
dmreg.dll=6,,33792
dmconfig.exe=6,,14336
dmimgmt.reg=6,,242990
diskmgmt.vxd=6,,5737
netmgmt.vxd=6,,17988
defrag.exe=6,,239136
backup.cfg=6,,23834
backup.cnt=6,,1189
chiadi.dll=6,,16384
chikdi.dll=6,,15360
backup.exe=6,,820224
backup.hlp=6,,33018
qic117.vxd=6,,57437
vgafull.3gr=6,,14624
atim32.dll=6,,11264
atim64.dll=6,,19968
chips.dll=6,,9216
cirrus.dll=6,,23552
cirruslg.dll=6,,9216
cirrusmm.dll=6,,39424
framebuf.dll=6,,8192
i128.dll=6,,11776
mgamil.dll=6,,73728
mgapdx64.dll=6,,63344
qv.dll=6,,9728
s3.dll=6,,9216
s3mm.dll=6,,14336
s3v.dll=6,,313344
sxciext.dll=6,,98144
tseng.dll=6,,10240
wd.dll=6,,10752
atim32.drv=6,,99184
atim64.drv=6,,82832
atim8.drv=6,,129584
chips.drv=6,,29280
cirrus.drv=6,,70736
cirruslg.drv=6,,41616
cirrusmm.drv=6,,72656
compaq.drv=6,,82080
framebuf.drv=7,,22192
i128.drv=7,,39792
mga.drv=7,,110528
mgamil.drv=7,,88720
qv.drv=7,,83520
s3.drv=7,,65056
s3mm.drv=7,,76704
s3v.drv=7,,84416
supervga.drv=7,,52320
tseng.drv=7,,37824
vga.drv=7,,52064
wd.drv=7,,25840
xga.drv=7,,13488
5631_dig.ini=7,,38690
5631_hwc.ini=7,,38120
5631_swc.ini=7,,38549
883d_dig.ini=7,,38690
883d_hwc.ini=7,,38120
883d_swc.ini=7,,38549
cpqmode.ini=7,,52899
cpqmon.ini=7,,41810
ati.vxd=7,,27440
chips.vxd=7,,18591
cirrus.vxd=7,,17964
cirruslg.vxd=7,,15678
compaq.vxd=7,,17913
i128.vxd=7,,14071
mga.vxd=7,,9818
mgamil.vxd=7,,26954
oak.vxd=7,,14481
s3.vxd=7,,22255
s3mm.vxd=7,,23847
s3v.vxd=7,,19481
tseng.vxd=7,,14536
vdd.vxd=7,,107131
vflatd.vxd=7,,7723
video7.vxd=7,,14947
wd.vxd=7,,18333
xga.vxd=7,,20148
drvspace.dat=7,,1386
compext.dll=7,,118784
dskapi16.dll=7,,194876
dskapi32.dll=7,,21504
cmpagent.exe=7,,239600
nocomp.exe=7,,71904
nocomp.inf=7,,4615
mscdex.exe=7,,25473
aha154x.mpd=7,,8592
aha174x.mpd=7,,5040
aic78xx.mpd=7,,30768
always.mpd=7,,13600
amsint.mpd=7,,13264
buslogic.mpd=7,,8144
dptscsi.mpd=7,,12000
fd16_700.mpd=7,,10736
fd8xx.mpd=7,,8352
mkecr5xx.mpd=7,,53264
mtmminip.mpd=7,,21968
ncr53c9x.mpd=7,,11120
ncrc700.mpd=7,,9920
ncrc710.mpd=7,,10352
ncrc810.mpd=7,,10848
ncrsdms.mpd=7,,25056
pc2x.mpd=7,,4304
slcd32.mpd=7,,31632
sparrow.mpd=7,,16960
sparrowx.mpd=7,,18944
spock.mpd=7,,5280
t160.mpd=7,,11104
t348.mpd=7,,11584
t358.mpd=7,,13984
tmv1.mpd=7,,12048
ultra124.mpd=7,,4912
ultra14f.mpd=7,,4624
ultra24f.mpd=7,,4256
wd7000ex.mpd=7,,4448
esdi_506.pdr=7,,24390
hsflop.pdr=7,,18999
rmm.pdr=7,,13229
scsiport.pdr=7,,23134
atapchng.vxd=7,,11307
scsi1hlp.vxd=7,,19182
smartvsd.vxd=7,,17982
torisan3.vxd=7,,11063
plsml.cnt=7,,2845
plsnw.cnt=7,,2966
imnimp.dll=7,,43152
mailnews.dll=7,,1148176
wab32.dll=7,,205072
plsml.hlp=7,,58443
plsnw.hlp=7,,65175
wab.hlp=7,,25558
mail.txt=7,,3
news.txt=7,,3
genfax.apd=7,,15624
awfax.cnt=7,,1912
faxcover.cnt=7,,653
wangimg.cnt=7,,2554
wangocx.cnt=7,,100
wangocxd.cnt=7,,4415
wangshl.cnt=7,,102
confdent.cpe=7,,4357
fyi.cpe=7,,4473
generic.cpe=7,,5935
urgent.cpe=7,,4345
awbmsc32.dll=7,,10240
awbtrv32.dll=7,,5120
awcapi32.dll=7,,9216
awcl1_32.dll=7,,22528
awcl2_32.dll=7,,24064
awcodc32.dll=7,,24576
awdcxc32.dll=7,,6144
awdenc32.dll=7,,11776
awdevl16.dll=7,,7248
awdevl32.dll=7,,6656
awfaxp32.dll=7,,116736
awfext32.dll=7,,123392
awfmon32.dll=7,,15360
awfr32.dll=7,,35840
awfxab32.dll=7,,49152
awfxcg32.dll=7,,116224
awfxio32.dll=7,,44032
awfxrn32.dll=7,,49152
awkrnl32.dll=7,,27136
awlft332.dll=7,,34304
awlhut32.dll=7,,13312
awlinz32.dll=7,,32256
awlzrd32.dll=7,,8192
awnfax32.dll=7,,34304
awpwd32.dll=7,,20480
awramb32.dll=8,,11264
awrbae32.dll=8,,7168
awresx32.dll=8,,26624
awrndr32.dll=8,,6144
awschd32.dll=8,,46592
awsrvr32.dll=8,,13824
awt30_32.dll=8,,33280
awutil32.dll=8,,40448
awview32.dll=8,,10240
faxcodec.dll=8,,14336
jpeg1x32.dll=8,,32256
jpeg2x32.dll=8,,44544
oiadm400.dll=8,,17920
oicom400.dll=8,,12800
oidis400.dll=8,,334848
oifil400.dll=8,,104960
oigfs400.dll=8,,137728
oiprt400.dll=8,,20480
oislb400.dll=8,,25600
oissq400.dll=8,,20480
oitwa400.dll=8,,25088
oiui400.dll=8,,52224
rndsrv32.dll=8,,31232
twain.dll=8,,87328
twain_32.dll=8,,77312
wangcmn.dll=8,,56320
wangshl.dll=8,,12800
wpsapd.dll=8,,8672
wpsunire.dll=8,,16896
xfilexr.dll=8,,150528
wpsuni.drv=8,,145456
rcv0000.efx=8,,5378
awadpr32.exe=8,,9728
awfxex32.exe=8,,77312
awsnto32.exe=8,,35328
faxcover.exe=8,,191488
twunk_16.exe=8,,48560
twunk_32.exe=8,,69632
wangimg.exe=8,,436736
gotodlg.frm=8,,3158
imgsamp.frm=8,,42200
awfax.hlp=8,,58931
awprt.hlp=8,,8679
faxcover.hlp=8,,15185
wangimg.hlp=8,,41420
wangocx.hlp=8,,19518
wangocxd.hlp=8,,291735
wangshl.hlp=8,,8502
imgadmin.ocx=8,,76288
imgedit.ocx=8,,287744
imgscan.ocx=8,,118272
imgthumb.ocx=8,,101888
imgsampl.vbp=8,,1118
850.dat=8,,524
synceng.dll=8,,55296
syncui.dll=8,,151040
vshare.vxd=8,,14926
8514fix.fon=8,,10992
8514oem.fon=8,,12288
8514sys.fon=8,,9600
app850.fon=8,,44320
coure.fon=8,,23424
courf.fon=8,,31744
dosapp.fon=8,,44304
modern.fon=8,,7968
serife.fon=8,,57952
seriff.fon=8,,81744
smalle.fon=8,,24352
smallf.fon=8,,19632
sserife.fon=8,,64544
sseriff.fon=8,,89680
symbole.fon=8,,56336
symbolf.fon=8,,80928
vgafix.fon=8,,5360
vgaoem.fon=8,,5168
vgasys.fon=8,,7296
marlett.ttf=8,,17412
symbol.ttf=8,,60096
freecell.cnt=8,,196
mshearts.cnt=8,,206
sol.cnt=8,,157
winmine.cnt=8,,168
cards.dll=8,,148528
freecell.exe=8,,28560
mshearts.exe=8,,122240
sol.exe=9,,171392
winmine.exe=9,,24176
freecell.hlp=9,,11618
mshearts.hlp=9,,11661
sol.hlp=9,,10145
winmine.hlp=9,,9133
audiocdc.hlp=9,,8651
apmcp.cnt=9,,103
ndsnp.cnt=9,,649
ftsrch.dll=9,,231936
stem0409.dll=9,,7168
whlp16t.dll=9,,3888
whlp32t.dll=9,,10240
apmcp.hlp=9,,21028
rnaapp.hlp=9,,52196
unimdm.hlp=9,,10268
pingname.bat=9,,143
pingnum.bat=9,,135
calc.cnt=9,,508
drvspace.cnt=9,,1198
mouse.cnt=9,,509
notepad.cnt=9,,571
windows.cnt=9,,14840
winhlp32.cnt=9,,930
winhelp.exe=9,,2416
winhlp32.exe=9,,306688
apps.hlp=9,,64702
calc.hlp=9,,31886
common.hlp=9,,22233
drvspace.hlp=9,,88753
edit.hlp=9,,10790
mfcuix.hlp=9,,13101
mouse.hlp=9,,16577
network.hlp=9,,88385
notepad.hlp=9,,11708
server.hlp=9,,22948
tty.hlp=9,,11606
windows.hlp=9,,519340
winhlp32.hlp=9,,27507
winnews.txt=9,,1056
regedit.cnt=9,,544
31users.hlp=9,,47506
regedit.hlp=9,,18338
services.txt=9,,3570
icm32.dll=9,,140288
icmui.dll=9,,22016
hp1200c.icm=9,,12716
hp1200ps.icm=9,,24600
hpsjtw.icm=9,,6514
kodakce.icm=9,,24416
mnb22g15.icm=9,,59564
mnb22g18.icm=9,,59564
mnb22g21.icm=9,,59564
mnebug15.icm=9,,59964
mnebug18.icm=9,,59964
mnebug21.icm=9,,59964
mnp22g15.icm=9,,59980
mnp22g18.icm=9,,59980
mnp22g21.icm=9,,59980
ps4079.icm=9,,24348
tpha200i.icm=9,,24844
tphaiii.icm=9,,24804
connect.cnt=9,,121
ichrcnv.dll=9,,28160
icwdial.dll=9,,89088
icwdl.dll=9,,32256
icwphbk.dll=9,,82944
iedkcs32.dll=9,,57856
isign32.dll=9,,41472
icwip.dun=9,,328
icwx25a.dun=9,,490
icwx25b.dun=9,,547
icwx25c.dun=9,,468
icwconn1.exe=9,,123904
icwconn2.exe=9,,104960
isignup.exe=9,,14336
msnsig13.exe=9,,258048
connect.hlp=9,,27277
phone.icw=9,,7746
state.icw=9,,851
msicw.isp=9,,189
msn.isp=9,,197
url.dll=9,,87552
accessib.cnt=9,,121
psspos.cnt=9,,462
advpack.dll=9,,23552
javaprxy.dll=9,,22016
javart.dll=9,,56832
jit.dll=9,,82432
licmgr10.dll=9,,41632
msawt.dll=9,,221696
msjava.dll=9,,372224
ra3214_4.dll=9,,130560
raocx32.dll=9,,116192
vmhelper.dll=9,,18944
w95inf16.dll=9,,2176
w95inf32.dll=9,,4608
winsspi.dll=9,,19568
wsock32n.dll=10,,27648
jdbgmgr.exe=10,,47616
jview.exe=10,,12288
accessib.hlp=10,,17172
psspos.hlp=10,,16614
plugin.ocx=10,,86464
rareadme.txt=10,,7212
javasup.vxd=10,,5684
classes.zip=10,,812406
tclasses.zip=10,,55364
imm32.dll=10,,6144
actxprxy.dll=10,,37440
jgdwmie.dll=10,,153088
sendmail.dll=10,,14896
extrac32.exe=10,,95744
intrinsc.ocx=10,,116160
whatsnew.hlp=10,,27967
msnfull.hlp=10,,107361
msnint.hlp=10,,62138
script.doc=10,,38400
indicdll.dll=10,,5120
keyboard.drv=10,,12688
internat.exe=10,,12800
kbdal.kbd=10,,772
kbdbe.kbd=10,,611
kbdbr.kbd=10,,613
kbdca.kbd=10,,621
kbdcr.kbd=10,,774
kbdda.kbd=10,,603
kbddv.kbd=10,,398
kbddvl.kbd=10,,443
kbddvr.kbd=10,,443
kbdes.kbd=10,,588
kbdfc.kbd=10,,705
kbdfi.kbd=10,,610
kbdfr.kbd=10,,574
kbdgkl.kbd=10,,713
kbdgr.kbd=10,,547
kbdgr1.kbd=10,,547
kbdic.kbd=10,,670
kbdir.kbd=10,,509
kbdit.kbd=10,,424
kbdit1.kbd=10,,518
kbdla.kbd=10,,571
kbdlt.kbd=10,,400
kbdlv.kbd=10,,609
kbdlv1.kbd=10,,598
kbdne.kbd=10,,635
kbdno.kbd=10,,610
kbdpo.kbd=10,,593
kbdro.kbd=10,,766
kbdsf.kbd=10,,615
kbdsg.kbd=10,,727
kbdsl.kbd=10,,792
kbdsl1.kbd=10,,792
kbdsp.kbd=10,,599
kbdsw.kbd=10,,610
kbdtuf.kbd=10,,657
kbdtuq.kbd=10,,631
kbduk.kbd=10,,430
kbdur.kbd=10,,421
kbdus.kbd=10,,398
kbdusx.kbd=10,,794
kbdycc.kbd=10,,430
kbdycl.kbd=10,,430
apps.inf=10,,62339
exchpack.cdf=10,,406
mapif0.cfg=10,,797
mapif1.cfg=10,,799
mapif2.cfg=10,,3868
mapif3.cfg=10,,795
mapif4.cfg=10,,789
mapif5.cfg=10,,907
exchng.cnt=10,,1466
msfs.cnt=10,,1261
mapi.dll=10,,494400
mmfmig32.dll=10,,274896
mspst32.dll=10,,497264
wmsfr32.dll=10,,236720
exchng32.exe=10,,24384
exchng.hlp=10,,93196
msfs.hlp=10,,34993
mapif0l.ico=10,,766
mapif0s.ico=10,,766
mapif1l.ico=10,,766
mapif1s.ico=10,,766
mapif2l.ico=10,,766
mapif2s.ico=10,,766
mapif3l.ico=10,,766
mapif3s.ico=10,,766
mapif4l.ico=10,,766
mapif4s.ico=10,,766
mapif5l.ico=10,,766
mapif5s.ico=10,,766
mlcfg32.cpl=10,,45968
wgpocpl.cpl=10,,32016
cmc.dll=10,,6624
mapi32.dll=10,,725184
mapiu.dll=11,,5440
mapiu32.dll=11,,4384
mapix.dll=11,,4544
mapix32.dll=11,,5488
mlshext.dll=11,,26496
msfs32.dll=11,,491360
vlb32.dll=11,,42496
wgpoadmn.dll=11,,85792
wmsui32.dll=11,,805072
mapisp32.exe=11,,7984
mapisrvr.exe=11,,40112
ml3xec16.exe=11,,7904
mlset32.exe=11,,41616
scanpst.exe=11,,294912
scanpst.hlp=11,,9713
mapisvc.inf=11,,5266
default.prf=11,,14971
mapirpc.reg=11,,11886
mapiwm.tpl=11,,14848
instbe.bat=11,,2456
msn.cnt=11,,14468
msnpss.cnt=11,,246
800950.dat=11,,10098
ccapi.dll=11,,30208
ccei.dll=11,,13312
ccpsh.dll=11,,13824
confapi.dll=11,,23552
dataedcl.dll=11,,12800
dunzipnt.dll=11,,94720
findstub.dll=11,,10752
ftmapi.dll=11,,66048
homebase.dll=11,,58368
mcm.dll=11,,129536
mmvdib12.dll=11,,53248
mosabp32.dll=11,,107520
mosaf.dll=11,,24576
moscc.dll=11,,47616
moscfg32.dll=11,,15360
moscl.dll=11,,36864
moscomp.dll=11,,149504
moscudll.dll=11,,37888
mosfind.dll=11,,25600
mosmisc.dll=11,,9216
mosmutil.dll=11,,26624
mosrxp32.dll=11,,57344
mosshell.dll=11,,188928
mosstub.dll=11,,7680
mpccl.dll=11,,88064
msndui.dll=11,,25600
mvcl14n.dll=11,,112128
mvpr14n.dll=11,,51712
mvttl14c.dll=11,,102400
mvut14n.dll=11,,10240
prodinv.dll=11,,75776
saclient.dll=11,,29184
securcl.dll=11,,15360
svcprop.dll=11,,11264
treeedcl.dll=11,,17408
treenvcl.dll=11,,16384
ccdialer.exe=11,,22016
dnr.exe=11,,3584
ftmcl.exe=11,,46592
guide.exe=11,,121344
moscp.exe=11,,69632
mosview.exe=11,,81920
msnexch.exe=11,,17408
msnfind.exe=11,,52224
onlstmt.exe=11,,74240
regwiz.exe=11,,176640
signup.exe=11,,217600
textchat.exe=12,,53248
msn.hlp=12,,17780
msnbbs.hlp=12,,52454
msnchat.hlp=12,,28695
msnmail.hlp=12,,48932
msnpss.hlp=12,,38389
themic~1.msn=12,,4
bbsnav.nav=12,,216064
dsnav.nav=12,,33280
guidenav.nav=12,,40448
dsned.ned=12,,38400
phone.pbk=12,,92463
state.pbk=12,,851
msnver.txt=12,,4
slenh.dll=12,,16512
power.drv=12,,1920
systray.exe=12,,37888
splitter.vxd=12,,2596
vgateway.vxd=12,,42749
vpowerd.vxd=12,,33087
modem.cpl=12,,52080
modemui.dll=12,,36144
mdm3x.inf=12,,28940
mdmaceex.inf=12,,29475
mdmarcht.inf=12,,30553
mdmarn.inf=12,,29298
mdmati.inf=12,,12865
mdmatt.inf=12,,29686
mdmaus.inf=12,,35436
mdmblatz.inf=12,,34978
mdmboca.inf=12,,23455
mdmbsb.inf=12,,9008
mdmbsch.inf=12,,26584
mdmcmcm.inf=12,,9294
mdmcodex.inf=12,,8188
mdmcom1.inf=12,,29500
mdmcommu.inf=12,,25304
mdmcpi.inf=12,,33941
mdmcpq.inf=12,,43113
mdmcpv.inf=12,,29213
mdmcrtix.inf=12,,15281
mdmdgitn.inf=12,,12132
mdmdicom.inf=12,,23553
mdmdisco.inf=12,,34500
mdmdsi.inf=12,,46305
mdmdyna.inf=12,,32206
mdmelink.inf=12,,10441
mdmelpro.inf=12,,24310
mdmelsa.inf=12,,23664
mdmeric.inf=12,,26555
mdmetech.inf=12,,24838
mdmexp.inf=12,,37676
mdmeyp.inf=12,,26987
mdmgal.inf=12,,23906
mdmgatew.inf=12,,23617
mdmgen.inf=12,,36485
mdmgvc.inf=12,,47472
mdmgvcd.inf=12,,23985
mdmhaeu.inf=12,,26295
mdmhaeus.inf=12,,22368
mdmhandy.inf=12,,24220
mdmhayes.inf=12,,42229
mdmico.inf=12,,21695
mdminfot.inf=12,,28232
mdminsys.inf=12,,22743
mdmintel.inf=12,,17067
mdmintpc.inf=12,,26967
mdmitex.inf=12,,26673
mdmke.inf=12,,27475
mdmkortx.inf=12,,16714
mdmlasat.inf=12,,8743
mdmlasno.inf=12,,25486
mdmlce.inf=12,,28448
mdmlight.inf=12,,23693
mdmlngsh.inf=12,,15437
mdmmart.inf=12,,19869
mdmmcom.inf=12,,23272
mdmmetri.inf=12,,4576
mdmmhrtz.inf=12,,30549
mdmmix.inf=12,,34746
mdmmoto.inf=12,,36008
mdmmoton.inf=12,,30624
mdmmtd.inf=12,,20408
mdmmts.inf=12,,22953
mdmmulog.inf=12,,25343
mdmneuhs.inf=12,,10891
mdmnokia.inf=12,,2972
mdmnokno.inf=12,,11798
mdmnova.inf=12,,12342
mdmnovfx.inf=12,,25446
mdmolive.inf=12,,24027
mdmopt1.inf=12,,9687
mdmoptn.inf=12,,28643
mdmosi.inf=12,,9964
mdmpace.inf=12,,26351
mdmpbit.inf=12,,25092
mdmphils.inf=12,,27530
mdmpnb.inf=12,,33251
mdmpp.inf=12,,25055
mdmprodm.inf=12,,30630
mdmracal.inf=12,,25804
mdmrfi.inf=12,,21797
mdmrock.inf=12,,61550
mdmrock2.inf=12,,56981
mdmrock3.inf=12,,55100
mdmrock4.inf=12,,28539
mdmsier.inf=12,,9208
mdmsmart.inf=12,,24655
mdmsnitn.inf=12,,25348
mdmsonix.inf=12,,23370
mdmspec.inf=12,,11458
mdmsrt.inf=12,,26297
mdmsupra.inf=12,,15275
mdmtdk.inf=12,,5864
mdmtelbt.inf=12,,31377
mdmtelin.inf=12,,41621
mdmtelnk.inf=12,,13900
mdmtexas.inf=12,,23435
mdmtger.inf=12,,6730
mdmti.inf=12,,5861
mdmtkr.inf=12,,22204
mdmtosh.inf=12,,45577
mdmtripl.inf=12,,13535
mdmtron.inf=12,,25704
mdmtrust.inf=12,,24616
mdmucom.inf=12,,31088
mdmusrcr.inf=12,,50070
mdmusrf.inf=12,,24149
mdmusrg.inf=12,,30396
mdmusrsp.inf=12,,44991
mdmusrwp.inf=12,,50051
mdmvayrs.inf=12,,24069
mdmvdot.inf=12,,23174
mdmvict.inf=12,,24735
mdmwoer.inf=12,,23110
mdmyorik.inf=12,,27049
mdmzoom.inf=12,,16156
mdmzyp.inf=12,,23916
mdmzyxel.inf=12,,9166
mdmzyxld.inf=12,,28812
mdmzyxlg.inf=12,,49756
mdmzyxln.inf=12,,37759
ppm.vxd=12,,18458
billadd.dll=12,,82944
inetsloc.dll=12,,21856
msnapi.dll=12,,62976
msnprog.dll=12,,246784
msnproxy.dll=12,,34816
msnsspc.dll=12,,75792
mvdib14.dll=12,,53760
sage.dll=12,,69120
sec_sspi.dll=12,,33792
suutil.dll=12,,19456
tcpconn.dll=12,,26112
engct.exe=12,,68096
mdisp32.exe=12,,97616
msncall.exe=12,,30720
callned.ned=12,,81408
mdisp.tlb=12,,18122
mdisp32.tlb=12,,18270
imaadp32.acm=12,,18944
msadp32.acm=12,,17920
msg711.acm=12,,10240
msgsm32.acm=12,,25088
tssoft32.acm=12,,8704
wfm0200.acv=12,,13456
wfm0201.acv=12,,5184
wfm0202.acv=12,,9056
wfm0203.acv=12,,9056
midimap.cfg=12,,1
mplayer.cnt=12,,1042
sndvol32.cnt=12,,392
soundrec.cnt=12,,1023
joy.cpl=12,,51200
mmsys.cpl=12,,193024
wfm0200a.csp=12,,2238
wfm0201a.csp=12,,6776
wfm0202a.csp=12,,9004
wfm0203a.csp=12,,9004
avicap.dll=12,,72272
avicap32.dll=12,,59904
avifil32.dll=12,,88064
avifile.dll=12,,109424
cspman.dll=12,,18576
dciman.dll=12,,6928
dciman32.dll=12,,5632
dispdib.dll=12,,6992
findmvi.dll=12,,5728
iccvid.dll=12,,92160
ir32_32.dll=12,,193024
mciole.dll=12,,5584
mmci.dll=12,,13536
mmmixer.dll=12,,5152
mmsystem.dll=12,,103248
msacm.dll=12,,53552
msacm32.dll=12,,91648
msjt3032.dll=12,,965904
msmixmgr.dll=13,,1264
msrle32.dll=13,,11264
msvfw32.dll=13,,129536
msvidc32.dll=13,,30208
msvideo.dll=13,,113664
tsd32.dll=13,,17408
winmm.dll=13,,49152
azt16c.drv=13,,42080
azt16w.drv=13,,43664
es1488.drv=13,,43936
es1688.drv=13,,50128
es488.drv=13,,36976
es688.drv=13,,47008
essfm.drv=13,,17920
essmport.drv=13,,9904
essmpu.drv=13,,8240
mciavi.drv=13,,67696
mcicda.drv=13,,12800
mciseq.drv=13,,18736
mciwave.drv=13,,22016
midimap.drv=13,,16976
msacm.drv=13,,21872
msjstick.drv=13,,7744
msmpu401.drv=13,,8704
msopl.drv=13,,17952
mssblst.drv=13,,40848
mssndsys.drv=13,,39728
mvi401.drv=13,,12640
mvi514mx.drv=13,,38432
mvifm.drv=13,,41232
mviwave.drv=13,,19760
mvmixer.drv=13,,59568
mvproaud.drv=13,,26128
pa3dmxd.drv=13,,53200
sb16snd.drv=13,,54752
sbawe32.drv=13,,28720
sbfm.drv=13,,4128
mplayer.exe=13,,147968
sndrec32.exe=13,,105472
sndvol32.exe=13,,54784
mmdrv.hlp=13,,9584
mplayer.hlp=13,,26940
sndvol32.hlp=13,,11120
soundrec.hlp=13,,24895
general.idf=13,,654
mvifm.pat=13,,7188
synthgm.sbk=13,,34832
mmtask.tsk=13,,1168
azt16.vxd=13,,26770
es1488.vxd=13,,20116
es1688.vxd=13,,25236
es488.vxd=13,,19603
es688.vxd=13,,22675
mmdevldr.vxd=13,,11844
msmpu401.vxd=13,,12972
msopl.vxd=13,,13462
mssblst.vxd=13,,21142
mssndsys.vxd=13,,29932
mvpas.vxd=13,,8898
sb16.vxd=13,,74331
sbawe.vxd=13,,64322
vjoyd.vxd=13,,20590
vmvid.vxd=13,,18586
vpasd.vxd=13,,24162
mssound.wav=13,,135876
pointer.dll=13,,55152
lmouse.drv=13,,7984
mouse.drv=13,,7712
pointer.exe=13,,37344
lmouse.vxd=13,,69231
msmouse.vxd=13,,15804
vmd.vxd=13,,9815
vmouse.vxd=13,,32815
conf.cnt=13,,1894
vb102f.com=13,,31095
ati3d.dll=13,,204288
d3dhalf.dll=13,,107008
d3dim.dll=13,,68096
d3drampf.dll=13,,110080
d3drg16f.dll=13,,217088
d3drg24f.dll=13,,156672
d3drg32f.dll=13,,154624
d3drg8f.dll=13,,217088
d3drgbf.dll=13,,110080
d3drm.dll=13,,282112
d3drm16f.dll=13,,470528
d3drm24f.dll=13,,137216
d3drm32f.dll=13,,134656
d3drm8f.dll=13,,469504
d3dxof.dll=13,,72704
ddraw.dll=14,,159744
ddraw16.dll=14,,22992
dplay.dll=14,,39936
dpserial.dll=14,,41472
dpwsock.dll=14,,24064
dsound.dll=14,,86016
msvcrt40.dll=14,,326656
odbcjt32.dll=14,,227840
rend32.dll=14,,202240
ucman.dll=14,,20960
ewrk3.dos=14,,9509
rend.drv=14,,38672
ddhelp.exe=14,,31744
conf.hlp=14,,66267
k2v_dig.ini=14,,38080
k2v_hwc.ini=14,,38401
k2v_swc.ini=14,,37734
ewrk3.sys=14,,24064
d3d.uc=14,,94744
win31.uc=14,,21216
ce2ndis3.vxd=14,,38352
cm2ndis3.vxd=14,,22109
ctndw.vxd=14,,50775
dsound.vxd=14,,17087
verite.vxd=14,,24576
doskey.com=14,,15495
keyb.com=14,,19927
mode.com=14,,29271
more.com=14,,10471
choice.com=14,,5175
diskcopy.com=14,,21975
deltree.exe=14,,19019
drvspace.exe=14,,395280
emm386.exe=15,,125495
fc.exe=15,,20574
find.exe=15,,6658
label.exe=15,,9324
mem.exe=15,,32146
move.exe=15,,27235
nlsfunc.exe=15,,6940
scandskw.exe=15,,4896
setver.exe=15,,18939
start.exe=15,,9216
subst.exe=15,,17904
xcopy.exe=15,,3878
xcopy32.exe=15,,41472
drvspace.inf=15,,1121
ansi.sys=15,,9719
country.sys=15,,27094
dblbuff.sys=15,,2100
display.sys=15,,17175
keyboard.sys=15,,34566
keybrd2.sys=15,,31942
ramdrive.sys=15,,12663
drvspacx.vxd=15,,57466
mrci2.vxd=15,,53399
cool.url=15,,65
maple.adm=15,,4222
dlc32.cnt=15,,1413
msnds.cnt=15,,1188
dlcapi.dll=15,,83840
dlchlp.exe=15,,797
trcdlc.exe=15,,92284
dlc32.hlp=15,,34182
msnds.hlp=15,,45001
ndspp.nw4=15,,41984,83bb
netware.nw4=15,,3216,9c1f
nwapi32.nw4=15,,31744,b24a
nwlsproc.nw4=15,,84480,1a04
nwnp32.nw4=15,,138752,8bd4
nwredir.nw4=15,,174594,7f7b
dlc.vxd=15,,241542
nwredir.vxd=15,,123987
cp_1252.nls=15,,9194
cp_1254.nls=15,,7708
cp_1257.nls=15,,5960
cp_20866.nls=15,,6824
cp_28592.nls=15,,5416
cp_28593.nls=15,,5448
cp_28594.nls=15,,5448
cp_28597.nls=15,,5320
cp_437.nls=15,,9522
cp_850.nls=15,,9826
locale.nls=15,,134022
unicode.nls=15,,34676
compobj.dll=15,,31120
ole2.dll=15,,39744
ole2conv.dll=15,,57328
ole2disp.dll=15,,169440
ole2nls.dll=15,,153040
ole32.dll=15,,558704
oleaut32.dll=15,,473872
storage.dll=15,,4208
typelib.dll=15,,177856
stdole.tlb=15,,5532
stdole32.tlb=15,,7168
olecli.dll=15,,82944
olecli32.dll=15,,12288
olesvr.dll=15,,24064
olesvr32.dll=15,,6144
mfcuia32.dll=15,,5632
mfcuiw32.dll=15,,4096
olecnv32.dll=15,,40576
oledlg.dll=15,,112640
olethk32.dll=15,,79424
mspcic.dll=16,,36480
carddrv.exe=16,,27296
csmapper.sys=16,,13383
cbss.vxd=16,,15113
dbkvssd.vxd=16,,18639
fls1mtd.vxd=16,,3706
fls2mtd.vxd=16,,3810
pccard.vxd=16,,78017
socketsv.vxd=16,,17545
srammtd.vxd=16,,3202
msgsrv32.exe=16,,10640
isapnp.vxd=16,,11333
sysclass.dll=16,,20800
cpqae05.exe=16,,7954
cpqae06.exe=16,,7288
pcimp.pci=16,,6624
bios.vxd=16,,21429
configmg.vxd=16,,90521
eisa.vxd=16,,13669
lptenum.vxd=16,,17192
pci.vxd=16,,42247
addreg.exe=16,,14336
spoolss.dll=16,,91136
winspl16.drv=16,,3552
winspool.drv=16,,18944
spool32.exe=16,,20992
spooler.vxd=16,,27196
dmcolor.dll=16,,18272
finstall.dll=16,,188848
iconlib.dll=16,,77712
pjlmon.dll=16,,12288
psmon.dll=16,,28672
unidrv.dll=16,,197648
epson24.drv=16,,25168
escp2ms.drv=16,,23200
hpdskjet.drv=16,,90560
hppcl.drv=16,,203232
hppcl5ms.drv=16,,525984
pscript.drv=16,,393200
pscript.hlp=16,,20439
unidrv.hlp=16,,15343
pscript.ini=16,,328
testps.txt=16,,2640
finstall.hlp=16,,21491
hpcolor.dll=16,,18496
hpviol.dll=16,,25216
hpvmon.dll=16,,13264
hpvres.dll=16,,21056
hpvui.dll=16,,49088
deskjetc.drv=16,,181872
hpvdjc.hlp=16,,17166
hpvcm.hpm=16,,13623
hpdesk.icm=16,,12956
bjc600.icm=16,,12504
bjc800.icm=16,,12684
hpclrlsr.icm=16,,12176
hpxl300.icm=16,,12700
hpxl30ps.icm=16,,24596
qms10030.icm=16,,24716
brhj770.drv=16,,13648
brother9.drv=16,,16464
brothr24.drv=16,,32528
canon330.drv=16,,29104
canon800.drv=16,,10000
canonlbp.drv=16,,80864
cit24us.drv=16,,40544
cit9us.drv=16,,29184
citoh.drv=16,,5360
dec24pin.drv=16,,12048
dec3200.drv=16,,14192
diconix.drv=16,,5136
epson9.drv=16,,31776
exprss24.drv=16,,15152
fuji24.drv=16,,32176
fuji9.drv=16,,12224
ibm238x.drv=16,,15024
ibm239x.drv=16,,30560
ibm5204.drv=16,,19216
ibmppdsl.drv=16,,25872
jp350.drv=16,,73440
kyocera.drv=16,,30608
mantal24.drv=16,,34160
mantal9.drv=16,,22992
mtlite.drv=16,,8304
nec24pin.drv=16,,23424
oki24.drv=16,,40848
oki9.drv=16,,18336
oki9ibm.drv=16,,48720
olidm24.drv=16,,24176
olidm9.drv=16,,33232
p351sx2.drv=16,,19040
paintjet.drv=16,,7664
panson24.drv=16,,31312
panson9.drv=16,,28000
proprint.drv=16,,12192
proprn24.drv=16,,11120
ps1.drv=16,,13856
quietjet.drv=16,,5776
qwiii.drv=16,,17648
seiko24e.drv=16,,31376
seikosh9.drv=16,,18736
star24e.drv=16,,63088
star9e.drv=16,,38160
thinkjet.drv=16,,6752
ti850.drv=16,,5056
toshiba.drv=16,,10880
tty.drv=16,,31152
sf4029.exe=16,,108544
epsonsty.icm=16,,12628
fonts.mfm=16,,95719
a_pnt518.spd=16,,7098
aplw8101.spd=16,,22106
aplwiif1.spd=16,,19120
aplwiig1.spd=16,,15266
aplwntr1.spd=16,,8913
aplwsel.spd=16,,13016
apple230.spd=16,,5681
apple380.spd=16,,6046
aptolld1.spd=16,,15105
aptollw1.spd=16,,14580
ast__470.spd=16,,4436
cp_ps241.spd=16,,16062
cpper241.spd=16,,16432
cppmq151.spd=16,,17878
cppmq201.spd=16,,19463
cppro518.spd=16,,5794
cppsnb10.spd=16,,9343
cppsx241.spd=16,,8806
d2150_ms.spd=16,,89
d2250_ms.spd=16,,89
datap462.spd=16,,5593
dc1152_1.spd=16,,9476
dc1152f1.spd=16,,11025
dc2150p1.spd=16,,9072
dc2250p1.spd=16,,13611
dc5100_1.spd=16,,29406
dccolor1.spd=16,,4545
dcd11501.spd=16,,9656
dclf02_1.spd=16,,9552
dclf02f1.spd=16,,10914
dcln03r1.spd=16,,3851
dclps171.spd=16,,10167
dclps321.spd=16,,10876
dclps401.spd=16,,6908
dcps1721.spd=16,,18566
dcps1761.spd=16,,18213
dctps201.spd=16,,7935
dec3250.spd=16,,11669
epl75523.spd=16,,7376
f71rx503.spd=16,,5476
hp_3d522.spd=16,,9435
hp_3p522.spd=16,,7743
hp1200c1.spd=16,,12334
hp3si523.spd=16,,9365
hp4m_v4.spd=16,,14273
hp4ml_v4.spd=16,,12236
hp4mp_v4.spd=16,,12605
hp4mv_v4.spd=16,,18906
hp4plus4.spd=16,,12996
hp4si_v4.spd=16,,14880
hpiid522.spd=16,,8617
hpiii522.spd=16,,7581
hpiip522.spd=16,,7288
hplj_31.spd=16,,9632
hplj_3d1.spd=16,,14102
hplj_3p1.spd=16,,11136
hpljp_v4.spd=16,,14100
hppjxl31.spd=16,,14442
ib401917.spd=16,,9076
ib401939.spd=16,,10431
ib402917.spd=16,,10784
ib402939.spd=16,,12152
ibm20470.spd=16,,12116
ibm30505.spd=16,,5825
ibm31514.spd=16,,4586
ibm4039.spd=16,,12095
ibm4039p.spd=16,,15322
ibm4079.spd=16,,6451
kdcolor1.spd=16,,5725
l100_425.spd=16,,5825
l200_471.spd=16,,7838
l300_471.spd=16,,7845
l500_493.spd=16,,7843
lh330__1.spd=16,,13705
lh530__1.spd=16,,13953
lh630__1.spd=16,,12216
lwnt_470.spd=16,,6427
lwntx470.spd=16,,6379
mt_ti101.spd=16,,3853
n2090522.spd=16,,5925
n2290520.spd=16,,5227
n890_470.spd=16,,5472
n890x505.spd=16,,5483
nccps401.spd=16,,3403
nccps801.spd=16,,4658
ncol_519.spd=16,,4563
ncs29901.spd=16,,6713
ncsw_951.spd=16,,8307
o5241503.spd=16,,4264
o5242503.spd=16,,5136
oki830us.spd=16,,5830
oki840us.spd=16,,6899
oki850us.spd=16,,7028
okol8701.spd=16,,10570
ol830525.spd=16,,5551
ol840518.spd=16,,6641
ol850525.spd=16,,6651
p4455514.spd=16,,6481
pap54001.spd=16,,4128
pap54101.spd=16,,7607
phiipx.spd=16,,3458
q2200_ms.spd=16,,79
q2210_ms.spd=16,,79
q2220523.spd=16,,7328
q800_ms.spd=16,,78
q810_ms.spd=16,,78
q810t_ms.spd=16,,84
q820_ms.spd=16,,78
q820t517.spd=16,,5699
q860pls2.spd=16,,11333
qcs1000.spd=16,,10440
qcs10503.spd=16,,4763
qcs30503.spd=16,,4786
qm1700_1.spd=16,,8236
qm2000_1.spd=16,,8620
qm825mr1.spd=16,,8006
qmps4101.spd=16,,7238
qms1725.spd=16,,9083
qms3225.spd=16,,9873
qms420.spd=16,,8507
qms45252.spd=16,,10650
qms860.spd=16,,7717
qms8p461.spd=16,,5395
qmscs210.spd=16,,7933
qmscs230.spd=16,,8673
skpsfa_1.spd=16,,33024
stls04ss.spd=16,,4779
stls08lp.spd=16,,4832
stls5ttu.spd=16,,4938
tim17521.spd=16,,7063
tim35521.spd=16,,8179
timlp232.spd=16,,17135
tk200172.spd=16,,17049
tk220171.spd=16,,9742
tkp200i2.spd=16,,18748
tkp220i1.spd=16,,11782
tkp2sdx1.spd=16,,18614
tkp300i1.spd=16,,21941
tkph4801.spd=16,,10995
tkphzr22.spd=16,,19639
tkphzr32.spd=16,,27202
triumph1.spd=16,,2185
triumph2.spd=16,,3260
u9415470.spd=16,,4900
vt600480.spd=16,,1969
wps_updt.dll=16,,462848
wpsmon.dll=17,,13312
wpsmon16.dll=17,,8080
hpplot.drv=17,,66976
hpplot.hlp=17,,10119
qfecheck.exe=17,,36352
qfecheck.hlp=17,,8042
ir41_32.ax=17,,788992
mciqtz32.dll=17,,41488
olepro32.dll=17,,74000
quartz.dll=17,,801680
mciqtz.drv=17,,11776
amovie.ocx=17,,191296
quartz.vxd=17,,5676
rasapi16.dll=17,,1632
rasapi32.dll=17,,174080
rnanp.dll=17,,11264
rnathunk.dll=17,,4608
rnaui.dll=17,,72704
directcc.exe=17,,60416
lights.exe=17,,32768
rnaapp.exe=17,,34816
logger.vxd=17,,11637
paralink.vxd=17,,23105
pppmac.vxd=17,,135288
spap.vxd=17,,9908
setup.bmp=17,,38462
setup4.dll=17,,6240
version.dll=17,,6656
runonce.exe=17,,11264
wininit.exe=17,,40801
winver.exe=17,,3632
clip.inf=17,,2213
ver.new=17,,12144
sulogo.sys=17,,129078
appstart.ani=17,,8274
hourglas.ani=17,,12144
progman.cnt=17,,919
winfile.cnt=17,,2169
appwiz.cpl=17,,63488
comctl32.dll=17,,379152
comdlg32.dll=17,,92672
devmgr32.dll=17,,4608
diskcopy.dll=17,,16384
docprop.dll=17,,17408
enumfile.dll=17,,3504
fontext.dll=17,,105984
glu32.dll=17,,139712
linkinfo.dll=17,,13824
moricons.dll=17,,84412
opengl32.dll=17,,733296
panmap.dll=18,,20480
shell32.dll=18,,819200
shscrap.dll=18,,24576
winword.doc=18,,4608
winword2.doc=18,,1769
envoy.evy=18,,293
control.exe=18,,2112
explorer.exe=18,,204288
fontreg.exe=18,,6656
fontview.exe=18,,36352
grpconv.exe=18,,31232
progman.exe=18,,113456
rundll.exe=18,,4912
rundll32.exe=18,,8192
taskman.exe=18,,28672
welcome.exe=18,,16384
winfile.exe=18,,155408
progman.hlp=18,,24466
winfile.hlp=18,,43833
control.inf=18,,2497
commdlg.new=18,,88544
shell.new=18,,125408
powerpnt.ppt=18,,12288
freelanc.pre=18,,12701
amipro.sam=18,,4570
bezier.scr=18,,15872
scrnsave.scr=18,,9728
ss3dfo.scr=18,,211488
ssflwbox.scr=18,,96784
ssflywin.scr=18,,14336
ssmarque.scr=18,,18944
ssmaze.scr=18,,485920
ssmyst.scr=18,,20992
sspipes.scr=18,,168304
ssstars.scr=18,,15872
sstext3d.scr=18,,129824
presenta.shw=18,,461
shell.vxd=18,,78965
quattro.wb2=18,,4017,a33f
lotus.wk4=18,,2448,d998
wordpfct.wpd=18,,30
informs.wpf=18,,2274
wordpfct.wpg=18,,57
wordpfct.wpw=18,,1371
excel.xls=18,,5632
excel4.xls=18,,1518
telephon.cpl=18,,33272
tapi.dll=18,,161712
tapi32.dll=18,,11776
tapiaddr.dll=18,,20616
tapiexe.exe=18,,1784
tapiini.exe=18,,7632
telephon.hlp=18,,7315
smmscrpt.dll=18,,46080
smmsetup.dll=18,,7680
umdmxfrm.dll=18,,12192
vmodctl.dll=18,,4096
serwvdrv.drv=18,,11904
wavewrap.drv=18,,18480
serwave.inf=18,,3862
cis.scp=18,,733
pppmenu.scp=18,,2815
slip.scp=18,,2375
slipmenu.scp=18,,2813
serwave.vxd=18,,14160
advapi32.dll=18,,43008
gdi32.dll=18,,131072
kernel32.dll=18,,414208
lz32.dll=19,,5632
user32.dll=19,,44544
wow32.dll=19,,4096
logos.sys=19,,129078
logow.sys=19,,129078
vdhcp.386=19,,27973,e77f
vip.386=19,,62614,e345
vnbt.386=19,,95481,d57f
vtcp.386=19,,47377,8d7e
vtdi.386=19,,5687,4e50
_pwmove.bat=19,,576
dcamac.bin=19,,40742
eaglecaf.bin=19,,26880
eaglemac.bin=19,,26880
mdgmport.bin=19,,51350
ne3200.bin=19,,4096
netflx.bin=19,,110720
winpopup.cnt=19,,403
netcpl.cpl=19,,5312
password.cpl=19,,37376
choosusr.dll=19,,22016
icmp.dll=19,,6496
inetmib1.dll=19,,52032
mpr.dll=19,,40448
mprserv.dll=19,,119296
msab32.dll=19,,61952
msnet32.dll=19,,60416
msnp32.dll=19,,67584
mspp32.dll=19,,17920
mspwl32.dll=19,,21504
msshrui.dll=19,,76288
nddeapi.dll=19,,14032
nddenb.dll=19,,10768
netapi32.dll=19,,4096
netbios.dll=19,,6656
nw16.dll=19,,6528
nwab32.dll=19,,25600
nwnet32.dll=19,,21504
nwnp32.dll=19,,77312
nwpp32.dll=19,,43008
pmspl.dll=19,,26608
rpcltc1.dll=19,,8192
rpcltc3.dll=19,,7584
rpcltc5.dll=19,,9200
rpcltc6.dll=19,,8128
rpclts3.dll=19,,9168
rpclts5.dll=19,,10736
rpclts6.dll=19,,9696
rpcns4.dll=19,,30832
rpcrt4.dll=19,,202240
sapnsp.dll=19,,9216
secur32.dll=19,,25088
svrapi.dll=19,,13312
winnet16.dll=19,,2000
winsock.dll=19,,42368
wnpp32.dll=19,,13824
wsock32.dll=19,,66560
am2100.dos=19,,11105
cpqndis.dos=19,,16955
dc21x4.dos=19,,46573
depca.dos=19,,15593
dncrwl02.dos=19,,35647
e100.dos=19,,22192
e20nd.dos=19,,16332
e21nd.dos=19,,8832
e22nd.dos=19,,10512
e30nd.dos=19,,16002
e31nd.dos=19,,8031
el59x.dos=19,,17430
elnk16.dos=19,,9792
elnk3.dos=19,,15519
elnkii.dos=19,,11322
elnkmc.dos=19,,9542
elnkpl.dos=19,,17116
epndis.dos=19,,19230
epro.dos=19,,16995
es3210.dos=19,,14544
evx16.dos=19,,11299
exp16.dos=19,,10478
hpfend.dos=19,,14299
hplan.dos=19,,15470
hplanb.dos=19,,11744
hplane.dos=19,,17936
hplanp.dos=19,,12640
i82593.dos=19,,10279
ibmtok.dos=19,,10112
irmatr.dos=19,,59448
ncc16.dos=19,,42802
ndis39xr.dos=19,,34880
ndis89xr.dos=19,,35160
ndis99xr.dos=19,,38251
ne1000.dos=19,,14020
ne2000.dos=19,,13964
ne3200.dos=19,,33582
netflx.dos=19,,78996
ni5210.dos=19,,10472
ni6510.dos=19,,11070
olitok16.dos=19,,55710
pcntnd.dos=19,,50400
pe2ndis.dos=19,,30721
pendis.dos=19,,22266
pro4.dos=19,,29090
pro4at.dos=19,,33770
slan.dos=19,,13578
smartnd.dos=19,,88809
smc_arc.dos=19,,20327
smc3000.dos=19,,12271
smc8000.dos=19,,35584
smc8100.dos=19,,62496
smc8232.dos=19,,31232
smc9000.dos=19,,17184
strn.dos=19,,41946
t20nd.dos=19,,37939
t30nd.dos=19,,45388
tccarc.dos=19,,19972
tcctok.dos=19,,24954
tlnk.dos=19,,12426
tlnk3.dos=19,,10896
ubnei.dos=19,,24930
ubneps.dos=19,,20257
msnet.drv=19,,7072
prorapm.dwn=19,,24734
arp.exe=19,,19536
ftp.exe=19,,37520
lmscript.exe=19,,4785
login.exe=19,,12135
mprexe.exe=19,,12800
msdlc.exe=19,,31284
nbtstat.exe=19,,33371
netdde.exe=19,,54992
netstat.exe=19,,23776
nwlscon.exe=19,,13824
nwlsproc.exe=19,,71680
odihlp.exe=19,,4197
pe3ndis.exe=19,,23506
ping.exe=19,,12128
route.exe=19,,23696
rpcss.exe=19,,81644
telnet.exe=19,,66672
tracert.exe=19,,9056
winipcfg.exe=19,,38912
winpopup.exe=19,,27600
wsasrv.exe=19,,6960
telnet.hlp=19,,24099
winpopup.hlp=19,,11591
winpopup.inf=19,,1932
netware.ms=19,,1632
lmscript.pif=19,,995
hosts.sam=19,,728
lmhosts.sam=19,,3691
dc21x4.sys=19,,61056
e100.sys=19,,39424
e20n3.sys=19,,14256
e21n3.sys=19,,15328
e22n3.sys=19,,31744
ee16.sys=19,,16752
ifshlp.sys=19,,3708
mdgmport.sys=19,,41616
ne1000.sys=19,,16832
ne2000.sys=19,,17168
ne3200.sys=19,,17056
netflx.sys=19,,37312
octk16.sys=19,,79872
tdkcd02.sys=20,,24224
afvxd.vxd=20,,25402
am1500t.vxd=20,,22631
cendis.vxd=20,,22617
cpqndis3.vxd=20,,31837
declan.vxd=20,,27213
e30n3.vxd=20,,31636
e31n3.vxd=20,,31636
ee16.vxd=20,,23129
el59x.vxd=20,,48710
elnk16.vxd=20,,29379
elnk3.vxd=20,,30773
elnkii.vxd=20,,31325
elnkmc.vxd=20,,28787
elpc3.vxd=20,,29785
epro.vxd=20,,25152
filesec.vxd=20,,23025
hpeisa.vxd=20,,35629
hpfend.vxd=20,,39494
hpisa.vxd=20,,43588
hpmca.vxd=20,,43588
ibmtok.vxd=20,,39250
ibmtok4.vxd=20,,35086
irmatrac.vxd=20,,41075
msodisup.vxd=20,,23897
mssp.vxd=20,,21657
ndis.vxd=20,,116301
ndis2sup.vxd=20,,23744
netbeui.vxd=20,,45752
nice.vxd=20,,22609
nscl.vxd=20,,23606
nwlink.vxd=20,,50998
nwnblink.vxd=20,,46653
nwserver.vxd=20,,130620
nwsp.vxd=20,,14438
octk32.vxd=20,,72655
otceth.vxd=20,,39827
pcntn3.vxd=20,,35461
pe3ndis.vxd=20,,30811
perf.vxd=20,,22583
proteon.vxd=20,,38995
setp3.vxd=20,,31838
smc8000w.vxd=20,,36959
smc80pc.vxd=20,,28765
smc8100w.vxd=20,,71773
smc8232w.vxd=20,,28767
smc9000.vxd=20,,29433
snip.vxd=20,,27217
socket.vxd=20,,27217
spendis.vxd=20,,17996
t20n3.vxd=20,,63935
t30n3.vxd=20,,64027
tctokch.vxd=20,,37616
tlnk3.vxd=20,,52627
ubnei.vxd=20,,31311
vnetbios.vxd=20,,27221
vnetsup.vxd=20,,19129
vredir.vxd=20,,156749
vserver.vxd=20,,112880
wshtcp.vxd=20,,5816
wsipx.vxd=20,,14521
wsock.vxd=20,,15523
networks=20,,407
protocol=20,,800
services=20,,6007
protman.dos=20,,22810
net.exe=20,,375930
protman.exe=20,,14952
net.msg=20,,109229
neth.msg=20,,73275
ndishlp.sys=20,,6140
unicode.bin=20,,3279
amovie.cnt=20,,202
iexplore.cnt=20,,2621
int-mail.cnt=20,,1289
mailnews.cnt=20,,6675
msnauth.cnt=20,,173
update.cnt=20,,97
w_ir.cnt=20,,1517
wab.cnt=20,,309
ega.cpi=20,,58870
iso.cpi=20,,49754
inetcpl.cpl=20,,110304
infrared.cpl=20,,7168
cachevu.dll=20,,29008
comcat.dll=20,,21264
digsig.dll=20,,204288
gapia32.dll=20,,83552
hlink.dll=20,,61200
hlinkprx.dll=20,,14160
htmledit.dll=20,,228624
imagehlp.dll=20,,99376
inet16.dll=20,,5856
inetab32.dll=20,,20992
inetcfg.dll=20,,96256
infrared.dll=20,,28416
inloader.dll=20,,78848
inst16.dll=20,,2352
inst32.dll=20,,4608
jscript.dll=20,,247808
minet32.dll=20,,226672
mshtml.dll=21,,847632
msrating.dll=21,,82112
npra32.dll=21,,38400
ra32.dll=21,,186368
ra3228_8.dll=21,,71168
ragui32.dll=21,,226304
rsabase.dll=21,,71440
schannel.dll=21,,109200
shdocvw.dll=21,,449296
shlwapi.dll=21,,36864
urlmon.dll=21,,182752
vbscript.dll=21,,206848
wininet.dll=21,,289552
wintrust.dll=21,,130048
tamaudio.drv=21,,12336
actmovie.exe=21,,39280
aolsetup.exe=21,,49664
cssetup.exe=21,,113664
dialmon.exe=21,,25600
drwatson.exe=21,,38351
iexplore.exe=21,,38400
inetwiz.exe=21,,18432
infinst.exe=21,,69120
irmon.exe=21,,116736
irmonhlp.exe=21,,3717
raplayer.exe=21,,75264
regexp.exe=21,,20992
regsvr32.exe=21,,24064
setup25i.exe=21,,1450308
setup32.exe=22,,2155269
setupslt.exe=23,,1067520
sigres.exe=24,,15104
wabmig.exe=24,,18944
accesbtn.gif=24,,3996
attlogo.gif=24,,1295
blglobe.gif=24,,4082
custcare.gif=24,,3115
earth.gif=24,,6288
easybtn.gif=24,,2471
jumper.gif=24,,2501
mgrmap.gif=24,,27076
onlinebt.gif=24,,3177
reliabtn.gif=24,,2715
roadpage.gif=24,,84954
shopbtn.gif=24,,2644
signbtn.gif=24,,2629
signup_b.gif=24,,1676
title2.gif=24,,5541
univcard.gif=24,,19216
worldbtn.gif=24,,3111
amovie.hlp=24,,12351
iexplore.hlp=24,,87822
infrared.hlp=24,,36002
interwiz.hlp=24,,25827
int-mail.hlp=24,,39147
mailnews.hlp=24,,129243
msnauth.hlp=24,,10556
raplayer.hlp=24,,82684
ratings.hlp=24,,16530
attwns1.htm=24,,425
blank.htm=24,,93
def_pf.htm=24,,77
headline.htm=24,,473
wnmenu.htm=24,,1173
wntext.htm=24,,6010
attwns.ico=24,,1078
tamwrap.inf=24,,1701
cancel.ins=24,,23
attwnsvc.isp=24,,623
balloon.jpg=24,,11747
marquee.ocx=24,,77888
rsaci.rat=24,,3186
irdalan.sys=24,,17808
stdole2.tlb=24,,16896
iso88591.trn=24,,601
norweg.trn=24,,601
swedish.trn=24,,601
usascii.trn=24,,601
ariblk.ttf=24,,103992
comicbd.ttf=24,,55892
impact.ttf=24,,126056
verdana.ttf=24,,52720
verdanab.ttf=24,,53816
verdanai.ttf=24,,57012
verdanaz.ttf=24,,59636
inet.txt=24,,11794
infrared.txt=24,,39795
mailnews.txt=24,,11799
netmeet.txt=24,,22617
pws.txt=24,,4513
ralicens.txt=24,,4766
getisdn.url=24,,66
msft.url=24,,49
msn.url=24,,43
pss.url=24,,59
act200l.vxd=24,,7195
act220l.vxd=24,,6175
adaptec.vxd=24,,7195
crystal.vxd=24,,7195
esi.vxd=24,,6151
ircomm.vxd=24,,32362
irenum.vxd=24,,24712
irlamp.vxd=24,,71706
irlapfrm.vxd=24,,14928
parallax.vxd=24,,6181
ir_begin.wav=24,,15906
ir_end.wav=25,,42728
ir_inter.wav=25,,75508
netwatch.cnt=25,,391
charmap.exe=25,,14752
arrow_m.cur=25,,766
beam_1.cur=25,,766
beam_l.cur=25,,766
beam_m.cur=25,,766
busy_1.cur=25,,766
busy_l.cur=25,,766
busy_m.cur=25,,766
cross_1.cur=25,,766
cross_l.cur=25,,766
cross_m.cur=25,,766
help_1.cur=25,,766
help_l.cur=25,,766
help_m.cur=25,,766
move_1.cur=25,,766
move_l.cur=25,,766
move_m.cur=25,,766
no_1.cur=25,,766
no_l.cur=25,,766
no_m.cur=25,,766
pen_1.cur=25,,766
pen_l.cur=25,,766
pen_m.cur=25,,766
size1_1.cur=25,,766
size1_l.cur=25,,766
size1_m.cur=25,,766
size2_1.cur=25,,766
size2_l.cur=25,,766
size2_m.cur=25,,766
size3_1.cur=25,,766
size3_l.cur=25,,766
size3_m.cur=25,,766
size4_1.cur=25,,766
size4_l.cur=25,,766
size4_m.cur=25,,766
up_1.cur=25,,766
up_l.cur=25,,766
up_m.cur=25,,766
wait_1.cur=25,,766
wait_l.cur=25,,766
wait_m.cur=25,,766
debmp.dll=25,,21504
dehex.dll=25,,8192
demet.dll=25,,40448
dess.dll=25,,36352
dewp.dll=25,,48128
msviewut.dll=25,,147968
sccview.dll=25,,32256
vsami.dll=25,,48640
vsasc8.dll=25,,17920
vsbmp.dll=25,,24064
vsdrw.dll=25,,29184
vsexe2.dll=25,,38400
vsflw.dll=25,,64512
vsmp.dll=25,,25088
vsmsw.dll=25,,33792
vspp.dll=25,,37376
vsrtf.dll=25,,34816
vsw6.dll=25,,43520
vswk4.dll=25,,78848
vswks.dll=25,,35328
vswmf.dll=25,,28160
vsword.dll=25,,64512
vswork.dll=25,,28672
vswp5.dll=25,,43008
vswp6.dll=25,,51712
vswpf.dll=25,,27136
vsxl5.dll=25,,81408
quikview.exe=25,,20992
sysmon.cnt=25,,263
netwatch.hlp=25,,12339
sysmon.hlp=25,,10558
mullang.inf=25,,20345
larial.ttf=25,,138332
larialbd.ttf=25,,139284
larialbi.ttf=25,,159720
lariali.ttf=25,,139172
lcour.ttf=25,,168792
lcourbd.ttf=25,,174376
lcourbi.ttf=25,,179848
lcouri.ttf=25,,187948
ltimes.ttf=25,,184328
ltimesbd.ttf=25,,177800
ltimesbi.ttf=25,,166456
ltimesi.ttf=25,,176736
cp_1250.nls=25,,9124
cp_1251.nls=25,,6868
cp_1253.nls=25,,6856
cp_737.nls=25,,6600
cp_852.nls=25,,9618
cp_866.nls=25,,7316
cp_869.nls=25,,7240
kbdbll.kbd=25,,403
kbdblr.kbd=25,,403
kbdbul.kbd=25,,403
kbdcz.kbd=25,,804
kbdcz1.kbd=25,,796
kbdgk.kbd=25,,520
kbdgk220.kbd=25,,499
kbdgk319.kbd=25,,495
kbdgl220.kbd=25,,539
kbdgl319.kbd=25,,569
kbdhu.kbd=25,,786
kbdhu1.kbd=25,,501
kbdpl.kbd=25,,774
kbdpl1.kbd=25,,528
kbdru.kbd=25,,473
kbdru1.kbd=25,,403
kbdsv.kbd=25,,781
cdplayer.cnt=25,,643
avwin.dll=25,,41344
avcapt.drv=25,,24336
mcipionr.drv=25,,13712
mcivisca.drv=25,,95776
cdplayer.exe=25,,88064
cdplayer.hlp=25,,20579
avwin.ini=26,,8622
canyon.mid=26,,20861
passport.mid=26,,23165
bachsb~1.rmi=26,,144902
beetho~2.rmi=26,,92466
claire~1.rmi=26,,27940
danceo~2.rmi=26,,20906
fureli~1.rmi=26,,21312
hallof~2.rmi=26,,38444
mozart~2.rmi=26,,18130
avvxp500.vxd=26,,11860
chimes.wav=26,,15932
chord.wav=26,,24994
ding.wav=26,,11586
jungle~1.wav=26,,336938
jungle~2.wav=26,,142888
jungle~3.wav=26,,145450
jungle~4.wav=26,,184872
jungleas.wav=26,,89126
junglecl.wav=26,,143914
junglecr.wav=26,,175146
junglede.wav=26,,140330
jungleer.wav=26,,166954
jungleex.wav=26,,147754
junglema.wav=26,,169010
jungleme.wav=26,,74026
junglemi.wav=26,,169010
jungleop.wav=26,,129578
junglequ.wav=27,,145446
junglere.wav=27,,159782
junglewi.wav=27,,474238
musica~1.wav=27,,21816
musica~2.wav=27,,8288
musica~3.wav=27,,12490
musica~4.wav=27,,12054
musicaas.wav=27,,28338
musicacl.wav=27,,45816
musicacr.wav=27,,10272
musicade.wav=27,,6262
musicaer.wav=27,,20344
musicaex.wav=27,,9584
musicama.wav=27,,8608
musicame.wav=27,,8186
musicami.wav=27,,7800
musicaop.wav=27,,43096
musicaqu.wav=27,,11932
musicare.wav=27,,20596
musicawi.wav=27,,49026
robotz~1.wav=27,,249570
robotz~2.wav=27,,71868
robotz~3.wav=27,,49578
robotz~4.wav=27,,109688
robotzas.wav=27,,70426
robotzcl.wav=27,,94818
robotzcr.wav=27,,54150
robotzde.wav=27,,44546
robotzer.wav=27,,49284
robotzex.wav=27,,30194
robotzma.wav=27,,74722
robotzme.wav=27,,13920
robotzmi.wav=27,,150442
robotzop.wav=27,,81390
robotzqu.wav=28,,79002
robotzre.wav=28,,119134
robotzwi.wav=28,,275950
tada.wav=28,,27516
utopia~1.wav=28,,86798
utopia~2.wav=28,,2692
utopia~3.wav=28,,5120
utopia~4.wav=28,,15372
utopiaas.wav=28,,95708
utopiacl.wav=28,,4616
utopiacr.wav=28,,5824
utopiade.wav=28,,9946
utopiaer.wav=28,,24596
utopiaex.wav=28,,13026
utopiama.wav=28,,14922
utopiame.wav=28,,3462
utopiami.wav=28,,14990
utopiaop.wav=28,,10760
utopiaqu.wav=28,,13084
utopiare.wav=28,,98330
utopiawi.wav=28,,156760
closewin.avi=28,,410588
dragdrop.avi=28,,306608
explorer.avi=28,,872208
find.avi=28,,488492
movewin.avi=28,,754922
paste.avi=28,,1011692
scroll.avi=28,,1510732
sizewin.avi=28,,832222
taskswch.avi=28,,425742
whatson.avi=28,,745920
w_over.cnt=28,,1722
overview.hlp=28,,255760
hpjahlp.cnt=28,,3386
jetadmin.cpl=28,,7680
decpsmw4.dll=28,,369664
hpalerts.dll=28,,21504
hparrkui.dll=28,,45056
hpcola.dll=28,,105984
hpdmipx.dll=28,,25088
hpjd.dll=28,,5152
hpjdcom.dll=28,,48640
hpjdmon.dll=28,,8704
hpjdnp.dll=28,,12288
hpjdpp.dll=28,,48640
hpjdui.dll=28,,116224
hpjdund.dll=28,,23552
hpnetsrv.dll=28,,15872
hpnw416.dll=28,,1431
hpnw432.dll=28,,18944
hpnwpsrv.dll=28,,21504
hpnwshim.dll=28,,27648
hppjl.dll=28,,18944
hppjlext.dll=28,,168448
hpprarrk.dll=28,,7680
hpprntr.dll=28,,36864
hpprrush.dll=28,,7680
hpprui.dll=28,,246784
hprushui.dll=28,,24576
hpsnmp.dll=28,,152064
hptabs.dll=28,,41472
hptrbit.dll=29,,5632
hpvbit.dll=29,,11264
hpwiz.dll=29,,24576
hppropty.exe=29,,30720
jetadmin.exe=29,,693760
decpsmw4.hlp=29,,235199
hpjdund.hlp=29,,57660
hpprarrk.hlp=29,,26913
hpprntr.hlp=29,,81937
jetadmin.hlp=29,,285953
d17_ms.spd=29,,94
d1712_ms.spd=29,,99
d176_ms.spd=29,,98
d20_ms.spd=29,,99
d32_ms.spd=29,,94
d40_ms.spd=29,,94
d5100_ms.spd=29,,93
expostrt.exe=29,,33280
expo.hlp=29,,9079
arrow_1.cur=29,,766
arrow_l.cur=29,,766
w_tour.cnt=29,,144
tourani.dll=29,,967104
tourstr.dll=29,,9568
tourutil.dll=29,,638528
vbrun300.dll=29,,398416
tour.exe=29,,339456
threed.vbx=29,,64432
vsqpw2.dll=29,,86016
filexfer.cnt=29,,342
fte.dll=29,,57344
filexfer.exe=29,,48128
vvexe32.exe=29,,10240
filexfer.hlp=29,,14007
mdmvv.inf=29,,33304
wsvv.vxd=29,,92244
nwrpltrm.com=29,,28
bkupnet.dll=29,,39936
instl50.dll=29,,66192
instl51.dll=29,,66192
arcsrv32.exe=29,,170496
bkupagnt.exe=29,,61952
netwatch.exe=29,,63488
pcsa.exe=29,,23299
select.exe=29,,240322
setmdir.exe=29,,57209
snapshot.exe=29,,6122
sysmon.exe=29,,65024
dllndis.new=29,,14757
dllndist.new=29,,16588
srm.new=29,,5329
rplboot.sys=29,,1536
deccore.vxd=29,,15062
declicl.vxd=29,,36587
snapshot.vxd=29,,13884
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Aug 22 23:58:18 1996           **
;**                                                                **
;*** END ************************************************************
