;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Apr 23 16:11:57 1999           **
;**                                                                **
;** Diamond Version: (32) 1.00.603.0 (08/14/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Windows 98 Setup
;Copyright (c) 1993-1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DosAppVersion]
; Version specific files should be listed here
emm386.exe,-1,-1
himem.sys,-1,-1
ramdrive.sys,-1,-1
smartdrv.exe,-1,-1






































































[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Windows 98 Second Edition CD-ROM","PRECOPY1.CAB",0
2="Windows 98 Second Edition CD-ROM","PRECOPY2.CAB",0
3="Windows 98 Second Edition CD-ROM","CATALOG3.CAB",0
4="Windows 98 Second Edition CD-ROM","BASE4.CAB",0
5="Windows 98 Second Edition CD-ROM","BASE5.CAB",0
6="Windows 98 Second Edition CD-ROM","BASE6.CAB",0
7="Windows 98 Second Edition CD-ROM","NET7.CAB",0
8="Windows 98 Second Edition CD-ROM","NET8.CAB",0
9="Windows 98 Second Edition CD-ROM","NET9.CAB",0
10="Windows 98 Second Edition CD-ROM","NET10.CAB",0
11="Windows 98 Second Edition CD-ROM","DRIVER11.CAB",0
12="Windows 98 Second Edition CD-ROM","DRIVER12.CAB",0
13="Windows 98 Second Edition CD-ROM","DRIVER13.CAB",0
14="Windows 98 Second Edition CD-ROM","DRIVER14.CAB",0
15="Windows 98 Second Edition CD-ROM","DRIVER15.CAB",0
16="Windows 98 Second Edition CD-ROM","DRIVER16.CAB",0
17="Windows 98 Second Edition CD-ROM","DRIVER17.CAB",0
18="Windows 98 Second Edition CD-ROM","DRIVER18.CAB",0
19="Windows 98 Second Edition CD-ROM","DRIVER19.CAB",0
20="Windows 98 Second Edition CD-ROM","DRIVER20.CAB",0
21="Windows 98 Second Edition CD-ROM","WIN98_21.CAB",0
22="Windows 98 Second Edition CD-ROM","WIN98_22.CAB",0
23="Windows 98 Second Edition CD-ROM","WIN98_23.CAB",0
24="Windows 98 Second Edition CD-ROM","WIN98_24.CAB",0
25="Windows 98 Second Edition CD-ROM","WIN98_25.CAB",0
26="Windows 98 Second Edition CD-ROM","WIN98_26.CAB",0
27="Windows 98 Second Edition CD-ROM","WIN98_27.CAB",0
28="Windows 98 Second Edition CD-ROM","WIN98_28.CAB",0
29="Windows 98 Second Edition CD-ROM","WIN98_29.CAB",0
30="Windows 98 Second Edition CD-ROM","WIN98_30.CAB",0
31="Windows 98 Second Edition CD-ROM","WIN98_31.CAB",0
32="Windows 98 Second Edition CD-ROM","WIN98_32.CAB",0
33="Windows 98 Second Edition CD-ROM","WIN98_33.CAB",0
34="Windows 98 Second Edition CD-ROM","WIN98_34.CAB",0
35="Windows 98 Second Edition CD-ROM","WIN98_35.CAB",0
36="Windows 98 Second Edition CD-ROM","WIN98_36.CAB",0
37="Windows 98 Second Edition CD-ROM","WIN98_37.CAB",0
38="Windows 98 Second Edition CD-ROM","WIN98_38.CAB",0
39="Windows 98 Second Edition CD-ROM","WIN98_39.CAB",0
40="Windows 98 Second Edition CD-ROM","WIN98_40.CAB",0
41="Windows 98 Second Edition CD-ROM","WIN98_41.CAB",0
42="Windows 98 Second Edition CD-ROM","WIN98_42.CAB",0
43="Windows 98 Second Edition CD-ROM","WIN98_43.CAB",0
44="Windows 98 Second Edition CD-ROM","WIN98_44.CAB",0
45="Windows 98 Second Edition CD-ROM","WIN98_45.CAB",0
46="Windows 98 Second Edition CD-ROM","WIN98_46.CAB",0
47="Windows 98 Second Edition CD-ROM","WIN98_47.CAB",0
48="Windows 98 Second Edition CD-ROM","WIN98_48.CAB",0
49="Windows 98 Second Edition CD-ROM","WIN98_49.CAB",0
50="Windows 98 Second Edition CD-ROM","WIN98_50.CAB",0
51="Windows 98 Second Edition CD-ROM","WIN98_51.CAB",0
52="Windows 98 Second Edition CD-ROM","WIN98_52.CAB",0
53="Windows 98 Second Edition CD-ROM","WIN98_53.CAB",0
54="Windows 98 Second Edition CD-ROM","WIN98_54.CAB",0
55="Windows 98 Second Edition CD-ROM","WIN98_55.CAB",0
56="Windows 98 Second Edition CD-ROM","WIN98_56.CAB",0
57="Windows 98 Second Edition CD-ROM","WIN98_57.CAB",0
58="Windows 98 Second Edition CD-ROM","WIN98_58.CAB",0
59="Windows 98 Second Edition CD-ROM","WIN98_59.CAB",0
60="Windows 98 Second Edition CD-ROM","WIN98_60.CAB",0
61="Windows 98 Second Edition CD-ROM","WIN98_61.CAB",0
62="Windows 98 Second Edition CD-ROM","WIN98_62.CAB",0
63="Windows 98 Second Edition CD-ROM","WIN98_63.CAB",0
64="Windows 98 Second Edition CD-ROM","WIN98_64.CAB",0
65="Windows 98 Second Edition CD-ROM","WIN98_65.CAB",0
66="Windows 98 Second Edition CD-ROM","WIN98_66.CAB",0
67="Windows 98 Second Edition CD-ROM","WIN98_67.CAB",0
68="Windows 98 Second Edition CD-ROM","WIN98_68.CAB",0
69="Windows 98 Second Edition CD-ROM","WIN98_69.CAB",0
70="Windows 98 Second Edition CD-ROM","WIN98_70.CAB",0
71="Windows 98 Second Edition CD-ROM","WIN98_71.CAB",0
72="Windows 98 Second Edition CD-ROM","WIN98_72.CAB",0
73="Windows 98 Second Edition CD-ROM","WIN98_73.CAB",0
74="Windows 98 Second Edition CD-ROM","WIN98_74.CAB",0
[SourceDisksFiles]

scandisk.exe=0,,143818
drvspace.bin=1,,68871
command.com=1,,93890
dindi.dll=1,,26848
rnaserv.dll=1,,36864
cfgwiz32.exe=1,,65536
hwinfo.exe=1,,110592
dxati.inf=2,,16081
dxchips.inf=2,,4804
dxcirrus.inf=2,,14102
dxi128.inf=2,,2901
dxrend.inf=2,,3558
dxs3.inf=2,,21310
dxtseng.inf=2,,6407
dxwd.inf=2,,3533
ibm4mir.inf=2,,4274
ibmeimp.inf=2,,6912
isupport.inf=2,,738
keyboard.inf=2,,17853
locale.inf=2,,63428
monitor7.inf=2,,57463
msfdc.inf=2,,3895
ndiswan.inf=2,,5590
net3com.inf=2,,9469
net3comt.inf=2,,15232
netatki.inf=2,,3189
netblue.inf=2,,8466
nete100i.inf=2,,4829
nete10p.inf=2,,6531
netel59x.inf=2,,6452
netel5x9.inf=2,,10671
netepc.inf=2,,11082
netex10.inf=2,,3636
netfar.inf=2,,5687
netfjvi.inf=2,,4643
netfjvj.inf=2,,6155
nethpind.inf=2,,3052
nethppnd.inf=2,,2228
netibm1.inf=2,,4420
netmdyp.inf=2,,3254
netnepls.inf=2,,5238
netoce4x.inf=2,,4923
netrptip.inf=2,,3224
netrt.inf=2,,3092
netrtf.inf=2,,5488
netstrm.inf=2,,8968
nettdkp.inf=2,,5188
nettpro.inf=2,,4032
shell2.inf=2,,64233
scanreg.pif=2,,995
wan.tsp=2,,37200
license.txt=2,,32424,87b7
1394.cat=3,,7293
adapter.cat=3,,5873
atitunep.cat=3,,5634
atixbar.cat=3,,5630
atmuni.cat=3,,5626
awupd.cat=3,,5861
bt829.cat=3,,5857
ccdecode.cat=3,,5634
cemmf.cat=3,,5383
cwbaud98.cat=3,,7249
cxpdfgo.cat=3,,5153
cxpdfpci.cat=3,,5155
decpsmw4.cat=3,,10256
didiva.cat=3,,8623
digiisdn.cat=3,,5849
diskdrv.cat=3,,5153
diwan.cat=3,,5149
dvd.cat=3,,6102
dxati.cat=3,,12642
dxchips.cat=3,,6550
dxcirrus.cat=3,,8432
dxglint.cat=3,,5153
dxi128.cat=3,,5835
dxmga.cat=3,,6548
dxmm3dfx.cat=3,,6088
dxneom.cat=3,,5835
dxnvidia.cat=3,,6315
dxpmedia.cat=3,,5855
dxrend.cat=3,,6522
dxs3.cat=3,,10696
dxtrid.cat=3,,6092
dxtseng.cat=3,,7245
dxwd.cat=3,,6052
easyisdn.cat=3,,5397
ethpcmdm.cat=3,,5155
ethpcmf.cat=3,,5620
ethpcnet.cat=3,,5393
fastir.cat=3,,5381
gps.cat=3,,5375
hiddev.cat=3,,6566
hpscan.cat=3,,8018
ibm4mir.cat=3,,5393
ibmeimp.cat=3,,5393
image.cat=3,,6582
infoisdn.cat=3,,5630
infrared.cat=3,,12335
irmini.cat=3,,5389
joystick.cat=3,,6797
keyboard.cat=3,,6341
kodak.cat=3,,7761
ks.cat=3,,6799
kscaptur.cat=3,,6339
ksfilter.cat=3,,6106
logiscan.cat=3,,9444
machine.cat=3,,11164
machine2.cat=3,,5610
mdm3com.cat=3,,5153
mdm3x.cat=3,,5149
mdmaceex.cat=3,,5155
mdmadc.cat=3,,5151
mdmairte.cat=3,,5155
mdmar1.cat=3,,5151
mdmarch.cat=3,,5153
mdmarcht.cat=3,,5155
mdmarn.cat=3,,5151
mdmati.cat=3,,5151
mdmatt.cat=3,,5151
mdmaus.cat=3,,5151
mdmblatz.cat=3,,5155
mdmboca.cat=3,,5153
mdmbsb.cat=3,,5151
mdmbsch.cat=3,,5153
mdmcm28.cat=3,,5153
mdmcmcm.cat=3,,5153
mdmcodex.cat=3,,5155
mdmcom1.cat=3,,5153
mdmcomm1.cat=3,,5155
mdmcommu.cat=3,,5155
mdmcpi.cat=3,,5151
mdmcpq.cat=3,,5151
mdmcpv.cat=3,,5151
mdmcrtix.cat=3,,5155
mdmdefd.cat=3,,5153
mdmdgitn.cat=3,,5155
mdmdicom.cat=3,,5155
mdmdisco.cat=3,,5155
mdmdsi.cat=3,,5151
mdmdyna.cat=3,,5153
mdmeiger.cat=3,,5155
mdmelink.cat=3,,5155
mdmelpro.cat=3,,5155
mdmelsa.cat=3,,5153
mdmeric.cat=3,,5153
mdmeric2.cat=3,,5155
mdmetech.cat=3,,5155
mdmexp.cat=3,,5151
mdmeyp.cat=3,,5151
mdmgal.cat=3,,5151
mdmgatew.cat=3,,5155
mdmgen.cat=3,,5151
mdmgsm.cat=3,,5151
mdmgv.cat=3,,5149
mdmgvc.cat=3,,5151
mdmhaeu.cat=3,,5153
mdmhaeus.cat=3,,5155
mdmhandy.cat=3,,5155
mdmhay2.cat=3,,5153
mdmhayes.cat=3,,5155
mdmico.cat=3,,5151
mdminfot.cat=3,,5155
mdminsys.cat=3,,5155
mdmintel.cat=3,,5155
mdmintpc.cat=3,,5155
mdmisdn.cat=3,,5153
mdmitex.cat=3,,5153
mdmke.cat=3,,5149
mdmkortx.cat=3,,5155
mdmlasat.cat=3,,5155
mdmlasno.cat=3,,5155
mdmlce.cat=3,,5151
mdmlight.cat=3,,5155
mdmlngsh.cat=3,,5155
mdmmart.cat=3,,5153
mdmmcom.cat=3,,5377
mdmmetri.cat=3,,5155
mdmmhrtz.cat=3,,5155
mdmmhza.cat=3,,5153
mdmmhzel.cat=3,,5155
mdmmhzk1.cat=3,,5155
mdmmix.cat=3,,5151
mdmmod.cat=3,,5151
mdmmoto.cat=3,,5153
mdmmoto1.cat=3,,5155
mdmmoton.cat=3,,5155
mdmmotou.cat=3,,5155
mdmmtd.cat=3,,5151
mdmmts.cat=3,,5151
mdmmulog.cat=3,,5155
mdmneuhs.cat=3,,5155
mdmnokia.cat=3,,5155
mdmnokno.cat=3,,5155
mdmnova.cat=3,,5153
mdmnovfx.cat=3,,5155
mdmolic.cat=3,,5153
mdmolive.cat=3,,5155
mdmopt1.cat=3,,5153
mdmoptn.cat=3,,5153
mdmosi.cat=3,,5151
mdmpace.cat=3,,5153
mdmpbit.cat=3,,5153
mdmpenr.cat=3,,5153
mdmphils.cat=3,,5155
mdmpn1.cat=3,,5151
mdmpnb.cat=3,,5151
mdmpp.cat=3,,5149
mdmprodm.cat=3,,5155
mdmpsion.cat=3,,5155
mdmracal.cat=3,,5155
mdmrfi.cat=3,,5151
mdmrock.cat=3,,5153
mdmrock2.cat=3,,5155
mdmrock3.cat=3,,5155
mdmrock4.cat=3,,5155
mdmrock5.cat=3,,5155
mdmsecdy.cat=3,,5155
mdmsier.cat=3,,5628
mdmsimpl.cat=3,,5155
mdmsmart.cat=3,,5155
mdmsnit1.cat=3,,5155
mdmsnitn.cat=3,,5155
mdmsonix.cat=3,,5155
mdmspec.cat=3,,5153
mdmspq28.cat=3,,5155
mdmsrt.cat=3,,5151
mdmsupr3.cat=3,,5155
mdmsupra.cat=3,,5155
mdmsuprv.cat=3,,5155
mdmtaicm.cat=3,,5155
mdmtdk.cat=3,,5375
mdmtelbt.cat=3,,5155
mdmtelin.cat=3,,5155
mdmtelnk.cat=3,,5155
mdmtexas.cat=3,,5155
mdmtger.cat=3,,5153
mdmti.cat=3,,5149
mdmtkr.cat=3,,5151
mdmtorn.cat=3,,5153
mdmtosh.cat=3,,5153
mdmtripl.cat=3,,5155
mdmtron.cat=3,,5153
mdmtrust.cat=3,,5155
mdmucom.cat=3,,5153
mdmusrcr.cat=3,,5155
mdmusrf.cat=3,,5153
mdmusrg.cat=3,,5153
mdmusrk1.cat=3,,5155
mdmusrsp.cat=3,,5155
mdmusrwp.cat=3,,5155
mdmvayrs.cat=3,,5155
mdmvdot.cat=3,,5153
mdmvict.cat=3,,5153
mdmvv.cat=3,,5149
mdmwell.cat=3,,5153
mdmwhql0.cat=3,,5155
mdmwoer.cat=3,,5153
mdmyorik.cat=3,,5155
mdmzoom.cat=3,,5153
mdmzyp.cat=3,,5151
mdmzyxel.cat=3,,5155
mdmzyxld.cat=3,,5155
mdmzyxlg.cat=3,,5155
mf.cat=3,,5143
mfdfgo.cat=3,,5857
mfdfpci.cat=3,,6325
mfmhz.cat=3,,5379
mfosi.cat=3,,5379
modems.cat=3,,46599
monitor.cat=3,,6785
monitor2.cat=3,,5155
monitor3.cat=3,,5155
monitor4.cat=3,,5155
monitor6.cat=3,,5155
monitor7.cat=3,,5155
motown.cat=3,,18244
mscdrom.cat=3,,5153
msddraw.cat=3,,5153
msdet.cat=3,,5149
msdisp.cat=3,,9258
msdsound.cat=3,,5155
msfdc.cat=3,,5149
msmouse.cat=3,,7243
msports.cat=3,,5839
msprint.cat=3,,38528
msprint2.cat=3,,38815
msprint3.cat=3,,37134
msprint4.cat=3,,84195
mtd.cat=3,,5839
nabtsfec.cat=3,,5634
nabtsip.cat=3,,5393
ndiswan.cat=3,,6082
ndscli.cat=3,,7022
net.cat=3,,48855
net100i.cat=3,,5383
net2xnet.cat=3,,5397
net3c562.cat=3,,5393
net3c575.cat=3,,5395
net3c589.cat=3,,5393
net3com.cat=3,,6528
net3comt.cat=3,,6548
net557.cat=3,,5867
neta351.cat=3,,5389
netaic59.cat=3,,5395
netamd.cat=3,,6080
netatki.cat=3,,5389
netblue.cat=3,,5391
netbw.cat=3,,5387
netcable.cat=3,,8358
netcbdec.cat=3,,5393
netcbe.cat=3,,5383
netcd.cat=3,,8820
netce2.cat=3,,5383
netce3.cat=3,,5383
netcem.cat=3,,5385
netcli.cat=3,,13062
netcli3.cat=3,,7466
netcpq.cat=3,,6066
netdca.cat=3,,5843
netdec.cat=3,,6070
netdfgo.cat=3,,5153
netdfpci.cat=3,,5155
netdl660.cat=3,,5391
netdlc.cat=3,,5379
netdlc32.cat=3,,6082
nete100i.cat=3,,5387
nete10p.cat=3,,5387
netee16.cat=3,,5847
netejet.cat=3,,5393
netel59x.cat=3,,5618
netel5x9.cat=3,,5618
netel90x.cat=3,,5155
netenet.cat=3,,5387
netepc.cat=3,,5383
netevx.cat=3,,5379
netex10.cat=3,,5387
netfake.cat=3,,5153
netfam.cat=3,,5634
netfar.cat=3,,5614
netfjvi.cat=3,,5395
netfjvj.cat=3,,5624
netfl32.cat=3,,5395
netflex.cat=3,,5849
netfore.cat=3,,5861
netgen.cat=3,,5151
nethp.cat=3,,5835
nethpind.cat=3,,5393
nethppci.cat=3,,5395
nethppnd.cat=3,,5393
netibm.cat=3,,5841
netibm1.cat=3,,5383
netibm2.cat=3,,5391
netibmtb.cat=3,,5395
neticard.cat=3,,5391
netinfo.cat=3,,5153
netm16a.cat=3,,5387
netm32a.cat=3,,5387
netmadge.cat=3,,6795
netmatmc.cat=3,,5397
netmdyp.cat=3,,5393
netmhz.cat=3,,5381
netncr.cat=3,,5835
netnepls.cat=3,,5391
netnf3.cat=3,,5391
netnice.cat=3,,5379
netnovel.cat=3,,6783
neto100.cat=3,,5387
netoca1p.cat=3,,5397
netoce3x.cat=3,,5393
netoce4x.cat=3,,5397
netoli.cat=3,,5622
netpci.cat=3,,5618
netppp.cat=3,,5381
netpptp.cat=3,,5393
netpro10.cat=3,,5618
netprot.cat=3,,6082
netracal.cat=3,,5843
netrnsf.cat=3,,5393
netrptip.cat=3,,5389
netrt.cat=3,,5389
netrtf.cat=3,,5391
netservr.cat=3,,6317
netsilc.cat=3,,5841
netsmc.cat=3,,6548
netsmc1.cat=3,,5395
netsmc2.cat=3,,5393
netsmc32.cat=3,,5620
netsmctr.cat=3,,5620
netsnip.cat=3,,5379
netsock.cat=3,,5383
netstrm.cat=3,,5395
nettcc.cat=3,,6542
nettdkp.cat=3,,5393
nettlan.cat=3,,5612
nettpro.cat=3,,5387
nettrans.cat=3,,21727
nettulip.cat=3,,5383
netub.cat=3,,5833
netxir.cat=3,,6303
netznote.cat=3,,5385
nodriver.cat=3,,6112
nscirda.cat=3,,5393
oce2xmf.cat=3,,5395
octkmf.cat=3,,5389
octknet.cat=3,,5153
pcmcia.cat=3,,7227
pcmciamf.cat=3,,5155
pnpwfdc.cat=3,,5153
pnpwide.cat=3,,5153
pnpwtape.cat=3,,5155
prtupd.cat=3,,5863
sb16awe.cat=3,,8609
scsi.cat=3,,12756
serwave.cat=3,,5153
smcirda.cat=3,,5393
smcmodem.cat=3,,5155
sti.cat=3,,7478
taishid.cat=3,,5628
tos4mo.cat=3,,5389
tos4mu.cat=3,,5389
umaxusd.cat=3,,6349
unknown.cat=3,,5153
usb.cat=3,,6803
usrisdn.cat=3,,6084
vidcap.cat=3,,6068
wave.cat=3,,13645
wbfirpio.cat=3,,5397
wdmaudio.cat=3,,8225
drvspace.bin=4,,68871
command.com=5,,93890
autoexec.ebd=5,,1103
config.ebd=5,,629
setramd.ebd=5,,1416
fdisk.exe=5,,63916
mscdex.exe=5,,25473
himem.sys=5,,33191
oakcdrom.sys=5,,41302
ramdrive.sys=5,,12663
supervga.drv=5,,52320
wd.drv=5,,25840
aha154x.mpd=5,,8080
aha174x.mpd=5,,4816
always.mpd=5,,12656
amsint.mpd=5,,13280
arrow.mpd=5,,33520
buslogic.mpd=5,,35248
dptscsi.mpd=5,,11968
fd16_700.mpd=5,,10528
fd8xx.mpd=5,,8032
mkecr5xx.mpd=5,,50720
mtmminip.mpd=5,,19904
ncr53c9x.mpd=5,,10224
ncrc700.mpd=5,,9712
ncrc710.mpd=5,,10112
ncrsdms.mpd=5,,24064
pc2x.mpd=5,,4208
ql1000.mpd=5,,30960
slcd32.mpd=5,,28736
sparrowx.mpd=5,,18944
spock.mpd=5,,5088
t160.mpd=5,,9776
t348.mpd=5,,9840
t358.mpd=5,,11344
tmv1.mpd=5,,10464
ultra124.mpd=5,,4624
ultra14f.mpd=5,,4512
ultra24f.mpd=5,,4128
wd7000ex.mpd=5,,4384
wd.vxd=6,,18329
networks=7,,407
protocol=7,,800
services=7,,6007
vtdi.386=7,,5691,841a
adp.bin=7,,62148
infoisdn.bin=7,,230204
mcbwin.bin=7,,57064
tl3c3x9.bin=7,,48402
infrared.cnt=7,,100
ienpstub.dll=7,,20480
mslocusr.dll=7,,131072
rapilib.dll=7,,28672
rnr20.dll=7,,61440
routetab.dll=7,,20480
rpcltc1.dll=7,,28672
rpcltc3.dll=7,,32768
rpcltc5.dll=7,,28672
rpcltc6.dll=7,,32768
rpclts3.dll=7,,32768
rpclts5.dll=7,,32768
rpclts6.dll=7,,32768
rsvpsp.dll=7,,40960
sapnsp.dll=7,,28672
secur32.dll=7,,40960
snmpapi.dll=7,,32768
svrapi.dll=7,,32768
vlb32.dll=7,,65536
wnpp32.dll=7,,32768
ws2_32.dll=7,,73728
ws2help.dll=7,,24576
ws2thk.dll=7,,28672
wscthunk.dll=7,,5840
am2100.dos=7,,11105
cpqndis.dos=7,,16955
dc21x4.dos=7,,61638
depca.dos=7,,15593
dncrwl02.dos=7,,35647
e20nd.dos=7,,16332
e21nd.dos=7,,8832
e22nd.dos=7,,10512
e30nd.dos=7,,16002
e31nd.dos=7,,8031
el59x.dos=7,,27088
elnk3.dos=7,,23564
elnkpl.dos=7,,17116
epndis.dos=7,,19230
epro.dos=7,,16995
es3210.dos=7,,14544
evx16.dos=7,,11299
ewrk3.dos=7,,9509
exp16.dos=7,,10478
fjp02i.dos=7,,12470
hpfend.dos=7,,14299
hplan.dos=7,,15470
hplanb.dos=7,,11744
hplane.dos=7,,17936
hplanp.dos=7,,12640
i82593.dos=7,,10279
ibmtok.dos=7,,18578
irmatr.dos=7,,59448
mdgnd.dos=7,,85365
ncc16.dos=7,,42802
ndis39xr.dos=7,,34880
ndis89xr.dos=7,,35160
ndis99xr.dos=7,,38251
ne1000.dos=7,,14020
ne2000.dos=7,,13964
ne3200.dos=7,,33582
netflx.dos=7,,78996
ni5210.dos=7,,10472
ni6510.dos=7,,11070
olitok16.dos=7,,69004
pcntnd.dos=7,,52736
pe2ndis.dos=7,,30721
pendis.dos=7,,22266
pro4.dos=7,,29090
pro4at.dos=7,,33770
protman.dos=7,,22810
slan.dos=7,,13578
smc3000.dos=7,,12271
smc8000.dos=7,,35584
smc8100.dos=7,,62496
smc8232.dos=7,,31232
smc9000.dos=7,,17184
smc_arc.dos=7,,20327
strn.dos=7,,41946
t20nd.dos=7,,37939
t30nd.dos=8,,45388
tccarc.dos=8,,19972
tcctok.dos=8,,24954
tlnk3.dos=8,,10896
msnet.drv=8,,7072
prorapm.dwn=8,,24734
arp.exe=8,,28672
ditrace.exe=8,,188416
dlchlp.exe=8,,819
ftp.exe=8,,45056
ipconfig.exe=8,,53248
lmscript.exe=8,,4809
login.exe=8,,12137
msdlc.exe=8,,31284
nbtstat.exe=8,,34543
net.exe=8,,356134
netstat.exe=8,,32768
nwlscon.exe=8,,36864
nwlsproc.exe=8,,102400
odihlp.exe=8,,4197
pcsa.exe=8,,23299
pe3ndis.exe=8,,23506
ping.exe=8,,24576
protman.exe=8,,14952
route.exe=8,,32768
rsvp.exe=8,,94208
select.exe=8,,240322
setmdir.exe=8,,57209
snapshot.exe=8,,6122
telnet.exe=8,,77824
tracert.exe=8,,20480
trcdlc.exe=8,,106496
winipcfg.exe=8,,53248
winpopup.exe=8,,27600
wsasrv.exe=8,,7024
isdn.hlp=8,,10644
msnds.hlp=8,,45001
telnet.hlp=8,,11436
winpopup.hlp=8,,8880
netware.ms=8,,3216
lt2.msg=8,,3708
net.msg=8,,109196
neth.msg=8,,73275
dllndis.new=8,,14757
dllndist.new=8,,16588
srm.new=8,,5329
ndspp.nw4=8,,40960,b2c2
netware.nw4=8,,3216,b45e
nwapi32.nw4=8,,31744,c5d0
nwlsproc.nw4=8,,87552,7bf
nwnp32.nw4=8,,136704,a952
lmscript.pif=8,,995
hosts.sam=8,,736
lmhosts.sam=8,,3717
aic5900.sys=8,,28032
atmlane.sys=8,,47968
atmuni.sys=8,,264720
blutok.sys=8,,50176
cbe.sys=8,,68608
ce3.sys=8,,32768
dc21x4.sys=8,,61552
de660.sys=8,,13216
dglpa.sys=8,,38752
diwan.sys=8,,145152
e100.sys=8,,39424
e10p.sys=8,,33280
e20n3.sys=8,,14256
e21n3.sys=8,,15328
e22n3.sys=8,,31744
ee16.sys=8,,16752
el59x.sys=8,,49152
el90x.sys=8,,71168
elnk3.sys=8,,33280
elpc3r.sys=8,,32256
en2218.sys=8,,25600
enet.sys=8,,32768
epc.sys=8,,32768
epro10.sys=8,,24576
ewrk3.sys=8,,24064
ex10.sys=8,,18064
f3ab18xi.sys=8,,17920
f3ab18xj.sys=8,,17408
fl32mini.sys=8,,33280
forele.sys=8,,35632
hpeind.sys=8,,24064
hpepnd.sys=8,,26112
ibm4mir.sys=8,,24832
ibmeimp.sys=8,,34304
ibmtok.sys=8,,72496
ibmtrp.sys=8,,91136
icard.sys=8,,23184
infoisdn.sys=8,,70344
irmini.sys=8,,20800
laisa.sys=8,,23040
logos.sys=8,,129078
logow.sys=8,,129080
m16a.sys=8,,32768
m32a.sys=8,,54784
matmclnt.sys=8,,25920
mcbwin.sys=8,,38512
mdgmport.sys=8,,54160
mtrmport.sys=9,,64496
ncwandis.sys=9,,66732
ndishlp.sys=9,,6140
ne1000.sys=9,,18432
ne2000.sys=9,,16304
ne3200.sys=9,,19152
netflx.sys=9,,34912
netflx3.sys=9,,72752
netpptp.sys=9,,56352
nscirda.sys=9,,23504
o100.sys=9,,39424
oca1pnd5.sys=9,,40336
oce3xm.sys=9,,20480
pca200e.sys=9,,31392
pcimac.sys=9,,78912
pcntn4m.sys=9,,29184
pnpnt.sys=9,,34816
rnsfddi.sys=9,,114624
rpci.sys=9,,36352
rtl8029.sys=9,,26112
rtl8129.sys=9,,23552
smc8000n.sys=9,,32768
smcpwrn.sys=9,,57312
streamer.sys=9,,96256
subsppnp.sys=9,,137724
tcarc.sys=9,,12352
tdkcd02.sys=9,,16128
tl3c3x9.sys=9,,30240
tlnkv.sys=9,,64320
tos4mu.sys=9,,22000
tpro.sys=9,,36896
afvxd.vxd=9,,24527
am1500t.vxd=9,,22631
ce2ndis3.vxd=9,,38352
cendis.vxd=9,,22617
cpqndis3.vxd=9,,31837
ctndw.vxd=9,,50775
deccore.vxd=9,,15062
declan.vxd=9,,27213
declicl.vxd=9,,36587
dfs.vxd=9,,21303
dlc.vxd=9,,237450
e100isa.vxd=9,,33385
e30n3.vxd=9,,31636
e31n3.vxd=9,,31636
elpc3.vxd=9,,29785
epro.vxd=9,,25152
filesec.vxd=9,,23029
hpeisa.vxd=9,,35629
hpfend.vxd=9,,39494
hpisa.vxd=9,,43588
hpmca.vxd=9,,43588
ibmfei.vxd=9,,33344
irmatrac.vxd=9,,41075
isdntool.vxd=9,,4486
msodisup.vxd=9,,23889
mssp.vxd=9,,21661
ncvector.vxd=9,,59595
ndis.vxd=9,,166029
ndis2sup.vxd=9,,23744
ndiswan.vxd=9,,13011
ne100i.vxd=9,,33353
netbeui.vxd=9,,45738
nice.vxd=9,,22609
nscl.vxd=9,,23607
nwlink.vxd=9,,51010
nwnblink.vxd=9,,46658
nwredir.vxd=9,,178694
kstvtune.ax=11,,88064
kswdmcap.ax=11,,87040
ksxbar.ax=11,,51712
atim32.dll=11,,32768
atim64.dll=11,,40960
chips.dll=11,,40960
cirrus.dll=11,,45056
cirruslg.dll=11,,146432
cirrusmm.dll=11,,65536
cld3d.dll=11,,497152
et6000.dll=11,,73728
framebuf.dll=11,,28672
i128.dll=12,,139264
lgdeskew.dll=12,,28672
lginstsc.dll=12,,106496
lgmntr.dll=12,,122880
lgprgres.dll=12,,36864
lgpusb.dll=12,,196608
lgpusbrc.dll=12,,237568
lgpusbui.dll=12,,229376
lgusbcmd.dll=12,,118784
rend32.dll=12,,311296
renduc.dll=12,,21488
s3.dll=12,,53248
s3mm.dll=13,,94208
s3v.dll=13,,344064
tseng.dll=13,,36864
wd.dll=13,,32768
atim32.drv=15,,99184
atim64.drv=15,,84992
atim8.drv=15,,129584
azt16c.drv=15,,43008
azt16w.drv=15,,44624
brhj770.drv=15,,13648
brother9.drv=15,,16464
brothr24.drv=15,,32528
bullaser.drv=15,,117536
can800b.drv=15,,10784
canon330.drv=15,,29120
canon800.drv=15,,10000
canonlbp.drv=15,,80880
chips.drv=15,,88224
cirrus.drv=15,,70704
cirruslg.drv=15,,275072
cirrusmm.drv=15,,77568
cit24us.drv=15,,40544
cit9us.drv=15,,29184
citoh.drv=15,,5360
dec24pin.drv=15,,12048
dec3200.drv=15,,14192
diconix.drv=15,,5136
es1488.drv=15,,46816
es1688.drv=15,,56192
es1788.drv=15,,57472
es488.drv=15,,36976
es688.drv=15,,47008
esfm.drv=15,,20320
essfm.drv=15,,17920
essmport.drv=15,,9904
essmpu.drv=15,,9776
et6000.drv=15,,71408
exprss24.drv=15,,15152
framebuf.drv=15,,22192
fuji24.drv=15,,32176
fuji9.drv=15,,12224
hpdskjet.drv=15,,90560
hppcl.drv=15,,203248
hppcl5ms.drv=15,,526032
hppclb.drv=15,,186064
hpplot.drv=15,,66976
i128.drv=16,,43872
ibm238x.drv=16,,15040
ibm238xb.drv=16,,14512
ibm239x.drv=16,,30576
ibm239xb.drv=16,,30624
ibm5204.drv=16,,19232
ibmppdsl.drv=16,,25840
jp350.drv=16,,73440
kyocera.drv=16,,30608
lm238x.drv=16,,13056
lminkjet.drv=16,,13568
lmpclmd3.drv=16,,113392
lmpclmd4.drv=16,,112736
mantal24.drv=16,,34160
mantal9.drv=16,,22992
mga.drv=16,,110528
mssblst.drv=16,,40848
mssndsys.drv=16,,40816
mtlite.drv=16,,8304
mvi514mx.drv=16,,38432
mviwave.drv=16,,19760
mvmixer.drv=16,,59568
mvproaud.drv=16,,26128
nec24pin.drv=16,,23440
nv3disp.drv=16,,658128
oki24.drv=16,,40864
oki9.drv=16,,18352
oki9ibm.drv=16,,48720
olidm24.drv=16,,24208
olidm9.drv=16,,33232
optra.drv=16,,292480
p351sx2.drv=16,,19040
pa3dmxd.drv=16,,53200
panpcl4.drv=16,,13072
panson24.drv=16,,31312
panson9.drv=16,,28000
pclibm.drv=16,,131856
proprint.drv=16,,12192
proprn24.drv=16,,11136
ps1.drv=16,,13856
pscript.drv=16,,392496
qwiii.drv=16,,17664
rend.drv=16,,51344
s3.drv=16,,136672
s3_3.drv=16,,135872
s3mm.drv=16,,145280
s3v.drv=16,,123696
sbawe32.drv=16,,31456
seiko24e.drv=16,,31376
seikosh9.drv=16,,18736
sml85.drv=16,,103008
star24e.drv=16,,63104
star9e.drv=16,,38176
ti850.drv=16,,5056
toshiba.drv=16,,10896
tseng.drv=16,,37824
tty.drv=16,,31152
xga.drv=16,,13488
hpsjsrc.ds=16,,44032
lgpusb.ds=16,,144896
tw32dc25.ds=16,,79872
twdc120.ds=16,,67072
umaxsti.ds=16,,581120
v23.dsp=17,,11414
dvdplay.exe=17,,139264
dvdrgn.exe=17,,57344
hpsjrreg.exe=17,,49152
hpsjvxd.exe=17,,53248
mplayer.exe=17,,159744
mwremove.exe=17,,18240
sf4029.exe=17,,108544
wmexe.exe=17,,51392
wmexeg.exe=17,,51392
wmregdel.exe=17,,290816
pscript.hlp=17,,21066
tty.hlp=17,,12320
twui120.hlp=17,,120886
unidrv.hlp=17,,15996
alw600b.icm=17,,387653
alw600p.icm=18,,387653
bjc240p.icm=18,,239661
bjc240s.icm=18,,239665
bjc4200p.icm=18,,239665
bjc4200s.icm=18,,239665
bjc70p.icm=18,,239657
bjc70s.icm=18,,239657
epsonscp.icm=18,,239665
epsonscs.icm=18,,239665
hp1200c.icm=18,,12716
hp1200ps.icm=18,,24600
hp1600cp.icm=18,,387661
hp1600cs.icm=18,,387657
hp1600p.icm=19,,239665
hp1600s.icm=19,,239665
hp1600sf.icm=19,,239665
hp800p.icm=19,,239665
hp800s.icm=19,,239661
hpclrlsr.icm=19,,12176
hpdesk.icm=19,,12956
hpxl300.icm=19,,12700
hpxl30ps.icm=19,,24596
ps4079.icm=19,,24348
qms10030.icm=19,,24716
avwin.ini=19,,8622
mixer.ini=19,,802
pscript.ini=19,,365
fonts.mfm=19,,95719
mwmloadw.mws=19,,281000
atidvenu.rsc=19,,7680
synthgm.sbk=19,,34832
a_pnt518.spd=19,,7098
aga20sf2.spd=19,,11402
aga25sf2.spd=19,,12327
aga36sf2.spd=19,,13008
aga44sf2.spd=19,,13285
agac0800.spd=19,,17016
agac1000.spd=19,,17171
agac1500.spd=19,,16595
agac1sf1.spd=19,,5289
agac1sf2.spd=19,,11713
agac5sf2.spd=19,,6043
agac8sf1.spd=19,,5283
agac8sf2.spd=19,,11623
agaccsf1.spd=19,,6315
agaccst1.spd=19,,6309
agava202.spd=19,,5853
agava252.spd=19,,6739
agava442.spd=19,,7706
agel5sf2.spd=19,,11388
agelan50.spd=19,,16160
agp36sf1.spd=19,,5000
agp36sf2.spd=19,,11303
agp94sf1.spd=19,,4931
agp94sf2.spd=19,,11217
agp95sf1.spd=19,,4931
agp95sf2.spd=19,,11217
agp96sf1.spd=19,,5965
agp97sf1.spd=19,,6829
agp98sf1.spd=19,,4931
agp98sf2.spd=19,,11217
agpr9400.spd=19,,16070
agpr9550.spd=19,,16070
agpr9551.spd=19,,5955
agpr9800.spd=19,,16070
agpr9836.spd=19,,16220
agpro941.spd=19,,5959
agpro971.spd=19,,6894
agpro981.spd=19,,6029
agprs961.spd=19,,6032
agsels51.spd=19,,6623
agsels71.spd=19,,7276
agsl5sf1.spd=19,,5226
agsl5sf2.spd=19,,11536
agsl7sf1.spd=19,,5843
agsl7sf2.spd=19,,12246
agss5000.spd=19,,17166
agss7000.spd=19,,19038
agssav20.spd=19,,16740
agssav25.spd=19,,18713
agssav36.spd=19,,20507
agssav44.spd=19,,21099
agst2sf1.spd=19,,5081
agstds21.spd=19,,6157
ap_ntxj1.spd=19,,10360
aplw8101.spd=19,,22106
aplwcob1.spd=19,,13045
aplwcsb1.spd=19,,13346
aplwgri2.spd=19,,19302
aplwiif1.spd=19,,19120
aplwiig1.spd=19,,15266
aplwmgs1.spd=19,,31222
aplwntr1.spd=19,,8913
aplwsel.spd=19,,13016
apple230.spd=19,,5681
apple380.spd=19,,6046
apple422.spd=19,,6007
aptolld1.spd=19,,15105
aptollw1.spd=19,,14580
ast__470.spd=19,,4436
cbmaj__1.spd=19,,8352
clbp3601.spd=19,,12439
cn1260e1.spd=19,,15862
cn126pe1.spd=19,,17183
cn_500_1.spd=19,,6298
cn_500j1.spd=19,,12639
cnlbp4_1.spd=19,,6455
cnlbp8_1.spd=19,,6401
cnlbp8r1.spd=19,,7080
cnlbp8t1.spd=19,,6528
colorq.spd=19,,5144
cp_ps241.spd=19,,16062
cpper241.spd=19,,16432
cppmq151.spd=19,,17878
cppmq201.spd=19,,19463
cppro518.spd=19,,5794
cppsnb10.spd=19,,9343
cppsx241.spd=19,,8806
d1712_ms.spd=19,,99
d176_ms.spd=19,,98
d17_ms.spd=19,,94
d20_ms.spd=19,,99
d2150_ms.spd=19,,89
d2250_ms.spd=19,,89
d32_ms.spd=19,,94
d40_ms.spd=19,,94
d5100_ms.spd=19,,93
datap462.spd=19,,5593
dc1152_1.spd=19,,9476
dc1152f1.spd=19,,11025
dc2150p1.spd=19,,9072
dc2250p1.spd=19,,13611
dc3500_1.spd=19,,26290
dc5100_1.spd=19,,29406
dccolor1.spd=19,,4545
dcd11501.spd=19,,9656
dclf02_1.spd=19,,9552
dclf02f1.spd=19,,10914
dcln03r1.spd=19,,3851
dclps171.spd=19,,10167
dclps201.spd=19,,8011
dclps321.spd=19,,10876
dclps401.spd=19,,6908
dcps1721.spd=19,,18566
dcps1761.spd=19,,18213
dctps201.spd=19,,7935
dec3250.spd=19,,11669
dp4ty161.spd=19,,13655
dp4ty201.spd=19,,14738
dp4typ81.spd=19,,13896
dpjolt04.spd=19,,8323
dpl12602.spd=19,,12332
dpl15606.spd=19,,13535
dpl15804.spd=19,,14330
dpl20804.spd=19,,14330
dpl85501.spd=19,,6382
dpl9605.spd=19,,10783
dpl9654.spd=19,,10898
dpt30l20.spd=19,,13803
dpt30s20.spd=19,,13803
dpt40l20.spd=19,,12213
dpt40s20.spd=19,,12213
dpt60l20.spd=19,,10138
dpt60s20.spd=19,,10138
dpty8pm1.spd=19,,13806
efsix303.spd=19,,20765
efxjx203.spd=19,,25947
ep826051.spd=19,,7630
epl3kf21.spd=19,,9715
epl3kf51.spd=19,,13443
epl75523.spd=19,,7376
escript1.spd=19,,8474
escript2.spd=19,,8504
escript3.spd=19,,9439
escript4.spd=19,,9461
escript5.spd=19,,10080
escript6.spd=19,,10395
escript7.spd=19,,8035
escript8.spd=19,,12253
escriptb.spd=19,,11558
escriptd.spd=19,,14321
f71rx503.spd=19,,5476
fs-1500.spd=19,,16141
fs-1500a.spd=19,,16131
fs-1550.spd=19,,16141
fs-1550a.spd=19,,16164
fs-1550p.spd=19,,16164
fs-1600.spd=19,,16526
fs-16002.spd=19,,21987
fs-1600a.spd=19,,16888
fs-1600p.spd=19,,22006
fs-1700.spd=19,,15114
fs-17002.spd=19,,20532
fs-3400.spd=19,,16140
fs-3400a.spd=19,,16163
fs-3400p.spd=19,,16163
fs-3500.spd=19,,16141
fs-3500a.spd=19,,16163
fs-3600.spd=19,,16526
fs-36002.spd=19,,21987
fs-3600a.spd=19,,16548
fs-3600p.spd=19,,22006
fs-3700.spd=19,,29812
fs-37002.spd=19,,20532
fs-400.spd=19,,10358
fs-400a.spd=19,,10365
fs-5500.spd=19,,10876
fs-5500a.spd=19,,10898
fs-6500.spd=19,,12798
fs-65002.spd=19,,20488
fs-6500p.spd=19,,20490
fs-850.spd=19,,9928
fs1600a2.spd=19,,22006
fs3600a2.spd=19,,22006
gcbl4921.spd=19,,6408
gcbl5141.spd=19,,6408
gcblp2_1.spd=19,,7665
gcblp2s1.spd=19,,7669
gcblpel1.spd=19,,6640
gcctone2.spd=19,,5630
gcelt6_2.spd=19,,11411
gcsp12_3.spd=19,,18783
gcsp6_3.spd=19,,18644
gdgl8001.spd=19,,5425
hermes_1.spd=19,,2228
hermes_2.spd=19,,3303
hp1200c1.spd=19,,12334
hp1600c1.spd=19,,17652
hp3si523.spd=19,,9365
hp4m_v4.spd=19,,14273
hp4ml_v4.spd=19,,12236
hp4mp_v4.spd=19,,12605
hp4mv_v4.spd=19,,18906
hp4plus4.spd=19,,12996
hp4si_v4.spd=19,,14880
hp_3d522.spd=19,,9435
hp_3p522.spd=19,,7743
hp__clj1.spd=19,,15660
hpclj5v2.spd=19,,16978
hpcopyj1.spd=19,,9762
hpiid522.spd=19,,8617
hpiii522.spd=19,,7581
hpiip522.spd=19,,7288
hplj5m_4.spd=19,,16532
hplj5si1.spd=19,,23365
hplj5sim.spd=19,,23989
hplj6p_4.spd=19,,14321
hplj_31.spd=19,,9632
hplj_3d1.spd=19,,14102
hplj_3p1.spd=19,,11136
hpljp_v4.spd=19,,14100
hppjxl31.spd=19,,14442
ib401917.spd=19,,9076
ib401939.spd=19,,10431
ib402917.spd=19,,10784
ib402939.spd=19,,12152
ibm20470.spd=19,,12116
ibm30505.spd=19,,5825
ibm31514.spd=19,,4586
ibm4039.spd=19,,12095
ibm4039p.spd=19,,15322
ibm4079.spd=19,,6451
ibm43032.spd=19,,16106
ibm43121.spd=19,,32926
ibm43171.spd=19,,66725
ibm43241.spd=19,,51579
jx9460ps.spd=19,,6825
jx9500ps.spd=19,,4828
jx9600ps.spd=19,,8930
jx9660ps.spd=19,,7010
jx9700ps.spd=19,,4256
kd8600p1.spd=19,,12753
kdcolor1.spd=19,,5725
l100_425.spd=19,,5814
l200_471.spd=19,,7838
l200_493.spd=19,,7886
l300_471.spd=19,,7845
l300_493.spd=19,,7848
l500_493.spd=19,,7843
lex4039p.spd=19,,15448
lex4079p.spd=19,,20292
lexoptra.spd=19,,16901
lh230__1.spd=19,,12187
lh260__1.spd=19,,13210
lh300__1.spd=19,,11579
lh330__1.spd=19,,13705
lh500__1.spd=19,,12357
lh530__1.spd=19,,13953
lh630__1.spd=19,,12216
lh830__1.spd=19,,12193
lh930__1.spd=19,,12407
lhherk_1.spd=19,,14278
lhpr60_1.spd=19,,7174
lhquas_1.spd=19,,12914
loptrac.spd=19,,18483
loptraep.spd=19,,17774
loptral.spd=19,,16916
loptralp.spd=19,,17567
loptran.spd=19,,30531
loptrap.spd=19,,17546
loptrar.spd=19,,16916
loptrarp.spd=19,,17567
loptras.spd=19,,35885
loptrasc.spd=19,,15322
lwnt_470.spd=19,,6427
lwntx470.spd=19,,6379
lwntx518.spd=19,,6385
moim1201.spd=19,,5535
mono_522.spd=19,,5726
mt_ti101.spd=19,,3853
n2090522.spd=19,,5925
n2290520.spd=19,,5227
n890_470.spd=19,,5472
n890x505.spd=19,,5483
nc95fax1.spd=19,,12455
nc97fax1.spd=19,,12086
nc_10971.spd=19,,13437
nccps401.spd=19,,3403
nccps801.spd=19,,4658
ncol_519.spd=19,,4563
ncs29901.spd=19,,6713
ncsw_951.spd=19,,8307
o5241503.spd=19,,4264
o5242503.spd=19,,5136
ok801pf1.spd=19,,12612
ok_410e1.spd=19,,16360
oki830us.spd=19,,5830
oki840us.spd=19,,6899
oki850us.spd=19,,7028
okol8701.spd=19,,10570
ol830525.spd=19,,5551
ol840518.spd=19,,6641
ol850525.spd=19,,6651
oliv5000.spd=19,,1545
oliveti1.spd=19,,2234
p-2000.spd=19,,6386
p4455514.spd=19,,6481
pap54001.spd=19,,4128
pap54101.spd=19,,7607
phiipx.spd=19,,3458
px.spd=19,,3008
q-8010.spd=19,,6026
q2200_ms.spd=19,,79
q2210_ms.spd=19,,79
q2220523.spd=19,,7328
q30si503.spd=19,,4244
q800_ms.spd=19,,78
q810_ms.spd=19,,78
q810t_ms.spd=19,,84
q820_ms.spd=19,,78
q820t517.spd=19,,5699
q860pls2.spd=19,,11333
qcs1000.spd=19,,10440
qcs10001.spd=19,,6389
qcs10002.spd=19,,9980
qcs10503.spd=19,,4763
qcs20503.spd=19,,4510
qcs30503.spd=19,,4786
qm1700_1.spd=19,,8236
qm2000_1.spd=19,,8620
qm815mr1.spd=19,,7794
qm825mr1.spd=19,,8006
qm_cs480.spd=19,,38756
qmps4101.spd=19,,7238
qmps8151.spd=19,,7687
qmps8251.spd=19,,7932
qms10602.spd=19,,9204
qms16602.spd=19,,10553
qms1660e.spd=19,,11726
qms1725.spd=19,,9083
qms2025.spd=19,,8608
qms2060b.spd=19,,15670
qms2425.spd=19,,25506
qms3225.spd=19,,9873
qms3825.spd=19,,12223
qms420.spd=19,,8507
qms45252.spd=19,,10650
qms860.spd=19,,7717
qms8p461.spd=19,,5395
qmscs210.spd=19,,7933
qmscs230.spd=19,,8673
qmscs460.spd=19,,33711
qmscs494.spd=19,,4807
qmsj_461.spd=19,,3563
qmsjp461.spd=19,,4940
qmsmccx.spd=19,,11165
qmsmclx.spd=19,,11689
qmsmcpls.spd=19,,12859
qume_470.spd=19,,4941
r6000505.spd=19,,6455
s5232503.spd=19,,4874
s746j522.spd=19,,5165
seiko_14.spd=19,,4197
sh4100p1.spd=19,,12168
sk820ru2.spd=19,,17779
sk830ru2.spd=19,,19605
sk835ru2.spd=19,,16122
skpsfa_1.spd=19,,33024
stls04ss.spd=19,,4779
stls08lp.spd=19,,4832
stls5ttu.spd=19,,4938
sx1000.spd=19,,18071
sx2iris1.spd=19,,5698
sx2psm21.spd=19,,8712
sx2psm22.spd=19,,9215
sx4psm21.spd=19,,9817
t1513470.spd=19,,3555
t1535470.spd=19,,4923
t30v4.spd=19,,13554
t40v4.spd=19,,8589
t60v4.spd=19,,9410
ti08_450.spd=19,,2923
ti15_470.spd=19,,2959
tim12641.spd=19,,14851
tim17521.spd=19,,7063
tim35521.spd=19,,8179
timl6231.spd=19,,9751
timl8641.spd=19,,14833
timlp231.spd=19,,9527
timlp232.spd=19,,17135
timlp233.spd=19,,12293
timlp651.spd=19,,12079
timlp652.spd=19,,19032
timlp671.spd=19,,17723
timlp672.spd=19,,14862
timp3231.spd=19,,11727
timpe231.spd=19,,12299
titrb161.spd=19,,9911
titrbo61.spd=19,,9909
titrbo91.spd=19,,9909
tix17521.spd=19,,7134
tix35521.spd=19,,8233
tk200172.spd=19,,17049
tk200392.spd=19,,7429
tk220171.spd=19,,9742
tk220391.spd=19,,10638
tk240172.spd=19,,10482
tk240392.spd=19,,11876
tk340171.spd=19,,10213
tk340691.spd=19,,13282
tk350171.spd=19,,11722
tk350691.spd=19,,14364
tk550172.spd=19,,11794
tk550392.spd=19,,14092
tk550pj1.spd=19,,20022
tkp200i2.spd=19,,18748
tkp200j1.spd=19,,10500
tkp220i1.spd=19,,11782
tkp220j1.spd=19,,12766
tkp240j1.spd=19,,13270
tkp2sdj1.spd=19,,10032
tkp2sdx1.spd=19,,18614
tkp300i1.spd=19,,21941
tkp300j1.spd=19,,24002
tkp300x1.spd=19,,31234
tkp450p1.spd=19,,24812
tkp480j1.spd=19,,13121
tkp550j1.spd=19,,18769
tkp600p1.spd=19,,34535
tkph1401.spd=19,,12201
tkph2sd1.spd=19,,7474
tkph4401.spd=19,,11834
tkph4801.spd=19,,10995
tkph5401.spd=19,,13660
tkph5601.spd=19,,13819
tkph6001.spd=19,,32550
tkphpxi1.spd=19,,8133
tkphz2j1.spd=19,,11581
tkphz3j1.spd=19,,19061
tkphzr22.spd=19,,19639
tkphzr32.spd=19,,27202
tkpxe171.spd=19,,6452
tkpxe391.spd=19,,7789
triumph1.spd=19,,2185
triumph2.spd=19,,3260
u1200xl4.spd=19,,14637
u1800pmr.spd=19,,11955
u1800xl.spd=19,,11392
u1800xlo.spd=19,,11953
u9415470.spd=19,,4900
uni17521.spd=19,,7511
uni39521.spd=19,,8817
v5334522.spd=19,,7873
vt42p522.spd=19,,5489
vt43p522.spd=19,,5491
vt4510a1.spd=19,,8912
vt4530a1.spd=19,,8883
vt4530b1.spd=19,,8883
vt4530c1.spd=19,,8881
vt4533a1.spd=19,,8877
vt4533b1.spd=19,,8877
vt4533c1.spd=19,,8877
vt453ea1.spd=19,,9657
vt453eb1.spd=19,,9657
vt453ec1.spd=19,,9655
vt4550a1.spd=19,,10932
vt4550b1.spd=19,,10932
vt4550c1.spd=19,,10932
vt4551a1.spd=19,,15455
vt4563a1.spd=19,,8954
vt4563b1.spd=19,,8954
vt4990_1.spd=19,,9645
vt4990t1.spd=19,,9638
vt4l3001.spd=19,,9315
vt4l3301.spd=19,,9379
vt4l5x01.spd=19,,11302
vt5100e1.spd=19,,8116
vt530522.spd=19,,6930
vt550522.spd=19,,5086
vt5510_1.spd=19,,12236
vt5660_1.spd=19,,8462
vt5860_1.spd=19,,11673
vt5960e1.spd=19,,13596
vt6000_1.spd=19,,10153
vt600480.spd=19,,1969
vt600p_1.spd=19,,3176
vt600w_1.spd=19,,3446
vt6990_1.spd=19,,9771
wang15.spd=19,,1680
wang15fp.spd=19,,2745
xdcs20.spd=19,,8836
xdcs35.spd=19,,7949
xdp350h.spd=19,,10609
xdp390.spd=19,,8322
xdp390h.spd=19,,10609
xdp4635.spd=19,,9281
xr_42152.spd=19,,19083
xr_42192.spd=19,,20572
xr_42204.spd=19,,44541
xr_42302.spd=19,,44540
xr_45051.spd=19,,13577
xr_45101.spd=19,,13577
xr_45171.spd=19,,55795
xr_45201.spd=19,,25415
xrd61351.spd=19,,30749
xrdt0904.spd=19,,13460
xrdt1354.spd=19,,32380
xrx49001.spd=19,,13465
xrx49151.spd=19,,29440
xrx49201.spd=19,,29739
xt_82001.spd=19,,12455
usbscan.sys=20,,8944
ati.vxd=20,,14022
chips.vxd=20,,23267
cirrus.vxd=20,,12488
cirruslg.vxd=20,,48145
et6000.vxd=20,,14064
i128.vxd=20,,8468
rend.vxd=20,,10851
s3.vxd=20,,30969
tseng.vxd=20,,14532
vpmtd.386=22,,5669,2ab9
appstart.ani=22,,8274
hourglas.ani=22,,12144
iac25_32.ax=22,,198656
ir41_32.ax=22,,857600
ivfsrc.ax=22,,139264
tm20dec.ax=22,,135168
pingname.bat=22,,143
pingnum.bat=22,,135
unicode.bin=22,,56057
xlat850.bin=22,,324
1stboot.bmp=22,,1518
3dblocks.bmp=22,,2754
bamboo.bmp=22,,590
bigfoot.bmp=22,,2702
bubbles.bmp=22,,2118
cbs.bmp=22,,2806
circles.bmp=22,,190
clo_depr.bmp=22,,6540
clo_high.bmp=22,,6540
clo_norm.bmp=22,,6540
clouds.bmp=22,,307514
egypt.bmp=22,,582
encr.bmp=22,,2806
flix.bmp=22,,2806
flixb.bmp=22,,26470
forest.bmp=22,,66146
game.bmp=22,,2806
gameb.bmp=22,,26470
gator.bmp=22,,32850
halftone.bmp=22,,190
hb2w.bmp=22,,2806
hb2wb.bmp=22,,26472
hbo.bmp=22,,2806
hbo2.bmp=22,,2806
hbo2b.bmp=22,,26472
hbo3.bmp=22,,2806
hbo3b.bmp=22,,26472
hbob.bmp=22,,26472
hbow.bmp=22,,2806
hbowb.bmp=22,,26472
hounds.bmp=22,,470
infospbz.bmp=22,,2702
infospce.bmp=22,,2702
life.bmp=22,,2806
lifeb.bmp=22,,26470
max2.bmp=22,,2806
max2b.bmp=22,,26470
maxb.bmp=22,,26470
maxw.bmp=22,,2806
maxwb.bmp=22,,26470
mesh.bmp=22,,36182
mtv.bmp=22,,2806
mtvb.bmp=22,,26470
mx2w.bmp=22,,2806
mx2wb.bmp=22,,26470
nick.bmp=22,,2806
nickb.bmp=22,,26470
out.bmp=22,,2806
outb.bmp=22,,26470
pstripe.bmp=22,,578
pyramid2.bmp=22,,198
redtile.bmp=22,,578
rivets2.bmp=22,,194
romcl.bmp=22,,2806
romclb.bmp=22,,26470
sand.bmp=22,,32854
setup.bmp=22,,308280
show.bmp=22,,2806
showb.bmp=22,,26470
stz.bmp=22,,2806
stzb.bmp=22,,26470
swtchbrd.bmp=22,,3508
thatch2.bmp=22,,182
toonb.bmp=22,,26470
trav.bmp=22,,2806
tvsplash.bmp=22,,308280
v_clo_de.bmp=22,,4552
v_clo_hi.bmp=22,,4552
v_clo_no.bmp=22,,4552
verisign.bmp=22,,2702
vh-1.bmp=22,,2806
vh-1b.bmp=22,,26470
weave2.bmp=22,,4678
whowhere.bmp=22,,2702
yahoo.bmp=22,,2702
runhelp.cab=22,,6325
midimap.cfg=22,,1
31users.chm=22,,16194
98update.chm=22,,15541
access.chm=22,,32601
accessib.chm=22,,21705
amovie.chm=22,,16005
batch98.chm=22,,105202
brep.chm=23,,65991
calc.chm=23,,66854
camera.chm=23,,18764
cdplayer.chm=23,,65625
clipbook.chm=23,,60785
clipbrd.chm=23,,61201
common.chm=23,,25129
dcomcnfg.chm=23,,24215
dialer.chm=23,,62604
dijoy.chm=23,,16739
drvspace.chm=23,,83218
dxdiag.chm=23,,17448
find.chm=23,,11572
freecell.chm=23,,61201
getstart.chm=23,,1125888
htmhlp98.chm=23,,23673
hypertrm.chm=23,,65215
iewebhlp.chm=23,,8979
iexplore.chm=23,,113910
infrared.chm=24,,76769
macusers.chm=24,,26496
mds.chm=24,,24281
mobsync.chm=24,,18002
mouse.chm=24,,19041
msbackup.chm=24,,139858
msconfig.chm=24,,66534
mshearts.chm=24,,61978
msinfo32.chm=24,,82449
mspaint.chm=24,,87834
mstask.chm=24,,29251
ndsnp.chm=24,,25608
netwatch.chm=24,,61050
network.chm=24,,109362
notepad.chm=24,,62290
packager.chm=24,,67839
plus.chm=24,,19039
poledit.chm=24,,62156
progman.chm=24,,66878
pwrmn.chm=24,,31384
pws.chm=24,,17260
ratings.chm=24,,15079
regedit.chm=24,,64014
rnaapp.chm=24,,33739
sndvol32.chm=24,,61002
sol.chm=24,,60284
soundrec.chm=24,,66786
sysmon.chm=24,,59126
telnet.chm=24,,65844
update.chm=24,,38230
users.chm=24,,12000
vpn.chm=24,,20496
w98basic.chm=24,,15436
w98more.chm=24,,15632
w98new.chm=24,,15388
w98tour.chm=24,,15368
wab.chm=24,,49100
welc98.chm=24,,15430
whatnew.chm=24,,38359
windows.chm=25,,570136
winfile.chm=25,,78283
winmine.chm=25,,60174
winpopup.chm=25,,61208
wordpad.chm=25,,73222
win.cnf=25,,24791
access.cnt=25,,103
brep.cnt=25,,114
calc.cnt=25,,98
clipbook.cnt=25,,107
conn_oe.cnt=25,,250
connect.cnt=25,,129
dijoy.cnt=25,,104
drvspace.cnt=25,,104
drvvfp.cnt=25,,5446
dvdplay.cnt=25,,101
freecell.cnt=25,,197
htmhlp98.cnt=25,,104
mds.cnt=25,,111
mouse.cnt=25,,94
msbackup.cnt=25,,103
msconfig.cnt=25,,120
msdasc.cnt=25,,700
msnauth.cnt=25,,173
msorcl32.cnt=25,,1731
mspaint.cnt=25,,96
ndsnp.cnt=25,,109
network.cnt=25,,98
notepad.cnt=25,,98
odbcjet.cnt=25,,7348
packager.cnt=25,,107
plus!.cnt=25,,94
progman.cnt=25,,106
pwrmn.cnt=25,,103
ratings.cnt=25,,294
regedit.cnt=25,,106
rnaapp.cnt=25,,100
sndvol32.cnt=25,,106
soundrec.cnt=25,,106
telnet.cnt=25,,96
update.cnt=25,,258
whatnew.cnt=25,,96
windows.cnt=25,,96
winfile.cnt=25,,103
winhlp32.cnt=25,,915
wordpad.cnt=25,,98
html32.cnv=25,,382464
mswrd832.cnv=25,,257536
choice.com=25,,5239
diskcopy.com=25,,21975
doskey.com=25,,15495
edit.com=25,,69902
format.com=25,,49575
keyb.com=25,,19927
mode.com=25,,29271
more.com=25,,10471
sys.com=25,,18967
conf1250.cpe=25,,4357
conf1251.cpe=25,,4357
conf1253.cpe=25,,4357
conf1254.cpe=25,,4357
conf1257.cpe=25,,4357
confdent.cpe=25,,4357
fyi.cpe=25,,4473
fyi1250.cpe=25,,4473
fyi1251.cpe=25,,4473
fyi1253.cpe=25,,4483
fyi1254.cpe=25,,4473
fyi1257.cpe=25,,4473
gen1250.cpe=25,,5935
gen1251.cpe=25,,5935
gen1253.cpe=25,,5945
gen1254.cpe=25,,5935
gen1257.cpe=25,,5935
generic.cpe=25,,5935
urg1250.cpe=25,,4345
urg1251.cpe=25,,4345
urg1253.cpe=25,,4345
urg1254.cpe=25,,4345
urg1257.cpe=25,,4345
urgent.cpe=25,,4345
ega.cpi=25,,58870
iso.cpi=25,,49754
access.cpl=25,,66048
appwiz.cpl=25,,72192
deskw95.cpl=25,,221280
inetcpl.cpl=25,,276672
intl.cpl=25,,60928
joy.cpl=25,,138752
main.cpl=25,,103424
mmsys.cpl=25,,420864
modem.cpl=25,,93248
powercfg.cpl=25,,51984
sticpl.cpl=25,,70656
sysdm.cpl=25,,387072
telephon.cpl=25,,14848
timedate.cpl=25,,37376
850.dat=26,,524
drvspace.dat=26,,1386
jautoexp.dat=26,,6550
amstream.dll=26,,81920
avicap.dll=26,,72272
avicap32.dll=26,,69632
avifil32.dll=26,,98304
avifile.dll=26,,109456
batmeter.dll=26,,45056
cabinet.dll=26,,86016
cabview.dll=26,,61440
cdfview.dll=26,,155920
cdm.dll=26,,45056
clrviddc.dll=26,,217088
clusalgo.dll=26,,73728
cmcfg32.dll=26,,40960
cmdial32.dll=26,,237568
cmpbk32.dll=26,,24576
comdlg32.dll=27,,176128
compext.dll=27,,131072
compobj.dll=27,,31184
cool.dll=27,,373643
crtdll.dll=27,,184320
cryptdlg.dll=27,,102400
cvt16.dll=27,,4896
cvt32.dll=27,,36864
d3dim.dll=27,,643072
d3dpmesh.dll=27,,102400
d3drm.dll=27,,446464
d3dxof.dll=27,,118784
danim.dll=27,,1228800
dataclen.dll=28,,69632
dciman.dll=28,,6944
dciman32.dll=28,,24576
ddeml.dll=28,,32240
decvw_32.dll=28,,88464
deskcp16.dll=28,,167152
devenum.dll=28,,65536
devmgr32.dll=28,,40960
dibeng.dll=28,,202800
diskcopy.dll=28,,32768
dispdib.dll=28,,6992
docprop.dll=28,,73728
dssbase.dll=29,,101648
dx3j.dll=29,,327680
enable3.dll=29,,6192
enumfile.dll=29,,4176
fontext.dll=29,,122880
ftsrch.dll=30,,249856
gdi32.dll=30,,155648
glu32.dll=30,,140224
hid.dll=30,,36864
hwagent.dll=30,,19936
icfg95.dll=30,,32768
icm32.dll=30,,245520
icmflter.dll=30,,57344
icmui.dll=30,,65536
icmupg.dll=30,,8576
ie4.dll=30,,143360
imm32.dll=30,,16384
indicdll.dll=30,,24576
initpki.dll=30,,61440
instsch.dll=31,,172032
iosclass.dll=31,,10992
iprop.dll=31,,110592
ir41_qc.dll=31,,135168
ir41_qcx.dll=31,,352256
ir50_32.dll=31,,753664
ir50_qc.dll=31,,212992
ir50_qcx.dll=31,,196608
itss.dll=31,,147456
javacypt.dll=31,,200704
javaee.dll=31,,147456
jgaw400.dll=31,,61440
jgdw400.dll=31,,180224
jgmd400.dll=31,,57344
jgpl400.dll=31,,65536
jgsd400.dll=31,,69632
jgsh400.dll=31,,86016
kernel32.dll=31,,471040
linkinfo.dll=32,,36864
lz32.dll=32,,24576
mag_hook.dll=32,,36864
maincp16.dll=32,,41344
mbslgn32.dll=32,,45056
mciole.dll=32,,5584
mciqtz32.dll=32,,49152
mf3216.dll=32,,45056
mfc30.dll=32,,335872
mfcans32.dll=32,,159744
mfcd30.dll=32,,69632
mfcn30.dll=32,,36864
mfco30.dll=32,,151552
mfcuia32.dll=32,,24576
mfcuiw32.dll=32,,24576
mmci.dll=32,,26176
mmsystem.dll=32,,108528
mmutilse.dll=32,,131072
moricons.dll=32,,84416
msacm.dll=33,,53552
msacm32.dll=33,,102400
msadce.dll=33,,305424
msadcer.dll=33,,9728
msadco.dll=33,,133904
msadcor.dll=33,,6144
msader15.dll=33,,7680
msador15.dll=33,,37376
msapsspc.dll=33,,73728
mscms.dll=33,,69632
msconv97.dll=33,,143360
msdadc.dll=33,,5392
msdaps.dll=33,,122640
msencode.dll=33,,110592
msidle.dll=34,,29168
msimg32.dll=34,,53248
msmixmgr.dll=36,,1280
msoeacct.dll=36,,184320
mspcic.dll=36,,37072
mspcx32.dll=36,,53248
msr2c.dll=36,,86016
msr2cenu.dll=36,,24576
mssip32.dll=37,,40960
msvcrt20.dll=37,,274432
msvcrt40.dll=37,,344064
msvfw32.dll=37,,143360
msvideo.dll=37,,113648
msxml.dll=38,,512000
mydocs.dll=38,,73728
ntdll.dll=38,,20480
ole2.dll=38,,39760
ole2conv.dll=38,,57328
ole2disp.dll=38,,169440
ole2nls.dll=38,,153040
ole32.dll=38,,790528
oleacc.dll=39,,172032
olecli.dll=39,,82944
olecli32.dll=39,,28672
olecnv32.dll=39,,49152
oledlg.dll=39,,155648
olesvr.dll=39,,24064
olesvr32.dll=39,,24576
olethk32.dll=39,,86016
opengl32.dll=39,,753808
panmap.dll=39,,40960
pifmgr.dll=39,,82832
pkpd.dll=39,,48880
pkpd32.dll=39,,28672
plustab.dll=39,,24576
powerold.dll=39,,57344
powrprof.dll=39,,24576
pstorerc.dll=39,,57344
qcap.dll=39,,176128
qdv.dll=39,,212992
qdvd.dll=39,,278528
quartz.dll=39,,770048
rasapi16.dll=40,,1632
regwizc.dll=40,,424488
riched.dll=40,,240944
riched20.dll=40,,298768
riched32.dll=40,,188416
rnanp.dll=40,,32768
rnathunk.dll=40,,24576
rnaui.dll=40,,139264
rpcltspx.dll=40,,40960
rpcmqcl.dll=40,,32768
rpcmqsvr.dll=40,,32768
rpcns4.dll=40,,49152
rpcrt4.dll=40,,339968
sage.dll=40,,28672
setup4.dll=40,,6208
sfcdll.dll=41,,53248
shell32.dll=41,,1400832
shscrap.dll=41,,45056
smmscrpt.dll=41,,61440
smmsetup.dll=41,,24576
spoolss.dll=41,,118784
stem0409.dll=42,,24576
sti_ci.dll=42,,31648
sti_ci32.dll=42,,24576
storage.dll=42,,4224
synceng.dll=42,,73728
syncui.dll=42,,167936
sysclass.dll=42,,27184
systhunk.dll=42,,16400
t2embed.dll=42,,204800
tapi.dll=42,,26288
tapi32.dll=42,,122880
tapiui.dll=42,,57344
toolhelp.dll=42,,12112
tsp3216s.dll=42,,40688
typelib.dll=42,,177856
user32.dll=42,,69632
vdmdbg.dll=43,,20480
vdodec32.dll=43,,94208
version.dll=43,,24576
vidx16.dll=43,,10240
webcheck.dll=44,,274704
whlp16t.dll=44,,3888
whlp32t.dll=44,,28672
win32s16.dll=44,,3216
win87em.dll=44,,12800
winaspi.dll=44,,3536
winmm.dll=44,,65536
winnet16.dll=44,,2144
wmi.dll=44,,49152
wmicore.dll=44,,57344
wnaspi32.dll=44,,36864
wow32.dll=44,,20480
script.doc=44,,38400
winword.doc=44,,4608
winword2.doc=44,,1769
bigmem.drv=44,,9952
comm.drv=44,,5872
mciqtz.drv=44,,11776
midimap.drv=44,,16624
mmsound.drv=44,,3120
msacm.drv=44,,23440
vdowave.drv=44,,82432
winspl16.drv=44,,3568
winspool.drv=44,,23040
accstat.exe=44,,36864
accwiz.exe=44,,187904
actmovie.exe=44,,36864
addreg.exe=44,,32768
asd.exe=44,,61440
attrib.exe=44,,15252
calc.exe=44,,94208
chkdsk.exe=44,,28096
cleanmgr.exe=44,,131072
clipbook.exe=44,,57664
clipsrv.exe=44,,16608
clspack.exe=44,,57344
cmdl32.exe=44,,49152
cmmgr32.exe=44,,12288
cmpagent.exe=44,,253200
conagent.exe=44,,14696
control.exe=44,,2112
cvt1.exe=45,,114688
dcomreg.exe=45,,32768
debug.exe=45,,20554
defrag.exe=45,,253952
deltree.exe=45,,19083
directcc.exe=45,,69632
drvspace.exe=45,,404880
drwatson.exe=45,,139264
dsssig.exe=45,,24336
emm386.exe=45,,125495
explorer.exe=45,,180224
fc.exe=45,,20574
find.exe=45,,6658
fontreg.exe=45,,24576
fontview.exe=45,,49152
gdi.exe=45,,345584
grpconv.exe=45,,55488
hh.exe=45,,36864
ie4uinit.exe=45,,36864
imgstart.exe=45,,49152
internat.exe=45,,28672
krnl386.exe=45,,127040
label.exe=45,,9324
lights.exe=45,,49152
loadwc.exe=45,,29472
magnify.exe=46,,184320
mem.exe=46,,32146
mkcompat.exe=46,,57344
move.exe=46,,27299
mprexe.exe=46,,28672
msgsrv32.exe=46,,11920
msinfo32.exe=46,,143360
mspaint.exe=46,,344064
netdde.exe=46,,56880
nlsfunc.exe=46,,6940
nocomp.exe=46,,71904
notepad.exe=46,,53248
packager.exe=46,,77824
pbrush.exe=46,,20480
progman.exe=46,,113456
redir32.exe=46,,32768
regedit.exe=46,,118784
regwiz.exe=46,,36864
rnaapp.exe=46,,45056
rpcss.exe=46,,20480
rundll.exe=46,,4960
rundll32.exe=46,,24576
runonce.exe=46,,36864
sage.exe=46,,12288
scandisk.exe=46,,143818
scandskw.exe=46,,4896
uninstal.exe=46,,78288
acme.htm=49,,918
baby.htm=49,,782
badpid.htm=49,,2869
balloon.htm=49,,1178
chess.htm=49,,464
chicken.htm=49,,1341
cnncterr.htm=49,,2041
congrats.htm=49,,2297
connect.htm=49,,2933
d_flyout.htm=49,,17493
dialtone.htm=49,,3189
error.htm=49,,2010
eula.htm=49,,2558
eulawarn.htm=49,,2293
formal.htm=49,,824
forsale.htm=49,,1253
funbus.htm=49,,281
hndshake.htm=49,,2495
hol_ltr.htm=49,,1154
home~1.htm=49,,3232
htmlhelp.htm=49,,520
inserror.htm=49,,2430
installd.htm=49,,1792
isp2busy.htm=49,,1999
ispcnnct.htm=49,,1421
ispopt.htm=49,,2632
ispreset.htm=49,,1785
ispsgnup.htm=49,,2762
m_msn.htm=49,,1012
mabel.htm=49,,517
macme.htm=49,,918
mbadpid.htm=49,,2759
mcnncter.htm=49,,2219
mcongrat.htm=49,,2262
mconnect.htm=49,,4289
mdialton.htm=49,,2927
membg.htm=49,,776
merror.htm=49,,1901
meula.htm=49,,2447
meulawar.htm=49,,2182
mhndshak.htm=49,,2862
minserro.htm=49,,2335
minstall.htm=49,,1574
misp2bus.htm=49,,1890
mispcnnc.htm=49,,1237
mispopt.htm=49,,2546
misprese.htm=49,,1676
mispsgnu.htm=49,,2691
mmouse.htm=49,,971
mnoanswe.htm=49,,836
mnomodem.htm=49,,1407
mnotavai.htm=49,,1068
mouse.htm=49,,2445
mouse10.htm=49,,13665
mouse11.htm=49,,2457
mouse2.htm=49,,2369
mouse3.htm=49,,2564
mouse4.htm=49,,4541
mouse5.htm=49,,2340
mouse6.htm=49,,9662
mouse7.htm=49,,2315
mouse8.htm=49,,13594
mouse9.htm=49,,2332
mpid.htm=49,,10270
mregiste.htm=49,,5647
mregkb.htm=49,,2220
mregkbcm.htm=49,,1561
msn.htm=49,,1012
msnconst.htm=49,,2056
msneula.htm=49,,2091
msnidpss.htm=49,,2870
msninfo.htm=49,,6220
msnpymnt.htm=49,,1686
msnsign.htm=49,,3568
msobshel.htm=49,,95480
mspeedy2.htm=49,,2081
mspeedy3.htm=49,,2337
msrverro.htm=49,,2138
mstart.htm=49,,6393
mtapi.htm=49,,9229
mtemplat.htm=49,,971
mtoobusy.htm=49,,2090
musemode.htm=49,,1859
muserinf.htm=49,,5277
n_flyout.htm=49,,17459
noanswer.htm=49,,1010
nomodem.htm=49,,1615
notavail.htm=49,,1239
offline.htm=49,,3284
overlay.htm=49,,928
passact.htm=49,,1207
passreg.htm=49,,6181
passsign.htm=49,,3763
pid.htm=49,,11901
readme.htm=49,,617
register.htm=49,,5670
regkb.htm=49,,2328
regkbcmt.htm=49,,1672
related.htm=49,,642
runbday.htm=49,,1031
speedy2.htm=49,,2152
speedy3.htm=49,,2408
srverror.htm=49,,1868
start.htm=49,,2921
story.htm=49,,384
tapi.htm=49,,5158
tech.htm=49,,326
template.htm=49,,971
tiki.htm=49,,393
toobusy.htm=49,,1896
tvrspass.htm=49,,1342
tvtrblst.htm=49,,1284
tvtrbrcd.htm=49,,1826
tvtrbrec.htm=49,,2247
tvtroubl.htm=49,,13433
usemodem.htm=49,,1971
userinfo.htm=49,,5300
wallpapr.htm=49,,540
wum.htm=49,,5013
xivy.htm=49,,381
winpopup.inf=50,,2608
scandisk.ini=50,,7329
winalign.job=50,,502
backgrnd.jpg=50,,40780
bak_depr.jpg=50,,5791
bak_high.jpg=50,,6494
bak_norm.jpg=50,,6195
clo_depr.jpg=50,,6064
clo_high.jpg=50,,6225
clo_norm.jpg=50,,5863
for_depr.jpg=50,,6992
for_high.jpg=50,,7330
for_norm.jpg=50,,6482
gud_depr.jpg=50,,6189
gud_high.jpg=50,,6324
gud_norm.jpg=50,,5965
help_scn.jpg=50,,42014
pc01jki1.jpg=50,,16524
pc01jki2.jpg=50,,17897
pc01jki3.jpg=50,,16655
pc05jki1.jpg=50,,21390
pc06jki1.jpg=50,,14929
pc07jki1.jpg=50,,61221
pcglbt02.jpg=50,,8023
pcglbt03.jpg=50,,8893
pcglbt04.jpg=50,,8500
pcglbta3.jpg=50,,6722
pcglbta4.jpg=50,,6675
pcglbtb3.jpg=50,,6718
pcglbtb4.jpg=50,,6566
pcglbtc3.jpg=50,,6997
pcglbtc4.jpg=50,,7014
pcglbtd3.jpg=50,,6778
pcglbtd4.jpg=50,,6628
pcglbth1.jpg=50,,3644
pcglbth2.jpg=50,,3801
pcglbth3.jpg=50,,4181
pcglbth4.jpg=50,,4369
pcglbti2.jpg=50,,5434
pcglbti3.jpg=50,,5874
pcglbti4.jpg=50,,5636
pcglbtj2.jpg=50,,5429
pcglbtj3.jpg=50,,5885
pcglbtj4.jpg=50,,5597
pcglbtk2.jpg=50,,5663
pcglbtk3.jpg=50,,6087
pcglbtk4.jpg=50,,5751
pcglbtl2.jpg=50,,5525
pcglbtl3.jpg=50,,5975
pcglbtl4.jpg=50,,5706
pcglbtm2.jpg=50,,5882
pcglbtm3.jpg=50,,6300
pcglbtm4.jpg=50,,5977
pcglbtn2.jpg=50,,6485
pcglbtn3.jpg=50,,7041
pcglbtn4.jpg=50,,6624
pcglbto2.jpg=50,,6436
pcglbto3.jpg=50,,6993
pcglbto4.jpg=50,,6557
pcglbtp1.jpg=50,,3112
pcglbtp2.jpg=50,,3397
pcglbtp3.jpg=50,,3606
pcglbtp4.jpg=50,,3905
pcglbtq2.jpg=50,,7020
pcglbtq3.jpg=50,,7678
pcglbtq4.jpg=50,,7511
pcglbtr2.jpg=50,,7052
pcglbtr3.jpg=50,,7720
pcglbtr4.jpg=50,,7413
pcglbts2.jpg=50,,7364
pcglbts3.jpg=50,,7987
pcglbts4.jpg=50,,7704
pcglbtt2.jpg=50,,7292
pcglbtt3.jpg=50,,7974
pcglbtt4.jpg=50,,7475
pcglbtu2.jpg=50,,7507
pcglbtu3.jpg=50,,8117
pcglbtu4.jpg=50,,7729
pcglbtv2.jpg=50,,8562
pcglbtv3.jpg=50,,9384
pcglbtv4.jpg=50,,8954
pcglbtw2.jpg=50,,8638
pcglbtw3.jpg=50,,9453
pcglbtw4.jpg=50,,8980
pcglbtx1.jpg=50,,4022
pcglbtx2.jpg=50,,4306
pcglbtx3.jpg=50,,4735
pcglbtx4.jpg=50,,4997
pcglbty2.jpg=50,,6927
pcglbty3.jpg=50,,7630
pcglbty4.jpg=50,,7499
pcglbtz2.jpg=50,,6018
pcglbtz3.jpg=50,,6598
pcglbtz4.jpg=50,,6220
pcglfr01.jpg=50,,4691
pcglfr02.jpg=50,,5522
pcglfr03.jpg=50,,6083
pla_depr.jpg=50,,4520
pla_high.jpg=50,,4227
pla_norm.jpg=50,,3898
v_backgr.jpg=50,,32403
v_bak_de.jpg=50,,4217
v_bak_hi.jpg=50,,5029
v_bak_no.jpg=50,,4845
v_clo_de.jpg=50,,5101
v_clo_hi.jpg=50,,5304
v_clo_no.jpg=50,,5041
v_for_de.jpg=50,,5668
v_for_hi.jpg=50,,6039
v_for_no.jpg=50,,5847
v_gud_de.jpg=50,,5152
v_gud_hi.jpg=50,,5384
v_gud_no.jpg=50,,5161
v_help_s.jpg=50,,33421
ifshlp.sys=52,,3708
mmtask.tsk=52,,1184
mmdevldr.vxd=54,,13940
msgame.vxd=54,,18585
sw3dpro.vxd=54,,11830
lhacm.acm=59,,33040
clipbrd.cnt=60,,107
dialer.cnt=60,,94
hypertrm.cnt=60,,105
wpwiz.cnt=60,,1152
awcodc32.dll=60,,49152
awdcxc32.dll=60,,28672
awdenc32.dll=60,,36864
cards.dll=61,,148528
crswpp.dll=61,,131072
ddrawex.dll=61,,36864
dskapi16.dll=61,,194876
dskapi32.dll=61,,45056
fastprox.dll=61,,237568
fpwpp.dll=61,,114688
ftpwpp.dll=61,,110592
hticons.dll=61,,40960
hypertrm.dll=61,,491520
jpeg1x32.dll=62,,49152
jpeg2x32.dll=62,,61440
modemui.dll=63,,38032
oiadm400.dll=63,,36864
oicom400.dll=63,,32768
oidis400.dll=63,,352256
oifil400.dll=64,,118784
oigfs400.dll=64,,151552
oiprt400.dll=64,,32768
oislb400.dll=64,,40960
oissq400.dll=64,,36864
oitwa400.dll=64,,45056
oiui400.dll=64,,65536
piparse.dll=64,,61440
postwpp.dll=64,,110592
rsrc16.dll=64,,1312
rsrc32.dll=64,,24576
twain.dll=64,,87328
twain_32.dll=64,,94208
umdm16.dll=64,,2096
umdm32.dll=64,,24576
umdmxfrm.dll=64,,18112
vmodctl.dll=65,,4096
webpost.dll=65,,159744
wmiprov.dll=66,,110592
wpwizdll.dll=66,,118784
wshext.dll=66,,73728
xfilexr.dll=66,,167936
serwvdrv.drv=66,,12224
wavewrap.drv=66,,18464
aolsetup.exe=66,,135168
attsetup.exe=66,,102630
awfxex32.exe=66,,90112
clipbrd.exe=66,,18432
cssetup.exe=66,,86016
dialer.exe=66,,68992
freecell.exe=66,,28576
hypertrm.exe=66,,24576
kodakimg.exe=66,,528384
kodakprv.exe=66,,114688
mofcomp.exe=66,,36864
mshearts.exe=66,,122240
rsrcmtr.exe=67,,32768
wpwiz.exe=67,,20480
flupl.hlp=67,,10105
wpwiz.hlp=67,,19569
mdmcpq.inf=67,,40633
mdmdsi.inf=67,,42780
mdmrock.inf=67,,61935
mdmrock2.inf=67,,53850
mdmrock3.inf=67,,52832
mdmrock4.inf=67,,30684
mdmrock5.inf=67,,37037
serwave.inf=67,,14202
flupl.ocx=68,,125936
unimdm.tsp=69,,47200
serwave.vxd=69,,18296
unimodem.vxd=69,,59539
jungleas.wav=70,,89092
junglecl.wav=70,,143876
junglecr.wav=70,,175108
junglede.wav=70,,140292
jungleer.wav=70,,166916
jungleex.wav=70,,147716
junglema.wav=70,,168964
jungleme.wav=70,,73988
junglemi.wav=70,,168964
jungleop.wav=71,,129540
junglequ.wav=71,,145412
junglere.wav=71,,159748
junglewi.wav=71,,474200
jungle~1.wav=71,,3882
jungle~2.wav=71,,8406
jungle~3.wav=71,,15150
jungle~4.wav=71,,31502
musicaas.wav=72,,28304
musicacl.wav=72,,45778
musicacr.wav=72,,10234
musicade.wav=72,,6224
musicaer.wav=72,,20306
musicaex.wav=72,,9546
musicama.wav=72,,8562
musicame.wav=72,,8148
musicami.wav=72,,7754
musicaop.wav=72,,43058
musicaqu.wav=72,,11898
musicare.wav=72,,20562
musicawi.wav=72,,48988
musica~1.wav=72,,21778
musica~2.wav=72,,8252
musica~3.wav=72,,12452
musica~4.wav=72,,12018
robotzas.wav=72,,70392
robotzcl.wav=72,,94780
robotzcr.wav=72,,54112
robotzde.wav=72,,44508
robotzer.wav=72,,49246
robotzex.wav=72,,30156
robotzma.wav=72,,74676
robotzme.wav=72,,13882
robotzmi.wav=72,,150396
robotzop.wav=72,,81352
robotzqu.wav=72,,78968
robotzre.wav=72,,119100
robotzwi.wav=72,,275912
robotz~1.wav=72,,249532
robotz~2.wav=73,,71844
robotz~3.wav=73,,49540
robotz~4.wav=73,,109652
tada.wav=73,,171100
utopiaas.wav=74,,95596
utopiacl.wav=74,,4500
utopiacr.wav=74,,5708
utopiade.wav=74,,9830
utopiaer.wav=74,,24480
utopiaex.wav=74,,12910
utopiama.wav=74,,14798
utopiame.wav=74,,3346
utopiami.wav=74,,14866
utopiaop.wav=74,,10644
utopiaqu.wav=74,,12972
utopiare.wav=74,,98218
utopiawi.wav=74,,156644
utopia~1.wav=74,,86682
utopia~2.wav=74,,2578
utopia~3.wav=74,,5004
utopia~4.wav=74,,15258
