;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Apr 23 16:11:57 1999           **
;**                                                                **
;** Diamond Version: (32) 1.00.603.0 (08/14/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Windows 98 Setup
;Copyright (c) 1993-1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DosAppVersion]
; Version specific files should be listed here
emm386.exe,-1,-1
himem.sys,-1,-1
ramdrive.sys,-1,-1
smartdrv.exe,-1,-1






































































[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Windows 98 Second Edition CD-ROM","PRECOPY1.CAB",0
2="Windows 98 Second Edition CD-ROM","PRECOPY2.CAB",0
3="Windows 98 Second Edition CD-ROM","CATALOG3.CAB",0
4="Windows 98 Second Edition CD-ROM","BASE4.CAB",0
5="Windows 98 Second Edition CD-ROM","BASE5.CAB",0
6="Windows 98 Second Edition CD-ROM","BASE6.CAB",0
7="Windows 98 Second Edition CD-ROM","NET7.CAB",0
8="Windows 98 Second Edition CD-ROM","NET8.CAB",0
9="Windows 98 Second Edition CD-ROM","NET9.CAB",0
10="Windows 98 Second Edition CD-ROM","NET10.CAB",0
11="Windows 98 Second Edition CD-ROM","DRIVER11.CAB",0
12="Windows 98 Second Edition CD-ROM","DRIVER12.CAB",0
13="Windows 98 Second Edition CD-ROM","DRIVER13.CAB",0
14="Windows 98 Second Edition CD-ROM","DRIVER14.CAB",0
15="Windows 98 Second Edition CD-ROM","DRIVER15.CAB",0
16="Windows 98 Second Edition CD-ROM","DRIVER16.CAB",0
17="Windows 98 Second Edition CD-ROM","DRIVER17.CAB",0
18="Windows 98 Second Edition CD-ROM","DRIVER18.CAB",0
19="Windows 98 Second Edition CD-ROM","DRIVER19.CAB",0
20="Windows 98 Second Edition CD-ROM","DRIVER20.CAB",0
21="Windows 98 Second Edition CD-ROM","WIN98_21.CAB",0
22="Windows 98 Second Edition CD-ROM","WIN98_22.CAB",0
23="Windows 98 Second Edition CD-ROM","WIN98_23.CAB",0
24="Windows 98 Second Edition CD-ROM","WIN98_24.CAB",0
25="Windows 98 Second Edition CD-ROM","WIN98_25.CAB",0
26="Windows 98 Second Edition CD-ROM","WIN98_26.CAB",0
27="Windows 98 Second Edition CD-ROM","WIN98_27.CAB",0
28="Windows 98 Second Edition CD-ROM","WIN98_28.CAB",0
29="Windows 98 Second Edition CD-ROM","WIN98_29.CAB",0
30="Windows 98 Second Edition CD-ROM","WIN98_30.CAB",0
31="Windows 98 Second Edition CD-ROM","WIN98_31.CAB",0
32="Windows 98 Second Edition CD-ROM","WIN98_32.CAB",0
33="Windows 98 Second Edition CD-ROM","WIN98_33.CAB",0
34="Windows 98 Second Edition CD-ROM","WIN98_34.CAB",0
35="Windows 98 Second Edition CD-ROM","WIN98_35.CAB",0
36="Windows 98 Second Edition CD-ROM","WIN98_36.CAB",0
37="Windows 98 Second Edition CD-ROM","WIN98_37.CAB",0
38="Windows 98 Second Edition CD-ROM","WIN98_38.CAB",0
39="Windows 98 Second Edition CD-ROM","WIN98_39.CAB",0
40="Windows 98 Second Edition CD-ROM","WIN98_40.CAB",0
41="Windows 98 Second Edition CD-ROM","WIN98_41.CAB",0
42="Windows 98 Second Edition CD-ROM","WIN98_42.CAB",0
43="Windows 98 Second Edition CD-ROM","WIN98_43.CAB",0
44="Windows 98 Second Edition CD-ROM","WIN98_44.CAB",0
45="Windows 98 Second Edition CD-ROM","WIN98_45.CAB",0
46="Windows 98 Second Edition CD-ROM","WIN98_46.CAB",0
47="Windows 98 Second Edition CD-ROM","WIN98_47.CAB",0
48="Windows 98 Second Edition CD-ROM","WIN98_48.CAB",0
49="Windows 98 Second Edition CD-ROM","WIN98_49.CAB",0
50="Windows 98 Second Edition CD-ROM","WIN98_50.CAB",0
51="Windows 98 Second Edition CD-ROM","WIN98_51.CAB",0
52="Windows 98 Second Edition CD-ROM","WIN98_52.CAB",0
53="Windows 98 Second Edition CD-ROM","WIN98_53.CAB",0
54="Windows 98 Second Edition CD-ROM","WIN98_54.CAB",0
55="Windows 98 Second Edition CD-ROM","WIN98_55.CAB",0
56="Windows 98 Second Edition CD-ROM","WIN98_56.CAB",0
57="Windows 98 Second Edition CD-ROM","WIN98_57.CAB",0
58="Windows 98 Second Edition CD-ROM","WIN98_58.CAB",0
59="Windows 98 Second Edition CD-ROM","WIN98_59.CAB",0
60="Windows 98 Second Edition CD-ROM","WIN98_60.CAB",0
61="Windows 98 Second Edition CD-ROM","WIN98_61.CAB",0
62="Windows 98 Second Edition CD-ROM","WIN98_62.CAB",0
63="Windows 98 Second Edition CD-ROM","WIN98_63.CAB",0
64="Windows 98 Second Edition CD-ROM","WIN98_64.CAB",0
65="Windows 98 Second Edition CD-ROM","WIN98_65.CAB",0
66="Windows 98 Second Edition CD-ROM","WIN98_66.CAB",0
67="Windows 98 Second Edition CD-ROM","WIN98_67.CAB",0
68="Windows 98 Second Edition CD-ROM","WIN98_68.CAB",0
69="Windows 98 Second Edition CD-ROM","WIN98_69.CAB",0
70="Windows 98 Second Edition CD-ROM","WIN98_70.CAB",0
71="Windows 98 Second Edition CD-ROM","WIN98_71.CAB",0
72="Windows 98 Second Edition CD-ROM","WIN98_72.CAB",0
73="Windows 98 Second Edition CD-ROM","WIN98_73.CAB",0
74="Windows 98 Second Edition CD-ROM","WIN98_74.CAB",0
[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<filename>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0
dossetup.bin=0,,85050
suback.bin=0,,229680
w98setup.bin=0,,168096
chl99.cab=0,,14451
mini.cab=0,,686042
deltemp.com=0,,496
save32.com=0,,920
scanprog.exe=0,,4438
setup.exe=0,,5712
smartdrv.exe=0,,45379
sucatreg.exe=0,,77824
wb16off.exe=0,,537
xmsmmgr.exe=0,,14144
scandisk.pif=0,,995
setup0.wav=0,,439824
setup1.wav=0,,14924
setup2.wav=0,,14992
dblspace.bat=1,,397
defrag.bat=1,,333
drvspace.bat=1,,323
scandisk.bat=1,,149
sucheck.bat=1,,1126
sufail.bat=1,,751
coll0.bin=1,,84392
coll1.bin=1,,58806
coll10.bin=1,,54870
coll11.bin=1,,63398
coll12.bin=1,,63398
coll13.bin=1,,56838
coll14.bin=1,,56838
coll15.bin=1,,57494
coll16.bin=1,,58806
coll17.bin=1,,58806
coll18.bin=1,,55526
coll19.bin=1,,84392
coll2.bin=1,,58806
coll3.bin=1,,69958
coll4.bin=1,,69958
coll5.bin=1,,66022
coll6.bin=1,,66022
coll7.bin=1,,57494
coll8.bin=1,,57494
coll9.bin=1,,54870
subackbb.bin=1,,229680
win3x.csb=1,,1408
win95.csb=1,,5412
win98.csb=1,,4684
win98u.csb=1,,888
drivers.ddb=1,,18555
9xmig.dll=1,,7168
cfgwiz.dll=1,,2544
comctl31.dll=1,,46704
commctrl.dll=1,,48112
commdlg.dll=1,,97936
complinc.dll=1,,43504
dlcndi.dll=1,,2490
dskmaint.dll=1,,215056
infrared.dll=1,,70144
issetup.dll=1,,12864
kommctrl.dll=1,,155136
lzexpand.dll=1,,23696
msprint.dll=1,,86368
msprint2.dll=1,,61440
mstcp.dll=1,,39568
ndswan16.dll=1,,1728
ndswan32.dll=1,,24576
netapi.dll=1,,106704
netdi.dll=1,,317872
netos.dll=1,,27680
nwnds.dll=1,,7408
pidgen.dll=1,,27616
pppndi.dll=1,,2160
rnasetup.dll=1,,8608
shell.dll=1,,41600
suexpand.dll=1,,9936
sysdetmg.dll=1,,328992
ver.dll=1,,9008
verx.dll=1,,15104
win95bb.dll=1,,14304
winsock.dll=1,,21504
wsock32.dll=1,,40960
scanreg.exe=1,,165502
sulfnbk.exe=1,,45056
suwin.exe=1,,464464
1394.inf=2,,7657
adapter.inf=2,,5091
amovie.inf=2,,20234
apcompat.inf=2,,53394
applets.inf=2,,43713
applets1.inf=2,,20551
atitunep.inf=2,,1511
atixbar.inf=2,,1516
awfax.inf=2,,6422
awupd.inf=2,,2240
bt829.inf=2,,3515
cemmf.inf=2,,35731
certify.inf=2,,508
content.inf=2,,47008
copy.inf=2,,55055
copy1.inf=2,,56383
copy2.inf=2,,50527
cwbaud98.inf=2,,27848
dbc.inf=2,,3359
del.inf=2,,45796
del1.inf=2,,35391
del2.inf=2,,44389
deskmgmt.inf=2,,1811
diskdrv.inf=2,,868
dvd.inf=2,,13855
dxglint.inf=2,,607
dxmedia.inf=2,,17865
dxmga.inf=2,,3277
dxmm3dfx.inf=2,,2003
dxneom.inf=2,,2236
dxnvidia.inf=2,,3856
dxpmedia.inf=2,,6258
dxtrans.inf=2,,1349
dxtrid.inf=2,,2706
enable.inf=2,,13860
ethpcmdm.inf=2,,10248
ethpcmf.inf=2,,34279
ethpcnet.inf=2,,2603
f3audio.inf=2,,5021
fonts.inf=2,,54859
gps.inf=2,,6069
guid.inf=2,,3643
hiddev.inf=2,,7852
ics.inf=2,,21486
icshare.inf=2,,3433
icsharep.inf=2,,3193
icw97.inf=2,,13006
ie.inf=2,,38380
iedat16.inf=2,,2006
iefiles.inf=2,,25021
ieshell.inf=2,,11182
image.inf=2,,9060
inetmail.inf=2,,599
infrared.inf=2,,12914
instcm16.inf=2,,3492
joystick.inf=2,,12853
ks.inf=2,,36050
kscaptur.inf=2,,15640
ksfilter.inf=2,,10380
machine.inf=2,,43802
machine2.inf=2,,32536
mdacinst.inf=2,,7501
mdm3cusb.inf=2,,45020
mdmgl001.inf=2,,44649
mdmgl002.inf=2,,41716
mdmgl003.inf=2,,30798
mdmgl004.inf=2,,1031
mdmgl005.inf=2,,48501
mdmgl006.inf=2,,42108
mdmgl007.inf=2,,50011
mdmgl100.inf=2,,52811
mdmluc.inf=2,,43594
mf.inf=2,,7988
mf8020m.inf=2,,5938
mfcem28.inf=2,,35819
mfcem33.inf=2,,39362
mfosi.inf=2,,7393
midi.inf=2,,5567
monitor.inf=2,,39014
monitor2.inf=2,,56577
monitor3.inf=2,,55781
monitor4.inf=2,,42159
monitor6.inf=2,,52519
monitr10.inf=2,,48589
monitr11.inf=2,,33994
motown.inf=2,,62514
mpcodecs.inf=2,,7359
mplay98.inf=2,,60383
msbase.inf=2,,24167
mscdrom.inf=2,,37408
msddraw.inf=2,,446
msdet.inf=2,,24921
msdisp.inf=2,,17716
msdos.inf=2,,16523
msdsound.inf=2,,390
msdv.inf=2,,7043
msdxwin.inf=2,,28128
msinfo.inf=2,,33292
msjava16.inf=2,,17126
msmail.inf=2,,5332
msmouse.inf=2,,28979
msnclnup.inf=2,,1888
msports.inf=2,,9409
msprint.inf=2,,36013
msprint2.inf=2,,41315
msprint3.inf=2,,49761
msprint4.inf=2,,55837
mstask.inf=2,,7037
mtd.inf=2,,1990
mullang.inf=2,,20643
multilng.inf=2,,60331
net100i.inf=2,,4477
net2xnet.inf=2,,9874
net3c562.inf=2,,5694
net3c575.inf=2,,2456
net3c589.inf=2,,3705
net557.inf=2,,21389
net8020m.inf=2,,8172
neta351.inf=2,,6791
netamd.inf=2,,20177
netbw.inf=2,,4254
netcable.inf=2,,25339
netcbdec.inf=2,,8601
netcbe.inf=2,,8163
netce2.inf=2,,11485
netce3.inf=2,,11103
netcem.inf=2,,2912
netcem28.inf=2,,3193
netcem33.inf=2,,3223
netcli.inf=2,,16791
netcli3.inf=2,,25826
netcpq.inf=2,,6905
netcrc.inf=2,,5667
netdec.inf=2,,20311
netdef.inf=2,,10461
netdl660.inf=2,,3388
netdlc.inf=2,,12854
netee16.inf=2,,13501
netejet.inf=2,,3452
netel90x.inf=2,,8226
netenet.inf=2,,11144
netfake.inf=2,,1423
netfam.inf=2,,2788
netfl32.inf=2,,6796
netflex.inf=2,,7272
netfore.inf=2,,3147
netgen.inf=2,,4142
nethp.inf=2,,10199
nethppci.inf=2,,4439
netibm.inf=2,,26379
netibm2.inf=2,,6590
netibmv.inf=2,,13056
neticard.inf=2,,3725
netinfo.inf=2,,62566
netlane.inf=2,,5244
netm16a.inf=2,,11153
netm32a.inf=2,,8571
netmadge.inf=2,,38857
netmatmc.inf=2,,3474
netmhz.inf=2,,11698
netnf3.inf=2,,14883
netnice.inf=2,,3935
netnovel.inf=2,,28869
neto100.inf=2,,7717
netoca1p.inf=2,,2800
netoce3x.inf=2,,4502
netoli.inf=2,,30704
netosi.inf=2,,3865
netpci.inf=2,,25931
netppp.inf=2,,3913
netpptp.inf=2,,6298
netpro10.inf=2,,5763
netprot.inf=2,,12980
netrnsf.inf=2,,2499
netservr.inf=2,,12907
netsilc.inf=2,,7630
netsmc.inf=2,,36072
netsmc1.inf=2,,3443
netsmc2.inf=2,,14223
netsmctr.inf=2,,4634
netsnip.inf=2,,8450
netsock.inf=2,,3283
nettcc.inf=2,,16252
nettlan.inf=2,,5937
netxir.inf=2,,24611
nodriver.inf=2,,5209
ntmap.inf=2,,1343
oce2xmf.inf=2,,30802
octkmf.inf=2,,21852
octknet.inf=2,,5392
oe9x50.inf=2,,46181
ole2.inf=2,,33397
oobeinst.inf=2,,4976
osr2.inf=2,,3611
osrcln.inf=2,,852
pcmcia.inf=2,,23745
pcmciamf.inf=2,,985
powercfg.inf=2,,10619
predrv.inf=2,,6881
prtupd.inf=2,,20901
pwsinfo.inf=2,,2636
regwiz.inf=2,,1681
ren.inf=2,,2193
rna.inf=2,,22550
sb16awe.inf=2,,28972
sbp2.inf=2,,1815
scsi.inf=2,,51969
shell.inf=2,,45211
smcmodem.inf=2,,24556
sti.inf=2,,1960
subase.inf=2,,61683
swdir16.inf=2,,23959
swenum.inf=2,,1732
swflsh16.inf=2,,5671
taishid.inf=2,,1424
tapi.inf=2,,3329
timezone.inf=2,,50997
umaxusd.inf=2,,2909
unknown.inf=2,,589
usb.inf=2,,24922
usbcdc.inf=2,,1671
usbwave.inf=2,,1370
usp10.inf=2,,750
vgx.inf=2,,1949
vidcap.inf=2,,2326
wab9x50.inf=2,,25631
wave.inf=2,,57254
wdmaudio.inf=2,,10773
webfdr16.inf=2,,7619
winver1.inf=2,,28094
wordpad.inf=2,,12005
ws2atmsp.inf=2,,4470
netdet.ini=2,,7885
win95bb.ini=2,,9438
default.sfc=2,,76746
drvspace.sys=2,,2135
wdmfs.sys=2,,4064
winboot.sys=2,,222390
wmidrv.sys=2,,14800
rplimage.dll=2,,23040
appletpp.inf=2,,39826
atmuni.inf=2,,2202
axa.inf=2,,1567
cabpayie.inf=2,,5516
cchat25.inf=2,,10404
clip.inf=2,,3538
cxpdfgo.inf=2,,871
cxpdfpci.inf=2,,1775
decpsmw4.inf=2,,2488
didiva.inf=2,,20540
digiisdn.inf=2,,12206
diwan.inf=2,,4997
easyisdn.inf=2,,8289
grouppol.inf=2,,1815
imagevue.inf=2,,33754
infoisdn.inf=2,,6396
mfdfgo.inf=2,,30429
mfdfpci.inf=2,,1581
mmopt.inf=2,,43636
msdxddex.inf=2,,1001
msnetmtg.inf=2,,47140
ncplatfm.inf=2,,943
ncwandis.inf=2,,4297
ndscli.inf=2,,11113
netaic59.inf=2,,3481
netcd.inf=2,,30940
netcmdr.inf=2,,3637
netdca.inf=2,,16885
netdfgo.inf=2,,4842
netdfpci.inf=2,,4423
netdlc32.inf=2,,12461
neteni25.inf=2,,7037
netevx.inf=2,,2737
netibmtb.inf=2,,4218
netncr.inf=2,,16628
netracal.inf=2,,8146
netsmc32.inf=2,,2698
nettulip.inf=2,,2085
netub.inf=2,,13239
netznote.inf=2,,3922
ols.inf=2,,21212
shell3.inf=2,,6908
tour98.inf=2,,873
tshoot.inf=2,,8754
unimodv.inf=2,,838
usrisdn.inf=2,,7863
vdolive.inf=2,,3862
wbem.inf=2,,6455
wpwin98.inf=2,,9664
wsh.inf=2,,10528
ieeula.chm=2,,40816
iesupp.chm=2,,23355
license.chm=2,,40816
mtshelp.chm=2,,23355
webhelp.chm=2,,57292
setupx.dll=2,,745168
mpsupp.hlp=2,,26090
pws_main.htm=2,,5476
layout.inf=2,,188185
layout1.inf=2,,57325
layout2.inf=2,,55036
mshdc.inf=2,,24110
net.inf=2,,25604
nettrans.inf=2,,63266
precopy.inf=2,,6170
sampler.inf=2,,1119
setupc.inf=2,,23361
setuppp.inf=2,,17997
winver.inf=2,,41961
lic_help.txt=2,,26204
dbc.cat=3,,6102
f3audio.cat=3,,7703
icshare.cat=3,,5153
icsharep.cat=3,,5155
lghpscan.cat=3,,5395
mdm3cusb.cat=3,,5155
mdmluc.cat=3,,5151
mf8020m.cat=3,,5395
mfcem28.cat=3,,5395
mfcem33.cat=3,,5395
midi.cat=3,,6068
monitr10.cat=3,,5155
monitr11.cat=3,,5155
ncplatfm.cat=3,,5622
ncwandis.cat=3,,5630
net8020m.cat=3,,5397
netcem28.cat=3,,5155
netcem33.cat=3,,5155
netcmdr.cat=3,,5153
neteni25.cat=3,,5393
netibmv.cat=3,,5835
netlane.cat=3,,5393
netosi.cat=3,,5151
ntmap.cat=3,,5383
pnpwppt.cat=3,,5153
pppatm.cat=3,,5624
sbp2.cat=3,,5147
usbcdc.cat=3,,5859
usbwave.cat=3,,5153
vbidec.cat=3,,5626
wdma_azt.cat=3,,5638
wdma_csc.cat=3,,6102
wdma_ess.cat=3,,5387
wdma_usb.cat=3,,5397
wdma_ymh.cat=3,,5395
winmodem.cat=3,,6070
ws2atmsp.cat=3,,5634
ebd.cab=4,,272206
readme.ebd=5,,14764
extract.exe=5,,93242
findramd.exe=5,,6855
aspi2dos.sys=5,,35330
aspi4dos.sys=5,,14386
aspi8dos.sys=5,,37564
aspi8u2.sys=5,,40792
aspicd.sys=5,,29620
btcdrom.sys=5,,21971
btdosm.sys=5,,30955
flashpt.sys=5,,64425
winboot.sys=5,,222390
82000157.bin=5,,280028
82000158.bin=5,,236088
df-pci-u.bin=5,,248048
hidci.dll=5,,3216
pmapi.dll=5,,18432
serialui.dll=5,,12048
streamci.dll=5,,20480
usbui.dll=5,,147456
compaq.drv=5,,82080
msjstick.drv=5,,2336
power.drv=5,,1920
carddrv.exe=5,,27296
cpqae05.exe=5,,7954
cpqae06.exe=5,,7288
hidserv.exe=5,,73728
cpqmode.ini=5,,52899
cpqmon.ini=5,,41810
aic78u2.mpd=5,,61872
aic78xx.mpd=5,,59184
asc.mpd=5,,22512
flashpt.mpd=5,,211152
ini910u.mpd=5,,14448
sparrow.mpd=5,,18608
symc8xx.mpd=5,,21600
vmlid.nlm=5,,30694
pcimp.pci=5,,16208
1394bus.sys=5,,37328
acpi.sys=5,,83136
apmbatt.sys=5,,4224
battc.sys=5,,6432
cem28xps.sys=5,,30208
cem33xps.sys=5,,30208
cmbatt.sys=5,,8928
compbatt.sys=5,,7808
csmapper.sys=5,,13387
digicbri.sys=5,,33440
ec.sys=5,,8752
hidclass.sys=5,,23520
hidparse.sys=5,,44368
hidusb.sys=5,,9296
hidvkd.sys=5,,5088
ks.sys=5,,98432
oce2xmp4.sys=5,,45056
octk16.sys=5,,93184
ohci1394.sys=5,,35648
openhci.sys=5,,23632
smc8020m.sys=5,,31744
swenum.sys=5,,3296
taishid.sys=5,,15056
uhcd.sys=5,,30448
update.sys=5,,60592
usbd.sys=5,,18912
usbhub.sys=5,,35680
dgreadme.txt=5,,356
bios.vxd=5,,30193
cbss.vxd=5,,25993
cm2ndis3.vxd=5,,22109
compaq.vxd=5,,17918
dbkvssd.vxd=5,,18652
dgcxpgo.vxd=5,,52321
digicxp.vxd=5,,54369
eisa.vxd=5,,17253
fls1mtd.vxd=5,,6807
fls2mtd.vxd=5,,6911
isapnp.vxd=5,,21281
joyhid.vxd=5,,18558
kbdhid.vxd=5,,16642
lmouse.vxd=5,,138205
lmul.vxd=6,,5681
lpt.vxd=6,,35572
mhzc92.vxd=6,,22582
mouhid.vxd=6,,10099
msmouse.vxd=6,,15809
odiload.vxd=6,,19818
otceth.vxd=6,,39827
pccard.vxd=6,,80721
pci.vxd=6,,65895
serial.vxd=6,,18625
socketsv.vxd=6,,21717
srammtd.vxd=6,,6299
vjoyd.vxd=6,,35872
vpowerd.vxd=6,,37523
didd.386=7,,17960,3e2a
dimaint.386=7,,25619,994c
sibbri.386=7,,392938,39df
vdhcp.386=7,,66279,cc50
vip.386=7,,80385,53ec
vnbt.386=7,,90869,3eb4
vtcp.386=7,,60257,2c75
vudp.386=7,,20653,f891
_nwnds.bat=7,,804
_pwmove.bat=7,,576
dcamac.bin=7,,40742
didiva.bin=7,,10320
didivapp.bin=7,,14416
difax.bin=7,,25190
dihscx.bin=7,,892
dimodem.bin=7,,48966
div110.bin=7,,1710
divoice.bin=7,,706
eaglecaf.bin=7,,26880
eaglemac.bin=7,,26880
mdgmport.bin=7,,57064
mdgnd30.bin=7,,57068
ne3200.bin=7,,4096
netflx.bin=7,,110720
pca200e.bin=7,,37560
irxfer.cnt=7,,715
msnds.cnt=7,,1188
winpopup.cnt=7,,100
nwrpltrm.com=7,,28
infrared.cpl=7,,16896
capi20.dll=7,,5792
capi2032.dll=7,,36864
choosusr.dll=7,,36864
dhcpcsvc.dll=7,,24576
dlcapi.dll=7,,98304
icmp.dll=7,,9600
inetmib1.dll=7,,53248
instl50.dll=7,,66192
instl51.dll=7,,66192
ipcfgdll.dll=7,,28672
iphlpapi.dll=7,,32768
irshell.dll=7,,45056
isdnui.dll=7,,45056
msab32.dll=7,,94208
msafd.dll=7,,45056
msnet32.dll=7,,77824
msnp32.dll=7,,81920
mspp32.dll=7,,36864
msshrui.dll=7,,94208
mswsock.dll=7,,86016
mswsosp.dll=7,,45056
nw16.dll=7,,6544
nwab32.dll=7,,49152
nwapi32.dll=7,,53248
nwnet32.dll=7,,40960
nwnp32.dll=7,,94208
nwpp32.dll=7,,61440
pmspl.dll=7,,26576
qosname.dll=7,,20480
elnk16.dos=7,,9792
elnkii.dos=7,,11322
elnkmc.dos=7,,9542
tlan.dos=8,,22592
ubnei.dos=8,,24930
ubneps.dos=8,,20257
atmadm.exe=8,,16384
irmon.exe=8,,135168
irxfer.exe=8,,102400
e100bnt.sys=8,,58117
elpc575.sys=8,,54784
eni25p.sys=8,,52800
hpddnd4.sys=8,,35088
hptxnt.sys=8,,58123
ibmexmp.sys=8,,28944
ibmfent.sys=8,,55568
ibmtb25.sys=8,,96736
nabtsip.sys=9,,18288
ndiswmi.sys=9,,16480
oce4xmp4.sys=9,,23552
rplboot.sys=9,,1536
smcirda.sys=9,,21456
smcpwr2n.sys=9,,23040
tlan.sys=9,,27136
tos4mo.sys=9,,17808
usrisdn.sys=9,,32996
wbfirpio.sys=9,,30768
sibtapi.tsp=9,,27792
usrisdn.txt=9,,2274
didmulti.vxd=9,,204596
elnk16.vxd=9,,29379
elnkii.vxd=9,,31325
elnkmc.vxd=9,,28787
fastir.vxd=9,,11849
ibmtok.vxd=9,,39250
ircomm.vxd=9,,25753
irenum.vxd=9,,33745
irlamp.vxd=9,,80446
irlapfrm.vxd=9,,4745
nwserver.vxd=9,,130660
nwsp.vxd=9,,14442
octk32.vxd=9,,72655
pe3ndis.vxd=9,,30811
pppmac.vxd=9,,235585
proteon.vxd=9,,38995
setp3.vxd=9,,31838
smc80pc.vxd=9,,28765
smc8100w.vxd=9,,71773
smc8232w.vxd=9,,28767
smc9000.vxd=9,,29433
snip.vxd=9,,27217
socket.vxd=9,,27217
spendis.vxd=9,,17996
t20n3.vxd=9,,63935
t30n3.vxd=9,,64027
tctokch.vxd=9,,37616
tlnk3.vxd=9,,52627
ubnei.vxd=9,,31311
vcapid.vxd=9,,47370
vnetbios.vxd=9,,39506
vnetsup.vxd=9,,17631
vredir.vxd=9,,165437
vserver.vxd=10,,112888
wshtcp.vxd=10,,9917
wsipx.vxd=10,,14526
wsirda.vxd=10,,18587
wsock.vxd=10,,15527
wsock2.vxd=10,,23183
xpsndis.vxd=10,,37917
ir_begin.wav=10,,15906
ir_end.wav=10,,42728
ir_inter.wav=10,,75508
ir_new.wav=10,,74722
wfm0200.acv=11,,12800
wfm0201.acv=11,,5184
wfm0202.acv=11,,9056
wfm0203.acv=11,,9056
ksclockf.ax=11,,8704
ksdata.ax=11,,6656
ksinterf.ax=11,,9216
ksolay.ax=11,,8192
ksproxy.ax=11,,126976
ksvpintf.ax=11,,12800
f3win.bdi=11,,30746
clmode62.bin=11,,17104
clmode64.bin=11,,17081
clmode65.bin=11,,18711
cwbaudio.bin=11,,8225
dvdplay.chm=11,,64819
mplayer.cnt=11,,103
wfm0200a.csp=11,,2238
wfm0201a.csp=11,,6776
wfm0202a.csp=11,,9004
wfm0203a.csp=11,,9004
ati_d3d.dll=11,,192512
ati_dd16.dll=11,,14720
ati_dd32.dll=11,,499712
ati_hal.dll=11,,87712
ati_tv.dll=11,,72464
ati_vpe.dll=11,,45056
aticwdde.dll=11,,49152
atidev.dll=11,,110592
atidil.dll=11,,77824
atihal64.dll=11,,14032
atiht.dll=11,,45056
atipita.dll=11,,4896
atir3d16.dll=11,,14688
atir3d32.dll=11,,495616
atir3d3d.dll=11,,159744
atir3hal.dll=11,,87696
atir3tv.dll=11,,73008
atir3vpe.dll=11,,45056
avwin.dll=11,,41344
clmodesw.dll=11,,26400
cspman.dll=11,,18576
cwbpcple.dll=11,,57344
dc120.dll=11,,512000
dc120usd.dll=11,,40960
dcusd.dll=11,,28672
decpsmw4.dll=11,,489984
dmcolor.dll=11,,18272
f3api16.dll=11,,14704
f3api32.dll=11,,167936
findmvi.dll=11,,5728
finstall.dll=11,,188848
hpcolor.dll=11,,18496
hpscnmgr.dll=11,,233472
hpscntst.dll=11,,212992
hpsj32.dll=12,,36864
hpsjinst.dll=12,,28672
hpsjusd.dll=12,,61440
hpviol.dll=12,,25216
hpvmon.dll=12,,13264
hpvres.dll=12,,21056
hpvui.dll=12,,49088
iconlib.dll=12,,118128
iyuv_32.dll=12,,65536
ksuser.dll=12,,20480
lgacrop.dll=12,,131072
lgbclb.dll=12,,135168
lgdclb.dll=12,,131072
lgdecomp.dll=12,,188416
lgdpinnc.dll=12,,49152
lgdvrc.dll=12,,53248
lgtw.dll=12,,299008
mgallx64.dll=12,,98336
mgaxdd32.dll=12,,512000
mm3dfx16.dll=12,,4784
mm3dfx32.dll=12,,434176
mmmixer.dll=12,,5152
msyuv.dll=12,,36864
neom.dll=12,,36864
nv3api.dll=12,,28672
nv3dd32.dll=12,,876544
nv3sys.dll=12,,23296
pjlmon.dll=12,,28672
pmedia32.dll=12,,385024
psmon.dll=12,,57344
reg32.dll=12,,65536
s3_32v.dll=12,,348160
s3dtkw.dll=13,,72704
s3switch.dll=13,,167936
spktrn16.dll=13,,1504
spktrn32.dll=13,,24576
stivs32.dll=13,,348160
sxciext.dll=13,,98144
trid_bio.dll=13,,51392
trid_pci.dll=13,,57344
tw32rc25.dll=13,,376832
tw32ui25.dll=13,,413696
twrc120.dll=13,,528384
twui120.dll=13,,409600
umaxusd.dll=13,,36864
unidrv.dll=13,,197696
vfwwdm32.dll=13,,73728
wmdll.dll=13,,36400
wmdllg.dll=13,,37344
wps_updt.dll=13,,479232
wpsmon.dll=13,,32768
wpsmon16.dll=13,,8112
wstream.dll=13,,9712
gm16.dls=13,,3440660
atir3.drv=15,,352320
msmpu401.drv=16,,8704
msopl.drv=16,,17952
mixer.sri=19,,909
aha894x.sys=19,,33344
atitunep.sys=19,,11200
atixbar.sys=19,,12000
aztw2316.sys=19,,34400
aztw2320.sys=20,,35616
bt829.sys=20,,37776
ccdecode.sys=20,,11264
cinemst2.sys=20,,248384
cwbase.sys=20,,2480
cwbmidi.sys=20,,7424
cwbwdm.sys=20,,82528
dbcusb.sys=20,,7184
dmusic.sys=20,,60416
ess.sys=20,,69632
kmixer.sys=20,,137120
msdv.sys=20,,51616
mskssrv.sys=20,,6304
msmpu401.sys=20,,3024
mspclock.sys=20,,4624
mstee.sys=20,,4976
nabtsfec.sys=20,,46944
opl3sax.sys=20,,83280
portcls.sys=20,,165424
redbook.sys=20,,5664
sbemul.sys=20,,36112
scsimap.sys=20,,5184
scsiscan.sys=20,,9136
sonydcam.sys=20,,21504
stream.sys=20,,39776
swmidi.sys=20,,52656
sysaudio.sys=20,,45456
tilynx.sys=20,,25168
tosdvd.sys=20,,51264
usbaudio.sys=20,,40272
usbcamd.sys=20,,12944
usbdiag.sys=20,,9120
usbintel.sys=20,,12416
usbloop.sys=20,,9040
vbidec.sys=20,,101900
vdmindvd.sys=20,,44736
wdmaud.sys=20,,68096
testps.txt=20,,3317
rend2d.uc=20,,22213
rend3d.uc=20,,70905
ati_m64.vxd=20,,63531
atir3.vxd=20,,63523
avvxp500.vxd=20,,11864
azt16.vxd=20,,27286
cwbaudix.vxd=20,,103439
cwbmidi.vxd=20,,14513
es1488.vxd=20,,21630
es1688.vxd=20,,32382
es1788.vxd=20,,32894
es488.vxd=20,,21629
es688.vxd=20,,27261
f3driver.vxd=20,,99956
f3dsound.vxd=20,,132686
f3joystk.vxd=20,,6169
f3vrtsb.vxd=20,,23755
hpsjvxd.vxd=20,,5849
mga.vxd=20,,9818
mgapdx64.vxd=20,,51059
mgaxdd.vxd=20,,14390
mm3dfx.vxd=20,,7557
msanalog.vxd=20,,12101
msmpu401.vxd=20,,12976
msopl.vxd=20,,13466
mssblst.vxd=20,,21154
mssndsys.vxd=20,,31984
mvpas.vxd=20,,8898
ncdriver.vxd=20,,197826
neom.vxd=20,,8128
oak.vxd=20,,14477
pmedia.vxd=20,,45329
ppm.vxd=20,,18458
s3kernel.vxd=20,,19619
s3switch.vxd=20,,5141
s3vdd2.vxd=20,,60054
sb16.vxd=20,,114237
sbawe.vxd=20,,78954
trid_pci.vxd=20,,13692
video7.vxd=20,,14943
vmvid.vxd=20,,18586
vpasd.vxd=20,,24682
vwstream.vxd=20,,5175
winmodem.vxd=20,,727902
winmodmg.vxd=20,,727902
wmldr.vxd=20,,7838
wmldrg.vxd=20,,7838
xga.vxd=20,,20152
wavedup.001=21,,7308,f84b
tvxdup.015=21,,16092,27a4
tvxdup.016=22,,17493,5297
tvxdup.017=22,,8361,a58c
vrtwd.386=22,,101617,2340
vgafull.3gr=22,,14624
imaadp32.acm=22,,18944
msadp32.acm=22,,17920
msgsm32.acm=22,,25088
tssoft32.acm=22,,8704
globe.ani=22,,6300
auxpin.ax=22,,32256
makapt15.bat=22,,26
makfre15.bat=22,,26
oemreg.bin=22,,2269
xlat737.bin=22,,324
xlat775.bin=22,,324
xlat852.bin=22,,324
xlat855.bin=22,,324
xlat857.bin=22,,324
xlat866.bin=22,,324
xlat869.bin=22,,324
iejava.cab=22,,23662
xmldso4.cab=22,,63884
classes.cer=22,,2678
dx3.cer=22,,2678
msjdbc.cer=22,,2678
tclasses.cer=22,,2678
dxdiag.chi=22,,10883
eudcedit.chm=23,,68024
infinst.chm=24,,60611
ega2.cpi=25,,58870
ega3.cpi=25,,58753
netcpl.cpl=25,,14448
password.cpl=25,,47104
12520437.cpx=26,,2151
12520850.cpx=26,,2233
mmsobshe.css=26,,3669
msobshel.css=26,,2988
hand-i.cur=26,,326
hand-il.cur=26,,326
hand-im.cur=26,,326
hand-l.cur=26,,326
hand-m.cur=26,,326
hand-r.cur=26,,326
hand-rl.cur=26,,326
hand-rm.cur=26,,326
help_i.cur=26,,326
pen_i.cur=26,,326
up_i.cur=26,,326
up_il.cur=26,,326
up_im.cur=26,,326
up_r.cur=26,,326
up_rl.cur=26,,326
up_rm.cur=26,,326
737.dat=26,,524
775.dat=26,,524
852.dat=26,,524
855.dat=26,,524
857.dat=26,,524
866.dat=26,,524
869.dat=26,,524
welcome.dat=26,,1737
pconfig.dcf=26,,1433
acctres.dll=26,,69632
actxprxy.dll=26,,86016
advapi32.dll=26,,65536
advpack.dll=26,,92112
awfxcg32.dll=26,,131072
c4dll.dll=26,,409600
ccfg95.dll=26,,32768
cfgmgr32.dll=26,,45056
citwbase.dll=26,,102400
citwconn.dll=26,,57344
citwdmk.dll=26,,81920
citwhsrv.dll=26,,61440
citwsrv.dll=26,,569344
citwstrm.dll=26,,45056
cliconfg.dll=26,,61712
cmpw0001.dll=26,,28672
cmpw0abe.dll=26,,32768
cmutil.dll=26,,20480
cnet16.dll=26,,44428
cnetcfg.dll=26,,151552
comcat.dll=27,,16384
comctl32.dll=27,,577808
corwrenu.dll=27,,53248
crypt32.dll=27,,385024
ctl3d.dll=27,,26768
ctl3d32.dll=27,,45056
ctl3dv2.dll=27,,27632
cw3215mt.dll=27,,176128
dao350.dll=28,,593920
dataca~1.dll=28,,364544
dataha~1.dll=28,,176128
datast~1.dll=28,,180224
dbmsadsn.dll=28,,33040
dbmsrpcn.dll=28,,28944
dbmsshrn.dll=28,,33040
dbmssocn.dll=28,,28944
dbmsspxn.dll=28,,33040
dbmsvinn.dll=28,,28944
dbnmpntw.dll=28,,33040
ddraw.dll=28,,299008
ddraw16.dll=28,,28000
digsig.dll=28,,241664
dinput.dll=28,,155648
dirapi.dll=28,,958464
directdb.dll=28,,73728
dispex.dll=28,,45056
dplay.dll=29,,57344
dplayx.dll=29,,229376
dpmodemx.dll=29,,36864
dpserial.dll=29,,49152
dpwsock.dll=29,,40960
dpwsockx.dll=29,,57344
drvwcdb.dll=29,,102400
drvwddm.dll=29,,110592
drvwffd.dll=29,,69632
dsound.dll=29,,331776
dsound3d.dll=29,,532480
enhprot.dll=29,,114688
enhxovr.dll=29,,106496
expsrv.dll=29,,379152
gcdef.dll=30,,286720
gchand.dll=30,,98304
hlink.dll=30,,81920
icastdcd.dll=30,,131072
iccvid.dll=30,,110592
icsapi32.dll=30,,45056
icsconfg.dll=30,,159744
icwdial.dll=30,,69632
icwdl.dll=30,,24576
icwhelp.dll=30,,184320
icwphbk.dll=30,,61440
iedkcs32.dll=30,,131072
iernonce.dll=30,,36864
imagehlp.dll=30,,114688
imgutil.dll=30,,49344
iml32.dll=30,,389120
inet16.dll=30,,43480
inetcfg.dll=30,,258048
inetcomm.dll=30,,532480
inetfind.dll=30,,16384
inseng.dll=30,,86016
ipcw0000.dll=31,,32768
ir32_32.dll=31,,221184
ir_ndi.dll=31,,9376
isign32.dll=31,,77824
itircl.dll=31,,147456
javaprxy.dll=31,,49152
javart.dll=31,,376832
jit.dll=31,,184320
jobexec.dll=31,,61440
jscript.dll=31,,487696
jsproxy.dll=31,,24576
licmgr10.dll=32,,57344
lmrt.dll=32,,319488
m5if32.dll=32,,330
mainrenu.dll=32,,311296
mapi32.dll=32,,610304
maswmx.dll=32,,204800
membg.dll=32,,188416
mfc40.dll=32,,933888
mlang.dll=32,,491792
mpi32enu.dll=32,,12288
mpiww32.dll=32,,45056
mpr.dll=32,,57344
mprserv.dll=32,,155648
msadcf.dll=33,,44304
msadcfr.dll=33,,4096
msadcs.dll=33,,42768
msadds.dll=33,,147728
msaddsr.dll=33,,13824
msado15.dll=33,,340240
msadomd.dll=33,,152848
msadox.dll=33,,162576
msadrh15.dll=33,,42256
msawt.dll=33,,163840
mscat32.dll=33,,49152
mscpxl32.dll=33,,13824
msdaora.dll=33,,185104
msdaosp.dll=33,,74000
msdatl2.dll=33,,62736
msdfmap.dll=33,,25872
msexch40.dll=33,,499984
msexcl40.dll=33,,311568
mshtml.dll=34,,2359568
msidntld.dll=34,,24576
msjava.dll=34,,942080
msjdbc10.dll=34,,32768
msjet40.dll=35,,1499408
msjetol1.dll=35,,348432
msjint35.dll=35,,135168
msjint40.dll=35,,151824
msjro.dll=35,,79120
msjter40.dll=35,,53520
msjtes40.dll=35,,237840
msls31.dll=35,,167936
msltus40.dll=35,,209168
msnsspc.dll=36,,122880
msobcomm.dll=36,,94208
msobmain.dll=36,,102400
msobshel.dll=36,,49152
msobstub.dll=36,,40960
msobweb.dll=36,,45056
msorcl32.dll=36,,141584
msoss.dll=36,,151552
msows409.dll=36,,122936
mspbde40.dll=36,,286992
mspwl32.dll=36,,40960
msrating.dll=36,,163840
msrclr40.dll=36,,74000
msrd2x40.dll=36,,422160
msrd3x40.dll=37,,315664
msrecr40.dll=37,,28944
msrepl40.dll=37,,553232
msrle32.dll=37,,28672
mstext40.dll=37,,241936
msvidc32.dll=37,,45056
mswdat10.dll=37,,831760
mswstr10.dll=38,,614672
msxactps.dll=38,,8464
msxbde40.dll=38,,229648
mtxoci.dll=38,,69904
nddeapi.dll=38,,14032
nddenb.dll=38,,10976
netapi32.dll=38,,20480
netbios.dll=38,,28672
nme1wenu.dll=38,,20480
nmew0110.dll=38,,176128
occache.dll=38,,107472
odbcbcp.dll=38,,24848
oddbse32.dll=38,,5904
odexl32.dll=38,,5904
odfox32.dll=38,,5904
odpdx32.dll=38,,5904
odtext32.dll=38,,5904
oemreg.dll=38,,40960
oleaut32.dll=39,,598288
oledb32x.dll=39,,5392
pid.dll=39,,45056
pngfilt.dll=39,,60064
pnpwprop.dll=39,,97232
pnpwrenu.dll=39,,8208
protoc~1.dll=39,,122880
psbase.dll=39,,66320
pstorec.dll=39,,65536
qcut.dll=39,,200704
rasapi32.dll=40,,217088
rnaph.dll=40,,24576
rnasmm.dll=40,,24576
rpcltccm.dll=40,,45056
rpcltscm.dll=40,,40960
rsabase.dll=40,,94480
schannel.dll=40,,163840
script~1.dll=40,,20480
sddata.dll=40,,28672
sendmail.dll=40,,34256
setupapi.dll=40,,409600
setupwbv.dll=41,,69632
sfttr32.dll=41,,94208
sh31w32.dll=41,,102400
shd401lc.dll=41,,61440
shlwapi.dll=41,,282896
smew0001.dll=41,,425984
smew0002.dll=41,,323584
softpub.dll=41,,69632
splash.dll=41,,36864
sqloledb.dll=41,,532752
sqlsrv32.dll=42,,508176
sqlstr.dll=42,,119056
sqlwid.dll=42,,24848
sqlwoa.dll=42,,49424
sti.dll=42,,61440
stocks.dll=42,,20480
surfvapi.dll=42,,73728
swdir.dll=42,,299008
sysinv.dll=42,,69632
thumbvw.dll=42,,232432
tmapi.dll=42,,36864
tnutil~1.dll=42,,151552
transcas.dll=42,,102400
transw~1.dll=42,,126976
trialoc.dll=42,,40960
tsd32.dll=42,,32768
uipcvc~1.dll=42,,61440
uiserve.dll=42,,40960
url.dll=42,,105680
urlmon.dll=42,,446736
vbidec~1.dll=43,,114688
vbscript.dll=43,,426256
vfpodbc.dll=43,,978192
vmhelper.dll=43,,258048
w4vccd32.dll=43,,180224
w95inf16.dll=43,,2272
w95inf32.dll=43,,4608
wab32.dll=43,,421888
wabfind.dll=44,,16384
wabimp.dll=44,,98304
waveca~1.dll=44,,73728
waveie.dll=44,,221184
waverem.dll=44,,163840
wavetool.dll=44,,77824
wdmvbi~1.dll=44,,364544
webvw.dll=44,,245760
winalign.dll=44,,32768
wininet.dll=44,,459024
wintrust.dll=44,,57344
wtoprcvr.dll=44,,212992
wupdinfo.dll=44,,32768
x5vccd32.dll=44,,176128
xenroll.dll=44,,102400
zlib.dll=44,,106496
keyboard.drv=44,,12688
system.drv=44,,2288
vga.drv=44,,52080
icwip.dun=44,,352
icwx25a.dun=44,,566
icwx25b.dun=44,,617
icwx25c.dun=44,,566
obeip.dun=44,,337
bootdisk.ebd=44,,2047
bpctun~1.exe=44,,307200
cacheman.exe=44,,81920
cardfile.exe=44,,93184
cfgupg.exe=44,,98304
cliconfg.exe=44,,37136
cmmon32.exe=44,,32768
cmstp.exe=44,,49152
cvt.exe=44,,122975
cvtaplog.exe=45,,77824
ddhelp.exe=45,,49152
dllhost.exe=45,,24576
dosrep.exe=45,,89147
dplaysvr.exe=45,,40960
extrac32.exe=45,,103424
gsupdate.exe=45,,53248
icastvid.exe=45,,114688
icsclset.exe=45,,86016
icsmgr.exe=45,,81920
icssetup.exe=45,,249856
icwconn1.exe=45,,20480
icwconn2.exe=45,,69632
icwoobe.exe=45,,188416
icwrmind.exe=45,,24576
ieshwiz.exe=45,,77824
iexplore.exe=45,,78272
iextract.exe=45,,17655
inetwiz.exe=45,,24576
initre~1.exe=45,,835584
isignup.exe=45,,16384
jdbgmgr.exe=45,,28672
jview.exe=45,,180224
logicon.exe=46,,40960
m5drvr32.exe=46,,330
mm2ent.exe=46,,32768
msbackup.exe=46,,446464
msconfig.exe=46,,69632
msimn.exe=46,,49152
msnmgsr1.exe=46,,65536
msoobe.exe=46,,36864
nnclient.exe=46,,45056
odbcconf.exe=46,,53315
pidset.exe=46,,40960
pnpwtape.exe=46,,15328
pstores.exe=46,,81680
quality.exe=46,,248854
regsvr32.exe=46,,40960
rg2catdb.exe=46,,40960
scanregw.exe=46,,86016
setdebug.exe=46,,57344
setver.exe=46,,18939
sfc.exe=46,,122880
sigverif.exe=46,,131072
sndrec32.exe=46,,110592
sndvol32.exe=46,,69632
sort.exe=46,,25882
spool32.exe=46,,45056
srw.exe=46,,151552
start.exe=46,,28672
stimon.exe=46,,114688
subst.exe=46,,17904
sysagent.exe=46,,36864
sysedit.exe=46,,19088
systray.exe=46,,32768
tapi16.exe=46,,20480
tapiini.exe=46,,20480
tapisrv.exe=46,,122880
tapiupr.exe=46,,20480
taskman.exe=46,,49152
taskmon.exe=46,,28672
tcmsetup.exe=46,,24576
tlocmgr.exe=46,,28672
unpacker.exe=46,,73728
upgrade.exe=46,,40960
upwizun.exe=46,,57344
user.exe=46,,549664
vbisrv32.exe=47,,45056
vcmui.exe=47,,45056
wab.exe=47,,32768
wabmig.exe=47,,40960
walign.exe=47,,49152
waveum.exe=47,,57344
welcome.exe=47,,278528
weldata.exe=47,,45056
winfile.exe=47,,155424
winhelp.exe=47,,2416
winhlp32.exe=47,,319488
wininit.exe=47,,41973
winrep.exe=47,,438272
winver.exe=47,,3648
wmiexe.exe=47,,16384
wordpad.exe=47,,204800
write.exe=47,,20480
wtoprcvr.exe=47,,282624
wtrctrl.exe=47,,466944
wupdmgr.exe=47,,57344
xcopy.exe=47,,3878
xcopy32.exe=47,,3878
pcximp32.flt=47,,26624
ace.gif=47,,20396
ball_ani.gif=47,,372585
bgleftdo.gif=48,,2261
bgleftup.gif=48,,1240
bgphone1.gif=48,,5807
bgrightd.gif=48,,938
bin.gif=48,,261
binf.gif=48,,273
binfs.gif=48,,273
bins.gif=48,,263
black.gif=48,,35
bluepix.gif=48,,1797
cardback.gif=48,,2019
cc.gif=48,,117
cfgani.gif=48,,15854
citytv.gif=48,,12689
click.gif=48,,2237
clickl.gif=48,,2115
clickr.gif=48,,2252
clubs.gif=48,,20950
coa.gif=48,,2260
comspan.gif=48,,14356
con_ani.gif=48,,157720
con_off.gif=48,,4901
confetti.gif=48,,122471
congrats.gif=48,,3226
content.gif=48,,248
dblclick.gif=48,,97915
default.gif=48,,2422
defaultl.gif=48,,2422
defaultr.gif=48,,2422
dial_ani.gif=48,,152047
dial_off.gif=48,,4409
dialing.gif=48,,4295
dialtone.gif=48,,4795
diamonds.gif=48,,22606
disabldl.gif=48,,2416
disabldr.gif=48,,2420
disabled.gif=48,,2422
dragging.gif=48,,364084
eenhance.gif=48,,309
enhance.gif=48,,433
flag.gif=48,,3747
flagani.gif=48,,205446
gcad.gif=48,,19234
gif.gif=48,,336
gifs.gif=48,,336
gift.gif=48,,336
gradient.gif=48,,21198
grtv.gif=48,,10674
hden0004.gif=48,,5811
hden0005.gif=48,,10808
hdeu0001.gif=48,,9526
hdex0017.gif=48,,9643
hdiv0003.gif=48,,9392
hdiv0004.gif=48,,5476
hdmi0003.gif=48,,7893
hdmi0004.gif=48,,9082
hdnb0035.gif=48,,9800
hdnb0041.gif=48,,11944
hdnb0042.gif=48,,12057
hdns0017.gif=48,,6232
hdsl0002.gif=48,,8955
hdsl0003.gif=48,,5449
hdtz0009.gif=48,,9099
homeback.gif=48,,344
hover.gif=48,,2422
hoverl.gif=48,,2265
hoverr.gif=48,,2418
ie.gif=48,,659
ies.gif=48,,1226
intro.gif=48,,1922
kcts.gif=48,,11488
kiro.gif=48,,12938
krongate.gif=48,,25760
kstw.gif=48,,16697
ktla.gif=48,,13718
lftclk.gif=48,,1751
lftclkw.gif=48,,1935
lftdef.gif=48,,1839
lftdefw.gif=48,,2374
lftdsld.gif=48,,1139
lftdsldw.gif=48,,1966
lfthvr.gif=48,,1889
lfthvrw.gif=48,,318
menulft.gif=48,,3516
menumid.gif=48,,1121
menurht.gif=48,,1152
mouse1.gif=48,,5591
moving.gif=48,,167837
msdeflt.gif=48,,3215
msnbc.gif=48,,11687
msnialog.gif=48,,1823
msniaold.gif=48,,2532
msnlogo.gif=48,,1554
msnwtrmk.gif=48,,27337
much.gif=48,,15064
mycomp.gif=48,,398
mycomps.gif=48,,1079
mydoc.gif=48,,403
mydocs.gif=48,,1150
neg_ani.gif=48,,151922
neg_off.gif=48,,4602
nielsen.gif=48,,20718
ntpad.gif=48,,196
ntpads.gif=48,,196
ntpadt.gif=48,,196
oemlogo.gif=48,,1894
offtbamx.gif=48,,1846
offtbdsc.gif=48,,1861
offtbjcb.gif=48,,2002
offtbmc.gif=48,,1748
offtbvsa.gif=48,,1550
ontbamx.gif=48,,1865
ontbdsc.gif=48,,1886
ontbjcb.gif=48,,2011
ontbmc.gif=48,,1780
ontbvsa.gif=48,,1566
opb.gif=48,,15253
overlay.gif=48,,1938
paint.gif=48,,427
paints.gif=48,,427
paintt.gif=48,,486
passport.gif=48,,1127
pc08jkq0.gif=48,,59070
pc08jkq1.gif=48,,76278
pc08jkq2.gif=49,,61169
pc08jkq3.gif=49,,57817
ppv.gif=49,,120
pstitlft.gif=49,,120
pstitmid.gif=49,,1103
pstitrht.gif=49,,129
pws_flag.gif=49,,1585
pws_msft.gif=49,,388
pws_smal.gif=49,,1623
pws_titl.gif=49,,4111
record.gif=49,,144
register.gif=49,,2616
remind.gif=49,,164
rerun.gif=49,,115
rhtclk.gif=49,,1766
rhtclkw.gif=49,,2210
rhtdef.gif=49,,1881
rhtdefw.gif=49,,2385
rhtdsld.gif=49,,880
rhtdsldw.gif=49,,2385
rhthvr.gif=49,,1891
rhthvrw.gif=49,,2385
sinclair.gif=49,,18716
snglclk.gif=49,,81491
spades.gif=49,,22587
steep.gif=49,,11335
stereo.gif=49,,132
strtlft.gif=49,,953
strtlftp.gif=49,,963
strtmid.gif=49,,905
strtmidp.gif=49,,866
strtrht.gif=49,,839
strtrhtp.gif=49,,835
tabamex.gif=49,,1865
tabdisco.gif=49,,1886
tabmc.gif=49,,1780
tabvisa.gif=49,,1566
tribune.gif=49,,12025
tt.gif=49,,11643
ttip_lft.gif=49,,235
ttip_mid.gif=49,,247
ttip_rht.gif=49,,920
ttiplnp.gif=49,,223
watermrk.gif=49,,27337
wdca.gif=49,,18104
welcome.gif=49,,6087
wgn.gif=49,,13189
winlogo.gif=49,,1813
wkbd.gif=49,,17687
wm_key.gif=49,,5031
wm_pc.gif=49,,5486
wm_pencl.gif=49,,5374
wm_phone.gif=49,,4789
wm_pport.gif=49,,4871
wpix.gif=49,,13070
wpsg.gif=49,,17700
wsbk.gif=49,,18616
wtlogo.gif=49,,3379
wtlogo~1.gif=49,,1120
wtog.gif=49,,18359
wuicon1.gif=49,,295
wuicon2.gif=49,,103
wulogo.gif=49,,13893
wvback.gif=49,,2818
wvlogo.gif=49,,55830
yllwbar.gif=49,,2385
amovie.hlp=49,,9394
apps.hlp=49,,83874
brep.hlp=49,,14213
calc.hlp=49,,17184
chnscsvr.hlp=49,,7569
cliconf.hlp=49,,30376
clipbrd.hlp=49,,7213
cmmgr32.hlp=49,,32533
common.hlp=49,,7224
connect.hlp=49,,44157
dcomcnfg.hlp=49,,10232
drvspace.hlp=49,,45109
drvvfp.hlp=49,,203767
edit.hlp=49,,10790
freecell.hlp=49,,7093
htmhlp98.hlp=49,,7008
iexplore.hlp=49,,85280
interwiz.hlp=49,,25827
javaperm.hlp=49,,11403
javasec.hlp=49,,21444
mfcuix.hlp=49,,13563
mouse.hlp=49,,10175
msbackup.hlp=49,,40503
msconfig.hlp=49,,13629
msdasc.hlp=49,,24120
mshearts.hlp=49,,7160
msnauth.hlp=49,,10556
msorcl32.hlp=49,,46517
mspaint.hlp=49,,10751
mstask.hlp=49,,18443
ndsnp.hlp=49,,18216
network.hlp=49,,42614
notepad.hlp=49,,8022
odbcjet.hlp=49,,171967
packager.hlp=49,,6982
pnpwhenu.hlp=49,,12226
progman.hlp=49,,10687
ratings.hlp=49,,25989
regedit.hlp=49,,8787
secauth.hlp=49,,24546
sndvol32.hlp=49,,7212
sol.hlp=49,,8074
sqlsodbc.hlp=49,,15922
sqlsoldb.hlp=49,,8270
unimdm.hlp=49,,13019
update.hlp=49,,33296
users.hlp=49,,9923
whatnew.hlp=49,,7074
windows.hlp=49,,235433
winfile.hlp=49,,19109
winhlp32.hlp=49,,23678
wordpad.hlp=49,,12382
mlan.htm=49,,5678
controlp.htt=49,,6162
deskmovr.htt=49,,830
folder.htt=49,,12314
mycomp.htt=49,,6776
printers.htt=49,,7054
safemode.htt=49,,3458
readm_01.htz=49,,609
readm_02.htz=49,,4426
dg22d93.icm=49,,614
hg22d93.icm=49,,610
mnb22g15.icm=49,,59564
mnb22g18.icm=49,,59564
mnb22g21.icm=49,,59564
mnebug15.icm=49,,59964
mnebug18.icm=49,,59964
mnebug21.icm=49,,59964
mnp22g15.icm=49,,59980
mnp22g18.icm=49,,59980
mnp22g21.icm=49,,59980
ng22d93.icm=49,,614
srgb.icm=49,,3144
tg22d93.icm=49,,610
wavetop2.ico=49,,18502
winupd.ico=49,,10134
phone.icw=49,,2985
state.icw=49,,851
support.icw=49,,119
general.idf=49,,654
adcjavas.inc=49,,596
adcvbs.inc=49,,589
adojavas.inc=49,,10209
adovbs.inc=49,,10444
apps.inf=49,,62339
biosinfo.inf=49,,29778
control.inf=49,,2497
custom.inf=49,,1305
drvspace.inf=49,,1121
fastir.inf=49,,2563
homepage.inf=49,,420
hpscanms.inf=49,,8045
ie4uinit.inf=49,,17526
iereset.inf=49,,2072
ieuinit.inf=49,,16685
inetfind.inf=49,,1478
irmini.inf=49,,11582
irxfer.inf=49,,6684
kodak.inf=49,,3019
lghpscan.inf=49,,2306
logiscan.inf=49,,3003
mdm3cisa.inf=49,,52251
mdm3com.inf=49,,54961
mdm3x.inf=49,,29035
mdmaceex.inf=49,,29561
mdmadc.inf=49,,7182
mdmairte.inf=49,,23538
mdmar1.inf=49,,37479
mdmarch.inf=49,,52858
mdmarcht.inf=49,,30656
mdmarn.inf=49,,42475
mdmati.inf=49,,49711
mdmatt.inf=49,,39226
mdmaus.inf=49,,45741
mdmblatz.inf=49,,35064
mdmboca.inf=49,,39708
mdmbsb.inf=49,,9092
mdmbsch.inf=49,,26793
mdmcm28.inf=49,,29552
mdmcmcm.inf=49,,9379
mdmcodex.inf=49,,8581
mdmcom1.inf=49,,47838
mdmcomm1.inf=49,,25416
mdmcommu.inf=49,,25870
mdmcpi.inf=49,,34224
mdmcpv.inf=49,,29323
mdmcrtix.inf=49,,15367
mdmdefd.inf=49,,13065
mdmdgitn.inf=49,,8264
mdmdicom.inf=49,,23639
mdmdisco.inf=49,,34667
mdmdyna.inf=49,,32291
mdmeiger.inf=49,,32343
mdmelink.inf=49,,10527
mdmelpro.inf=49,,24396
mdmelsa.inf=49,,23749
mdmeric.inf=50,,26425
mdmeric2.inf=50,,18900
mdmetech.inf=50,,37992
mdmexp.inf=50,,38083
mdmeyp.inf=50,,27071
mdmgal.inf=50,,23990
mdmgatew.inf=50,,45160
mdmgen.inf=50,,38466
mdmgv.inf=50,,32577
mdmgvc.inf=50,,57851
mdmhaeu.inf=50,,26380
mdmhaeus.inf=50,,22454
mdmhandy.inf=50,,52726
mdmhay2.inf=50,,49650
mdmhayes.inf=50,,42681
mdmico.inf=50,,21779
mdminfot.inf=50,,31552
mdminsys.inf=50,,22853
mdmintel.inf=50,,26040
mdmintpc.inf=50,,27092
mdmisdn.inf=50,,53154
mdmitex.inf=50,,30477
mdmke.inf=50,,27782
mdmkortx.inf=50,,51079
mdmlasat.inf=50,,39732
mdmlasno.inf=50,,15928
mdmlce.inf=50,,28549
mdmlight.inf=50,,23779
mdmlngsh.inf=50,,15634
mdmmart.inf=50,,19954
mdmmcom.inf=50,,54008
mdmmetri.inf=50,,4564
mdmmhrtz.inf=50,,52828
mdmmhza.inf=50,,57177
mdmmhzel.inf=50,,60134
mdmmhzk1.inf=50,,56976
mdmmix.inf=50,,37661
mdmmoto.inf=50,,56649
mdmmoton.inf=50,,30711
mdmmotou.inf=50,,24583
mdmmtd.inf=50,,20559
mdmmts.inf=50,,62876
mdmmulog.inf=50,,25418
mdmneuhs.inf=50,,11567
mdmnokia.inf=50,,3977
mdmnokno.inf=50,,11873
mdmnova.inf=50,,12466
mdmnovfx.inf=50,,25613
mdmolic.inf=50,,29134
mdmolive.inf=50,,24113
mdmopt1.inf=50,,25055
mdmoptn.inf=50,,27613
mdmosi.inf=50,,10118
mdmpace.inf=50,,43322
mdmpbit.inf=50,,25177
mdmphils.inf=50,,27616
mdmpn1.inf=50,,27085
mdmpnb.inf=50,,33788
mdmpp.inf=50,,58113
mdmprodm.inf=50,,30716
mdmracal.inf=50,,25929
mdmrfi.inf=50,,21881
mdmsecdy.inf=50,,5807
mdmsier.inf=50,,19356
mdmsimpl.inf=50,,32597
mdmsmart.inf=50,,24741
mdmsnit1.inf=50,,23588
mdmsnitn.inf=50,,25498
mdmsonix.inf=50,,23509
mdmspec.inf=50,,11600
mdmspq28.inf=50,,25548
mdmsrt.inf=50,,26381
mdmsupr3.inf=50,,31187
mdmsupra.inf=50,,45479
mdmsuprv.inf=50,,24138
mdmtaicm.inf=50,,24726
mdmtdk.inf=50,,49285
mdmtelbt.inf=50,,34137
mdmtelin.inf=50,,41705
mdmtelnk.inf=50,,14081
mdmtexas.inf=50,,31010
mdmtger.inf=50,,6815
mdmti.inf=50,,26363
mdmtkr.inf=50,,22300
mdmtorn.inf=50,,24111
mdmtosh.inf=50,,43185
mdmtripl.inf=50,,13621
mdmtron.inf=50,,25781
mdmtrust.inf=50,,24702
mdmucom.inf=50,,31407
mdmusrcr.inf=50,,18538
mdmusrf.inf=50,,17622
mdmusrg.inf=50,,11545
mdmusrsp.inf=50,,13886
mdmusrwp.inf=50,,36133
mdmvayrs.inf=50,,25072
mdmvdot.inf=50,,23259
mdmvict.inf=50,,26205
mdmvv.inf=50,,26215
mdmwell.inf=50,,24262
mdmwhql0.inf=50,,6444
mdmwoer.inf=50,,23296
mdmyorik.inf=50,,27129
mdmzoom.inf=50,,48544
mdmzyp.inf=50,,24039
mdmzyxel.inf=50,,45342
mdmzyxld.inf=50,,40667
mdmzyxlg.inf=50,,62680
mfmhz.inf=50,,53889
nocomp.inf=50,,4615
nscirda.inf=50,,15199
oemcpl.inf=50,,2818
oemreg.inf=50,,3338
pnpwfdc.inf=50,,10841
pnpwide.inf=50,,1016
pnpwppt.inf=50,,749
pnpwtape.inf=50,,919
pppatm.inf=50,,3822
smcirda.inf=50,,7682
tos4mo.inf=50,,6241
tos4mu.inf=50,,5029
wanatm.inf=50,,2206
wbfirpio.inf=50,,5660
wdma_azt.inf=50,,20370
wdma_csc.inf=50,,21548
wdma_ess.inf=50,,27150
wdma_usb.inf=50,,6274
wdma_ymh.inf=50,,8376
winmodem.inf=50,,52062
deletefi.ini=50,,5068
desktop.ini=50,,67
dosrep.ini=50,,865
favori~1.ini=50,,891
htmlhelp.ini=50,,3598
imgst_tr.ini=50,,405
imgstart.ini=50,,400
ios.ini=50,,12327
msdfmap.ini=50,,1405
mstask.ini=50,,65
oobeinfo.ini=50,,827
scanreg.ini=50,,787
winali.ini=50,,2295
winalx.ini=50,,197
instcm.inx=50,,6587
msicw.isp=50,,158
msn.isp=50,,197
msobe.isp=50,,152
balloon.jpg=50,,2120
bgamex.jpg=50,,8137
bgcc.jpg=50,,12454
bgdiscov.jpg=50,,17564
bgjcb.jpg=50,,24884
bgmc.jpg=50,,56408
bgvisa.jpg=50,,18971
cnncterr.jpg=50,,14022
connect.jpg=50,,34040
dialtone.jpg=50,,50987
drpshdw.jpg=50,,6772
error.jpg=50,,52321
eula.jpg=50,,53085
hndshake.jpg=50,,16519
installd.jpg=50,,48438
logo.jpg=50,,1152
msn.jpg=50,,53073
pid.jpg=50,,40050
pk.jpg=50,,4979
reg.jpg=50,,45233
start.jpg=50,,42861
statback.jpg=50,,41108
statbar.jpg=50,,16349
tapi.jpg=50,,43163
toobusy.jpg=50,,13013
watermrk.jpg=50,,8605
kbdbene.kbd=50,,617
kbdcan.kbd=50,,523
kbdfo.kbd=50,,616
max.lgo=50,,2806
conlock.mod=51,,26112
redirect.mod=51,,4313
xcopy32.mod=51,,41472
fpext.msg=51,,78706
commdlg.new=51,,88544
shell.new=51,,126704
ver.new=51,,12496
winoa386.new=51,,62224
cp_1250.nls=51,,9956
cp_1251.nls=51,,6926
cp_1252.nls=51,,9866
cp_1253.nls=51,,6888
cp_1254.nls=51,,7708
cp_1257.nls=51,,6112
cp_20866.nls=51,,6824
cp_28592.nls=51,,6312
cp_28595.nls=51,,6568
cp_28597.nls=51,,6536
cp_437.nls=51,,8648
cp_737.nls=51,,6824
cp_775.nls=51,,8488
cp_850.nls=51,,8648
cp_852.nls=51,,8392
cp_855.nls=51,,7316
cp_857.nls=51,,8244
cp_866.nls=51,,7496
cp_869.nls=51,,7304
locale.nls=51,,174996
unicode.nls=51,,34676
phone.obe=51,,1358
amovie.ocx=51,,167184
asctrls.ocx=51,,107936
br549.ocx=51,,35328
dhtmled.ocx=51,,135344
hhctrl.ocx=51,,520528
mmefxe.ocx=51,,155920
msupdate.ocx=51,,30208
plugin.ocx=51,,81760
proctexe.ocx=51,,70416
swflash.ocx=51,,184320
tdc.ocx=51,,73120
esdi_506.pdr=51,,24406
hsflop.pdr=51,,25741
rmm.pdr=51,,13242
scsiport.pdr=51,,23650
ctlg95.pif=51,,1157
ctlgnt.pif=51,,707
dosmode.pif=51,,3181
dosprmpt.pif=51,,545
ems_xms.pif=51,,3372
powerpnt.ppt=51,,12288
rsaci.rat=51,,3167
adoapt15.reg=51,,667
adofre15.reg=51,,640
handler.reg=51,,518
handsafe.reg=51,,588
handunsf.reg=51,,573
odbcconf.rsp=51,,1432
amipro.sam=51,,4570
desktop.scf=51,,81
explorer.scf=51,,80
cis.scp=51,,720
pppmenu.scp=51,,2815
slip.scp=51,,2375
slipmenu.scp=51,,2813
actsaver.scr=51,,91888
bezier.scr=51,,16896
scrnsave.scr=51,,9728
ss3dfo.scr=51,,203104
ssflwbox.scr=51,,94112
ssflywin.scr=52,,14848
ssmarque.scr=52,,18944
ssmaze.scr=52,,478128
ssmyst.scr=52,,21504
sspipes.scr=52,,161040
ssstars.scr=52,,16384
sstext3d.scr=52,,121456
presenta.shw=52,,461
instcat.sql=52,,591331
ansi.sys=52,,9719
aspi2hlp.sys=52,,1105
cmd640x.sys=52,,24626
cmd640x2.sys=52,,20901
country.sys=52,,30742
dblbuff.sys=52,,2614
display.sys=52,,17175
dxapi.sys=52,,2384
keyboard.sys=52,,34566
keybrd2.sys=52,,31942
keybrd3.sys=52,,31633
keybrd4.sys=52,,13014
sulogo.sys=52,,129080
msado20.tlb=52,,48528
msdatsrc.tlb=52,,2492
simpdata.tlb=52,,6764
stdole.tlb=52,,5532
stdole2.tlb=52,,17920
stdole32.tlb=52,,7168
remotesp.tsp=52,,45056
tsp3216l.tsp=52,,17920
arial.ttf=52,,273020
arialbd.ttf=52,,284560
arialbi.ttf=52,,221756
ariali.ttf=52,,200684
ariblk.ttf=52,,117028
comic.ttf=52,,128244
comicbd.ttf=52,,113316
cour.ttf=52,,297660
courbd.ttf=52,,306688
courbi.ttf=52,,228796
couri.ttf=52,,238088
impact.ttf=52,,136048
lucon.ttf=52,,115068
marlett.ttf=53,,17412
symbol.ttf=53,,69464
times.ttf=53,,322824
timesbd.ttf=53,,326072
timesbi.ttf=53,,233892
timesi.ttf=53,,241972
verdana.ttf=53,,139640
verdanab.ttf=53,,136032
verdanai.ttf=53,,154264
verdanaz.ttf=53,,153324
webdings.ttf=53,,118752
wingding.ttf=53,,81000
adomdrd.txt=53,,1283
adoreadm.txt=53,,20273
adoxrdme.txt=53,,6019
gmreadme.txt=53,,576
hold1.txt=53,,2
hold2.txt=53,,2
hold3.txt=53,,2
hold4.txt=53,,2
hold5.txt=53,,2
hold6.txt=53,,2
hold7.txt=53,,2
hold8.txt=53,,2
hold9.txt=53,,2
icsrm.txt=53,,7293
jroread.txt=53,,1707
msdasc.txt=53,,2160
msdsqlrm.txt=53,,1023
msorcolr.txt=53,,3040
msorcrdm.txt=53,,1654
sfcsync.txt=53,,1735
sqloledb.txt=53,,3768
sqlsrdme.txt=53,,13228
vfpodbc.txt=53,,11538
phone.ver=53,,19
apix.vxd=53,,29497
atapchng.vxd=53,,11311
biosxlat.vxd=53,,18074
cdfs.vxd=53,,59133
cdtsd.vxd=53,,13884
cdvsd.vxd=53,,32419
cmos.vxd=53,,8386
combuff.vxd=53,,18276
configmg.vxd=53,,125057
dinput.vxd=54,,16986
disktsd.vxd=54,,18809
diskvsd.vxd=54,,10194
dosmgr.vxd=54,,106871
dosnet.vxd=54,,13917
drvspacx.vxd=54,,57642
drvwcdb.vxd=54,,75165
drvwppqt.vxd=54,,228223
drvwq117.vxd=54,,91003
dsound.vxd=54,,56259
dynapage.vxd=54,,27085
ebios.vxd=54,,17994
fiolog.vxd=54,,10720
icshare.vxd=54,,8263
icsharep.vxd=54,,152125
icvbidec.vxd=54,,89821
ifsmgr.vxd=54,,185902
int13.vxd=54,,9935
ios.vxd=54,,69570
javasup.vxd=54,,7315
lptenum.vxd=54,,17208
mrci2.vxd=54,,53403
mtrr.vxd=54,,12817
necatapi.vxd=54,,9926
ntkern.vxd=54,,195238
pageswap.vxd=54,,13902
parity.vxd=54,,9806
perf.vxd=54,,37789
qemmfix.vxd=54,,9792
quartz.vxd=54,,5672
reboot.vxd=54,,22645
sage.vxd=54,,9802
scsi1hlp.vxd=54,,19270
serenum.vxd=54,,20228
shell.vxd=54,,79529
smartvsd.vxd=54,,17986
spap.vxd=54,,22745
splitter.vxd=54,,2593
spooler.vxd=54,,31297
sw3dpro2.vxd=54,,12838
swgampad.vxd=54,,11832
torisan3.vxd=54,,11067
udf.vxd=54,,41591
v86mmgr.vxd=54,,95408
vcache.vxd=54,,37159
vcd.vxd=54,,23957
vcdfsd.vxd=54,,22413
vcomm.vxd=54,,33083
vcond.vxd=54,,26247
vdd.vxd=54,,120887
vdef.vxd=54,,9769
vdmad.vxd=54,,41852
vfat.vxd=54,,77969
vfbackup.vxd=54,,20774
vfd.vxd=54,,5859
vfixd.vxd=54,,6417
vflatd.vxd=54,,7830
vgateway.vxd=54,,42746
vkd.vxd=54,,45372
vmcpd.vxd=54,,22591
vmd.vxd=54,,9816
vmm32.vxd=54,,475084
vmouse.vxd=54,,33332
vmpoll.vxd=54,,30936
voltrack.vxd=54,,18491
vpd.vxd=54,,22619
vpicd.vxd=54,,47473
vsd.vxd=54,,5723
vshare.vxd=54,,14931
vtd.vxd=54,,14355
vtdapi.vxd=54,,18583
vwin32.vxd=54,,60641
vxdldr.vxd=54,,39841
logon.wav=54,,693212
pc05voa2.wav=55,,71820
pc08voa1.wav=55,,598636
sndrec.wav=55,,58
welcom98.wav=55,,668440
quattro.wb2=55,,4017,a33f
default.wbm=55,,42694
icw.wbm=55,,38678
logo.wbm=55,,67718
ms.wbm=55,,7990
regwiz.wbm=55,,40726
tour.wbm=55,,48750
tuneup.wbm=55,,47158
win.wbm=55,,22246
lotus.wk4=55,,2448,d998
spbanner.wmf=55,,4596
mswrd632.wpc=55,,158720
write32.wpc=55,,63488
wordpfct.wpd=55,,30
wordpfct.wpg=55,,57
wtcache.wtf=55,,3967010
cbrowser.x32=57,,12288,78fa
flashass.x32=57,,204288,a127
fontass.x32=57,,47104,e1ff
fontxtra.x32=57,,217088,a03
macromix.x32=57,,34816,3bbc
multiusr.x32=57,,107520,eb73
netfile.x32=57,,39424,14a2
netlingo.x32=57,,31232,f03d
prefs.x32=57,,88064,55fa
swadcmpr.x32=57,,43008,112c
swastrm.x32=57,,31744,a581
textass.x32=57,,46592,3276
textxtra.x32=57,,332288,755
excel.xls=58,,5632
excel4.xls=58,,1518
classes.zip=58,,5731918
dx3.zip=58,,323696
msjdbc.zip=58,,136960
osp.zip=58,,10957
tclasses.zip=58,,191842
msg711.acm=59,,10240
msg723.acm=59,,107792
anna.avb=59,,39946
armando.avb=59,,29388
dan.avb=59,,40687
hugh.avb=59,,58701
jordan.avb=59,,48975
lance.avb=59,,34815
margaret.avb=59,,46804
mike.avb=59,,36958
susan.avb=59,,50894
tiki.avb=59,,52380
tongtyed.avb=59,,46510
xeno.avb=59,,35751
cmmap000.bin=60,,96845
dajava.cab=60,,85967
conf.chm=60,,89643
imgtasks.chm=60,,113706
imgview.chm=60,,66165
nm3bnts.chm=60,,82502
nmchat.chm=60,,11581
nmwhiteb.chm=60,,22551
tshoot98.chm=60,,240517
cchat.cnt=60,,3989
cdplayer.cnt=60,,101
conf.cnt=60,,106
imghelp.cnt=60,,98
imgocxd.cnt=60,,5090
netwatch.cnt=60,,103
sysmon.cnt=60,,99
arrow_1.cur=60,,766
awkrnl32.dll=60,,49152
awresx32.dll=60,,49152
awview32.dll=60,,36864
bnts.dll=60,,430080
callcont.dll=60,,401408
cim16net.dll=61,,32540
cim32net.dll=61,,28672
cimwin32.dll=61,,991232
confmrsl.dll=61,,40960
datime.dll=61,,208896
dcap16.dll=61,,2880
debmp.dll=61,,77824
dehex.dll=61,,45056
demet.dll=61,,212992
dess.dll=61,,143360
dewp.dll=61,,204800
fdectsp.dll=61,,69632
framedyn.dll=61,,258048
grouppol.dll=61,,32768
h323cc.dll=61,,53248
ils.dll=62,,73728
imgcmn.dll=62,,69632
imgshl.dll=62,,32768
insoview.dll=62,,102400
mfc42.dll=62,,995383
mofd.dll=63,,167936
msasn1.dll=63,,65536
msconf.dll=63,,57344
msnsetup.dll=63,,88016
mst120.dll=63,,258048
mst123.dll=63,,49152
msvcrt.dll=63,,266293
mswltres.dll=63,,327680
nac.dll=63,,294912
nmaswin.dll=63,,61216
nmchat.dll=63,,77824
nmcom.dll=63,,73728
nmft.dll=63,,151552
nmmkcert.dll=63,,24576
nmoldwb.dll=63,,163840
nmwb.dll=63,,188416
npsmlvdo.dll=63,,57344
olepro32.dll=64,,164112
rrcm.dll=64,,57344
sccca.dll=64,,45056
sccch.dll=64,,126976
sccda.dll=64,,36864
sccdu.dll=64,,229376
sccfa.dll=64,,102400
sccfi.dll=64,,94208
scclo.dll=64,,90112
sccole.dll=64,,40960
sccra.dll=64,,36864
sccta.dll=64,,40960
sccut.dll=64,,114688
sccvw.dll=64,,221184
scrrun.dll=64,,151824
stdprov.dll=64,,196608
vdoplstr.dll=65,,53248
vsacs.dll=65,,45056
vsami.dll=65,,81920
vsbmp.dll=65,,36864
vsdbs.dll=65,,32768
vsdrw.dll=65,,40960
vsemf.dll=65,,45056
vsexe2.dll=65,,53248
vsflw.dll=65,,126976
vsmp.dll=65,,36864
vsmsw.dll=65,,45056
vspdx.dll=65,,36864
vspp2.dll=65,,61440
vspp7.dll=65,,61440
vspp97.dll=65,,151552
vsqp6.dll=65,,65536
vsrtf.dll=65,,73728
vstext.dll=65,,45056
vstif6.dll=65,,69632
vsw6.dll=65,,98304
vsw97.dll=65,,98304
vswk4.dll=65,,102400
vswks.dll=65,,49152
vswmf.dll=65,,45056
vsword.dll=65,,81920
vswork.dll=65,,40960
vswp5.dll=65,,69632
vswp6.dll=65,,81920
vswpf.dll=65,,40960
vsxl5.dll=65,,147456
wbemcomn.dll=65,,856064
wbemcore.dll=65,,1040384
wbemdisp.dll=65,,229376
wbemess.dll=65,,380928
wbemprox.dll=65,,53248
wbemsvc.dll=65,,184320
wldap32.dll=65,,98304
msh261.drv=66,,167184
msh263.drv=66,,257808
cb32.exe=66,,12288
cchat.exe=66,,1220608
cdplayer.exe=66,,106496
charmap.exe=66,,17440
conf.exe=66,,651264
cscript.exe=66,,135168
mnmsrvc.exe=66,,32768
msnboot.exe=67,,32768
msncreat.exe=67,,45056
netwatch.exe=67,,73728
quikview.exe=67,,28672
sol.exe=67,,171392
sysmon.exe=67,,81920
tour98.exe=67,,188416
twunk_16.exe=67,,48560
twunk_32.exe=67,,90112
unsecapp.exe=67,,40960
vdoliv32.exe=67,,253952
wb32.exe=67,,12288
wbemtest.exe=67,,221184
winmine.exe=67,,24176
wscript.exe=67,,139264
pro_acce.gif=67,,1084
pro_canc.gif=67,,318
pro_mail.gif=67,,1622
pro_memb.gif=67,,1172
pro_orga.gif=67,,1164
pro_pcma.gif=67,,5480
pro_reso.gif=67,,1048
pro_sign.gif=67,,1164
pro_site.gif=67,,8709
pro_tria.gif=67,,1206
pro_welc.gif=67,,9278
at&tma~1.ht=67,,829
compus~1.ht=67,,829
mcimai~1.ht=67,,829
netmeet.htm=67,,30021
pro_acce.htm=67,,1400
pro_cont.htm=67,,1219
pro_navi.htm=67,,1475
pro_orga.htm=67,,1564
pro_pers.htm=67,,1318
pro_reso.htm=67,,1339
pro_tria.htm=67,,1695
msnlogo.ico=67,,4710
epg2.inf=67,,40358
vbidec.inf=67,,2999
wavetop.inf=67,,31098
chart.js=68,,2042
excel.js=68,,3205
network.js=68,,3901
registry.js=68,,2560
shortcut.js=68,,2258
cimwin32.mof=68,,109815
regevent.mof=68,,640
wmi.mof=68,,1729
daxctle.ocx=68,,146704
hhopen.ocx=68,,20992
imgadmin.ocx=68,,106496
imgedit.ocx=68,,331776
imgscan.ocx=69,,121856
imgthumb.ocx=69,,115712
tshoot.ocx=69,,135680
wshom.ocx=69,,132368
tvx.siz=69,,44000000
wavetop.siz=69,,25000000
wbemdisp.tlb=69,,42676
antquab.ttf=69,,151000
antquabi.ttf=69,,150416
antquai.ttf=69,,149092
chat.txt=69,,15183
chart.vbs=69,,1828
excel.vbs=69,,3064
network.vbs=69,,5268
registry.vbs=69,,2319
shortcut.vbs=69,,2103
showvar.vbs=69,,1945
dcapvxd.vxd=69,,9017
dcap32.w95=69,,28944,75bb
nmas.w95=69,,208144,1fc5
blip.wav=70,,21260
junglemp.wav=71,,142852
junglerd.wav=71,,145412
jungleru.wav=71,,184836
junglewe.wav=71,,336900
logoff.wav=71,,313116
notify.wav=72,,119384
recycle.wav=72,,25434
ringin.wav=72,,10026
testsnd.wav=73,,79002
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Apr 23 16:11:57 1999           **
;**                                                                **
;*** END ************************************************************
