;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Apr 23 16:11:57 1999           **
;**                                                                **
;** Diamond Version: (32) 1.00.603.0 (08/14/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Windows 98 Setup
;Copyright (c) 1993-1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DosAppVersion]
; Version specific files should be listed here
emm386.exe,-1,-1
himem.sys,-1,-1
ramdrive.sys,-1,-1
smartdrv.exe,-1,-1






































































[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Windows 98 Second Edition CD-ROM","PRECOPY1.CAB",0
2="Windows 98 Second Edition CD-ROM","PRECOPY2.CAB",0
3="Windows 98 Second Edition CD-ROM","CATALOG3.CAB",0
4="Windows 98 Second Edition CD-ROM","BASE4.CAB",0
5="Windows 98 Second Edition CD-ROM","BASE5.CAB",0
6="Windows 98 Second Edition CD-ROM","BASE6.CAB",0
7="Windows 98 Second Edition CD-ROM","NET7.CAB",0
8="Windows 98 Second Edition CD-ROM","NET8.CAB",0
9="Windows 98 Second Edition CD-ROM","NET9.CAB",0
10="Windows 98 Second Edition CD-ROM","NET10.CAB",0
11="Windows 98 Second Edition CD-ROM","DRIVER11.CAB",0
12="Windows 98 Second Edition CD-ROM","DRIVER12.CAB",0
13="Windows 98 Second Edition CD-ROM","DRIVER13.CAB",0
14="Windows 98 Second Edition CD-ROM","DRIVER14.CAB",0
15="Windows 98 Second Edition CD-ROM","DRIVER15.CAB",0
16="Windows 98 Second Edition CD-ROM","DRIVER16.CAB",0
17="Windows 98 Second Edition CD-ROM","DRIVER17.CAB",0
18="Windows 98 Second Edition CD-ROM","DRIVER18.CAB",0
19="Windows 98 Second Edition CD-ROM","DRIVER19.CAB",0
20="Windows 98 Second Edition CD-ROM","DRIVER20.CAB",0
21="Windows 98 Second Edition CD-ROM","WIN98_21.CAB",0
22="Windows 98 Second Edition CD-ROM","WIN98_22.CAB",0
23="Windows 98 Second Edition CD-ROM","WIN98_23.CAB",0
24="Windows 98 Second Edition CD-ROM","WIN98_24.CAB",0
25="Windows 98 Second Edition CD-ROM","WIN98_25.CAB",0
26="Windows 98 Second Edition CD-ROM","WIN98_26.CAB",0
27="Windows 98 Second Edition CD-ROM","WIN98_27.CAB",0
28="Windows 98 Second Edition CD-ROM","WIN98_28.CAB",0
29="Windows 98 Second Edition CD-ROM","WIN98_29.CAB",0
30="Windows 98 Second Edition CD-ROM","WIN98_30.CAB",0
31="Windows 98 Second Edition CD-ROM","WIN98_31.CAB",0
32="Windows 98 Second Edition CD-ROM","WIN98_32.CAB",0
33="Windows 98 Second Edition CD-ROM","WIN98_33.CAB",0
34="Windows 98 Second Edition CD-ROM","WIN98_34.CAB",0
35="Windows 98 Second Edition CD-ROM","WIN98_35.CAB",0
36="Windows 98 Second Edition CD-ROM","WIN98_36.CAB",0
37="Windows 98 Second Edition CD-ROM","WIN98_37.CAB",0
38="Windows 98 Second Edition CD-ROM","WIN98_38.CAB",0
39="Windows 98 Second Edition CD-ROM","WIN98_39.CAB",0
40="Windows 98 Second Edition CD-ROM","WIN98_40.CAB",0
41="Windows 98 Second Edition CD-ROM","WIN98_41.CAB",0
42="Windows 98 Second Edition CD-ROM","WIN98_42.CAB",0
43="Windows 98 Second Edition CD-ROM","WIN98_43.CAB",0
44="Windows 98 Second Edition CD-ROM","WIN98_44.CAB",0
45="Windows 98 Second Edition CD-ROM","WIN98_45.CAB",0
46="Windows 98 Second Edition CD-ROM","WIN98_46.CAB",0
47="Windows 98 Second Edition CD-ROM","WIN98_47.CAB",0
48="Windows 98 Second Edition CD-ROM","WIN98_48.CAB",0
49="Windows 98 Second Edition CD-ROM","WIN98_49.CAB",0
50="Windows 98 Second Edition CD-ROM","WIN98_50.CAB",0
51="Windows 98 Second Edition CD-ROM","WIN98_51.CAB",0
52="Windows 98 Second Edition CD-ROM","WIN98_52.CAB",0
53="Windows 98 Second Edition CD-ROM","WIN98_53.CAB",0
54="Windows 98 Second Edition CD-ROM","WIN98_54.CAB",0
55="Windows 98 Second Edition CD-ROM","WIN98_55.CAB",0
56="Windows 98 Second Edition CD-ROM","WIN98_56.CAB",0
57="Windows 98 Second Edition CD-ROM","WIN98_57.CAB",0
58="Windows 98 Second Edition CD-ROM","WIN98_58.CAB",0
59="Windows 98 Second Edition CD-ROM","WIN98_59.CAB",0
60="Windows 98 Second Edition CD-ROM","WIN98_60.CAB",0
61="Windows 98 Second Edition CD-ROM","WIN98_61.CAB",0
62="Windows 98 Second Edition CD-ROM","WIN98_62.CAB",0
63="Windows 98 Second Edition CD-ROM","WIN98_63.CAB",0
64="Windows 98 Second Edition CD-ROM","WIN98_64.CAB",0
65="Windows 98 Second Edition CD-ROM","WIN98_65.CAB",0
66="Windows 98 Second Edition CD-ROM","WIN98_66.CAB",0
67="Windows 98 Second Edition CD-ROM","WIN98_67.CAB",0
68="Windows 98 Second Edition CD-ROM","WIN98_68.CAB",0
69="Windows 98 Second Edition CD-ROM","WIN98_69.CAB",0
70="Windows 98 Second Edition CD-ROM","WIN98_70.CAB",0
71="Windows 98 Second Edition CD-ROM","WIN98_71.CAB",0
72="Windows 98 Second Edition CD-ROM","WIN98_72.CAB",0
73="Windows 98 Second Edition CD-ROM","WIN98_73.CAB",0
74="Windows 98 Second Edition CD-ROM","WIN98_74.CAB",0
[SourceDisksFiles]
setup.txt=0,,52294
modems.inf=2,,3556
epg.inf=2,,4195
themes.inf=2,,58375
themes1.inf=2,,54306
themes2.inf=2,,45850
support.txt=2,,8116
lmouse.drv=5,,87072
mouse.drv=5,,7712
ntmaphlp.pdr=5,,9825
ccport.sys=5,,31680
dbclass.sys=5,,13488
dbfilter.sys=5,,2368
ntmap.sys=5,,9360
sbp2port.sys=5,,32592
usbser.sys=5,,21296
wmiacpi.sys=5,,7392
wmilib.sys=5,,3600
wdmmdmld.vxd=6,,5186
atmui.dll=7,,36864
ws2atm.dll=7,,31520
locproxy.exe=8,,16384
locprxy2.exe=8,,28672
infrared.hlp=8,,12613
irxfer.hlp=8,,16538
atmarpc.sys=8,,67360
pppatm.sys=9,,20640
ws2atmsp.sys=9,,100440
dos16m.386=11,,10380,a16d
fastcfg.bat=11,,66
makeboot.bat=11,,1891
mwauto.bat=11,,149
mwave.bat=11,,1355
mwr.bat=11,,32
audhlp.dll=11,,8032
bitmani.dll=11,,33280
blcklstd.dll=11,,30748
blcklstw.dll=11,,27510
bwcc.dll=11,,164928
ctymsgd.dll=11,,14848
discrimd.dll=11,,37105
dosxapi.dll=11,,210448
dosxutl.dll=11,,73232
emu87.dll=11,,19302
meid0422.dll=12,,52752
meid0460.dll=12,,80528
meiodapi.dll=12,,16912
meiowapi.dll=12,,11152
mixer.dll=12,,189488
mwagent.dll=12,,70160
mwagentd.dll=12,,35856
mwaudio.dll=12,,51731
mwave.dll=12,,148496
mwbldos.dll=12,,34948
mwblwin.dll=12,,59392
mwci.dll=12,,25104
mwcm.dll=12,,32028
mwcnamed.dll=12,,19031
mwcnamew.dll=12,,14423
mwdbmidi.dll=12,,13840
mwdmw16.dll=12,,62192
mwfax.dll=12,,3612
mwgw95.dll=12,,362957
mwhlpw16.dll=12,,10336
mwmdos.dll=12,,359114
mwmloadw.dll=12,,280994
mwmmsgd.dll=12,,18432
mwmmsgw.dll=12,,21504
mwmparsw.dll=12,,136564
mwnotdos.dll=12,,29712
mwprior.dll=12,,19430
mwqtestm.dll=12,,12208
mwshdw.dll=12,,14752
mwvxdshl.dll=12,,17408
mwwttbld.dll=12,,47462
mwwttblw.dll=12,,49664
slider.dll=13,,17632
tamcntl.dll=13,,23040
tiff.dll=13,,67072
wtif.dll=13,,44874
ati_m64.drv=15,,328928
avcapt.drv=15,,24352
bull18b.drv=15,,26848
bull24b.drv=15,,40512
bull9b.drv=15,,28336
cwbaudio.drv=15,,228800
cwbfm.drv=15,,20672
cwbmidi.drv=15,,9152
decescp2.drv=15,,7616
deskjetc.drv=15,,181872
dpcpcl.drv=15,,283008
epson24.drv=15,,25168
epson9.drv=15,,31776
epson9b.drv=15,,27360
escp2ms.drv=15,,23200
escp2msb.drv=15,,22560
f3midi.drv=15,,9120
f3wavmix.drv=15,,48288
hpdskjtb.drv=15,,95824
jp350b.drv=16,,98080
kyocerax.drv=16,,281824
mantl24b.drv=16,,56048
mcifax.drv=16,,118784
mcimsg.drv=16,,161792
mciphone.drv=16,,212992
meiw0422.drv=16,,48144
meiw0460.drv=16,,47616
mgapdx64.drv=16,,126880
mgaxdd.drv=16,,24128
mm3dfx.drv=16,,13104
mtpcl.drv=16,,491824
mwcontnd.drv=16,,20496
mwmidip.drv=16,,14592
mwnotwin.drv=16,,31248
mwpnpmix.drv=16,,2032
mwpnpprt.drv=16,,4400
mwpnpsth.drv=16,,4560
mwpnpwav.drv=16,,2320
mwsound.drv=16,,73392
mwsynlsc.drv=16,,59392
neom.drv=16,,70128
paintjet.drv=16,,7680
pcl5ems.drv=16,,480096
pcl5ems2.drv=16,,336272
pcl5ems3.drv=16,,91168
pcl5ms.drv=16,,520224
pmedia.drv=16,,57696
quietjet.drv=16,,5776
sb16snd.drv=16,,75392
sbfm.drv=16,,4128
shrpcl5e.drv=16,,107536
sml84.drv=16,,7696
ssmyjet.drv=16,,7008
thinkjet.drv=16,,6768
trid_pci.drv=16,,58976
vfwwdm.drv=16,,15664
wdmaud.drv=16,,11776
x3006.drv=16,,25712
x42xxpcl.drv=16,,53232
xeroxdcs.drv=16,,460400
xeroxpcl.drv=16,,282640
xpro610.drv=16,,105088
agc9.ds=16,,5438
decima9.ds=16,,3006
a_gpc2pc.dsp=16,,1298
agc8.dsp=16,,5438
agc9.dsp=16,,5438
agc9wt.dsp=16,,5438
async.dsp=16,,10150
bgpc2pc.dsp=16,,5262
bpc2gpc.dsp=16,,5172
c96441.dsp=16,,1610
callerid.dsp=16,,9566
callprog.dsp=16,,7554
cancel.dsp=16,,8714
cl1_hdlc.dsp=16,,8844
class1.dsp=16,,7286
class2.dsp=16,,5678
class8.dsp=16,,1956
class80.dsp=16,,3844
cpcm8.dsp=16,,3352
decima8.dsp=16,,3006
decima9.dsp=16,,3006
disc.dsp=16,,9616
dpcm8.dsp=16,,3352
dtmfr8.dsp=16,,8140
dtmfrm.dsp=16,,8808
fax01.dsp=16,,56978
faxpmp.dsp=16,,33976
faxpmp17.dsp=16,,95080
fm22opl3.dsp=16,,35914
fm22w1k.dsp=16,,12506
fmcalc.dsp=16,,7968
fmcalc3.dsp=16,,18266
gain.dsp=16,,1346
gain8.dsp=16,,1346
gain96.dsp=16,,1188
gainm.dsp=16,,1352
gainwt.dsp=16,,1868
gpc2pc.dsp=16,,5248
gsm.dsp=16,,30610
init0410.dsp=17,,5716
inix0460.dsp=17,,5656
int0811.dsp=17,,2310
int0896.dsp=17,,3086
int1108.dsp=17,,2338
int1122.dsp=17,,2708
int2211.dsp=17,,2594
int2244.dsp=17,,2626
int2244s.dsp=17,,2626
int4422.dsp=17,,2658
int9608.dsp=17,,2748
interp8.dsp=17,,3210
interp9.dsp=17,,3210
lbgpc2pc.dsp=17,,5260
lbpc2gpc.dsp=17,,5170
lgpc2pc.dsp=17,,5246
lpc2gpc.dsp=17,,5152
m896.dsp=17,,2928
m8968.dsp=17,,2928
m968.dsp=17,,2864
meix0420.dsp=17,,4966
meix0460.dsp=17,,2386
mhint.dsp=17,,8318
midiout.dsp=17,,2314
midipars.dsp=17,,36732
midits.dsp=17,,2468
mixer08.dsp=17,,1932
mixer11.dsp=17,,2392
mixer22.dsp=17,,2440
mixer44.dsp=17,,2536
mixer96.dsp=17,,1928
mnp.dsp=17,,37754
mnp5.dsp=17,,7496
modem.dsp=17,,87288
mpega.dsp=17,,29938
mwbi0411.dsp=17,,30388
mwbi1000.dsp=17,,38772
mwbsyn.dsp=17,,40474
mwos2780.dsp=17,,21452
pc2gpc.dsp=17,,5154
peak08.dsp=17,,1076
peak11.dsp=17,,1086
peak22.dsp=17,,1214
peak44.dsp=17,,1470
pitshift.dsp=17,,17426
port.dsp=17,,1586
q22.dsp=17,,1686
q44.dsp=17,,2616
ramm.dsp=17,,10848
rammv34.dsp=17,,10854
reverb.dsp=17,,20064
router.dsp=17,,1686
sbbios.dsp=17,,11100
sbbioslp.dsp=17,,14526
sbc8.dsp=17,,23268
sbc96.dsp=17,,23268
sbmix22.dsp=17,,4354
sbmix44.dsp=17,,3520
sboff.dsp=17,,942
sboffdsp.dsp=17,,942
sbpbios.dsp=17,,11550
sbpbiosl.dsp=17,,14994
sdc8.dsp=17,,20858
sdc96.dsp=17,,20858
sildet.dsp=17,,1188
smix.dsp=17,,1134
spk076.dsp=17,,18514
spk076m.dsp=17,,10558
spkeec.dsp=17,,18466
spkeecm.dsp=17,,10510
spkmmtp.dsp=17,,15652
spkvod.dsp=17,,17210
splt128.dsp=17,,1470
splt256.dsp=17,,1470
splt32.dsp=17,,1468
splt64.dsp=17,,1468
stp08m.dsp=17,,1910
stp11m.dsp=17,,1762
stp11s.dsp=17,,1794
stp22m.dsp=17,,1986
stp22s.dsp=17,,2050
stp44m.dsp=17,,2434
stp44s.dsp=17,,2562
stpvm.dsp=17,,3890
stpvs.dsp=17,,4820
str08m.dsp=17,,3412
str11m.dsp=17,,3400
str11s.dsp=17,,3432
str22m.dsp=17,,3624
str22s.dsp=17,,3688
str44m.dsp=17,,4072
str44s.dsp=17,,4200
strvm.dsp=17,,5382
strvs.dsp=17,,5744
syn22k.dsp=17,,11366
syncio8.dsp=17,,1086
t30.dsp=17,,19118
tam.dsp=17,,13166
tdhspb8.dsp=17,,18808
tonecntl.dsp=17,,3830
tonegen.dsp=17,,1688
uartdma.dsp=17,,1014
v22.dsp=17,,38402
v32bis.dsp=17,,67856
v34.dsp=17,,125458
v42.dsp=17,,47184
v42bisn.dsp=17,,10508
v8.dsp=17,,13462
v80.dsp=17,,8320
v80mac.dsp=17,,7430
vconv_hs.dsp=17,,6992
vd44hb33.dsp=17,,3372
vi22hb32.dsp=17,,2750
vi22ms32.dsp=17,,3998
vi44ms33.dsp=17,,4766
vinterf.dsp=17,,2118
vom.dsp=17,,11686
vv_hdlc.dsp=17,,7518
vv_prot.dsp=17,,19386
appmws.exe=17,,3776
checkos.exe=17,,567
country.exe=17,,153212
diags.exe=17,,73324
discapp.exe=17,,195568
dmfree.exe=17,,35904
doslevel.exe=17,,18880
dosmgr.exe=17,,168848
dosmidi.exe=17,,91520
dosxmgr.exe=17,,156176
effects.exe=17,,42144
mwcfg.exe=17,,224138
mwcpyrt.exe=17,,10752
mwdrestr.exe=17,,2128
mwlevels.exe=17,,93376
mwmidi.exe=17,,15029
mwmwin.exe=17,,71168
mwqtest.exe=17,,292672
mwselcty.exe=17,,43008
mwsw95.exe=17,,42512
mwtsr.exe=17,,31408
showedge.exe=17,,435968
vhd50420.exe=17,,2843
decpsmw4.hlp=17,,235199
discapp.hlp=17,,73336
fastcfg.hlp=17,,14954
finstall.hlp=17,,21491
hpplot.hlp=17,,10764
hpvdjc.hlp=17,,17166
lgpusb.hlp=17,,9117
mplayer.hlp=17,,8864
mwhelp.hlp=17,,68543
mwmw9556.hlp=17,,222353
mwmwin.hlp=17,,189585
mwselcty.hlp=17,,7687
tw32ui25.hlp=17,,678243
hpvcm.hpm=17,,13623
bjc600.icm=18,,12504
bjc800.icm=18,,12684
kodakce.icm=19,,24416
tpha200i.icm=19,,24844
tphaiii.icm=19,,24804
5631_dig.ini=19,,38690
5631_hwc.ini=19,,38120
5631_swc.ini=19,,103445
8811_dig.ini=19,,33422
8811_hwc.ini=19,,34675
8811_swc.ini=19,,36613
8814_dig.ini=19,,47471
8814_hwc.ini=19,,37651
8814_swc.ini=19,,37651
mparts.ini=19,,402
mwconfig.ini=19,,201
mwcontnd.ini=19,,60
mwparms.ini=19,,14304
priority.lst=19,,719
blues1.mid=19,,17628
fnkngrvn.mid=19,,12883
jazz1.mid=19,,17437
mericana.mid=19,,13107
mwvblues.mid=19,,9090
newgrass.mid=19,,11262
prtytime.mid=19,,20223
autoexec.mwg=19,,350
config.mwg=19,,174
audhlp.mws=19,,8000
fastcfg.mws=19,,13887
mixer.mws=19,,115872
modem.mws=19,,87304
mwave.mws=19,,148496
mwcfg.mws=19,,234040
mwconfig.mws=19,,211
mwhelp.mws=19,,71130
mwmparsw.mws=19,,137076
mwmwin.mws=19,,189909
mwos2780.mws=19,,21460
mwpnpsth.mws=19,,4560
mwshdw.mws=19,,26304
mwsw95.mws=19,,43024
mwsynlsc.mws=19,,88064
mwvxdshl.mws=19,,17424
rammv34.mws=19,,10854
sboff.mws=19,,2
sbp401.mws=19,,914
sbpx1.mws=19,,2
sbpx2.mws=19,,2
v34.mws=19,,125458
vmwmidip.mws=19,,9236
mwave.ndb=19,,4059
mwmmem.prf=19,,1064
mwconfig.ref=19,,201
sb.scr=19,,1403
sb1.scr=19,,306
sb2.scr=19,,1059
sbcd.scr=19,,1595
sbmeio01.scr=19,,524
sbmeio02.scr=19,,532
sbmin.scr=19,,1131
sboff.scr=19,,500
sbp1.scr=19,,441
sbp2.scr=19,,1659
sbp21.scr=19,,300
sbp22.scr=19,,1843
sbp401.scr=19,,1552
sbpro.scr=19,,1768
sbproq.scr=19,,1889
sbproqr.scr=19,,2039
sbpx1.scr=19,,219
sbpx2.scr=19,,881
sbreverb.scr=19,,40
sbvol.scr=19,,118
bridg.spd=19,,15779
brisque.spd=19,,24724
cbapx.spd=19,,8884
cbmaj__2.spd=19,,8318
cn2460e1.spd=19,,29543
dl400.spd=19,,12363
dl800.spd=19,,13949
dolev.spd=19,,11754
dp__20_0.spd=19,,24802
dp__20_1.spd=19,,34125
efsix203.spd=19,,20775
efsix503.spd=19,,51454
efxjx304.spd=19,,25937
efxjx403.spd=19,,24394
efxjx404.spd=19,,30985
efxjx503.spd=19,,31043
fs-600.spd=19,,19514
fs-650p2.spd=19,,20490
fs-7000.spd=19,,29506
hpclj5x9.spd=19,,16213
kd139201.spd=19,,25792
kd8650p1.spd=19,,30950
kd92p001.spd=19,,36133
kdh00001.spd=19,,65798
qms2060.spd=19,,15985
qms4060.spd=19,,15215
sp575050.spd=19,,20964
spac6250.spd=19,,18708
spdocu20.spd=19,,18866
spmaje50.spd=19,,19880
spontane.spd=19,,36460
sprega50.spd=19,,18859
sx1dc40.spd=19,,22957
sx2pppsm.spd=19,,11563
sx3dc40.spd=19,,22957
sx4ppsm1.spd=19,,14958
sx8psm21.spd=19,,13961
sxvip21.spd=19,,15778
tkp560p1.spd=19,,16104
x4512ps.spd=19,,14984
x4700ii.spd=19,,3841
xdp180.spd=19,,9239
xdp40502.spd=19,,8302
xdp40902.spd=19,,8302
xdp46352.spd=19,,9247
xdp48502.spd=19,,10577
xdp48902.spd=19,,10577
xr470003.spd=19,,5983
xrc55dp0.spd=19,,26935
xrd61354.spd=19,,30377
xrd61801.spd=19,,30377
dbcacpi.sys=20,,8096
dwcfgmg.sys=20,,64443
mwd50460.sys=20,,5035
threed.vbx=20,,64432
disgreet.voi=20,,37890
disnofax.voi=20,,33986
disnomod.voi=20,,30722
disnovoi.voi=20,,29954
mwave.vxd=20,,25481
nv3.vxd=20,,291388
vmw50420.vxd=20,,25496
vmw50460.vxd=20,,37784
vmwaudio.vxd=20,,33459
vmwgames.vxd=20,,11464
vmwmctel.vxd=20,,8773
vmwmidip.vxd=20,,7660
vmwnad.vxd=20,,27794
or40mci.wtt=20,,60760
sray1040.wtt=20,,7246
tvxdup.001=21,,2908,59ab
tvxdup.002=21,,2812,c3c2
tvxdup.004=21,,2141,b640
tvxdup.008=21,,1787,9f8b
file.avi=22,,85208
acelpdec.ax=22,,61952
clramd.ax=22,,133120
l3codecx.ax=22,,83456
mpg2splt.ax=22,,63760
mpg4ds32.ax=22,,145152
vbisurf.ax=22,,33280
voxmsdec.ax=22,,56320
voxmvdec.ax=22,,56320
vvaudflt.ax=22,,91648
vvvidflt.ax=22,,178688
a&e.bmp=22,,2806
a&eb.bmp=22,,26470
add.bmp=22,,5758
addb.bmp=22,,5758
adl.bmp=22,,3158
adr.bmp=22,,3158
amc.bmp=22,,2806
amcb.bmp=22,,26470
bet.bmp=22,,2806
betb.bmp=22,,26470
bloo.bmp=22,,2806
bloob.bmp=22,,26470
brav.bmp=22,,2806
bravb.bmp=22,,26470
butndwn.bmp=22,,7378
butnhot.bmp=22,,7378
butnup.bmp=22,,7378
cancel.bmp=22,,2358
cancelb.bmp=22,,2358
cbsb.bmp=22,,32086
cc.bmp=22,,1582
chantile.bmp=22,,6478
chndwn.bmp=22,,1718
chndwnb.bmp=22,,1718
chndwng.bmp=22,,1718
chntile.bmp=22,,5398
chnup.bmp=22,,1718
chnupb.bmp=22,,1718
chnupg.bmp=22,,1718
clas.bmp=22,,2806
clasb.bmp=22,,26470
clock.bmp=22,,15378
close.bmp=22,,1498
closeb.bmp=22,,1498
closeg.bmp=22,,1498
cmt.bmp=22,,2806
cmtb.bmp=22,,26470
cnbc.bmp=22,,2806
cnbcb.bmp=22,,26470
cntleftc.bmp=22,,1166
cour.bmp=22,,2806
courb.bmp=22,,26470
csp2.bmp=22,,2806
csp2b.bmp=22,,26470
cspn.bmp=22,,2806
cspnb.bmp=22,,26470
disn.bmp=22,,2806
disnb.bmp=22,,26470
down.bmp=22,,1726
down1.bmp=22,,1726
down1hot.bmp=22,,1726
down1on.bmp=22,,1726
downhot.bmp=22,,1726
downon.bmp=22,,1726
dsc.bmp=22,,2806
dscb.bmp=22,,26470
dtic.bmp=22,,2806
dticb.bmp=22,,26470
dtv.bmp=22,,2806
dtvb.bmp=22,,26470
dwnarow.bmp=22,,1728
e!.bmp=22,,2806
e!b.bmp=22,,26470
eart.bmp=22,,2806
eartb.bmp=22,,26470
eenhance.bmp=22,,1584
ehenhanc.bmp=22,,1584
enc1.bmp=22,,2806
enc1b.bmp=22,,26470
enc2.bmp=22,,2806
enc2b.bmp=22,,26470
enc3.bmp=22,,2806
enc3b.bmp=22,,26470
enc4.bmp=22,,2806
enc4b.bmp=22,,26470
enc5.bmp=22,,2806
enc5b.bmp=22,,26470
enc7.bmp=22,,2806
enc7b.bmp=22,,26470
enc8.bmp=22,,2806
enc8b.bmp=22,,26470
encrb.bmp=22,,26470
encw.bmp=22,,2806
encwb.bmp=22,,26470
enhance.bmp=22,,1584
enhanced.bmp=22,,1584
epgll.bmp=22,,1942
epglr.bmp=22,,1942
epgstill.bmp=22,,26472
epgtile.bmp=22,,25718
epgul.bmp=22,,2934
epgur.bmp=22,,2934
esn2.bmp=22,,2806
esn2b.bmp=22,,26470
espn.bmp=22,,2806
espnb.bmp=22,,26470
espngp.bmp=22,,2806
espngpb.bmp=22,,26470
fam.bmp=22,,2806
famb.bmp=22,,26470
favorit.bmp=22,,5174
favoritb.bmp=22,,5174
food.bmp=22,,2806
foodb.bmp=22,,26470
foxn.bmp=22,,2806
foxnb.bmp=22,,26470
foxs.bmp=22,,2806
foxsb.bmp=22,,26470
fsaz.bmp=22,,2806
fsazb.bmp=22,,26470
fsmw.bmp=22,,2806
fsmwb.bmp=22,,26470
fsw2.bmp=22,,2806
fsw2b.bmp=22,,26470
golf.bmp=22,,2806
golfb.bmp=22,,26470
guide.bmp=22,,5758
guideb.bmp=22,,5758
help.bmp=22,,5758
helpb.bmp=22,,5758
henhance.bmp=22,,1584
hgtv.bmp=22,,2806
hgtvb.bmp=22,,26470
hgut.bmp=22,,1170
hguthot.bmp=22,,1170
hguton.bmp=22,,1170
hist.bmp=22,,2806
histb.bmp=22,,26470
hslug.bmp=22,,2826
hslughot.bmp=22,,2826
hslugon.bmp=22,,2826
hsn.bmp=22,,2806
hsnb.bmp=22,,26470
ifc.bmp=22,,2806
ifcb.bmp=22,,26470
left.bmp=22,,1722
lefthot.bmp=22,,1722
lefton.bmp=22,,1722
lftarow.bmp=22,,1752
max.bmp=22,,334
mcb.bmp=22,,27398
minmin.bmp=22,,1582
mlbb.bmp=22,,27398
mls.bmp=22,,2806
mlsb.bmp=22,,26470
msepg.bmp=22,,2806
msnb.bmp=22,,2806
msnbb.bmp=22,,26470
much.bmp=22,,2806
muchb.bmp=22,,26470
nba.bmp=22,,2806
nbab.bmp=22,,26470
nfl.bmp=22,,2806
nflb.bmp=22,,26470
nhl.bmp=22,,2806
nhlb.bmp=22,,26470
nspo.bmp=22,,2806
nspob.bmp=22,,26470
nwi.bmp=22,,2806
nwib.bmp=22,,26470
pbtv.bmp=22,,2806
pbtvb.bmp=22,,26470
pop.bmp=22,,24178
psp.bmp=22,,13838
pt24.bmp=22,,2806
pt24b.bmp=22,,26470
qvc.bmp=22,,2806
qvcb.bmp=22,,26470
realb.bmp=22,,27398
record.bmp=22,,1582
remind.bmp=22,,1582
remove.bmp=22,,5758
removeb.bmp=22,,5758
rerun.bmp=22,,1582
restore.bmp=22,,1582
restoreb.bmp=22,,1582
restoreg.bmp=22,,1582
rght.bmp=22,,1722
rghthot.bmp=22,,1722
rghton.bmp=22,,1722
rtarow.bmp=22,,1724
sc.bmp=22,,2806
scb.bmp=22,,26470
sci.bmp=22,,2806
scib.bmp=22,,26470
setting.bmp=22,,5758
settingb.bmp=22,,5758
sidescrl.bmp=22,,2904
signon.bmp=22,,5758
signonb.bmp=22,,5758
spc.bmp=22,,2806
spcb.bmp=22,,26470
spee.bmp=22,,2806
speeb.bmp=22,,26470
stereo.bmp=22,,1582
str2.bmp=22,,2806
str2b.bmp=22,,26470
strw.bmp=22,,2806
strwb.bmp=22,,26470
tabdwn.bmp=22,,10358
taboff.bmp=22,,7638
tabon.bmp=22,,7638
tb.bmp=22,,1574
tblft.bmp=22,,3062
tbrht.bmp=22,,3062
tlc.bmp=22,,2806
tlcb.bmp=22,,26470
tnn.bmp=22,,2806
tnnb.bmp=22,,26470
travb.bmp=22,,26470
trio.bmp=22,,2806
triob.bmp=22,,26470
twc.bmp=22,,2806
twcb.bmp=22,,26470
up.bmp=22,,1726
up1.bmp=22,,1726
up1hot.bmp=22,,1726
up1on.bmp=22,,1726
uparow.bmp=22,,1728
uphot.bmp=22,,1726
upon.bmp=22,,1726
upscrol.bmp=22,,2832
usa.bmp=22,,2806
usab.bmp=22,,26470
vgut.bmp=22,,1102
vguthot.bmp=22,,1102
vguton.bmp=22,,1102
vslug.bmp=22,,2830
vslughot.bmp=22,,2830
vslugon.bmp=22,,2830
wgn.bmp=22,,2806
wgnb.bmp=22,,26470
wfc.cer=22,,2678
bpcanman.chm=22,,26256
bpchelp.chm=22,,42524
icwdial.chm=23,,25754
msoe.chm=24,,181950
iesetup.cif=25,,44570
mplayer2.cnt=25,,1536
odbcinst.cnt=25,,324
odbccp32.cpl=25,,7952
d_bpc.css=26,,1787
n_bpc.css=26,,1842
v_bpc.css=26,,1787
arrow_i.cur=26,,326
arrow_il.cur=26,,766
arrow_im.cur=26,,766
arrow_r.cur=26,,326
arrow_rl.cur=26,,766
arrow_rm.cur=26,,766
beam_i.cur=26,,326
beam_il.cur=26,,766
beam_im.cur=26,,766
beam_r.cur=26,,326
beam_rl.cur=26,,766
beam_rm.cur=26,,766
busy_i.cur=26,,326
busy_il.cur=26,,766
busy_im.cur=26,,766
busy_r.cur=26,,326
busy_rl.cur=26,,766
busy_rm.cur=26,,766
cross_i.cur=26,,326
cross_il.cur=26,,766
cross_im.cur=26,,766
cross_r.cur=26,,326
cross_rl.cur=26,,766
cross_rm.cur=26,,766
help_il.cur=26,,766
help_im.cur=26,,766
help_r.cur=26,,326
help_rl.cur=26,,766
help_rm.cur=26,,766
move_i.cur=26,,326
move_il.cur=26,,766
move_im.cur=26,,766
move_r.cur=26,,326
move_rl.cur=26,,766
move_rm.cur=26,,766
no_i.cur=26,,326
no_il.cur=26,,766
no_im.cur=26,,766
no_r.cur=26,,326
no_rl.cur=26,,766
no_rm.cur=26,,766
pen_il.cur=26,,766
pen_im.cur=26,,766
pen_r.cur=26,,326
pen_rl.cur=26,,766
pen_rm.cur=26,,766
size1_i.cur=26,,326
size1_il.cur=26,,766
size1_im.cur=26,,766
size1_r.cur=26,,326
size1_rl.cur=26,,766
size1_rm.cur=26,,766
size2_i.cur=26,,326
size2_il.cur=26,,766
size2_im.cur=26,,766
size2_r.cur=26,,326
size2_rl.cur=26,,766
size2_rm.cur=26,,766
size3_i.cur=26,,326
size3_il.cur=26,,766
size3_im.cur=26,,766
size3_r.cur=26,,326
size3_rl.cur=26,,766
size3_rm.cur=26,,766
size4_i.cur=26,,326
size4_il.cur=26,,766
size4_im.cur=26,,766
size4_r.cur=26,,326
size4_rl.cur=26,,766
size4_rm.cur=26,,766
wait_i.cur=26,,326
wait_il.cur=26,,766
wait_im.cur=26,,766
wait_r.cur=26,,326
wait_rl.cur=26,,766
wait_rm.cur=26,,766
bpchpglg.dat=26,,3203
adl.dis=26,,3158
adr.dis=26,,3158
banner.dis=26,,1019
butndwn.dis=26,,4998
butnhot.dis=26,,4998
butnup.dis=26,,4998
chantile.dis=26,,6478
clock.dis=26,,15378
down.dis=26,,1726
down1.dis=26,,1726
down1hot.dis=26,,1726
down1on.dis=26,,1726
downhot.dis=26,,1726
downon.dis=26,,1726
epg.dis=26,,3466
epgad.dis=26,,423
epgll.dis=26,,1942
epglr.dis=26,,1942
epgul.dis=26,,2934
epgur.dis=26,,2934
hgut.dis=26,,1170
hguthot.dis=26,,1170
hguton.dis=26,,1170
hslug.dis=26,,2826
hslughot.dis=26,,2826
hslugon.dis=26,,2826
left.dis=26,,1722
lefthot.dis=26,,1722
lefton.dis=26,,1722
msguide.dis=26,,779
options.dis=26,,875
pop.dis=26,,19558
pspbmp.dis=26,,11286
psphtm.dis=26,,1072
rght.dis=26,,1722
rghthot.dis=26,,1722
rghton.dis=26,,1722
tabdwn.dis=26,,10358
taboff.dis=26,,7638
tabon.dis=26,,7638
up.dis=26,,1726
up1.dis=26,,1726
up1hot.dis=26,,1726
up1on.dis=26,,1726
uphot.dis=26,,1726
upon.dis=26,,1726
vgut.dis=26,,1102
vguthot.dis=26,,1102
vguton.dis=26,,1102
vslug.dis=26,,2830
vslughot.dis=26,,2830
vslugon.dis=26,,2830
asycfilt.dll=26,,147728
atl.dll=26,,73785
bdnapi.dll=26,,86016
bpcctl.dll=26,,364544
bpcrot.dll=26,,28056
browselc.dll=26,,45056
browseui.dll=26,,803088
commmstv.dll=27,,237568
corpol.dll=27,,16240
cryptext.dll=27,,57344
cryptnet.dll=27,,53248
cryptui.dll=27,,475136
csapi3t1.dll=27,,65605
d3dramp.dll=27,,606208
dbsets.dll=28,,114688
digest.dll=28,,61440
dmband.dll=28,,40960
dmcompos.dll=28,,61440
dmime.dll=28,,90112
dmloader.dll=28,,36864
dmstyle.dll=28,,94208
dmsynth.dll=28,,65536
dmusic.dll=28,,77824
dmusic16.dll=28,,11456
dmusic32.dll=28,,28672
ds16gt.dll=29,,4656
ds32gt.dll=29,,5632
dssxlat.dll=29,,40960
dxmasf.dll=29,,438272
dxtmsft.dll=29,,466944
dxtmsft3.dll=29,,552960
dxtrans.dll=29,,192512
enhfilt.dll=29,,139264
enhsig.dll=29,,16384
enhtrig.dll=29,,323584
enumvar.dll=29,,28672
es.dll=29,,114688
esenu.dll=29,,24576
esshared.dll=29,,65536
estier2.dll=29,,61440
fp4anwi.dll=29,,65645
fp4autl.dll=29,,618605
fp4awec.dll=30,,450669
grid.dll=30,,69632
hmmapi.dll=30,,20480
icwconn.dll=30,,57344
icwres.dll=30,,61440
icwutil.dll=30,,45056
iedetect.dll=30,,32768
iepeers.dll=30,,118528
iesetup.dll=30,,73728
inetcplc.dll=30,,69632
inetres.dll=30,,53248
instrsa.dll=30,,114688
laprxy.dll=32,,45056
lmrtrend.dll=32,,49152
mapistub.dll=32,,131072
mdspriv.dll=32,,6000
mobsync.dll=32,,184320
msdaenum.dll=33,,5392
msdaer.dll=33,,5392
msdaipp.dll=33,,557056
msdapml.dll=33,,126976
msdaprsr.dll=33,,4608
msdaprst.dll=33,,172304
msdarem.dll=33,,112912
msdaremr.dll=33,,5120
msdasc.dll=33,,5392
msdasql.dll=33,,293136
msdasqlr.dll=33,,9488
msdatt.dll=33,,36112
msdaurl.dll=33,,151552
mshtmled.dll=34,,262048
mshtmler.dll=34,,65536
msident.dll=34,,60480
msieftp.dll=34,,266016
msjet35.dll=34,,1056768
msjt3032.dll=35,,950272
msjter35.dll=35,,36864
msoe.dll=36,,1097728
msoeres.dll=36,,921600
msoert2.dll=36,,73728
msonsext.dll=36,,532537
msrepl35.dll=37,,430080
mssign32.dll=37,,45056
mstask.dll=37,,245760
msvbvm50.dll=37,,1355776
msvcp50.dll=37,,643072
mtxdm.dll=38,,29456
nsfts.dll=38,,118192
odbc16gt.dll=38,,26224
odbc32.dll=38,,203024
odbc32gt.dll=38,,6656
odbccp32.dll=38,,87312
odbccr32.dll=38,,183568
odbccu32.dll=38,,184592
odbcint.dll=38,,70928
odbcji32.dll=38,,38160
odbcjt32.dll=38,,311056
odbctrac.dll=38,,141072
oeimport.dll=38,,86016
oejunk.dll=38,,90112
oemiglib.dll=38,,49152
oleaccrc.dll=39,,28672
oledb32.dll=39,,370960
oledb32r.dll=39,,40720
ragent.dll=40,,598073
rsasig.dll=40,,16384
scrobj.dll=40,,165824
sdpblb.dll=40,,159744
sens.dll=40,,86016
sensapi.dll=40,,16384
senscfg.dll=40,,20480
shdoc401.dll=41,,504080
shdoclc.dll=41,,356352
shdocvw.dll=41,,946448
shfolder.dll=41,,37632
smenu.dll=41,,40960
ssload.dll=42,,122880
strmdll.dll=42,,212288
subscr.dll=42,,114688
timing.dll=42,,28672
triedit.dll=42,,171504
tssadmin.dll=42,,155648
tvui.dll=42,,65536
usp10.dll=42,,274432
vb5db.dll=42,,90112
vbajet32.dll=42,,30992
vbar332.dll=42,,385024
vgx.dll=43,,1597440
wab32res.dll=43,,167936
webfilt.dll=44,,241664
mciavi.drv=44,,67744
mcicda.drv=44,,12992
mciseq.drv=44,,18736
mciwave.drv=44,,22016
adl.dsk=44,,3158
adr.dsk=44,,3158
banner.dsk=44,,1019
butndwn.dsk=44,,7378
butnhot.dsk=44,,7378
butnup.dsk=44,,7378
chantile.dsk=44,,6478
clock.dsk=44,,15378
down.dsk=44,,1726
down1.dsk=44,,1726
down1hot.dsk=44,,1726
down1on.dsk=44,,1726
downhot.dsk=44,,1726
downon.dsk=44,,1726
epg.dsk=44,,3465
epgad.dsk=44,,423
epgll.dsk=44,,1942
epglr.dsk=44,,1942
epgul.dsk=44,,2934
epgur.dsk=44,,2934
hgut.dsk=44,,1170
hguthot.dsk=44,,1170
hguton.dsk=44,,1170
hslug.dsk=44,,2826
hslughot.dsk=44,,2826
hslugon.dsk=44,,2826
left.dsk=44,,1722
lefthot.dsk=44,,1722
lefton.dsk=44,,1722
msguide.dsk=44,,779
options.dsk=44,,854
pop.dsk=44,,24178
pspbmp.dsk=44,,13838
psphtm.dsk=44,,1072
rght.dsk=44,,1722
rghthot.dsk=44,,1722
rghton.dsk=44,,1722
tabdwn.dsk=44,,10358
taboff.dsk=44,,7638
tabon.dsk=44,,7638
up.dsk=44,,1726
up1.dsk=44,,1726
up1hot.dsk=44,,1726
up1on.dsk=44,,1726
uphot.dsk=44,,1726
upon.dsk=44,,1726
vgut.dsk=44,,1102
vguthot.dsk=44,,1102
vguton.dsk=44,,1102
vslug.dsk=44,,2830
vslughot.dsk=44,,2830
vslugon.dsk=44,,2830
adunpack.exe=44,,20904
annclist.exe=44,,135168
annui.exe=44,,57344
dxdiag.exe=45,,380928
enhload.exe=45,,73728
esserver.exe=45,,24576
fixmapi.exe=45,,16384
icwscrpt.exe=45,,167936
icwtutor.exe=45,,69632
loadstub.exe=45,,86016
logagent.exe=45,,77824
mobsync.exe=46,,126976
mplayer2.exe=46,,12288
mshta.exe=46,,42400
mstask.exe=46,,118784
mstinit.exe=46,,16384
odbcad32.exe=46,,9216
oemig50.exe=46,,73728
setup50.exe=46,,81920
sslisten.exe=46,,40960
ssscan.exe=46,,73728
tuneup.exe=46,,110592
tvwakeup.exe=46,,45056
tvx.exe=46,,245760
unam4ie.exe=46,,77824
unregmp2.exe=46,,98304
vidsvr.exe=47,,360448
wjview.exe=47,,176128
annclist.fil=47,,147456
8514fix.fon=47,,10992
8514oem.fon=47,,12288
8514sys.fon=47,,9600
85737.fon=47,,12384
85852.fon=47,,12352
85855.fon=47,,12256
85857.fon=47,,12896
85866.fon=47,,12288
85869.fon=47,,12288
85f1250.fon=47,,10976
85f1251.fon=47,,10976
85f1253.fon=47,,11520
85f1254.fon=47,,11488
85f1257.fon=47,,10944
85s1250.fon=47,,9504
85s1251.fon=47,,10064
85s1253.fon=47,,9856
85s1254.fon=47,,9792
85s1257.fon=47,,9632
app737.fon=47,,35920
app775.fon=47,,36480
app850.fon=47,,44320
app852.fon=47,,36528
app855.fon=47,,37296
app857.fon=47,,113856
app866.fon=47,,37328
app869.fon=47,,35920
coue1250.fon=47,,23440
coue1251.fon=47,,23440
coue1253.fon=47,,25024
coue1254.fon=47,,25024
couf1250.fon=47,,31776
couf1251.fon=47,,31808
couf1253.fon=47,,33344
couf1254.fon=47,,33360
coure.fon=47,,23424
courf.fon=47,,31744
dosapp.fon=47,,44320
modern.fon=47,,7968
sere1250.fon=47,,59952
sere1251.fon=47,,63296
sere1253.fon=47,,60752
sere1254.fon=47,,61024
sere1257.fon=47,,60528
serf1250.fon=47,,85360
serf1251.fon=47,,90736
serf1253.fon=47,,86256
serf1254.fon=47,,84848
serf1257.fon=47,,86144
serife.fon=47,,57952
seriff.fon=47,,81744
smae1250.fon=47,,24784
smae1251.fon=47,,24832
smae1253.fon=47,,28912
smae1254.fon=47,,29200
smae1257.fon=47,,26048
smaf1250.fon=47,,19600
smaf1251.fon=47,,19760
smaf1253.fon=47,,23120
smaf1254.fon=47,,23008
smaf1257.fon=47,,20912
smalle.fon=47,,24352
smallf.fon=47,,19632
ssee1250.fon=47,,66464
ssee1251.fon=47,,68848
ssee1253.fon=47,,65328
ssee1254.fon=47,,64400
ssee1257.fon=47,,65568
ssef1250.fon=47,,92032
ssef1251.fon=47,,98256
ssef1253.fon=47,,90288
ssef1254.fon=47,,89456
ssef1257.fon=47,,90560
sserife.fon=47,,64656
sseriff.fon=47,,89856
symbole.fon=47,,56352
symbolf.fon=47,,80928
vga737.fon=47,,5216
vga775.fon=47,,5120
vga850.fon=47,,5232
vga852.fon=47,,5152
vga855.fon=47,,5120
vga857.fon=47,,5744
vga866.fon=47,,5152
vga869.fon=47,,5136
vgaf1250.fon=47,,5376
vgaf1251.fon=47,,5600
vgaf1253.fon=47,,6112
vgaf1254.fon=47,,6112
vgaf1257.fon=47,,5328
vgafix.fon=47,,5376
vgaoem.fon=47,,5168
vgas1250.fon=47,,6608
vgas1251.fon=47,,6912
vgas1253.fon=47,,7008
vgas1254.fon=47,,6912
vgas1257.fon=47,,6720
vgasys.fon=47,,7296
1green.gif=47,,4532
arrow.gif=47,,1024
arrow2.gif=47,,1024
baby.gif=47,,1366
backgrnd.gif=47,,103582
by.gif=48,,6447
chess.gif=48,,2947
chicken.gif=48,,3976
cloud.gif=48,,11306
formal.gif=48,,10659
forsale.gif=48,,3809
funbus.gif=48,,2813
hlpbell.gif=48,,1407
hlpcd.gif=48,,1492
hlpglobe.gif=48,,1603
hlplogo.gif=48,,1185
hlpstep1.gif=48,,1107
hlpstep2.gif=48,,1154
hlpstep3.gif=48,,1249
hol_ltr.gif=48,,2451
jitalert.gif=48,,230
mabelb.gif=48,,2145
mabelt.gif=48,,2145
running.gif=49,,9216
santa.gif=49,,6285
soup.gif=49,,1492
squig.gif=49,,463
story.gif=49,,5162
tech.gif=49,,862
tiki.gif=49,,4638
tips.gif=49,,1045
trees.gif=49,,3829
xivy.gif=49,,5665
dss.grf=49,,12288
file.grf=49,,3584
access.hlp=49,,17810
audiocdc.hlp=49,,8726
clipbook.hlp=49,,8059
conn_oe.hlp=49,,29918
dijoy.hlp=49,,13658
display.hlp=49,,8879
dvdplay.hlp=49,,12710
magnify.hlp=49,,8728
mds.hlp=49,,9553
mmdrv.hlp=49,,9871
mobsync.hlp=49,,12794
mplayer2.hlp=49,,88548
msident.hlp=49,,11362
msimn.hlp=49,,33516
msoe.hlp=49,,51993
msoeacct.hlp=49,,18959
odbcinst.hlp=49,,37062
plus!.hlp=49,,18010
pwrmn.hlp=49,,16236
rnaapp.hlp=49,,20111
sfc.hlp=49,,17465
signin.hlp=49,,8953
soundrec.hlp=49,,8970
wab.hlp=49,,26980
banner.htm=49,,1019
blank.htm=49,,34
bpcblank.htm=49,,209
d_index.htm=49,,2812
epgads.htm=49,,423
epgs.htm=49,,3465
frame.htm=49,,375
help.htm=49,,2672
iejit.htm=49,,25200
msguide.htm=49,,779
msvideo.htm=49,,364
n_index.htm=49,,2790
nodev2.htm=49,,511
nodevice.htm=49,,391
options.htm=49,,854
overscan.htm=49,,140
pc00wda1.htm=49,,53112
psp.htm=49,,1072
tip.htm=49,,13333
tvbands.htm=49,,658
tvbanov.htm=49,,986
tvcaptn.htm=49,,590
tvclose.htm=49,,579
tvenhoff.htm=49,,1783
tvenhon.htm=49,,1527
tvenhov.htm=49,,1183
tvepgatt.htm=49,,821
tvepgch.htm=49,,1165
tvepgcur.htm=49,,1027
tvepgday.htm=49,,807
tvepgsch.htm=49,,1264
tvepgstm.htm=49,,1118
tvepgtim.htm=49,,864
tvfvrtov.htm=49,,408
tvfvrtsa.htm=49,,884
tvfvrtsr.htm=49,,422
tvguideu.htm=49,,916
tvguidov.htm=49,,985
tvhelp.htm=49,,836
tvicons.htm=49,,1267
tvlayout.htm=49,,883
tvlist.htm=49,,1012
tvlistad.htm=49,,1037
tvlistov.htm=49,,863
tvnewch.htm=49,,972
tvothrtm.htm=49,,905
tvqrc.htm=49,,4570
tvremd.htm=49,,1735
tvremdck.htm=49,,1021
tvremdcn.htm=49,,1166
tvremdov.htm=49,,982
tvresize.htm=49,,632
tvrstrcr.htm=49,,1768
tvrstred.htm=49,,731
tvrstrov.htm=49,,661
tvrstrrd.htm=49,,1056
tvsearch.htm=49,,1098
tvsort.htm=49,,901
tvsrchov.htm=49,,636
tvsrchtp.htm=49,,1872
tvstart.htm=49,,781
tvtoolds.htm=49,,417
tvtoolov.htm=49,,946
tvtrbenh.htm=49,,541
tvtrbepg.htm=49,,817
v_help.htm=49,,2637
v_index.htm=49,,2790
video.htm=49,,1859
bpchpg.inf=49,,1508
mdmgsm.inf=50,,26430
mdmmod.inf=50,,39260
mdmmoto1.inf=50,,49620
mdmpenr.inf=50,,58485
mdmpsion.inf=50,,62197
mdmusrk1.inf=50,,8681
mwavmdm.inf=50,,18165
mwavwrap.inf=50,,4043
mwdsp420.inf=50,,52281
mwdsp460.inf=50,,42536
mwmcimed.inf=50,,2508
mwmdm420.inf=50,,9912
mwmed420.inf=50,,5666
mwmed460.inf=50,,7576
mwprt420.inf=50,,1594
mwprt460.inf=50,,1932
mwutl460.inf=50,,3374
install.ins=50,,2201
pc02jki1.jpg=50,,15700
pc02jki2.jpg=50,,19265
pc03jki1.jpg=50,,8489
pcglbgh1.jpg=50,,29041
pcglbgh2.jpg=50,,38330
pcglbgh3.jpg=50,,54472
pcglbta2.jpg=50,,6197
pcglbtb2.jpg=50,,6200
pcglbtc2.jpg=50,,6491
pcglbtd2.jpg=50,,6256
pcglbte2.jpg=50,,6598
pcglbte3.jpg=50,,7092
pcglbte4.jpg=50,,6963
pcglbtf2.jpg=50,,7454
pcglbtf3.jpg=50,,8149
pcglbtf4.jpg=50,,7939
pcglbtg2.jpg=50,,7343
pcglbtg3.jpg=50,,8034
pcglbtg4.jpg=50,,7807
kbdal.kbd=50,,772
kbdbe.kbd=50,,613
kbdbll.kbd=50,,403
kbdblr.kbd=50,,403
kbdbr.kbd=50,,625
kbdbul.kbd=50,,403
kbdca.kbd=50,,621
kbdcr.kbd=50,,776
kbdcz.kbd=50,,904
kbdcz1.kbd=50,,821
kbdcz2.kbd=50,,724
kbdda.kbd=50,,614
kbddv.kbd=50,,398
kbddvl.kbd=50,,443
kbddvr.kbd=50,,443
kbdes.kbd=50,,619
kbdfc.kbd=50,,705
kbdfi.kbd=50,,614
kbdfr.kbd=50,,576
kbdgk.kbd=50,,522
kbdgk220.kbd=50,,501
kbdgk319.kbd=50,,497
kbdgkl.kbd=50,,713
kbdgl220.kbd=50,,541
kbdgl319.kbd=50,,578
kbdgr.kbd=50,,549
kbdgr1.kbd=50,,549
kbdhu.kbd=50,,799
kbdhu1.kbd=50,,505
kbdic.kbd=50,,674
kbdir.kbd=50,,512
kbdit.kbd=50,,428
kbdit1.kbd=50,,522
kbdla.kbd=50,,571
kbdlt.kbd=50,,427
kbdlv.kbd=50,,613
kbdlv1.kbd=50,,600
kbdmac.kbd=50,,427
kbdne.kbd=50,,637
kbdno.kbd=50,,614
kbdpl.kbd=50,,891
kbdpl1.kbd=50,,518
kbdpo.kbd=50,,597
kbdro.kbd=50,,766
kbdru.kbd=50,,473
kbdru1.kbd=50,,403
kbdsf.kbd=50,,617
kbdsg.kbd=50,,729
kbdsl.kbd=50,,794
kbdsl1.kbd=50,,794
kbdsp.kbd=50,,596
kbdsv.kbd=50,,783
kbdsw.kbd=50,,614
kbdtuf.kbd=50,,663
kbdtuq.kbd=50,,637
kbduk.kbd=50,,433
kbdur.kbd=50,,421
kbdus.kbd=50,,398
kbdusx.kbd=50,,796
kbdycc.kbd=50,,432
kbdycl.kbd=50,,432
junkmail.lko=50,,28370
epg.mdb=50,,210944
tss.mdb=51,,595968
tss.mdw=51,,108544
certmgr.msc=51,,10240
cp_28591.nls=51,,6312
adl.nts=51,,3158
adr.nts=51,,3158
banner.nts=51,,1019
butndwn.nts=51,,4998
butnhot.nts=51,,4998
butnup.nts=51,,4998
chantile.nts=51,,6478
clock.nts=51,,15378
down.nts=51,,1726
down1.nts=51,,1726
down1hot.nts=51,,1726
down1on.nts=51,,1726
downhot.nts=51,,1726
downon.nts=51,,1726
epg.nts=51,,3466
epgad.nts=51,,423
epgll.nts=51,,1942
epglr.nts=51,,1942
epgul.nts=51,,2934
epgur.nts=51,,2934
hgut.nts=51,,1170
hguthot.nts=51,,1170
hguton.nts=51,,1170
hslug.nts=51,,2826
hslughot.nts=51,,2826
hslugon.nts=51,,2826
left.nts=51,,1722
lefthot.nts=51,,1722
lefton.nts=51,,1722
msguide.nts=51,,1270
options.nts=51,,875
pop.nts=51,,19558
pspbmp.nts=51,,11286
psphtm.nts=51,,1072
rght.nts=51,,1722
rghthot.nts=51,,1722
rghton.nts=51,,1722
tabdwn.nts=51,,10358
taboff.nts=51,,7638
tabon.nts=51,,7638
up.nts=51,,1726
up1.nts=51,,1726
up1hot.nts=51,,1726
up1on.nts=51,,1726
uphot.nts=51,,1726
upon.nts=51,,1726
vgut.nts=51,,1102
vguthot.nts=51,,1102
vguton.nts=51,,1102
vslug.nts=51,,2830
vslughot.nts=51,,2830
vslugon.nts=51,,2830
eyedog.ocx=51,,168960
flyout.ocx=51,,31232
msdxm.ocx=51,,807184
msepg.ocx=51,,295936
msiav.ocx=51,,38912
msicdrom.ocx=51,,43520
msiolerg.ocx=51,,35840
msiprint.ocx=51,,34304
msisys.ocx=51,,136192
picclp32.ocx=51,,75536
ssctl.ocx=51,,49664
txtview.ocx=51,,28672
vid.ocx=51,,132096
cvt.pif=51,,967
extract.pif=51,,967
mshtml.tlb=52,,1056768
tahoma.ttf=53,,249012
tahomabd.ttf=53,,243684
config.txt=53,,17643
display.txt=53,,20821
faq.txt=53,,13236
general.txt=53,,41040
hardware.txt=53,,39715
mouse.txt=53,,5946
msdosdrv.txt=53,,45575
msoe.txt=53,,17755
network.txt=53,,35121
printers.txt=53,,25422
programs.txt=53,,47829
recover.txt=53,,4083
tips.txt=53,,12668
msms001.vwp=53,,424960
mvoiced.vwp=53,,218624
ddraw.vxd=54,,30389
enable.vxd=54,,43202
enable2.vxd=54,,25159
enable4.vxd=54,,21634
logger.vxd=54,,12472
paralink.vxd=54,,23102
pc01voa1.wav=54,,86022
pc02voa1.wav=54,,55192
pc03voa1.wav=54,,60854
pc04voa1.wav=54,,32962
pc05voa1.wav=55,,104258
pc06voa1.wav=55,,76640
pc07voa1.wav=55,,85876
pc09voa1.wav=55,,62596
start.wav=55,,1192
tvdrop.wav=55,,21420
tvhidbar.wav=55,,9772
tvoption.wav=55,,7084
tvsearch.wav=55,,17338
tvshobar.wav=55,,28636
tvtool.wav=55,,4780
tvview.wav=55,,17094
wfc.zip=58,,4304580
baseba~1.ani=59,,9476
baseba~2.ani=59,,10904
danger~1.ani=59,,4744
danger~2.ani=59,,4712
inside~1.ani=59,,20282
inside~2.ani=59,,18086
jungle~1.ani=59,,3966
jungle~2.ani=59,,6300
leonar~1.ani=59,,7908
leonar~2.ani=59,,10268
morewi~1.ani=59,,38292
morewi~2.ani=59,,38298
myster~1.ani=59,,13640
myster~2.ani=59,,22574
nature~1.ani=59,,11298
nature~2.ani=59,,15842
scienc~1.ani=59,,7808
scienc~2.ani=59,,7856
spaceb~1.ani=59,,11326
spacew~1.ani=59,,7808
sports~1.ani=59,,10266
sports~2.ani=59,,8684
the60'~1.ani=59,,7860
the60'~2.ani=59,,4762
thegol~1.ani=59,,41540
thegol~2.ani=59,,37054
travel~1.ani=59,,20788
travel~2.ani=59,,22576
underw~1.ani=59,,4712
underw~2.ani=59,,9356
window~1.ani=59,,13278
window~2.ani=59,,13310
bolo.avb=59,,38855
cro.avb=59,,52898
denise.avb=59,,30883
kevin.avb=59,,38217
kwensa.avb=59,,41259
lynnea.avb=59,,44778
maynard.avb=59,,39303
rebecca.avb=59,,36057
sage.avb=59,,49499
scotty.avb=59,,40487
den.bgb=60,,40006
field.bgb=60,,25955
pastoral.bgb=60,,36939
room.bgb=60,,27981
volcano.bgb=60,,44251
servers.cfg=60,,3254
mswallet.chm=60,,19778
themes.cpl=60,,15360
arrow_l.cur=60,,766
arrow_m.cur=60,,766
baseba~1.cur=60,,766
baseba~2.cur=60,,766
baseba~3.cur=60,,766
baseba~4.cur=60,,766
baseba~5.cur=60,,766
baseba~6.cur=60,,766
baseba~7.cur=60,,766
baseba~8.cur=60,,766
baseba~9.cur=60,,766
baseb~10.cur=60,,766
baseb~11.cur=60,,766
baseb~12.cur=60,,766
beam_1.cur=60,,766
beam_l.cur=60,,766
beam_m.cur=60,,766
busy_1.cur=60,,766
busy_l.cur=60,,766
busy_m.cur=60,,766
cross_1.cur=60,,766
cross_l.cur=60,,766
cross_m.cur=60,,766
danger~1.cur=60,,766
danger~2.cur=60,,766
danger~3.cur=60,,766
danger~4.cur=60,,766
danger~5.cur=60,,766
danger~6.cur=60,,766
danger~7.cur=60,,766
danger~8.cur=60,,766
danger~9.cur=60,,766
dange~10.cur=60,,766
dange~11.cur=60,,766
dange~12.cur=60,,766
help_1.cur=60,,766
help_l.cur=60,,766
help_m.cur=60,,766
inside~1.cur=60,,2238
inside~2.cur=60,,2238
inside~3.cur=60,,2238
inside~4.cur=60,,2238
inside~5.cur=60,,2238
inside~6.cur=60,,2238
inside~7.cur=60,,2238
inside~8.cur=60,,2238
inside~9.cur=60,,2238
insid~10.cur=60,,2238
insid~11.cur=60,,2238
insid~12.cur=60,,2238
jungle~1.cur=60,,766
jungle~2.cur=60,,766
jungle~3.cur=60,,766
jungle~4.cur=60,,766
jungle~5.cur=60,,766
jungle~6.cur=60,,766
jungle~7.cur=60,,766
jungle~8.cur=60,,766
jungle~9.cur=60,,766
jungl~10.cur=60,,766
jungl~11.cur=60,,766
jungl~12.cur=60,,766
leonar~1.cur=60,,766
leonar~2.cur=60,,766
leonar~3.cur=60,,766
leonar~4.cur=60,,766
leonar~5.cur=60,,766
leonar~6.cur=60,,766
leonar~7.cur=60,,766
leonar~8.cur=60,,766
leonar~9.cur=60,,766
leona~10.cur=60,,766
leona~11.cur=60,,766
leona~12.cur=60,,766
leona~13.cur=60,,766
leona~14.cur=60,,766
morewi~1.cur=60,,2238
morewi~2.cur=60,,2238
morewi~3.cur=60,,1758
morewi~4.cur=60,,2238
morewi~5.cur=60,,2238
morewi~6.cur=60,,2238
morewi~7.cur=60,,2238
morewi~8.cur=60,,2238
morewi~9.cur=60,,2238
morew~10.cur=60,,2238
morew~11.cur=60,,2238
morew~12.cur=60,,2238
move_1.cur=60,,766
move_l.cur=60,,766
move_m.cur=60,,766
myster~1.cur=60,,2238
myster~2.cur=60,,2238
myster~3.cur=60,,2238
myster~4.cur=60,,2238
myster~5.cur=60,,2238
myster~6.cur=60,,2238
myster~7.cur=60,,2238
myster~8.cur=60,,2238
myster~9.cur=60,,2238
myste~10.cur=60,,2238
myste~11.cur=60,,2238
myste~12.cur=60,,2238
nature~1.cur=60,,766
nature~2.cur=60,,766
nature~3.cur=60,,2238
nature~4.cur=60,,2238
nature~5.cur=60,,2238
nature~6.cur=60,,2238
nature~7.cur=60,,2238
nature~8.cur=60,,2238
nature~9.cur=60,,2238
natur~10.cur=60,,2238
natur~11.cur=60,,2238
natur~12.cur=60,,2238
natur~13.cur=60,,2238
natur~14.cur=60,,2238
no_1.cur=60,,766
no_l.cur=60,,766
no_m.cur=60,,766
pen_1.cur=60,,766
pen_l.cur=60,,766
pen_m.cur=60,,766
scienc~1.cur=60,,766
scienc~2.cur=60,,766
scienc~3.cur=60,,766
scienc~4.cur=60,,766
scienc~5.cur=60,,766
scienc~6.cur=60,,766
scienc~7.cur=60,,766
scienc~8.cur=60,,766
scienc~9.cur=60,,766
scien~10.cur=60,,766
scien~11.cur=60,,766
scien~12.cur=60,,766
size1_1.cur=60,,766
size1_l.cur=60,,766
size1_m.cur=60,,766
size2_1.cur=60,,766
size2_l.cur=60,,766
size2_m.cur=60,,766
size3_1.cur=60,,766
size3_l.cur=60,,766
size3_m.cur=60,,766
size4_1.cur=60,,766
size4_l.cur=60,,766
size4_m.cur=60,,766
spacea~1.cur=60,,766
spaced~1.cur=60,,766
spaced~2.cur=60,,766
spaceh~1.cur=60,,766
spaceh~2.cur=60,,766
spaceh~3.cur=60,,766
spacem~1.cur=60,,766
spacen~1.cur=60,,766
spacep~1.cur=60,,766
spacet~1.cur=60,,766
spaceu~1.cur=60,,766
spacev~1.cur=60,,766
sports~1.cur=60,,766
sports~2.cur=60,,766
sports~3.cur=60,,766
sports~4.cur=60,,766
sports~5.cur=60,,766
sports~6.cur=60,,766
sports~7.cur=60,,766
sports~8.cur=60,,766
sports~9.cur=60,,766
sport~10.cur=60,,766
sport~11.cur=60,,766
sport~12.cur=60,,766
the60'~1.cur=60,,766
the60'~2.cur=60,,766
the60'~3.cur=60,,766
the60'~4.cur=60,,766
the60'~5.cur=60,,766
the60'~6.cur=60,,766
the60'~7.cur=60,,766
the60'~8.cur=60,,766
the60'~9.cur=60,,766
the60~10.cur=60,,766
the60~11.cur=60,,766
the60~12.cur=60,,766
thegol~1.cur=60,,2238
thegol~2.cur=60,,2238
thegol~3.cur=60,,2238
thegol~4.cur=60,,2238
thegol~5.cur=60,,2238
thegol~6.cur=60,,2238
thegol~7.cur=60,,2238
thegol~8.cur=60,,2238
thegol~9.cur=60,,2238
thego~10.cur=60,,2238
thego~11.cur=60,,2238
thego~12.cur=60,,2238
travel~1.cur=60,,2238
travel~2.cur=60,,2238
travel~3.cur=60,,2238
travel~4.cur=60,,2238
travel~5.cur=60,,2238
travel~6.cur=60,,2238
travel~7.cur=60,,2238
travel~8.cur=60,,2238
travel~9.cur=60,,2238
trave~10.cur=60,,2238
trave~11.cur=60,,2238
trave~12.cur=60,,2238
underw~1.cur=60,,766
underw~2.cur=60,,766
underw~3.cur=60,,766
underw~4.cur=60,,766
underw~5.cur=60,,766
underw~6.cur=60,,766
underw~7.cur=60,,766
underw~8.cur=60,,766
underw~9.cur=60,,766
under~10.cur=60,,766
under~11.cur=60,,766
under~12.cur=60,,766
up_1.cur=60,,766
up_l.cur=60,,766
up_m.cur=60,,766
wait_1.cur=60,,766
wait_l.cur=60,,766
wait_m.cur=60,,766
window~1.cur=60,,766
window~2.cur=60,,766
window~3.cur=60,,766
window~4.cur=60,,766
window~5.cur=60,,766
window~6.cur=60,,766
window~7.cur=60,,766
window~8.cur=60,,766
window~9.cur=60,,766
windo~10.cur=60,,766
windo~11.cur=60,,766
windo~12.cur=60,,766
baseball.dll=60,,913408
cimw32ex.dll=61,,499712
danger~1.dll=61,,299008
ddao35.dll=61,,200704
inside~1.dll=62,,208896
jungle.dll=62,,724992
leonar~1.dll=62,,929792
msjpeg32.dll=63,,126976
msvcirt.dll=63,,74752
mystery.dll=63,,491520
nature.dll=63,,299008
plus!.dll=64,,143360
space.dll=64,,684032
sports.dll=64,,204800
thegol~1.dll=64,,245760
travel.dll=64,,98304
underw~1.dll=64,,946176
wbemupgd.dll=65,,110592
wildlb32.dll=65,,28672
winmgmtr.dll=65,,16384
wl32dll.dll=65,,184320
wltsecur.dll=65,,865128
mcipionr.drv=66,,13712
mcivisca.drv=66,,95792
bpcpost.exe=66,,69632
themes.exe=67,,114688
wbemcntl.exe=67,,90112
wbemperm.exe=67,,122880
wbemstop.exe=67,,24576
winmgmt.exe=67,,77824
wltmime.exe=67,,286720
wltunins.exe=67,,122880
wmimofck.exe=67,,24576
jpegim32.flt=67,,171520
pro_logo.gif=67,,4103
pro_pers.gif=67,,1156
pro_unta.gif=67,,5910
cchat.hlp=67,,150449
cdplayer.hlp=67,,9416
conf.hlp=67,,30848
dialer.hlp=67,,11152
hypertrm.hlp=67,,14279
imghelp.hlp=67,,37016
imgocxd.hlp=67,,335861
netwatch.hlp=67,,6977
sysmon.hlp=67,,8474
wscript.hlp=67,,13656
pro_indx.htm=67,,482
baseba~1.ico=67,,10134
baseba~2.ico=67,,10134
baseba~3.ico=67,,10134
baseba~4.ico=67,,10134
danger~1.ico=67,,2734
danger~2.ico=67,,2734
danger~3.ico=67,,2734
danger~4.ico=67,,2734
inside~1.ico=67,,10134
inside~2.ico=67,,10134
inside~3.ico=67,,10134
inside~4.ico=67,,10134
jungle~1.ico=67,,10134
jungle~2.ico=67,,10134
jungle~3.ico=67,,10134
jungle~4.ico=67,,10134
leonar~1.ico=67,,2734
leonar~2.ico=67,,2734
leonar~3.ico=67,,2734
leonar~4.ico=67,,2734
morewi~1.ico=67,,10134
morewi~2.ico=67,,10134
morewi~3.ico=67,,10134
morewi~4.ico=67,,10134
myster~1.ico=67,,10134
myster~2.ico=67,,10134
myster~3.ico=67,,10134
myster~4.ico=67,,10134
nature~1.ico=67,,10134
nature~2.ico=67,,10134
nature~3.ico=67,,10134
nature~4.ico=67,,10134
pro_orb.ico=67,,1078
scienc~1.ico=67,,2734
scienc~2.ico=67,,2734
scienc~3.ico=67,,2734
scienc~4.ico=67,,2734
spacem~1.ico=67,,10134
spacen~1.ico=67,,10134
spacer~1.ico=67,,10134
spacer~2.ico=67,,10134
sports~1.ico=67,,2734
sports~2.ico=67,,2734
sports~3.ico=67,,2734
sports~4.ico=67,,2734
the60'~1.ico=67,,2734
the60'~2.ico=67,,2734
the60'~3.ico=67,,2734
the60'~4.ico=67,,2734
thegol~1.ico=67,,10134
thegol~2.ico=67,,10134
thegol~3.ico=67,,10134
thegol~4.ico=67,,10134
travel~1.ico=67,,10506
travel~2.ico=67,,10134
travel~3.ico=67,,10134
travel~4.ico=67,,10134
underw~1.ico=67,,10134
underw~2.ico=67,,10134
underw~3.ico=67,,10134
underw~4.ico=67,,10134
window~1.ico=67,,2734
window~2.ico=67,,2734
window~3.ico=67,,2734
window~4.ico=67,,2734
ccdecode.inf=67,,2990
nabtsfec.inf=67,,3002
nabtsip.inf=67,,2187
pro_can.ins=67,,49
pro_ols.isp=67,,577
baseba~1.jpg=67,,206819
danger~1.jpg=67,,99357
inside~1.jpg=67,,76769
jungle~1.jpg=67,,115257
leonar~1.jpg=68,,91336
morewi~1.jpg=68,,59005
myster~1.jpg=68,,80213
nature~1.jpg=68,,57803
scienc~1.jpg=68,,107669
spacew~1.jpg=68,,213106
sports~1.jpg=68,,90714
the60'~1.jpg=68,,94322
thegol~1.jpg=68,,45220
travel~1.jpg=68,,48791
underw~1.jpg=68,,258850
window~1.jpg=68,,42497
canyon.mid=68,,20861
passport.mid=68,,23165
actpmnt.ocx=68,,1265504
danger~1.pal=69,,1048
inside~1.pal=69,,1048
leonar~1.pal=69,,1048
morewi~1.pal=69,,1048
myster~1.pal=69,,1048
nature~1.pal=69,,1048
scienc~1.pal=69,,1048
sports~1.pal=69,,1048
the60'~1.pal=69,,1048
thegol~1.pal=69,,1048
travel~1.pal=69,,728
window~1.pal=69,,1048
bachsb~1.rmi=69,,144902
beetho~2.rmi=69,,92466
claire~1.rmi=69,,27940
danceo~2.rmi=69,,20906
fureli~1.rmi=69,,21312
hallof~2.rmi=69,,38444
mozart~2.rmi=69,,18130
baseball.scr=69,,38912
danger~1.scr=69,,38400
inside~1.scr=69,,38400
jungle.scr=69,,38912
leonar~1.scr=69,,38400
mystery.scr=69,,38400
nature.scr=69,,38400
science.scr=69,,101888
space.scr=69,,38912
sports.scr=69,,38400
the60'~1.scr=69,,101888
thegol~1.scr=69,,38400
travel.scr=69,,38400
underw~1.scr=69,,38912
window~1.scr=69,,102912
baseba~1.the=69,,5164
danger~1.the=69,,5419
inside~1.the=69,,5519
jungle~1.the=69,,5038
leonar~1.the=69,,5370
morewi~1.the=69,,5185
myster~1.the=69,,5009
nature~1.the=69,,4995
scienc~1.the=69,,5047
space(~1.the=69,,5053
sports~1.the=69,,4966
the60'~1.the=69,,5198
thegol~1.the=69,,5254
travel~1.the=69,,4991
underw~1.the=69,,5221
window~1.the=69,,4189
window~2.the=69,,5115
abalc.ttf=69,,65572
bkant.ttf=69,,155528
calist.ttf=69,,70828
coprgtb.ttf=69,,56096
coprgtl.ttf=69,,57224
gothic.ttf=69,,137568
gothicb.ttf=69,,129676
gothicbi.ttf=69,,139084
gothici.ttf=69,,148520
lhandw.ttf=69,,56560
lsansi.ttf=69,,59636
lsansuni.ttf=69,,304932
matisse_.ttf=69,,55240
nwgthc.ttf=69,,66052
nwgthcb.ttf=69,,66512
nwgthci.ttf=69,,61280
ocraext.ttf=69,,47996
tempsitc.ttf=69,,69020
westm.ttf=69,,50312
services.txt=69,,5130
baseba~1.wav=70,,59410
baseba~2.wav=70,,14714
baseba~3.wav=70,,8726
baseba~4.wav=70,,9826
baseba~5.wav=70,,14714
baseba~6.wav=70,,27294
baseba~7.wav=70,,27384
baseba~8.wav=70,,80526
baseba~9.wav=70,,39918
baseb~10.wav=70,,16282
baseb~11.wav=70,,6050
baseb~12.wav=70,,44394
baseb~13.wav=70,,37206
baseb~14.wav=70,,38114
baseb~15.wav=70,,40552
baseb~16.wav=70,,13564
baseb~17.wav=70,,17094
baseb~18.wav=70,,47240
chimes.wav=70,,55776
chord.wav=70,,97016
danger~1.wav=70,,13782
danger~2.wav=70,,8746
danger~3.wav=70,,20718
danger~4.wav=70,,22474
danger~5.wav=70,,18914
danger~6.wav=70,,9298
danger~7.wav=70,,7064
danger~8.wav=70,,5566
danger~9.wav=70,,10736
dange~10.wav=70,,8222
dange~11.wav=70,,15010
dange~12.wav=70,,93144
dange~13.wav=70,,10732
ding.wav=70,,80856
inside~1.wav=70,,9006
inside~2.wav=70,,6418
inside~3.wav=70,,7164
inside~4.wav=70,,24318
inside~5.wav=70,,18368
inside~6.wav=70,,14862
inside~7.wav=70,,27780
inside~8.wav=70,,11524
inside~9.wav=70,,4896
insid~10.wav=70,,4176
insid~11.wav=70,,11548
insid~12.wav=70,,18308
insid~13.wav=70,,9818
insid~14.wav=70,,10100
insid~15.wav=70,,50162
insid~16.wav=70,,12970
jungle~5.wav=71,,13968
jungle~6.wav=71,,15196
jungle~7.wav=71,,29494
jungle~8.wav=71,,32154
jungle~9.wav=71,,39470
jungl~10.wav=71,,14346
jungl~11.wav=71,,7930
jungl~12.wav=71,,3516
jungl~13.wav=71,,10096
jungl~14.wav=71,,7440
jungl~15.wav=71,,22434
jungl~16.wav=71,,14210
jungl~17.wav=71,,3786
jungl~18.wav=71,,17200
leonar~1.wav=71,,30604
leonar~2.wav=71,,24646
leonar~3.wav=71,,7626
leonar~4.wav=71,,34890
leonar~5.wav=71,,17198
leonar~6.wav=71,,14392
leonar~7.wav=71,,11696
leonar~8.wav=71,,6180
leonar~9.wav=71,,14940
leona~10.wav=71,,11448
leona~11.wav=71,,11866
leona~12.wav=71,,5696
leona~13.wav=71,,5860
leona~14.wav=71,,27020
leona~15.wav=71,,17072
myster~1.wav=72,,33290
myster~2.wav=72,,10534
myster~3.wav=72,,26594
myster~4.wav=72,,14470
myster~5.wav=72,,21536
myster~6.wav=72,,37602
myster~7.wav=72,,33766
myster~8.wav=72,,15432
myster~9.wav=72,,7058
myste~10.wav=72,,13314
myste~11.wav=72,,13458
myste~12.wav=72,,13960
myste~13.wav=72,,64456
myste~14.wav=72,,17364
nature~1.wav=72,,11106
nature~2.wav=72,,18580
nature~3.wav=72,,10502
nature~4.wav=72,,43478
nature~5.wav=72,,49316
nature~6.wav=72,,15746
nature~7.wav=72,,48778
nature~8.wav=72,,6924
nature~9.wav=72,,4640
natur~10.wav=72,,9810
natur~11.wav=72,,7790
natur~12.wav=72,,15050
natur~13.wav=72,,7400
natur~14.wav=72,,7842
natur~15.wav=72,,74634
natur~16.wav=72,,15538
scienc~1.wav=73,,15710
scienc~2.wav=73,,15506
scienc~3.wav=73,,12662
scienc~4.wav=73,,12122
scienc~5.wav=73,,10880
scienc~6.wav=73,,30522
scienc~7.wav=73,,32742
scienc~8.wav=73,,9440
scienc~9.wav=73,,7320
scien~10.wav=73,,7264
scien~11.wav=73,,9316
scien~12.wav=73,,29952
scien~13.wav=73,,10688
scien~14.wav=73,,10742
scien~15.wav=73,,19836
scien~16.wav=73,,17642
spacea~1.wav=73,,23186
spaceb~1.wav=73,,15602
spacec~1.wav=73,,39854
spacec~2.wav=73,,11160
spaced~1.wav=73,,3214
spacee~1.wav=73,,14114
spacee~2.wav=73,,6688
spacee~3.wav=73,,53494
spacem~1.wav=73,,6830
spacem~2.wav=73,,1682
spacem~3.wav=73,,8768
spacem~4.wav=73,,6830
spaceo~1.wav=73,,29750
spacep~1.wav=73,,3214
spaceq~1.wav=73,,26776
spacer~1.wav=73,,8186
spacer~2.wav=73,,3102
spaces~1.wav=73,,18098
sports~1.wav=73,,27856
sports~2.wav=73,,7164
sports~3.wav=73,,10670
sports~4.wav=73,,44214
sports~5.wav=73,,10800
sports~6.wav=73,,42494
sports~7.wav=73,,31760
sports~8.wav=73,,15284
sports~9.wav=73,,6936
sport~10.wav=73,,7840
sport~11.wav=73,,21616
sport~12.wav=73,,19930
sport~13.wav=73,,54630
sport~14.wav=73,,20876
the60'~1.wav=73,,24004
the60'~2.wav=73,,10982
the60'~3.wav=73,,7664
the60'~4.wav=73,,16870
the60'~5.wav=73,,20566
the60'~6.wav=73,,24666
the60'~7.wav=73,,40670
the60'~8.wav=73,,10166
the60'~9.wav=73,,4326
the60~10.wav=73,,4180
the60~11.wav=73,,10164
the60~12.wav=73,,20532
the60~13.wav=73,,10244
the60~14.wav=73,,11178
the60~15.wav=73,,66656
the60~16.wav=73,,9486
thegol~1.wav=73,,10810
thegol~2.wav=73,,19194
thegol~3.wav=73,,16066
thegol~4.wav=73,,14856
thegol~5.wav=73,,21874
thegol~6.wav=73,,12280
thegol~7.wav=73,,39156
thegol~8.wav=73,,5478
thegol~9.wav=73,,4936
thego~10.wav=73,,8804
thego~11.wav=73,,6674
thego~12.wav=73,,30848
thego~13.wav=73,,26936
thego~14.wav=73,,24924
travel~1.wav=73,,32758
travel~2.wav=73,,16814
travel~3.wav=73,,12696
travel~4.wav=73,,72138
travel~5.wav=73,,20432
travel~6.wav=73,,15846
travel~7.wav=73,,29894
travel~8.wav=73,,14956
travel~9.wav=73,,4288
trave~10.wav=73,,7256
trave~11.wav=73,,14786
trave~12.wav=73,,16350
trave~13.wav=73,,6720
trave~14.wav=73,,8146
trave~15.wav=73,,23802
trave~16.wav=73,,20674
underw~1.wav=73,,37014
underw~2.wav=73,,35070
underw~3.wav=73,,15482
underw~4.wav=73,,13442
underw~5.wav=73,,43934
underw~6.wav=74,,43230
underw~7.wav=74,,10130
underw~8.wav=74,,20758
underw~9.wav=74,,41288
under~10.wav=74,,21590
under~11.wav=74,,31930
under~12.wav=74,,86092
under~13.wav=74,,7930
under~14.wav=74,,15578
under~15.wav=74,,29302
under~16.wav=74,,21270
under~17.wav=74,,17190
under~18.wav=74,,101438
window~1.wav=74,,11750
window~2.wav=74,,28922
window~3.wav=74,,29938
window~4.wav=74,,31818
window~5.wav=74,,34474
window~6.wav=74,,13924
window~7.wav=74,,135398
window~8.wav=74,,11330
window~9.wav=74,,6278
windo~10.wav=74,,9978
windo~11.wav=74,,38788
windo~12.wav=74,,8336
windo~13.wav=74,,13580
windo~14.wav=74,,9992
windo~15.wav=74,,64038
